path/
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ core/
в”‚	в”‚	в”њв”Ђв”Ђ create_user.php
в”‚	в”‚	в”њв”Ђв”Ђ delete_user.php
в”‚	в”‚	в”њв”Ђв”Ђ get_user.php
в”‚	в”‚	в”њв”Ђв”Ђ get_users.php
в”‚	в”‚	в””в”Ђв”Ђ update_user.php
в”‚	в”њв”Ђв”Ђ index.php
в”‚	в”њв”Ђв”Ђ script.js
в”‚	в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ assets/
в”‚	в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ images/
в”‚		в””в”Ђв”Ђ background.jpg
в”‚
в”њв”Ђв”Ђ auth/
в”‚	в”њв”Ђв”Ђ check_session.php
в”‚	в”њв”Ђв”Ђ login.php
в”‚	в”њв”Ђв”Ђ logout.php
в”‚	в””в”Ђв”Ђ reset_session.php
в”‚
в”њв”Ђв”Ђ config/
в”‚	в”њв”Ђв”Ђ config.php
в”‚	в””в”Ђв”Ђ encryption_key.php
в”‚
в”њв”Ђв”Ђ login/
в”‚	в”њв”Ђв”Ђ index.php
в”‚	в”њв”Ђв”Ђ script.js
в”‚	в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ main/
в”‚	в”њв”Ђв”Ђ index.php
в”‚	в”њв”Ђв”Ђ script.js
в”‚	в”њв”Ђв”Ђ style.css
в”‚	в””в”Ђв”Ђ .php
в”‚
в””в”Ђв”Ђ processing/
	в””в”Ђв”Ђ index.php

