path/
├── _test_main/					тестовая основная страница
│   ├── assets/
│	├── index.php
│	├── script.js
│	└── style.css
│
├── admin/						страница админки
│   ├── core/					crud операции
│	│	├── create_user.php
│	│	├── delete_user.php
│	│	├── get_user.php
│	│	├── get_users.php
│	│	└── update_user.php
│	├── index.php
│	├── script.js
│	└── style.css
│
├── assets/						файлы
│	├── icons/
│   └── images/
│		└── background.jpg
│
├── auth/						методы авторизации
│	├── check_session.php
│	├── login.php
│	├── logout.php
│	└── reset_session.php
│
├── config/						настройки
│	├── config.php
│	└── encryption_key.php
│
├── login/						страница авторизации
│	├── index.php
│	├── script.js
│	└── style.css
│
├── main/						основная страница
│	├── index.php
│	├── script.js
│	├── style.css
│	└── .php
│
└── processing/
	└── index.php

