A
a
C9;C15;C24;C27;C30;C33;C39;C60;C66;C75;C78;C84;C87;C90;C93;C102;C105;C135;C138;C144;C147;C150
0502;1;0;Khatlamadzhiyan, Agop;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35369903;47942819;DUE IN;23:10;00:00
0504;1;0;Tyurnikova, Viktoria;Тюрникова, Виктория Александров;Ms;08.04.1985;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;34931921;47941122;DUE IN;17:20;00:00
0506;1;0;Purtov, Dmitriy;Пуртов, Дмитрий Валентинович;Mr;23.08.1977;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;35148405;47941174;DUE IN;18:10;12:00
0508;1;0;Abramov, Igor;Абрамов, Игорь Витальевич;Mr;22.07.1970;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35148479;47941141;DUE IN;15:00;12:00
0510;1;0;Babaeva, Anna;Бабаева, Анна Викторовна;Ms;16.03.1971;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;8857024;47941163;DUE IN;19:05;12:00
0512;1;0;Belinskiy, Denis;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;;;35369895;47941148;DUE IN;17:20;00:00
0514;1;0;Chekardin, Evgeniy;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;;;35369921;47941150;DUE IN;15:40;00:00
0516;1;0;Chistov, Valeriy;Чистов, Валерий Александрови;Mr;03.12.1968;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35148536;47941149;DUE IN;14:00;00:00
0518;1;0;Dronov, Gennadiy;Дронов, Геннадий Анатольевич;Mr;07.10.1969;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;15041608;47941143;DUE IN;14:10;12:00
0520;1;0;Efimov, Aleksandr;Ефимов, Александр Николаевич;Mr;16.05.1982;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;34932957;47941126;DUE IN;14:30;00:00
0524;1;0;Elantseva, Natalia;Еланцева, Наталия Валентиновна;Ms;30.12.1988;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35148581;47941128;DUE IN;14:55;00:00
0526;1;0;Eskov, Denis;Еськов, Денис Викторович;Mr;18.10.1977;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;33769356;47941125;DUE IN;14:10;00:00
0528;1;0;Viytovich, Andrey;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35369961;47941196;DUE IN;13:00;00:00
0530;1;0;Gavrilenko, Aleksandr;Гавриленко, Александр Сергеевич;Mr;22.10.1964;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35148473;47941154;DUE IN;14:55;00:00
0532;1;0;Kalashnikov, Evgeniy;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35368684;47941197;DUE IN;13:00;00:00
0602;1;0;Schatskiy, Stanislav;;Mr;;;;13-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35369906;47942822;CHECKED IN;03:04;12:00
0604;1;0;Gavrilenko, Sergey;Гавриленко, Сергей Александрович;Mr;11.12.1972;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;14431355;47941112;DUE IN;20:50;00:00
0606;1;0;Motorov, Andrey;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35368681;47941193;DUE IN;10:15;12:00
0608;1;0;Dontsova, Anastasia;Донцова, Анастасия Владимиров;Ms;23.05.1984;;;14-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35320265;47924811;DUE IN;15:00;12:00
0610;1;0;Golubkin, Kirill;Голубкин, Кирилл Вениаминович;Mr;25.05.1974;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;34931930;47941168;DUE IN;15:40;00:00
0612;1;0;Gorchakova, Ekaterina;Горчакова, Екатерина Петровна;Ms;15.10.1974;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;34931922;47941159;DUE IN;15:00;12:00
0614;1;0;Gorlevskiy, Dmitriy;Горлевский, Дмитрий Викторович;Mr;23.01.1968;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;19654856;47941113;DUE IN;17:20;00:00
0616;1;0;Islyamova, Galina;Ислямова, Галина Сергеевна;Ms;04.07.1977;;;14-JUL-26;16-JUL-26;;KING;ROOM;R;RU;Russia;19654607;47923473;DUE IN;;00:00
0618;1;0;Kartamyshev, Petr;Картамышев, Петр Иванович;Mr;04.05.1989;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35148456;47941134;DUE IN;15:00;12:00
0620;1;0;Khadyev, Nail;Хадыев, Наиль Завдатович;Mr;14.07.1975;;;14-JUL-26;16-JUL-26;;KING;ROOM;R;RU;Russia;35148516;47941117;DUE IN;15:00;12:00
0622;1;0;Rakhliy, Grigoriy;Рахлий, Григорий Анатольевич;Mr;01.03.1979;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;3540161;47941161;DUE IN;20:50;00:00
0624;1;0;Fedchenko, Yuriy;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;;;35368658;47941147;DUE IN;11:20;12:00
0626;1;0;Murzin, Igor;Мурзин, Игорь Владимирович;Mr;18.04.1980;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35148369;47941153;DUE IN;13:00;00:00
0628;1;0;Dashkova, Tatiana;Дашкова, Татьяна Борисовна;Ms;16.12.1972;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;34931929;47941165;DUE IN;11:20;12:00
0630;1;0;Andreev, Aleksey;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;;;35369894;47941151;DUE IN;10:15;12:00
0632;1;0;Bilev, Ilya;Билев, Илья Валентинович;Mr;20.10.1983;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;35148427;47941186;DUE IN;11:50;12:00
0702;1;0;Chezhia, Zaza;;Ms;;;;14-JUL-26;18-JUL-26;;TWIN;ROOM;R;;;35368677;47941189;DUE IN;03:10;00:00
0704;1;0;Legkodimova, Natalia;Легкодимова, Наталья Сергеевна;Ms;12.09.1993;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35148466;47941130;DUE IN;14:55;12:00
0704;1;0;Tuzov, Sergey;Тузов, Сергей Юрьевич;Mr;01.06.1988;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35369930;47942848;DUE OUT;15:54;00:00
0706;1;0;Denisyuk, Marina;Денисюк, Марина Владимировна;Ms;11.02.1963;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;8857023;47942813;DUE IN;05:55;12:15
0708;1;0;Solovyev, Mikhail;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35368680;47941192;DUE IN;15:40;12:00
0710;1;0;Saunina, Olga;Саунина, Ольга Владимировна;Ms;07.07.1969;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;4555912;47941167;DUE IN;10:00;12:00
0712;1;0;Vozvyshaev, Vladimir;;Mr;;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;;;35368653;47941127;NO SHOW;14:55;12:55
0714;1;0;Somov, Aleksandr;Сомов, Александр Юрьевич;Mr;04.11.1980;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35147717;47941146;DUE IN;03:10;12:00
0716;1;0;Sokolova, Anna;;Ms;;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;;;35368661;47941157;DUE IN;07:35;13:30
0717;1;0;Shukshina, Elena;;Ms;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35368666;47941173;DUE IN;14:55;12:00
0718;1;0;Skomorokhov, Kirill;Скоморохов, Кирилл Владимирович;Mr;20.09.1973;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35147718;47941135;CHECKED IN;18:08;00:00
0720;1;0;Burkov, Dmitriy;Бурков, Дмитрий Николаевич;Mr;01.02.1976;PR;Priority;13-JUL-26;17-JUL-26;PRIORITY;KING;ROOM;R;RU;Russia;35003189;47941123;CHECKED IN;18:08;12:00
0722;1;0;Smirnov, Dmitriy;Смирнов, Дмитрий Михайлович;Mr;08.09.1985;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35363483;47942769;CHECKED IN;16:43;00:00
0724;1;0;Parondzhanov, Sergey;Паронджанов, Сергей Сергеевич;Mr;24.05.1978;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35331139;47942771;CHECKED IN;16:47;00:00
0726;1;0;Scheblykin, Konstantin;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;;;35369907;47941144;DUE IN;05:55;12:15
0728;1;0;Nikitin, Ilya;Никитин, Илья Александрович;Mr;28.10.1978;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;35147710;47941175;DUE IN;07:35;13:30
0730;1;0;Vikhoreva, Irina;Вихорева, Ирина Николаевна;Ms;08.06.1970;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;34931932;47941169;DUE IN;10:15;12:00
0732;1;0;Titov, Dmitriy;Титов, Дмитрий Сергеевич;Mr;29.08.1982;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;35147706;47941187;DUE IN;05:55;12:15
0800;1;0;Krylova, Yulia;Крылова, Юлия Александровна;Ms;;V3;Special Attention;13-JUL-26;14-JUL-26;;RGSK;STES;R;RU;Russia;35363389;47936079;DUE OUT;15:19;18:00
0802;1;0;Vakhlyueva, Oksana;;Ms;;;;14-JUL-26;18-JUL-26;;TWIN;ROOM;R;;;35369898;47942812;DUE IN;03:10;00:00
0804;1;0;Fairburn, Jake;Фейрберн, Джейк Стивен;Mr;21.04.1995;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;GB;Great Britan;35127575;47941922;CHECKED IN;*03:48;00:00
0806;2;0;Galiullina, Elena;Галиуллина, Елена Александровна;Ms;03.10.1989;;;13-JUL-26;14-JUL-26;;TWIN;ROOM;R;RU;Russia;30247356;47942952;DUE OUT;00:24;00:00
0806;1;0;Chernykh, Natalia;;Ms;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35368665;47941172;DUE IN;13:00;00:00
0806;0;0;Cheraneva, Ekaterina;Черанёва, Екатерина Александро;Ms;04.11.1988;V3;Special Attention;13-JUL-26;14-JUL-26;;TWIN;ROOM;R;RU;Russia;35026841;47942953;DUE OUT;00:36;00:00
0808;1;0;Solovyev, Aleksey;Соловьев, Алексей Юрьевич;Mr;02.07.1984;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;34896127;47941132;DUE IN;14:55;00:00
0810;1;0;Dennoune, Hanaa;Деннуне, Ханна;Ms;26.01.1984;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;MA;Morocco;35298360;47941923;CHECKED IN;*03:49;00:00
0812;1;0;Mudasir, Manzoor;Мудасир, Манзур;Mr;12.10.1984;;;11-JUL-26;14-JUL-26;;KING;ROOM;E;KZ;Kazakhstan;35369579;47942593;DUE OUT;*04:36;00:00
0812;1;0;Imanbaeva, Aisuluu;Иманбаева, Аисулуу;Ms;27.05.1989;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;KG;Kyrgyzstan;35065070;47938228;CHECKED IN;03:46;00:00
0814;1;0;Subeeva, Elena;Субеева, Елена Олеговна;Ms;23.10.1987;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35090630;47936878;CHECKED IN;17:57;12:00
0816;1;0;Wamugunda, Gladys;Уомугунда, Гладис Мутони;Ms;17.03.1990;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;KE;Kenya;35150366;47941921;CHECKED IN;*03:46;00:00
0817;1;0;Cherdyntsev, Roman;Чердынцев, Роман Валерьевич;Mr;06.07.1988;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;35148472;47941200;DUE IN;14:55;00:00
0818;1;0;Dyachenko, Olga;Дьяченко, Ольга;Ms;27.05.1990;;;11-JUL-26;15-JUL-26;;KING;ROOM;R;KZ;Kazakhstan;35369578;47941920;CHECKED IN;*03:52;00:00
0820;1;0;Zebere, Henry;Зебер, Генри Аджидуку;Mr;12.09.1970;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;NG;Nigeria;35286863;47941924;CHECKED IN;*03:47;00:00
0822;1;0;Fly, Dubai;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;E;;;25544356;47942036;DUE IN;01:40;00:00
0822;1;0;Smirnov, Maksim;Смирнов, Максим Сергеевич;Mr;06.08.1983;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35368996;47941719;DUE OUT;23:24;12:00
0824;1;0;Kosov, Aleksandr;Косов, Александр Александро;Mr;25.02.1966;;;13-JUL-26;16-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35124083;47933421;CHECKED IN;18:54;12:00
0825;1;0;Bogdan, Olesya;Богдан, Олеся Викторовна;Ms;26.11.1988;HP;High Priority;12-JUL-26;20-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;31720356;47942626;CHECKED IN;14:41;00:00
0826;1;0;Zaylova, Ekaterina;Зайлова, Екатерина Александро;Ms;01.09.1990;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361400;47934334;CHECKED IN;14:58;12:00
0828;1;0;Kondratyev, Andrey;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35369899;47942815;DUE IN;11:20;00:00
0830;1;0;Danilovskaya, Viktoria;Даниловская, Виктория Сергеевна;Ms;18.08.1980;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361408;47934341;CHECKED IN;14:46;12:00
0832;1;0;Gizatullin, Ravil;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35368678;47941190;DUE IN;11:20;12:00
0902;2;0;Perez Porta, Alejandro;Перес, Порта Алехандро;Mr;16.12.1993;;;12-JUL-26;19-JUL-26;;TWIN;ROOM;E;ES;Spain;35338990;47936187;CHECKED IN;02:59;00:00
0902;0;0;Meireles, Hose;Феррейра Мэйрелес, Да Кошта Хосе Алексан;Mr;30.11.1999;;;12-JUL-26;19-JUL-26;;TWIN;ROOM;E;PT;Portugal;35340363;47936188;CHECKED IN;02:59;00:00
0904;1;0;Lutsenko, Larisa;Луценко, Лариса;Ms;22.07.1974;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;10154592;47941111;DUE IN;17:20;00:00
0904;1;0;Rein, Aleksandr;Рейн, Александр Викторович;Mr;07.08.1979;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;29948856;47942832;DUE OUT;15:46;00:00
0906;1;0;Galantsev, Denis;Галанцев, Денис Александрович;Mr;17.05.1986;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;35147724;47941188;DUE IN;11:50;12:00
0908;2;0;Grishanina, Vitalina;Гришанина, Виталина Викторовна;Ms;15.09.1995;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35254635;47942845;DUE OUT;19:25;12:00
0908;1;0;Obukhova, Tatiana;Обухова, Татьяна Леонидовна;Ms;01.07.1970;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;34931906;47941118;DUE IN;17:20;00:00
0909;1;0;Gilyazutdinova, Irina;Гилязутдинова, Ирина Рустамовна;Ms;14.08.1995;HP;High Priority;10-JUL-26;25-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;34956388;47941272;CHECKED IN;12:53;00:00
0910;1;0;Fly, Dubai;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;E;;;25544356;47942784;DUE IN;01:40;00:00
0912;1;0;Sheredeko, Arina;Шередеко, Арина Яновна;Ms;18.08.2003;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361414;47934347;CHECKED IN;14:55;12:00
0914;1;0;Zaliva, Denis;Залива, Денис Викторович;Mr;18.04.1979;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;31497856;47941116;DUE IN;14:10;00:00
0914;1;0;Istomin, Aleksandr;Истомин, Александр Анатольеви;Mr;03.03.1993;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;34983056;47942943;DUE OUT;22:55;00:00
0916;1;0;Chikvashvili, Georgiy;Чиквашвили, Георгий Мерабович;Mr;17.04.1997;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35224170;47941709;DUE OUT;21:22;12:00
0916;1;0;Fly, Dubai;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;E;;;25544356;47942785;DUE IN;01:40;00:00
0917;1;0;Shiryaev, Andrey;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35368667;47941176;DUE IN;20:50;12:00
0918;1;0;Adashyan, Sofya;Адашян, Софья Эдуардовна;Ms;14.10.1997;;;11-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35006511;47938707;CHECKED IN;20:23;12:00
0920;1;0;Maniucov, Nicolae;Манюков, Николай;Mr;27.12.1997;HP;High Priority;28-JUN-26;24-JUL-26;HIGH PRIORITY;KING;ROOM;R;ES;Spain;35110949;47938030;CHECKED IN;00:48;12:00
0922;1;0;Akimchenkova, Elina;Акимченкова, Элина Сергеевна;Ms;26.08.2003;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361397;47934330;CHECKED IN;14:55;12:00
0924;1;0;Bokun, Vladislav;Бокун, Владислав Янович;Mr;09.04.1996;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361399;47934332;CHECKED IN;14:59;12:00
0925;1;0;Kalitievskaya, Aleksandra;Калитиевская, Александра Юрьевна;Ms;03.03.1992;HP;High Priority;10-JUL-26;22-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35216503;47939715;CHECKED IN;*03:04;00:00
0926;1;0;Izmaylov, Rinat;Измайлов, Ринат Раисович;Mr;03.07.1991;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361504;47934462;CHECKED IN;14:46;12:00
0928;2;0;Manero, Lucas;Манеро Черво, Лукас;Mr;10.10.2001;;;13-JUL-26;19-JUL-26;;TWIN;ROOM;E;ES;Spain;35328724;47936184;CHECKED IN;03:32;00:00
0928;0;0;Ensslin, Alves Higor Andres;Энсслин, Альвес Игор Андрес;Mr;15.03.2001;;;13-JUL-26;19-JUL-26;;TWIN;ROOM;E;UY;Uruguay;35367891;47936186;CHECKED IN;12:31;00:00
0930;1;0;Chernyshev, Anton;Чернышев, Антон Валерьевич;Mr;02.08.1985;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361413;47934346;CHECKED IN;14:44;12:00
0932;2;0;Lacamoire, Julian;Лакамоире, Джулиан;Mr;04.04.2004;;;12-JUL-26;19-JUL-26;;TWIN;ROOM;E;AR;Argentina;35246606;47936189;CHECKED IN;05:37;00:00
0932;0;0;Lopez, Facundo;Лопез, Факундо Родриго Луис;Mr;24.03.2004;;;12-JUL-26;19-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363456;47936190;CHECKED IN;*03:01;00:00
0934;3;0;Goltsov, Vsevolod;Гольцов, Всеволод Владимирови;Mr;22.04.1975;V3;Special Attention;13-JUL-26;17-JUL-26;;RGSK;STES;R;RU;Russia;31780607;47935825;CHECKED IN;14:50;12:00
0934;0;0;Goltsova, Maria;Гольцова, Мария Михайловна;Ms;19.01.1977;V3;Special Attention;13-JUL-26;17-JUL-26;;RGSK;STES;R;RU;Russia;35256862;47935826;CHECKED IN;14:50;12:00
0934;0;0;Goltsov, Vyacheslav;Гольцов, Вячеслав Всеволодови;Mr;24.07.2009;;;13-JUL-26;17-JUL-26;;RGSK;STES;R;RU;Russia;35262301;47942836;CHECKED IN;14:50;12:00
1000;1;0;Shevtsov, Evgeniy;Шевцов, Евгений Александрови;Mr;21.09.1974;V3;Special Attention;14-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;28685106;47941107;DUE IN;15:00;12:00
1002;1;0;Lyutskova, Irina;Лютцкова, Ирина Викторовна;Ms;08.05.1983;;;14-JUL-26;15-JUL-26;;TWIN;ROOM;R;RU;Russia;35219516;47941860;DUE IN;15:00;12:00
1004;1;0;Fly, Dubai;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;E;;;25544356;47942783;DUE IN;01:40;00:00
1006;1;0;Pereladov, Aleksey;Переладов, Алексей Ильич;Mr;13.08.1986;PR;Priority;14-JUL-26;17-JUL-26;PRIORITY;TWIN;ROOM;R;RU;Russia;6067216;47941882;DUE IN;14:00;00:00
1008;1;0;Ryzhkov, Kirill;Рыжков, Кирилл Андереевич;Mr;11.09.1998;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361412;47934345;CHECKED IN;14:42;12:00
1009;2;1;Kazankina, Natalya;Казанкина, Наталья Александровн;Ms;10.02.1985;;;13-JUL-26;17-JUL-26;;DLXK;DELUX;R;RU;Russia;35369994;47938746;CHECKED IN;21:18;12:00
1009;0;0;Vasechko, Maria;Васечко, Мария Дмитриевна;Ms;24.11.2012;;;13-JUL-26;17-JUL-26;;DLXK;DELUX;R;RU;Russia;35369995;47942930;CHECKED IN;21:18;12:00
1009;0;0;Vasechko, Zlata;Васечко, Злата Дмитриевна;Ms;23.12.2013;;;13-JUL-26;17-JUL-26;;DLXK;DELUX;R;RU;Russia;35365988;47938755;CHECKED IN;21:18;12:00
1010;1;0;Kameko, Alina;Каменко, Алина Андреевна;Ms;04.09.1999;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361409;47934342;CHECKED IN;14:57;12:00
1012;1;0;Mokrousov, Valeriy;Мокроусов, Валерий Леонидович;Mr;02.09.1981;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35369188;47941962;DUE OUT;21:40;12:00
1012;1;0;Fly, Dubai;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;E;;;25544356;47942787;DUE IN;01:40;00:00
1014;1;0;Illarionov, Mikhail;;Mr;;;;14-JUL-26;16-JUL-26;;KING;ROOM;R;;;35363192;47935890;DUE IN;;00:00
1016;1;0;Gurova, Marina;Гурова, Марина Александровна;Ms;26.12.1986;;;13-JUL-26;16-JUL-26;;KING;ROOM;R;RU;Russia;35337642;47939106;CHECKED IN;00:38;12:00
1017;1;0;Belkov, Evgeniy;Белков, Евгений Валерьевич;Mr;23.11.1974;;;14-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35147714;47941195;DUE IN;17:05;14:40
1018;2;1;Ovchini, Stanislav;Овтини, Станислав;Mr;24.12.1994;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;JP;Japan;35355947;47928406;CHECKED IN;03:22;00:00
1018;0;0;Ovchini, Yuka;Овтини, Юка;Ms;12.09.1994;;;13-JUL-26;15-JUL-26;;KING;ROOM;E;JP;Japan;35356851;47929968;CHECKED IN;03:22;00:00
1018;0;0;Ovchini, Emi;Овтини, Эми;Ms;22.11.2024;;;13-JUL-26;15-JUL-26;;KING;ROOM;E;JP;Japan;35356852;47929969;CHECKED IN;03:22;00:00
1020;1;0;Zankina, Daria;Занкина, Дарья Викторовна;Ms;06.02.1994;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35368140;47940577;CHECKED IN;23:16;12:00
1022;1;0;Parpura, Anastasia;Парпура, Анастасия Сергеевна;Ms;25.04.1994;;;10-JUL-26;20-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35219334;47939724;CHECKED IN;*02:56;00:00
1024;1;0;Shamova, Svetlana;Шамова, Светлана Валерьевна;Ms;26.12.1975;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35343156;47936483;CHECKED IN;00:28;12:00
1025;1;0;Mayorov, Mikhail;Майоров, Михаил Юрьевич;Mr;12.11.1974;HP;High Priority;10-JUL-26;15-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;34938636;47939681;CHECKED IN;12:19;00:00
1026;1;0;Fly, Dubai;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;E;;;25544356;47942786;DUE IN;01:40;00:00
1026;1;0;Ignashina, Irina;Игнашина, Ирина Николаевна;Ms;24.12.1981;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;34961758;47941986;DUE OUT;21:23;00:00
1028;1;0;Petrunev, Konstantin;Петрунев, Константин Сергеевич;Mr;11.12.1982;;;13-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35366616;47939349;CHECKED IN;16:29;12:00
1030;1;0;Nersisyan, Volodya;Нерсисян, Володя Акопович;Mr;12.09.1993;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35365958;47938698;CHECKED IN;20:14;12:00
1032;1;0;Magirovskaya, Elena;Магировская, Елена Евгеньевна;Ms;24.06.1963;;;13-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35130577;47934928;CHECKED IN;16:20;12:00
1034;1;0;Kamenicek, Martin;Каменичек, Мартин;Mr;05.04.1982;HP;High Priority;12-JUL-26;12-AUG-26;HIGH PRIORITY;RGSK;STES;E;CZ;Czech Republic;10174130;47941105;CHECKED IN;*03:12;00:00
1100;1;0;Iskhakov, Ilfat;Исхаков, Ильфат Ильдусович;Mr;08.12.1977;HP;High Priority;12-JUL-26;15-JUL-26;HIGH PRIORITY;RGSK;STES;R;RU;Russia;32885607;47930662;CHECKED IN;19:36;12:00
1102;1;0;Chenosova, Natalia;Ченосова, Наталья Сергеевна;Ms;03.07.1978;;;13-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35061456;47939116;CHECKED IN;23:31;12:00
1104;2;0;Lushnikov, Andrey;Лушников, Андрей Валерьевич;Mr;02.02.1985;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35220988;47942829;DUE OUT;14:14;00:00
1104;1;0;Trukhin, Aleksey;;Ms;;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;;;35368652;47941121;DUE IN;17:20;00:00
1104;0;0;Bakaeva, Zlata;Бакаева, Злата Игоревна;Ms;26.10.2000;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35237762;47942830;DUE OUT;14:16;00:00
1106;1;0;Savelyeva, Ekaterina;;Ms;;;;14-JUL-26;16-JUL-26;;TWIN;ROOM;R;;;35366663;47939413;DUE IN;15:00;12:00
1108;1;0;Schirova, Yulia;Щирова, Юлия Николаевна;Ms;27.11.1974;;;13-JUL-26;16-JUL-26;;KING;ROOM;R;RU;Russia;21186855;47937333;CHECKED IN;21:25;00:00
1109;1;0;Karpov, Sergey;Karpov, Sergei;Mr;;;;14-JUL-26;15-JUL-26;;DLXK;DELUX;R;;;35369926;47942843;DUE IN;15:00;12:00
1110;1;0;Yanchuk, Aleksandr;Янчук, Александр Олегович;Mr;10.09.1987;HP;High Priority;13-JUL-26;14-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;35255158;47940875;DUE OUT;23:32;12:00
1110;1;0;Povalyaev, Ilya;Поваляев, Илья Александрович;Mr;14.11.1983;;;14-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35178860;47933576;DUE IN;15:00;12:00
1112;1;0;Shmakov, Dmitriy;Шмаков, Дмитрий Евгеньевич;Mr;13.09.1983;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35327867;47934356;CHECKED IN;19:29;12:00
1114;1;0;Gogin, Andrey;Гогин, Андрей Павлович;Mr;24.09.1975;PP;Priority Plus;13-JUL-26;16-JUL-26;PRIORITY;KING;ROOM;R;RU;Russia;10175851;47936831;CHECKED IN;22:35;12:00
1116;1;0;Byvalova, Ekaterina;Бывалова, Екатерина Александро;Ms;05.08.1983;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35364505;47937493;CHECKED IN;19:10;00:00
1118;1;0;Kuzmin, Evgeniy;Кузьмин, Евгений Петрович;Mr;12.11.1986;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;26782607;47937444;CHECKED IN;15:44;00:00
1120;1;0;Prozherin, Ivan;Прожерин, Иван Анатольевич;Mr;09.02.1986;;;14-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35369056;47941793;DUE IN;;00:00
1122;1;0;Antonov, Dmitriy;Antonov, Dmitriy;Mr;;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;;;35361406;47934339;NO SHOW;15:00;12:00
1124;1;0;Loktionova, Ksenia;Локтионова, Ксения Игоревна;Ms;01.11.1988;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35363446;47936173;CHECKED IN;18:39;12:00
1125;1;0;Borkovets, Elizaveta;Борковец, Елизавета Дмитриевна;Ms;22.02.2007;;;09-JUL-26;14-JUL-26;;DLXK;DELUX;R;RU;Russia;35369025;47941756;DUE OUT;19:42;12:00
1125;1;0;Borkovets, Tatiana;Борковец, Татьяна Константинов;Ms;26.09.1975;;;09-JUL-26;15-JUL-26;;DLXK;DELUX;R;RU;Russia;35257529;47938639;CHECKED IN;19:41;12:00
1126;2;0;Stolbovaya, Yulia;Столбовая, Юлия Игоревна;Ms;23.11.1986;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35369028;47941759;DUE OUT;15:35;00:00
1126;0;0;Stolbovaya, Valeriya;Столбовая, Валерия Евгеньевна;Ms;17.01.2012;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35243987;47941760;DUE OUT;15:35;00:00
1128;1;0;Semenov, Aleksey;Семенов, Алексей Михайлович;Mr;14.11.1981;;;13-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;31218858;47939119;CHECKED IN;21:32;12:00
1130;1;0;Pomerantseva, Elena;Померанцева, Елена Андреевна;Ms;06.11.1994;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35363734;47936543;CHECKED IN;16:49;12:00
1132;1;0;Romanova, Tatiana;Романова, Татьяна Анатольевна;Ms;29.06.1971;;;13-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35247526;47939185;CHECKED IN;*02:59;12:00
1134;2;0;Gnezdilov, Simeon;GNEZDILOV, SIMEON;Mr;;V3;Special Attention;14-JUL-26;17-JUL-26;;RGSK;STES;R;;;35363704;47936482;DUE IN;15:00;12:00
1134;0;0;Zhuravleva, Irina;;Ms;;;;14-JUL-26;17-JUL-26;;RGSK;STES;;;;35363714;47936497;DUE IN;15:00;12:00
1202;1;0;Chubova, Ksenia;Чубова, Ксения Алексеевна;Ms;21.11.1989;;;12-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35351717;47924437;CHECKED IN;18:11;12:00
1204;1;0;Momcilovic, Ljubisa;Момцилович, Любиса;Mr;04.06.1972;HP;High Priority;05-JUL-26;18-JUL-26;HIGH PRIORITY;KING;ROOM;R;RS;Republic of Serbia;14293104;47931309;CHECKED IN;23:46;18:00
1206;1;0;Brusanova, Olga;;Ms;;;;14-JUL-26;16-JUL-26;;TWIN;ROOM;R;;;35366661;47939409;DUE IN;15:00;12:00
1208;2;0;Chudinov, Dmitriy;Чудинов, Дмитрий Михайлович;Mr;18.09.1977;;;14-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35353718;47926199;DUE IN;15:00;12:00
1208;2;0;Chudinov, Dmitriy;Чудинов, Дмитрий Михайлович;Mr;18.09.1977;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35353718;47926198;DUE OUT;03:38;12:00
1208;0;0;Chudinova, Olga;Чудинова, Ольга Юрьевна;Ms;19.11.1975;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35353870;47926258;DUE OUT;03:38;12:00
1208;0;0;Chudinova, Olga;Чудинова, Ольга Юрьевна;Ms;19.11.1975;;;14-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35353870;47926260;DUE IN;15:00;12:00
1209;1;0;Terekhov, Pavel;Терехов, Павел;Mr;08.06.1968;HP;High Priority;10-JUL-26;22-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35068608;47937367;CHECKED IN;03:08;12:00
1210;1;0;Orlova, Anastasia;Орлова, Анастасия Владимиров;Ms;06.11.1991;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35364650;47937837;CHECKED IN;18:34;00:00
1212;1;0;Shchasnaya, Alesia;;Ms;10.06.1999;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;BY;Belarus;35364507;47937496;CHECKED IN;19:09;00:00
1216;1;0;Petrova, Nadezhda;Петрова, Надежда Николаевна;Ms;12.03.1979;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35363440;47936168;CHECKED IN;18:34;12:00
1217;1;0;Shapekin, Aleksandr;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35369904;47942820;DUE IN;23:10;00:00
1218;1;0;Tsutskiridze, Natela;Цуцкиридзе, Натела Темуровна;Mrs;17.08.1981;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;10062516;47941750;DUE OUT;00:25;00:00
1220;1;0;Trusova, Elena;Трусова, Елена Борисовна;Ms;29.04.1976;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35365939;47938670;CHECKED IN;18:42;00:00
1222;1;1;Maksheeva, Anna;Макшеева, Анна;;01.04.1992;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35355129;47927421;DUE OUT;12:29;12:00
1222;0;0;Maksheeva, Arina;;;17.03.2016;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35355134;47927428;DUE OUT;12:30;12:00
1224;1;0;Koroleva, Anastasia;Королева, Анастасия Игоревна;Ms;24.05.2004;;;12-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35369623;47942679;DUE OUT;20:29;00:00
1225;1;0;Bazhina, Evgenia;Бажина, Евгения Михайловна;Ms;07.10.1987;;;12-JUL-26;17-JUL-26;;DLXK;DELUX;R;RU;Russia;29629356;47939081;CHECKED IN;16:04;13:00
1226;1;0;Ivlieva, Polina;Ивлиева, Полина Евгеньевна;Ms;07.03.1985;;;12-JUL-26;17-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;29668106;47936419;CHECKED IN;20:35;12:00
1228;2;0;Ivlieva, Elena;Ивлиева, Елена Владимировна;Ms;14.02.1962;;;12-JUL-26;17-JUL-26;STANDARD;TWIN;ROOM;R;RU;Russia;34929498;47936408;CHECKED IN;20:30;14:00
1228;0;0;Ivliev, Evgeniy;Ивлиев, Евгений Владимирович;Mr;12.09.1954;;;12-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;35368865;47936437;CHECKED IN;20:31;14:00
1230;1;0;Geldutis, Remigijus;Гелдутис, Ремигиюс;Mr;11.12.1966;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;LT;Lithuania;35324150;47934355;CHECKED IN;19:31;12:00
1232;1;0;Tsatinova, Olga;ЦАТИНОВА, ОЛЬГА Вячеславовна;Ms;24.01.1980;;;12-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35251714;47924434;CHECKED IN;18:11;12:00
1234;1;0;Kirsanov, Fedor;Кирсанов, Федор Васильевич;Mr;30.12.1979;HP;High Priority;14-JUL-26;15-JUL-26;PRIORITY PLUS;RGSK;STES;R;;;10085824;47941561;DUE IN;15:00;12:00
1300;1;0;Drobina, Elena;Дробина, Елена Александровна;Ms;11.01.1967;V3;Special Attention;13-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;28170857;47935848;CHECKED IN;23:16;00:00
1302;1;0;Bakeev, Aleksandr;Бакеев, Александр Игоревич;Mr;22.01.1991;;;09-JUL-26;14-JUL-26;;TWIN;ROOM;R;RU;Russia;35368992;47941710;DUE OUT;21:22;12:00
1302;1;0;Shumov, Anatoliy;Shumov, Anatoliy;;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;;;;35366471;47939217;DUE IN;15:00;12:00
1304;1;0;Reshetov, Dmitriy;Решетов, Дмитрий Евгеньевич;Mr;21.10.1982;;;13-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;28096606;47940897;CHECKED IN;08:24;00:00
1306;1;1;Vasilyeva, Nadezhda;Васильева, Надежда Викторовна;;28.08.1977;;;13-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35369860;47942762;CHECKED IN;11:26;00:00
1306;0;0;Vasilyeva, Maria;Васильева, Мария Сергеевна;;30.06.2014;;;13-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35369859;47942761;CHECKED IN;11:26;00:00
1308;1;0;Vasilyev, Sergey;Васильев, Сергей Евгеньевич;Mr;06.06.1978;;;13-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35368442;47942645;CHECKED IN;08:28;00:00
1309;1;0;Kaplunov, Andrey;Каплунов, Андрей Юрьевич;Mr;11.01.1960;;;14-JUL-26;15-JUL-26;;DLXK;DELUX;R;RU;Russia;3511659;47936902;DUE IN;15:00;12:00
1310;1;0;Tyurin, Aleksey;Тюрин, Алексей Юрьевич;Mr;03.05.1984;;;12-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35368448;47940900;CHECKED IN;20:26;00:00
1312;1;0;Zimin, Ochir;Зимин, Очир Игоревич;Mr;24.11.1976;;;12-JUL-26;16-JUL-26;;KING;ROOM;R;RU;Russia;35368447;47940899;CHECKED IN;20:44;00:00
1314;1;0;Yugay, Lyudmila;Югай, Людмила Сергеевна;Ms;23.07.1972;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35363737;47936546;CHECKED IN;16:50;12:00
1316;1;0;Strakhov, Denis;Страхов, Денис Викторович;Mr;28.11.1983;;;12-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35368443;47940896;CHECKED IN;20:24;00:00
1317;1;0;Bakulin, Vladimir;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35369896;47942809;DUE IN;15:00;12:00
1318;1;0;Strukov, Aleksandr;Струков, Александр Сергеевич;Mr;19.09.1990;;;13-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35368449;47940901;CHECKED IN;13:32;00:00
1320;1;0;Rugal, Ekaterina;Ругаль, Екатерина Александро;Mr;20.09.1990;;;12-JUL-26;16-JUL-26;;KING;ROOM;R;RU;Russia;6968716;47935858;CHECKED IN;16:05;00:00
1322;1;0;Igonin, Sergey;Игонин, Сергей Владимирович;Mr;05.02.1978;;;12-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;26052857;47940902;CHECKED IN;16:53;00:00
1324;1;0;Trotsenko, Sergey;Троценко, Сергей Николаевич;Mr;07.08.1983;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35368445;47936911;CHECKED IN;07:39;00:00
1325;1;0;Cheledenkov, Konstantin;Челеденков, Константин Владимиро;Mr;01.06.1982;;;14-JUL-26;15-JUL-26;;DLXK;DELUX;R;RU;Russia;35030172;47941238;DUE IN;15:00;12:00
1326;1;0;Yarko, Olga;Ярко, Ольга Вячеславовна;Ms;01.10.1983;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35363442;47936170;CHECKED IN;18:40;12:00
1328;1;0;Scherbinina, Karina;Щербинина, Карина Ринатовна;Ms;01.07.1997;;;14-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35149583;47939120;DUE IN;15:00;12:00
1330;1;0;Kozyaev, Andrey;Козяев, Андрей Владимирович;Mr;24.07.1982;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35368446;47940898;CHECKED IN;20:22;18:00
1332;1;0;Frolenko, Ivan;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35366410;47939115;DUE IN;15:00;12:00
1334;2;1;Lebedeva, Maria;Лебедева, Мария Сергеевна;Ms;14.12.1990;V3;Special Attention;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35363765;47936582;CHECKED IN;16:39;12:00
1334;0;0;Malsagov, Leon;Мальсагов, Леон Магаметович;Mr;01.01.2026;;;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35368993;47941716;CHECKED IN;17:22;12:00
1334;0;0;Malsagov, Magamet;Мальсагов, Магамет Хож-Ахметович;Mr;16.03.1989;;;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35368978;47941703;CHECKED IN;16:43;12:00
1400;2;1;Bakulina, Yulia;Бакулина, Юлия Константиновна;Ms;24.01.1984;V3;Special Attention;13-JUL-26;19-JUL-26;;RGSK;STES;R;RU;Russia;35363391;47936081;CHECKED IN;17:58;12:00
1400;0;0;Syzdykov, Erlan;Сыздыков, Ерлан;Mr;09.01.1972;;;13-JUL-26;19-JUL-26;;RGSK;STES;R;KZ;Kazakhstan;35369965;47942890;CHECKED IN;17:59;12:00
1400;0;0;Syz, Timur Gali;Сыз, Тимур Гали;Mr;08.02.2017;;;13-JUL-26;19-JUL-26;;RGSK;STES;R;RU;Russia;35369966;47942891;CHECKED IN;18:00;12:00
1402;1;0;Tikhonovich, Elizaveta;Тихонович, Елизавета Леонидовна;Ms;29.04.1996;;;14-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35336630;47927706;DUE IN;15:00;12:00
1404;2;0;Rozhkova, Anna;Рожкова, Анна Александровна;Ms;27.06.1989;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35369857;47942759;DUE OUT;19:02;12:00
1404;1;0;Pchelintsev, Nikolay;Пчелинцев, Николай Владимирович;Mr;07.10.1982;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;28473859;47941131;DUE IN;14:55;00:00
1404;0;0;Rozhkov, Nikita;Рожков, Никита Николаевич;Mr;15.09.1986;;;13-JUL-26;14-JUL-26;;KING;ROOM;;RU;Russia;27705890;47942906;DUE OUT;19:02;12:00
1404;0;1;Rozhkov, Yaroslav;Рожков, Ярослав Никитич;Mr;18.08.2022;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35369978;47942910;DUE OUT;19:12;12:00
1406;1;0;Cherednyakova, Tamara;Череднякова, Тамара Евгеньевна;Ms;28.07.1992;;;14-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35160280;47939665;DUE IN;15:00;12:00
1408;1;0;Kozlova, Nadezhda;Козлова, Надежда Юрьевна;Ms;07.07.1983;;;12-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;25199654;47940661;DUE OUT;02:16;12:00
1408;1;0;Ponomarev, Sergey;Пономарев, Сергей Александрович;Mr;30.07.1976;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;33994606;47941138;DUE IN;20:50;12:00
1409;1;0;Babaev, Mirfarid;Бабаев, Мирфарид;;;;;14-JUL-26;15-JUL-26;;DLXK;DELUX;E;;;35369938;47942861;DUE IN;15:00;12:00
1410;1;0;Gorbacheva, Anna;Горбачева, Анна Владиславовна;Ms;27.01.1975;;;12-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;34900115;47938783;DUE OUT;*02:58;12:00
1410;1;0;Romanov, Sergey;Романов, Сергей Владимирович;Mr;26.02.1979;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35218810;47941139;DUE IN;19:00;00:00
1412;1;0;Mamonov, Sergey;Мамонов, Сергей Александрович;Mr;12.03.1984;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;34880424;47936811;CHECKED IN;21:33;12:00
1414;1;0;Glushko, Oksana;Глушко, Оксана Владимировна;Ms;05.07.1975;;;13-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35368193;47940671;DUE OUT;03:38;12:00
1414;1;0;Romanova, Irina;Романова, Ирина Геннадьевна;Ms;12.11.1967;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;34931920;47941158;DUE IN;16:14;00:00
1416;1;0;Imamova, Aysina;Имамова, Айсина Рифгатовна;Ms;04.04.1987;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35094620;47938708;CHECKED IN;15:13;12:00
1417;1;0;Matveev, Igor;Матвеев, Игорь Вячеславович;Mr;26.09.1980;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;RU;Russia;35148418;47941177;DUE IN;15:30;12:00
1418;1;0;Komarova, Natalia;Комарова, Наталья Михайловна;;14.12.1974;;;13-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35368715;47941239;CHECKED IN;08:23;00:00
1420;1;0;Kireev, Nikolay;Киреев, Николай Александрови;Mr;24.07.1977;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35369197;47941973;CHECKED IN;17:02;12:00
1422;1;0;Novikov, Sergey;Новиков, Сергей Владимирович;Mr;06.09.1973;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35369201;47941975;CHECKED IN;17:01;12:00
1424;1;0;Piskunov, Vitaliy;Пискунов, Виталий Александрови;Mr;24.08.1971;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35369202;47941976;CHECKED IN;17:01;12:00
1425;1;0;Dertinov, Roman;Дертинов, Роман Геннадьевич;Mr;13.04.1976;;;12-JUL-26;18-JUL-26;;DLXK;DELUX;R;RU;Russia;35361261;47941221;CHECKED IN;20:24;00:00
1426;1;0;Alekseeva, Maria;Алексеева, Мария Николаевна;Ms;01.12.1996;;;12-JUL-26;15-JUL-26;;KING;ROOM;R;RU;Russia;35361398;47934479;CHECKED IN;*03:02;12:00
1428;2;0;Katkova, Natalia;;Ms;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35364457;47937405;DUE IN;;00:00
1430;1;0;Ryazanov, Yuriy;Рязанов, Юрий Николаевич;Mr;27.09.1972;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35097907;47941114;DUE IN;16:25;12:00
1432;1;0;Minigulov, Rinat;Минигулов, Ринат Ильдусович;Mr;22.09.1986;;;14-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35209973;47941706;DUE IN;;00:00
1500;2;0;Borisenko, Evgeniy;Борисенко, Евгений Владимирович;Mr;09.07.1979;V3;Special Attention;09-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35365456;47939819;CHECKED IN;15:11;00:00
1502;1;0;Selivanov, Sergey;Селиванов, Сергей Васильевич;Mr;03.10.1966;;;09-JUL-26;15-JUL-26;;TWIN;ROOM;R;RU;Russia;35289439;47940849;CHECKED IN;19:47;12:00
1504;1;0;Sinelnikov, Andrey;Синельников, Андрей Владимирович;Mr;28.05.1978;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35147723;47941145;DUE IN;19:05;12:00
1506;1;0;Barashkin, Andrey;Барашкин, Андрей Борисович;Mr;25.03.1976;;;14-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;23913605;47941574;DUE IN;15:00;12:00
1508;1;0;Sokolnikov, Aleksandr;Сокольиков, Александр Александро;Mr;11.11.1975;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;15042107;47941152;DUE IN;17:05;00:00
1509;2;0;Mushtekenov, Talgat;Муштекенов, Талгат Сакирович;Mr;08.07.1963;;;12-JUL-26;17-JUL-26;;DLXK;DELUX;R;RU;Russia;34955450;47942473;CHECKED IN;09:39;12:00
1509;0;0;Mushtekenova, Irina;Муштекенова, Ирина Владимировна;Ms;21.01.1966;;;12-JUL-26;17-JUL-26;;DLXK;DELUX;R;RU;Russia;35366742;47942623;CHECKED IN;09:40;12:00
1510;1;0;Litvinov, Andrey;Литвинов, Андрей Николаевич;Mr;02.03.1982;;;14-JUL-26;16-JUL-26;;KING;ROOM;R;RU;Russia;35273309;47933961;DUE IN;15:00;12:00
1512;1;0;Davydov, Sergey;Давыдов, Сергей Александрович;Mr;16.08.1985;;;14-JUL-26;16-JUL-26;;KING;ROOM;R;RU;Russia;35219565;47934448;DUE IN;15:00;12:00
1514;1;0;Mozoleva, Anna;Мозолева, Анна Михайловна;Ms;29.02.1980;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35337672;47938554;DUE IN;;00:00
1516;1;0;Zhabchenko, Sergey;Жабченко, Сергей Федорович;Mr;15.10.1985;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;34931917;47941156;DUE IN;19:00;12:00
1517;1;0;Kononenko, Aleksey;;Mr;;;;14-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35369920;47941171;DUE IN;17:05;00:00
1518;1;0;Gryaznov, Dmitriy;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;;;35364407;47937335;DUE IN;;00:00
1520;1;0;Dzisyuk, Sergey;Дзисюк, Сергей Григорьевич;Mr;21.08.1976;;;13-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35236109;47935828;CHECKED IN;15:00;12:00
1522;1;0;Mikhalevskiy, Stanislav;;Mr;;;;14-JUL-26;17-JUL-26;;KING;ROOM;R;;;35364409;47937337;DUE IN;;00:00
1524;1;0;Subaev, Renat;;Mr;;;;14-JUL-26;16-JUL-26;;KING;ROOM;R;;;35364405;47937331;DUE IN;;00:00
1525;1;0;Smirnov, Roman;Смирнов, Роман Александрович;Mr;13.06.1982;;;12-JUL-26;18-JUL-26;;DLXK;DELUX;R;RU;Russia;31784107;47939747;CHECKED IN;16:05;00:00
1526;1;0;Malikova, Anastasia;;Ms;;;;14-JUL-26;16-JUL-26;;KING;ROOM;R;;;35364403;47937329;DUE IN;;00:00
1528;2;0;Makhlin, Aleksandr;;Mr;;;;13-JUL-26;18-JUL-26;;TWIN;ROOM;R;;;35368698;47941216;CHECKED IN;*03:01;12:00
1528;0;0;Kovalev, Vladimir;;Mr;;;;13-JUL-26;18-JUL-26;;TWIN;ROOM;;;;35369224;47942000;CHECKED IN;*03:01;12:00
1530;1;0;Bakulina, Nina;Bakulina, Nina;Ms;;;;14-JUL-26;18-JUL-26;;KING;ROOM;R;;;35363392;47936082;DUE IN;15:00;12:00
1532;2;0;Cheremisin, Mikhail;Черемисин, Михаил Викторович;Mr;13.10.1986;;;13-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35356843;47929959;CHECKED IN;16:36;00:00
1532;0;0;Cheremisina, Natalia;Черемисина, Наталья Олеговна;Ms;10.09.1986;;;13-JUL-26;16-JUL-26;;TWIN;ROOM;R;RU;Russia;35356844;47929960;CHECKED IN;16:37;00:00
1534;2;0;Bazhenova, Olga;;Ms;;V7;Guest Recognition;14-JUL-26;16-JUL-26;;RGSK;STES;R;;;35321397;47891493;DUE IN;;00:00
1600;1;0;Tulenkov, Aleksandr;Туленков, Александр Федорович;Mr;05.04.1972;V3;Special Attention;14-JUL-26;17-JUL-26;STANDARD;RGSK;STES;R;RU;Russia;35210475;47941536;DUE IN;;00:00
1602;1;0;Bazhenov, I;Баженов, И;;;;;14-JUL-26;15-JUL-26;;CLBT;CLUB;E;;;35369412;47942341;DUE IN;15:00;12:00
1602;1;0;Sabitova, Sofia;Сабитова, София Рафаильевна;Ms;02.02.2006;;;10-JUL-26;14-JUL-26;;CLBT;CLUB;R;RU;Russia;35367885;47940306;DUE OUT;15:06;12:00
1604;1;0;Turmanova, Maria;Турманова, Мария Васильевна;Ms;02.11.1985;;;12-JUL-26;16-JUL-26;;CLBK;CLUB;R;RU;Russia;35040202;47939105;CHECKED IN;02:10;12:00
1606;1;0;Zai, Natalya;Заи, Наталья;Ms;;;;14-JUL-26;16-JUL-26;;CLBT;CLUB;R;;;35369993;47942929;DUE IN;15:00;12:00
1608;1;0;Shamkhalov, Mikhail;Шамхалов, Михаил Нариманович;Mr;24.01.1992;;;13-JUL-26;16-JUL-26;;CLBK;CLUB;R;RU;Russia;35020109;47941556;CHECKED IN;14:51;00:00
1609;1;0;Popov, Andrey;Попов, Андрей Васильевич;Mr;11.05.1965;HP;High Priority;10-JUL-26;31-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;8205468;47939712;CHECKED IN;12:11;00:00
1610;1;0;Shuba, Natalia;Шуба, Наталья Васильевна;Ms;11.10.1968;;;13-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;20022105;47941206;CHECKED IN;23:07;12:00
1612;1;0;Sudnishnikova, Valentina;Суднишникова, Валентина Андреевна;Ms;04.06.1986;;;12-JUL-26;14-JUL-26;;CLBK;CLUB;R;RU;Russia;35225735;47941672;DUE OUT;18:28;12:00
1612;1;0;Melnikov, Dmitriy;Мельников, Дмитрий Сергеевич;Mr;18.09.1986;;;14-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;35182354;47941537;DUE IN;;00:00
1614;1;0;Loban, Yulia;Лобань, Юлия Николаевна;Ms;10.04.1980;;;12-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;35105308;47939104;CHECKED IN;02:08;12:00
1616;1;0;Aleksandrova, Marina;Александрова, Марина;Ms;17.03.1990;;;13-JUL-26;15-JUL-26;;CLBK;CLUB;R;BY;Belarus;35368457;47940916;CHECKED IN;19:08;12:00
1618;1;0;Shylianok, Aliaksei;Шыленок, Алексей Николаевич;Mr;11.03.1981;;;13-JUL-26;15-JUL-26;;CLBK;CLUB;R;BY;Belarus;35368455;47940915;CHECKED IN;19:06;12:00
1620;1;0;Maslov, Egor;Маслов, Егор Владимирович;Mr;25.10.1987;;;13-JUL-26;16-JUL-26;;CLBK;CLUB;R;RU;Russia;34968150;47939490;CHECKED IN;14:36;12:00
1622;1;0;Popov, Dmitriy;Попов, Дмитрий Генрихович;Mr;17.12.1972;;;13-JUL-26;16-JUL-26;;CLBK;CLUB;R;RU;Russia;5612163;47940804;CHECKED IN;14:49;12:00
1624;1;0;Mordasov, Vitaliy;Мордасов, Виталий Александрови;Mr;07.03.1986;;;14-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;34994154;47941904;DUE IN;15:00;18:00
1624;1;0;Leschev, Evgeniy;Лещев, Евгений Александрови;Mr;27.06.1978;PR;Priority;12-JUL-26;14-JUL-26;PRIORITY;CLBK;CLUB;R;RU;Russia;35162308;47941738;DUE OUT;02:49;00:00
1625;1;0;Nikitin, Stanislav;Никитин, Станислав Сергеевич;Mr;06.01.1991;;;14-JUL-26;15-JUL-26;;DLXK;DELUX;R;RU;Russia;31783356;47941905;DUE IN;15:00;18:00
1626;1;0;Timirev, Yaroslav;Тимирев, Ярослав Алексеевич;Mr;16.08.1988;;;12-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;35275003;47941598;CHECKED IN;02:03;12:00
1626;1;0;Timireva, Anastasia;Тимирева, Анастасия Сергеевна;Ms;02.05.1993;;;13-JUL-26;16-JUL-26;;CLBK;CLUB;R;RU;Russia;35369858;47942760;CHECKED IN;08:33;12:00
1628;1;0;Ustyugova, Olga;Устюгова, Ольга Витальевна;Ms;10.10.1986;;;14-JUL-26;16-JUL-26;;CLBT;CLUB;R;RU;Russia;35245086;47939112;DUE IN;15:00;12:00
1630;1;0;Kanov, Sergey;Канов, Сергей Владимирович;Mr;24.12.1975;;;12-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;35051276;47942646;CHECKED IN;14:11;00:00
1632;1;1;Ivanov, Timofey;Иванов, Тимофей Иванович;Mr;03.02.2017;;;13-JUL-26;25-JUL-26;;CLBT;CLUB;R;RU;Russia;35369987;47928064;CHECKED IN;20:07;12:00
1632;0;0;Ivanov, Filipp;Иванов, Филипп Иванович;Mr;28.08.2020;;;13-JUL-26;25-JUL-26;;CLBT;CLUB;R;RU;Russia;35369989;47942925;CHECKED IN;20:07;12:00
1634;1;2;Ivanov, Ivan;Иванов, Иван Александрович;Mr;09.05.1985;V3;Special Attention;13-JUL-26;25-JUL-26;;RGSK;STES;R;RU;Russia;35193191;47932580;CHECKED IN;20:06;12:00
1634;0;0;Ivanova, Vasilisa;Иванова, Василиса Ивановна;Ms;27.07.2018;;;13-JUL-26;25-JUL-26;;RGSK;STES;R;RU;Russia;35259886;47942923;CHECKED IN;20:07;12:00
1634;0;0;Ivanova, Yulia;Иванова, Юлия Вадимовна;Ms;28.11.1986;;;13-JUL-26;25-JUL-26;;RGSK;STES;R;RU;Russia;35369986;47942922;CHECKED IN;20:07;12:00
1700;1;0;Yurchuk, Mikhail;Юрчук, Михаил Александрович;Mr;05.03.1988;HP;High Priority;13-JUL-26;16-JUL-26;HIGH PRIORITY;RGSK;STES;R;RU;Russia;35003701;47940877;CHECKED IN;23:03;12:00
1702;1;0;Davydov, Denis;Давыдов, Денис Николаевич;Mr;01.12.1986;HP;High Priority;14-JUL-26;16-JUL-26;HIGH PRIORITY;CLBT;CLUB;R;RU;Russia;10261336;47942903;DUE IN;;00:00
1704;1;0;Perevalova, Zhanna;Перевалова, Жанна Владимировна;Ms;25.01.1966;;;14-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;26246358;47941648;DUE IN;;00:00
1706;2;0;Kolesnikov, Sergey;;Mr;;;;14-JUL-26;15-JUL-26;;CLBT;CLUB;R;;;35368893;47941582;DUE IN;;00:00
1708;1;0;Mitusova, Natalya;Митусова, Наталья Александровн;Ms;28.05.1979;;;14-JUL-26;16-JUL-26;;CLBK;CLUB;R;RU;Russia;18385105;47942844;DUE IN;17:00;00:00
1710;1;0;Pupkova, Anastasia;Пупкова, Анастасия Сергеевна;Ms;14.06.1986;;;12-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;35216571;47942523;CHECKED IN;07:40;00:00
1712;1;0;Belyakov, Sergey;Беляков, Сергей Евгеньевич;Mr;28.05.1984;;;13-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;35368899;47941597;CHECKED IN;14:44;12:00
1714;1;0;Selskaya, Olga;Сельская, Ольга Константиновна;Ms;23.09.1962;;;09-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;6415452;47938684;CHECKED IN;21:26;00:00
1716;1;0;Ablaev, Rustam;Аблаев, Рустам Борганитдинов;Mr;12.01.1978;;;14-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;28950608;47941704;DUE IN;;00:00
1718;1;0;Palchikov, Sergey;Пальчиков, Сергей Владимирович;Mr;19.07.1984;;;12-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;34899835;47941155;CHECKED IN;16:08;18:00
1722;1;0;Krutko, Andrey;Крутько, Андрей Васильевич;Mr;01.04.1976;HP;High Priority;12-JUL-26;15-JUL-26;HIGH PRIORITY;CLBK;CLUB;R;RU;Russia;32885606;47930663;CHECKED IN;19:36;12:00
1724;1;0;Perminov, Evgeniy;Перминов, Евгений Александрови;Mr;19.08.1982;;;09-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;35366985;47939804;CHECKED IN;15:16;00:00
1725;1;0;Tsagareishvili, Aleksandr;TSAGAREISHVILI, ALEKSANDR;Mr;12.08.1970;;;14-JUL-26;15-JUL-26;;DLXK;DELUX;R;RU;Russia;35369601;47942648;DUE IN;15:00;12:00
1726;1;0;Kurenkov, Sergey;Куренков, Сергей Анатольевич;Mr;23.05.1977;;;14-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;35003190;47942814;DUE IN;19:00;00:00
1728;1;0;Ershov, Denis;Ершов, Денис Сергеевич;Mr;27.01.1984;;;14-JUL-26;17-JUL-26;;CLBT;CLUB;R;RU;Russia;35148610;47942306;DUE IN;15:00;12:00
1730;1;0;Strelka, Evgeniy;Стрелка, Евгений Александрови;Mr;27.07.1989;;;14-JUL-26;25-JUL-26;;CLBK;CLUB;R;RU;Russia;35193441;47928065;DUE IN;15:00;12:00
1732;1;0;Yatsentyuk, Andrey;;Mr;;;;14-JUL-26;17-JUL-26;;CLBT;CLUB;R;;;35369908;47941140;DUE IN;23:55;13:30
1806;1;0;Marnacheva, Larisa;Марначева, Лариса Андреевна;Ms;30.04.1961;HP;High Priority;13-JUL-26;16-JUL-26;HIGH PRIORITY;CLBK;CLUB;R;RU;Russia;14933604;47939642;CHECKED IN;23:07;00:00
1808;1;0;Pozolotina, Elena;Позолотина, Елена Ивановна;Ms;28.01.1983;PP;Priority Plus;14-JUL-26;15-JUL-26;PRIORITY PLUS;CLBK;CLUB;R;RU;Russia;25207695;47936938;DUE IN;;00:00
1810;1;0;Mirzaev, Dilshod;Мирзаев, Дилшод Махматкулович;Mr;13.08.1980;;;14-JUL-26;21-JUL-26;;CLBK;CLUB;R;UZ;Uzbekistan;35260547;47940559;DUE IN;15:00;12:00
1812;1;0;Mazanikov, Dmitriy;Мазаников, Дмитрий Сергеевич;Mr;06.03.1979;;;14-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;35026665;47941700;DUE IN;;00:00
1814;1;0;Kazakova, L;Казакова, Л;;;;;14-JUL-26;16-JUL-26;;CLBT;CLUB;;;;35370015;47942957;DUE IN;15:00;12:00
1816;2;0;Smirnov, Dmitriy;Смирнов, Дмитрий Георгиевич;Mr;30.05.2006;;;11-JUL-26;14-JUL-26;;CLBT;CLUB;R;RU;Russia;35366473;47888597;DUE OUT;21:14;12:00
1816;0;0;Smirnova, Anna;Смирнова, Анна Георгиевна;Ms;18.11.2016;;;11-JUL-26;14-JUL-26;;CLBT;CLUB;R;RU;Russia;35369561;47939339;DUE OUT;21:14;12:00
1818;2;0;Fokin, Georgiy;Фокин, Георгий Анатольевич;Mr;04.06.1965;V2;VIP;11-JUL-26;14-JUL-26;;DIPL;STES;R;RU;Russia;15573361;47888641;DUE OUT;21:12;00:00
1818;0;0;Smirnova, Irina;Смирнова, Ирина Юрьевна;Ms;10.12.1974;V2;VIP;11-JUL-26;14-JUL-26;;DIPL;STES;R;RU;Russia;35319416;47888642;DUE OUT;21:13;00:00
1818;0;0;Smirnova, Anna;Смирнова, Анна Георгиевна;Ms;18.11.2016;;;11-JUL-26;14-JUL-26;;DIPL;STES;R;RU;Russia;35369561;47942555;DUE OUT;21:51;00:00
1902;1;0;Lanis, Aleksey;;Mr;;;;14-JUL-26;17-JUL-26;;CLBK;CLUB;R;;;35369902;47942818;DUE IN;07:15;00:00
1904;1;0;Romankov, Valeriy;;Mr;;;;14-JUL-26;16-JUL-26;;CLBK;CLUB;R;;;35366952;47939757;DUE IN;15:00;12:00
1906;1;0;Bakeev, Aleksandr;БАКЕЕВ, АЛЕКСАНДР;Mr;;;;14-JUL-26;15-JUL-26;;CLBK;CLUB;R;;;35369154;47941909;DUE IN;15:00;12:00
1908;1;0;Azarov, Aleksandr;Азаров, Александр;Mr;;;;14-JUL-26;17-JUL-26;;CLBK;CLUB;R;;;35368675;47941184;DUE IN;15:00;12:00
1910;1;0;Chmykhov, Aleksey;;Mr;;;;14-JUL-26;16-JUL-26;;CLBK;CLUB;R;;;35366954;47939758;DUE IN;15:00;12:00
1912;2;0;Ledovskikh, Mikhail;;Mr;;;;14-JUL-26;15-JUL-26;;CLBK;CLUB;R;;;35360377;47933320;DUE IN;15:00;12:00
1914;1;0;Kozlov, Sergey;Козлов, Сергей Михайлович;Mr;;;;14-JUL-26;17-JUL-26;;CLBK;CLUB;R;;;35368391;47940822;DUE IN;15:00;12:00
1916;1;0;Druzhkov, Vladimir;Druzhkov, Vladimir;;;;;14-JUL-26;15-JUL-26;;CLBK;CLUB;E;;;35368881;47941568;DUE IN;15:00;12:00
1918;1;0;Selin, Pavel;;Mr;;;;14-JUL-26;16-JUL-26;;CLBK;CLUB;R;;;35366955;47939760;DUE IN;15:00;12:00
1920;1;0;Pavlov, Kirill;Павлов, Кирилл Юрьевич;Mr;;;;14-JUL-26;16-JUL-26;;CLBK;CLUB;R;;;35368434;47940887;DUE IN;15:00;12:00
CF_LOGO;CF_1
;1
