A
a
C9;C15;C24;C27;C30;C33;C39;C60;C66;C75;C78;C84;C87;C90;C93;C102;C105;C135;C138;C144;C147;C150
0520;1;0;Kolpakov, Evgeniy;Колпаков, Евгений Александрови;Mr;15.08.1973;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;5542678;47941210;DUE IN;15:00;12:00
0534;1;0;Wende, Frank;Венде, Франк-Детлеф;Mr;13.07.1952;PR;Priority;05-JUL-26;09-JUL-26;PRIORITY;RGSK;STES;E;DE;Germany;31792356;47917227;DUE OUT;06:05;00:00
0622;1;0;Gallardo, Ernesto;Галлардо, Эрнесто Оскар;Mr;22.07.1962;;;07-JUL-26;12-JUL-26;;KING;ROOM;E;AR;Argentina;35358602;47931604;CHECKED IN;04:52;00:00
0630;1;0;Dubovik, Ingrida;Дубовик, Ингрида;Ms;01.12.1972;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;LT;Lithuania;35362856;47935540;CHECKED IN;05:12;00:00
0632;1;0;Dominguez, Facundo Gaston;Домингес, Факундо Гастон;Mr;09.11.1997;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35303106;47936128;CHECKED IN;05:08;00:00
0634;1;0;Badekha, Vadim;Бадеха, Вадим Александрович;Mr;27.07.1979;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;307903;47926850;DUE OUT;15:34;12:00
0634;0;0;Badekha, Ksenia;Бадеха, Ксения Владимировна;Ms;23.09.1983;;;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;35204902;47939615;DUE OUT;15:35;12:00
0702;1;0;Goenaga, Enrique;Гоэнага Гарсия, Энрике;Mr;22.01.2002;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35299648;47936252;CHECKED IN;*03:19;00:00
0704;1;0;Uspenskiy, Mikhail;Успенский, Михаил Владимирович;Mr;14.05.1987;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146440;47937458;DUE IN;05:30;12:00
0710;1;0;Demchenko, Oleg;Демченко, Олег Викторович;Mr;28.03.1997;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35059167;47937469;DUE IN;05:30;12:00
0714;1;0;Vyrazheykin, Aleksandr;Выражейкин, Александр Евгеньевич;Mr;22.03.1987;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;34513107;47937463;DUE IN;04:30;12:30
0716;1;0;Averyanov, Egor;Аверьянов, Егор Александрович;Mr;04.12.1983;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146421;47937470;DUE IN;05:30;12:30
0718;1;0;Ryzhenkova, Anna;Рыженкова, Анна Игоревна;Ms;21.07.1994;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35171157;47937460;DUE IN;05:30;12:00
0720;1;0;Sadyk, Ivan;Садык, Иван Исмаилович;Mr;28.02.1990;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;25227122;47937468;DUE IN;04:30;12:00
0722;1;0;Avsaragov, Viktor;Авсарагов, Виктор Витальевич;Mr;26.09.1986;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;7894974;47937467;DUE IN;04:30;12:30
0724;1;0;Purchinskiy, Andrey;Пурчинский, Андрей Игоревич;Mr;30.05.1986;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146420;47937471;DUE IN;05:30;12:30
0728;2;0;Sanchez, Maximiliano;;Mr;;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;RU;Russia;35363488;47940579;CHECKED IN;03:32;00:00
0728;0;0;Gutierrez, Carlos Daniel;;Mr;;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;RU;Russia;35368763;47940584;CHECKED IN;*03:40;00:00
0730;1;0;Averyanov, Aleksandr;Аверьянов, Александр Александро;Mr;13.11.1986;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146418;47937462;DUE IN;04:30;12:30
0734;1;0;Gayvoronskaya, Sevil;Гайворонская, Севиль Фуадовна;Ms;20.11.1992;V3;Special Attention;09-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35059159;47937457;DUE IN;05:30;12:00
0802;1;0;Gil Morales, Francisco Manuel;Джил Моралев, Франциско Мануэль;Mr;27.04.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35363491;47940701;CHECKED IN;04:55;00:00
0822;1;0;Tatarnikov, Pavel;Татарников, Павел Александрович;Mr;25.07.1996;;;08-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35243212;47941285;CHECKED IN;*03:15;00:00
0824;1;0;Goni Lacabe, Aimar;Гоньи, Аимар Лакабе;Mr;13.10.2005;;;08-JUL-26;12-JUL-26;;KING;ROOM;E;ES;Spain;35241290;47941282;CHECKED IN;21:18;00:00
0834;2;0;Chiarini, Andrea;Кьярини, Андреа;Mr;28.11.1987;V3;Special Attention;07-JUL-26;11-JUL-26;;RGSK;STES;E;IT;Italy;35338860;47934392;CHECKED IN;03:52;00:00
0834;0;0;Mattii, Beatrice;Маттии, Беатриче;Ms;06.11.1995;;;07-JUL-26;11-JUL-26;;RGSK;STES;E;IT;Italy;35338861;47934394;CHECKED IN;03:52;00:00
0902;2;0;Sudariyono, Gatot;Сударийоно, Гатот;Mr;24.12.1961;;;08-JUL-26;09-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35363906;47939740;DUE OUT;09:28;12:00
0902;1;0;Alamudi, Affan;Аламуди, Аффан;Mr;23.10.1974;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35363910;47939517;DUE IN;;12:00
0906;2;0;Alfonso, Gonzalo Gabriel;Альфонсо, Гонсало Габрьель;Mr;30.03.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35278939;47936260;CHECKED IN;04:55;00:00
0906;0;0;Fuentes Jimenez, Marina;Фуэнтес, Хименес Марина;Ms;25.05.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35278942;47940704;CHECKED IN;04:56;00:00
0908;1;0;Belyaeva, Ksenia;Беляева, Ксения Петровна;Ms;09.01.1980;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35128146;47934444;DUE OUT;15:49;12:00
0910;1;0;Gubatov, Vladimir;Губатов, Владимир Юрьевич;Mr;28.01.1969;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;30084109;47937452;DUE IN;15:00;12:00
0910;1;0;Pryanichnikova, Alina;;Ms;;;;08-JUL-26;09-JUL-26;;KING;ROOM;R;;;35358378;47931307;NO SHOW;;12:00
0912;1;0;Novikov, Mikhail;Новиков, Михаил Владимирович;Mr;30.04.1983;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;25487858;47937448;DUE IN;15:00;12:00
0912;1;0;Pryanichnikova, Alina;;Ms;;;;08-JUL-26;09-JUL-26;;KING;ROOM;R;;;35358378;47931308;NO SHOW;;12:00
0914;1;0;Pryanichnikova, Alina;;Ms;;;;08-JUL-26;09-JUL-26;;KING;ROOM;R;;;35358378;47931310;NO SHOW;;12:00
0916;1;0;Pryanichnikova, Alina;;Ms;;;;08-JUL-26;09-JUL-26;;KING;ROOM;R;;;35358378;47931311;NO SHOW;;12:00
0918;1;0;Gorlatova, Daria;Горлатова, Дарья Александровна;Ms;09.10.2019;;;08-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35363891;47936842;CHECKED IN;12:10;12:00
0920;1;0;Maniucov, Nicolae;Манюков, Николай;Mr;27.12.1997;HP;High Priority;28-JUN-26;12-JUL-26;HIGH PRIORITY;KING;ROOM;R;ES;Spain;35110949;47938030;CHECKED IN;00:48;00:00
0922;1;0;Guimet Bigas, Sergi;Гиме, Бигас Серхи;Mr;02.07.1998;;;28-JUN-26;12-JUL-26;;KING;ROOM;E;ES;Spain;35213069;47937976;CHECKED IN;03:00;00:00
0930;1;0;Popov, Anton;Попов, Антон Сергеевич;Mr;11.05.1984;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35253412;47937446;DUE IN;15:00;12:00
0932;2;0;Allemandi, Lucas;Альеманди, Лукас;Mr;23.09.2000;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35242173;47936127;CHECKED IN;13:25;00:00
0932;0;0;Lacamoire, Julian;Лакамоире, Джулиан;Mr;04.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35246606;47940697;CHECKED IN;22:05;00:00
1000;2;0;Pirtskhalava, Konstantin;Пирцхалава, Константин Алексееви;Mr;21.07.1961;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;35364486;47931305;DUE OUT;15:10;12:00
1000;1;0;Golunov, Andrey;Голунов, Андрей Викторович;Mr;;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;;;35366879;47939640;DUE IN;17:40;12:00
1000;0;0;Bugaenko, Viktoria;Бугаенко, Виктория Викторовна;;22.04.1980;;;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;35367856;47940287;DUE OUT;15:10;12:00
1002;2;0;Sanchez, Alfonso;Санчес Арриага, Альфонсо;Mr;10.08.1998;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35328709;47936156;CHECKED IN;13:01;00:00
1002;0;0;Santigosa Sastre, Daniel;Сантигоса Састре, Даниэль;Mr;16.02.2004;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35363431;47940598;CHECKED IN;04:51;00:00
1004;1;0;Alyanykh, Vitaliy;Альяных, Виталий Леонидович;Mr;25.11.1975;;;08-JUL-26;10-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;29371107;47940863;CHECKED IN;13:10;12:00
1006;2;0;Gonzalez, Matias Damian;Гонсалес, Матиас Дамиан;Mr;06.12.1997;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35305005;47936153;CHECKED IN;06:36;00:00
1006;0;0;Peiron, Fabricio Ivan;Пейрон, Фабрисио Иван;Mr;20.07.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35270797;47940303;CHECKED IN;21:12;00:00
1022;1;0;Blagodarnyi, Viktor;Благодарный, Виктор Александрович;Mr;17.03.1980;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;7129211;47906605;DUE OUT;01:55;00:00
1028;1;0;Fattakhov, Linar;Фаттахов, Линар Фаритович;Mr;06.05.1988;;;06-JUL-26;09-JUL-26;;TWIN;ROOM;R;RU;Russia;35366388;47922364;DUE OUT;01:28;00:00
1032;1;0;Gonzalo, Rubio;Гонсало, Рубис Перес;Mr;22.02.1991;;;08-JUL-26;14-JUL-26;;TWIN;ROOM;E;ES;Spain;35247406;47940297;CHECKED IN;01:48;00:00
1034;1;0;Medvedev, Oleg;Медведев, Олег Александрович;Mr;14.07.1974;V3;Special Attention;09-JUL-26;10-JUL-26;;RGSK;STES;R;RU;Russia;34905941;47940836;DUE IN;15:00;12:00
1034;1;0;Sienko, Oleg;Сиенко, Олег Викторович;Mr;11.02.1966;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;11695375;47906599;DUE OUT;01:52;00:00
1100;2;0;Zats, Anna;;Ms;;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;;;35367467;47940085;DUE IN;15:00;12:00
1100;0;0;Zats, Sergey;;Mr;;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;;;35367466;47940137;DUE IN;15:00;12:00
1102;2;0;Dorta Diaz, Diego;Дорта Диас, Диего;Mr;15.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35299720;47936179;CHECKED IN;03:18;00:00
1102;0;0;Castro, Boris;Кастро Гарсия, Борис;Mr;11.06.1998;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35318359;47940695;CHECKED IN;03:18;00:00
1106;2;0;Piotto Albornoz, Ignacio;Пиотто Альборнос, Игнасио;Mr;06.03.2002;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299637;47940589;CHECKED IN;04:46;00:00
1106;0;0;Perino, Denis Tomas;Перино, Денис Томас;Mr;08.01.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299634;47936255;CHECKED IN;04:47;00:00
1112;1;0;Pchelintsev, Artem;Пчелинцев, Артем Сергеевич;Mr;16.02.1987;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35270954;47941203;DUE IN;;00:00
1114;1;0;Yatskevich, Konstantin;Яцкевич, Константин Олегович;Mr;29.01.1989;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35166679;47941202;DUE IN;;00:00
1114;1;0;Levdin, Mark;Левдин, Марк Николаевич;Mr;14.01.1993;;;06-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35366871;47921927;DUE OUT;12:35;12:00
1116;1;0;Semenova, Yulia;Семенова, Юлия И;Ms;;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;;;35365940;47938673;DUE IN;15:00;12:00
1118;1;0;Ankusheva, Alisa;Анкушева, Алиса Игоревна;Ms;02.02.1997;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35037154;47936822;DUE IN;15:00;12:00
1120;1;0;Pivovarov, Andrey;;Mr;;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;;;35368132;47940567;DUE IN;15:00;00:00
1122;1;0;Nikonov, Aleksey;;Mr;;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;;;35368378;47940808;DUE IN;15:30;00:00
1124;1;0;Obukhov, Aleksandr;Обухов, Александр Геннадьеви;Mr;08.02.1965;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35307123;47940568;DUE IN;15:00;12:00
1125;1;0;Borkovets, Tatiana;Борковец, Татьяна Константинов;Ms;26.09.1975;;;09-JUL-26;15-JUL-26;;DLXK;DELUX;R;RU;Russia;35257529;47938639;DUE IN;15:00;12:00
1126;1;0;Safonova, Alena;Сафонова, Алена Александровна;Ms;20.12.1992;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35072909;47940621;DUE IN;15:00;12:00
1128;2;0;Chozas, Alex;;Mr;;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;RU;Russia;35363489;47936258;CHECKED IN;*05:06;00:00
1128;0;0;De Pascual, Juani;;Mr;;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;RU;Russia;35363490;47936259;CHECKED IN;*05:07;00:00
1130;1;0;Ivanova, Olga;Ivanova, Olga;Ms;;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;;;35366007;47938779;DUE IN;15:00;12:00
1132;1;0;Martinez, Daniel;Мартинес Отеро, Даниэль;Mr;24.01.2002;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35328712;47936154;CHECKED IN;*04:45;00:00
1134;2;0;Zats, A;Зац, А;;;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;E;;;35367029;47939859;DUE IN;15:00;12:00
1134;0;0;Zats, G;;;;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;E;;;35367410;47940075;DUE IN;15:00;12:00
1200;2;0;Demeshin, Dmitriy;Demeshin, Dmitriy;Mr;;V3;Special Attention;09-JUL-26;10-JUL-26;;RGSK;STES;R;;;35368176;47940637;DUE IN;15:00;12:00
1202;2;0;Hovhannisyan, Hoyk;;Mr;;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35366669;47939418;CHECKED IN;01:36;00:00
1202;0;0;Gazaryants, Eduard;Газарьянц, Эдуард Владимирович;Mr;05.06.1992;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35366670;47939419;CHECKED IN;01:34;00:00
1204;1;0;Momcilovic, Ljubisa;Момцилович, Любиса;Mr;04.06.1972;HP;High Priority;05-JUL-26;18-JUL-26;HIGH PRIORITY;KING;ROOM;R;RS;Republic of Serbia;14293104;47931309;CHECKED IN;23:46;18:00
1206;2;0;Kim, Yulia;Ким, Юлия Ильинична;Ms;19.10.1993;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35366671;47939421;CHECKED IN;01:31;00:00
1206;0;0;Daley, Kimisha;;Ms;;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;E;RU;Russia;35366672;47939422;CHECKED IN;*01:45;00:00
1208;1;0;Aksenova, Sofia;Aksenova, Sofia;Ms;;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;;;35364378;47937306;DUE IN;15:00;12:00
1210;2;0;Koshelev, Sergey;;Mr;;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;;;35368729;47941258;DUE IN;12:00;00:00
1212;1;0;Tsetlin, Natalia;Tsetlin, Nataliia;Ms;;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;;;35368646;47941103;DUE IN;15:00;12:00
1212;1;0;Tryastsina, Anzhelika;Трясцина, Анжелика Эдуардовна;Mrs;29.09.1994;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35363108;47935782;DUE OUT;16:17;16:30
1214;1;0;Kutsenko, Ekaterina;Куценко, Екатерина Викторовна;Ms;09.11.1986;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;24349105;47940784;DUE IN;15:00;12:00
1216;1;0;Fly, Dubai;;Mr;;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;;;25544356;47941093;DUE IN;01:40;00:00
1218;1;0;Fly, Dubai;;Mr;;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;;;25544356;47941091;DUE IN;01:40;00:00
1220;1;0;Fly, Dubai;;Mr;;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;;;25544356;47941092;DUE IN;01:40;00:00
1222;1;0;Fly, Dubai;;Mr;;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;;;25544356;47941094;DUE IN;01:40;00:00
1224;1;0;Fly, Dubai;;Mr;;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;;;25544356;47941095;DUE IN;01:40;00:00
1225;3;1;Pankov, Kirill;Панков, Кирилл Геннадьевич;Mr;03.01.1990;V3;Special Attention;09-JUL-26;11-JUL-26;;DLXK;DELUX;R;RU;Russia;33856356;47941279;DUE IN;17:00;00:00
1226;1;0;Solovyev, Pavel;Solovyev, Pavel;Mr;;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;;;35366526;47939282;DUE IN;15:00;12:00
1228;2;0;Gahbiche, Aymen;;Mr;;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35366675;47939425;CHECKED IN;01:40;00:00
1228;0;0;Sablev, Gleb;Саблев, Глеб Алексеевич;Mr;23.05.1999;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35366676;47939426;CHECKED IN;01:45;00:00
1230;1;0;Fly, Dubai;;Mr;;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;;;25544356;47938227;DUE IN;01:40;00:00
1232;2;0;Mukendi, Arsene;;Mr;;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;E;RU;Russia;35366673;47939423;CHECKED IN;01:38;00:00
1232;0;0;Ngoma, Hagimuaka;;Mr;;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;E;RU;Russia;35366674;47939424;CHECKED IN;*01:42;00:00
1234;2;2;Pankov, Kirill;Панков, Кирилл Геннадьевич;Mr;03.01.1990;V3;Special Attention;09-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;33856356;47941277;DUE IN;17:00;00:00
1300;1;0;Petrov, Dmitriy;Петров, Дмитрий Юрьевич;Mr;05.11.1972;HP;High Priority;09-JUL-26;11-JUL-26;HIGH PRIORITY;RGSK;STES;R;RU;Russia;9404501;47939448;DUE IN;15:01;00:00
1304;1;0;Buhariwalla, Yazad;Бухаривалла, Язад Невилл;Mr;13.09.1991;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;IN;India;35281450;47938221;CHECKED IN;02:52;00:00
1306;2;0;Pugachev, Aleksandr;Пугачев, Александр Олегович;Mr;27.05.1992;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35366665;47939415;CHECKED IN;01:46;00:00
1306;0;0;Pakhomov, Dmitriy;Пахомов, Дмитрий Сергеевич;Mr;02.03.1980;;;08-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35366667;47939416;CHECKED IN;01:35;00:00
1308;1;0;Popova, K;Попова, К;Ms;;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;;;35368656;47941136;DUE IN;15:00;12:00
1309;1;0;Supondy, Tri;;Mr;23.07.1977;;;05-JUL-26;10-JUL-26;;DLXK;DELUX;E;ID;Indonesia;35363902;47936860;CHECKED IN;12:31;12:00
1310;1;0;Polezhaev, Mikhail;Полежаев, Михаил Андреевич;Mr;14.12.1975;;;07-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;29476106;47934396;CHECKED IN;00:36;00:00
1312;1;0;Aleksandrova, Aleksandra;Александрова, Александра;Ms;;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;;;35266323;47940918;DUE IN;15:00;12:00
1314;1;1;Levit, Ksenia;Levit, Ksenia;Ms;;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;;;35364394;47937319;DUE IN;15:00;12:00
1314;0;0;Levit, Arianna;;Ms;;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;;;35364452;47937400;DUE IN;15:00;12:00
1316;1;0;Sherif Khaled, Abdaalla;Шериф, Халед Саад Абдалла;Mr;01.08.1994;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;EG;Egypt;18845855;47940601;CHECKED IN;02:48;00:00
1318;1;1;Zhukov, Anton;Жуков, Антон Леонидович;;;;;09-JUL-26;10-JUL-26;;KING;ROOM;;;;35368750;47941289;DUE IN;15:00;12:00
1320;1;0;Promkaew, Puripat;Промкаев, Пурипат;Mr;19.01.1994;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;TH;Thailand;35057917;47940602;CHECKED IN;02:48;00:00
1322;1;0;Lee, Mark;Лее, Марк;Mr;24.01.1984;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;PH;Philippines;35056572;47940603;CHECKED IN;02:49;00:00
1324;2;0;Moiseeva, Natalia;Моисеева, Наталья Ивановна;Ms;;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;;;35368108;47940530;DUE IN;15:00;12:00
1324;0;0;Moiseev, Yuriy;;Mr;;;;09-JUL-26;10-JUL-26;;KING;ROOM;;;;35368129;47940564;DUE IN;15:00;12:00
1325;2;0;Ragozinnikova, Maria;;Ms;;;;09-JUL-26;10-JUL-26;;DLXK;DELUX;R;;;35365875;47938565;DUE IN;;00:00
1326;1;0;Sehad, Wassil;Сехад, Вассиль;Mr;05.10.1996;V5;Incognito guest;07-JUL-26;10-JUL-26;;KING;ROOM;E;DZ;Algeria;35132705;47940604;CHECKED IN;02:50;00:00
1328;1;0;Belluati, Juan Cruz;Бельюати, Хуан Круз;Mr;20.10.1993;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299645;47940702;NO SHOW;;00:00
1330;1;0;Scheepers, Johannes;Шиперс, Йоханнес Джейкобус;Mr;16.07.1989;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;ZA;South Africa;35240813;47940600;CHECKED IN;02:50;00:00
1334;2;1;Lebedeva, Maria;Лебедева, Мария Сергеевна;Ms;;V3;Special Attention;09-JUL-26;15-JUL-26;;RGSK;STES;R;;;35363765;47936582;DUE IN;15:01;12:00
1400;2;0;Chikalov, Sergey;Чикалов, Сергей Геннадьевич;Mr;22.06.1963;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;26438606;47880969;DUE OUT;18:51;00:00
1400;0;0;Gnevko, Anastasia;Гневко, Анастасия Сергеевна;Ms;12.05.1985;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;34924790;47921751;DUE OUT;18:51;00:00
1404;1;0;Fasakhov, Damir;Фасахов, Дамир Рамилевич;Mr;09.03.1985;HP;High Priority;09-JUL-26;11-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;35026000;47938042;DUE IN;15:01;00:00
1408;2;0;Radochenko, Khristina;;Ms;;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;;;35368655;47941133;DUE IN;15:01;00:00
1408;0;0;Sobol, Evgeniy;;Mr;;;;09-JUL-26;10-JUL-26;;KING;ROOM;;;;35368657;47941137;DUE IN;15:01;00:00
1410;1;0;Nevedomskis, Aleksejus;Неведомскис, Алексеюс;Mr;23.11.1978;;;07-JUL-26;10-JUL-26;STANDARD;KING;ROOM;R;LT;Lithuania;25241160;47935188;CHECKED IN;05:11;00:00
1412;1;0;Fasakhov, Damir;Фасахов, Дамир Рамилевич;Mr;09.03.1985;HP;High Priority;09-JUL-26;11-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;35026000;47938043;DUE IN;15:01;00:00
1414;1;0;Lee, Yoonsung;Лее, Ыоонсунг;Mr;29.01.2001;;;07-JUL-26;11-JUL-26;;KING;ROOM;E;KR;Korea, Republic of;35365411;47938173;CHECKED IN;03:55;00:00
1416;1;0;Bogdanovskiy, Aleksandr;;Mr;;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;;;35364894;47938044;DUE IN;15:01;00:00
1417;2;0;Ensslin, Alves Higor Andres;Энсслин, Альвес Игор Андрес;Mr;15.03.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;UY;Uruguay;35367891;47939626;CHECKED IN;03:06;00:00
1417;0;0;Perez Morillas, Javier;Перес, Морильяс Хавьер;Mr;07.04.1987;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35281328;47940633;CHECKED IN;16:18;00:00
1418;1;0;Zaripov, Radik;Зарипов, Радик Фаритович;Mr;01.02.1984;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35155982;47939493;DUE IN;15:01;00:00
1420;1;0;Choi, Yechan;Чой, Ыечан;Mr;20.10.2000;;;07-JUL-26;11-JUL-26;;KING;ROOM;E;KR;Korea, Republic of;35365408;47938171;CHECKED IN;03:51;00:00
1422;2;0;Dubasova, Yulia;Дубасова, Юлия Олеговна;Ms;26.06.1992;;;07-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;27816106;47930674;CHECKED IN;16:36;12:00
1424;1;0;Vorsin, Dmitriy;Ворсин, Дмитрий Николаевич;Mr;01.03.1972;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35176453;47941268;DUE IN;15:00;00:00
1424;1;0;Petrov, Dmitriy;Петров, Дмитрий Юрьевич;Mr;05.11.1972;HP;High Priority;07-JUL-26;09-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;9404501;47940669;DUE OUT;17:41;00:00
1426;1;0;Vorsin, Dmitriy;Ворсин, Дмитрий Николаевич;Mr;01.03.1972;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35176453;47941267;DUE IN;15:00;00:00
1428;1;0;Ardika, Putu Juli;Ардика, Путу Джули;Mr;14.07.1965;;;05-JUL-26;09-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35366934;47939730;DUE OUT;01:23;12:00
1430;1;0;Mindel, Aleksey;Миндель, Алексей Михайлович;Mr;30.07.1971;V8;Previous Guest Feedback;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;12434356;47940925;DUE IN;15:00;12:00
1432;1;1;Guskova, Tatiana;Guskova, Tatyana;Ms;;;;09-JUL-26;12-JUL-26;;TWIN;ROOM;R;;;35366760;47939537;DUE IN;15:01;12:00
1500;1;0;Borisenko, Evgeniy;Борисенко, Евгений Владимирович;Mr;09.07.1979;V3;Special Attention;09-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35365456;47939819;DUE IN;;00:00
1502;1;0;Selivanov, Sergey;Селиванов, Сергей Васильевич;Mr;03.10.1966;;;09-JUL-26;15-JUL-26;;TWIN;ROOM;R;RU;Russia;35289439;47940849;DUE IN;15:00;12:00
1506;2;0;Lysyuk, Roman;Лысюк, Роман Константинович;Mr;03.10.2003;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35186022;47940590;DUE IN;;00:00
1508;1;0;Popov, Aleksey;Попов, Алексей Валерьевич;Mr;03.10.1984;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35354370;47926855;DUE OUT;15:35;12:00
1510;1;0;Vodopyanov, Andrey;Водопьянов, Андрей Валентинович;Mr;15.06.1975;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35253766;47933508;DUE OUT;19:58;12:00
1520;1;0;Smirnova, Anna;Смирнова, Анна Олеговна;Ms;;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35368756;47941298;DUE IN;;00:00
1522;1;0;Pinaev, Sergey;;Mr;;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;;;35368633;47941078;DUE IN;15:00;12:00
1524;1;0;Geynts, Eduard;Гейнц, Эдуард Викторович;Mr;25.10.1975;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35192430;47938685;DUE IN;;00:00
1525;2;0;Kiselev, Stanislav;Киселев, Станислав Владиславо;Mr;22.09.1975;;;09-JUL-26;10-JUL-26;STANDARD;DLXK;DELUX;R;RU;Russia;35104893;47941264;DUE IN;;18:00
1528;2;0;Zubova, Natalia;Зубова, Наталия Петровна;Ms;;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;;;35368433;47940886;DUE IN;15:00;12:00
1530;1;0;Mosienko, Dmitriy;;Mr;;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;;;35368365;47940790;DUE IN;15:00;12:00
1532;2;0;Tsokhorova, Olga;Цохорова, Ольга Олеговна;Ms;;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;;;35368213;47940703;DUE IN;15:00;12:00
1532;1;0;Makhacheva, Zaira;Махачева, Заира Курамагомедовн;Ms;29.08.1972;;;06-JUL-26;09-JUL-26;;TWIN;ROOM;R;RU;Russia;35254216;47934465;DUE OUT;19:08;00:00
1532;0;0;Goncharova, Tatiana;;;;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;;;;35368757;47941299;DUE IN;15:00;12:00
1534;1;0;Pinaev, Dmitriy;Пинаев, Дмитрий Сергеевич;Mr;17.05.1988;V3;Special Attention;09-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35249508;47938701;DUE IN;15:00;12:00
1534;1;0;Shevelev, Evgeniy;Шевелев, Евгений Леонидович;Mr;28.04.1965;V3;Special Attention;06-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;35254214;47934461;DUE OUT;19:09;00:00
1600;1;0;Vysotskiy, Sergey;Высотский, Сергей Валерьевич;Mr;12.02.1981;V3;Special Attention;08-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;9946255;47940905;DUE OUT;14:25;12:00
1602;1;0;Vysotskiy, Sergey;Высотский, Сергей Валерьевич;Mr;12.02.1981;V3;Special Attention;08-JUL-26;09-JUL-26;;CLBT;CLUB;R;RU;Russia;9946255;47940906;DUE OUT;14:35;12:00
1604;1;0;Semenova, Olga;Семенова, Ольга Геннадьевна;Ms;27.05.1961;;;02-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;34909929;47937494;DUE OUT;19:57;12:00
1608;1;0;Borisova, Elena;Борисова, Елена Сергеевна;Ms;08.08.1986;;;05-JUL-26;09-JUL-26;STANDARD;CLBK;CLUB;R;RU;Russia;35297686;47937481;DUE OUT;16:13;00:00
1609;1;0;Tsyb, Sergey;Цыб, Сергей Анатольевич;Mr;29.04.1968;;;05-JUL-26;10-JUL-26;;DLXK;DELUX;R;RU;Russia;3715910;47912784;CHECKED IN;19:56;00:00
1610;1;0;Kostin, Oleg;Костин, Олег Анатольевич;Mr;17.05.1975;;;06-JUL-26;10-JUL-26;;CLBK;CLUB;R;RU;Russia;34909931;47937449;CHECKED IN;19:06;00:00
1612;1;0;Moiseev, Aleksey;Моисеев, Алексей Александрови;Mr;12.02.1982;;;06-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;35364504;47937491;DUE OUT;07:25;12:00
1618;1;0;Rybkin, Dmitriy;Рыбкин, Дмитрий Борисович;Mr;15.02.1974;PP;Priority Plus;06-JUL-26;09-JUL-26;PRIORITY;CLBK;CLUB;R;RU;Russia;24231605;47937506;DUE OUT;20:52;12:00
1620;1;0;Semiletko, Vitaliy;Семилетко, Виталий Владимирович;Mr;16.10.1978;;;05-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;35046118;47937508;DUE OUT;16:19;00:00
1622;1;0;Terekhin, Igor;Терёхин, Игорь Евгеньевич;Mr;09.05.1958;;;05-JUL-26;10-JUL-26;;CLBK;CLUB;R;RU;Russia;1472657;47937482;CHECKED IN;16:14;00:00
1624;1;0;Akinshin, Yuriy;Акиньшин, Юрий Алексеевич;Mr;08.11.1969;;;05-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;22225855;47936919;DUE OUT;14:42;00:00
1630;1;0;Lazarenko, Denis;Лазаренко, Денис Дмитриевич;Mr;08.07.1987;PR;Priority;04-JUL-26;09-JUL-26;PRIORITY;CLBK;CLUB;R;RU;Russia;29461607;47937499;DUE OUT;17:50;00:00
1700;1;0;Yurchuk, Mikhail;Юрчук, Михаил Александрович;Mr;05.03.1988;HP;High Priority;06-JUL-26;09-JUL-26;HIGH PRIORITY;RGSK;STES;R;RU;Russia;35003701;47901793;DUE OUT;02:16;12:00
1708;1;0;Mokshtadt, Konstantin;МОКШТАДТ, КОНСТАНТИН АЛЕКСАНДР;Mr;;;;09-JUL-26;10-JUL-26;;CLBK;CLUB;R;;;35368650;47941119;DUE IN;15:00;12:00
1710;1;0;Kurganov, Mikhail;КУРГАНОВ, МИХАИЛ;Mr;;;;09-JUL-26;10-JUL-26;;CLBK;CLUB;R;;;35367471;47940141;DUE IN;15:00;12:00
1712;1;0;Skopintsev, Dmitriy;Скопинцев, Дмитрий;Mr;23.06.1994;;;02-JUL-26;09-JUL-26;;CLBK;CLUB;R;KZ;Kazakhstan;35256630;47937500;DUE OUT;20:00;12:00
1714;1;0;Selskaya, Olga;Сельская, Ольга Константиновна;Ms;23.09.1962;;;09-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;6415452;47938684;DUE IN;;00:00
1716;1;0;Trifonova, Olga;;Ms;;;;09-JUL-26;14-JUL-26;;CLBK;CLUB;R;;;35366990;47939808;DUE IN;;00:00
1718;1;0;Safinov, Sergey;Сафинов, Сергей Александрович;Mr;12.05.1988;;;09-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35337167;47940070;DUE IN;15:00;12:00
1722;1;0;Dankov, Vladimir;Даньков, Владимир Владимирови;Mr;07.11.1981;;;05-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;34901215;47937501;DUE OUT;01:05;07:30
1724;1;0;Perminov, Evgeniy;;Mr;;;;09-JUL-26;15-JUL-26;;CLBK;CLUB;R;;;35366985;47939804;DUE IN;;00:00
1730;1;0;Melnikov, Oleg;Мельников, Олег Васильевич;Mr;25.10.1976;;;05-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;35256633;47937507;DUE OUT;19:27;00:00
1732;1;0;Kogogin, Maksim;Когогин, Максим Сергеевич;Mr;14.01.2009;;;06-JUL-26;09-JUL-26;;CLBT;CLUB;R;RU;Russia;35258399;47940162;DUE OUT;20:12;00:00
1811;1;0;Savchenko, Andrey;Савченко, Андрей Викторович;Mr;20.10.1973;;;06-JUL-26;09-JUL-26;;DLXK;DELUX;R;RU;Russia;35028390;47937503;DUE OUT;21:09;12:00
1919;1;0;Lelikov, Dmitriy;Леликов, Дмитрий Юрьевич;Mr;09.05.1968;;;05-JUL-26;09-JUL-26;;DLXK;DELUX;R;RU;Russia;29372356;47921676;DUE OUT;19:53;15:00
CF_LOGO;CF_1
;1
