A
a
C9;C15;C24;C27;C30;C33;C39;C60;C66;C75;C78;C84;C87;C90;C93;C102;C105;C135;C138;C144;C147;C150
0604;2;0;Seypianov, Mikhail;Сейпианов, Михаил Манолисович;Mr;21.10.1987;;;11-JUL-26;12-JUL-26;;KING;ROOM;;RU;Russia;35278183;47942578;CHECKED IN;02:54;00:00
0604;0;0;Vasilyeva, Valeria;Васильева, Валерия Алексеевна;Ms;24.12.2000;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369575;47942579;CHECKED IN;02:54;00:00
0622;1;0;Gallardo, Ernesto;Галлардо, Эрнесто Оскар;Mr;22.07.1962;;;07-JUL-26;12-JUL-26;;KING;ROOM;E;AR;Argentina;35358602;47931604;CHECKED IN;04:52;00:00
0700;2;3;Veyde, Vladimir;Вейде, Владимир Владимирови;Mr;10.01.1987;PP;Priority Plus;10-JUL-26;12-JUL-26;PRIORITY PLUS;RGSK;STES;R;RU;Russia;30764607;47941885;CHECKED IN;20:46;00:00
0700;0;0;Veyde, Alisa;Вейде, Алиса Владимировна;Ms;01.05.2024;;;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35134783;47942281;CHECKED IN;18:24;00:00
0700;0;0;Veyde, Arina;Вейде, Арина Владимировна;Ms;05.04.2021;;;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;34947418;47942283;CHECKED IN;18:24;00:00
0700;0;0;Veyde, Natalia;Вейде, Наталья Михайловна;Ms;26.04.1989;;;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;34999161;47941886;CHECKED IN;18:24;00:00
0700;0;0;Khalimov, Yaroslav;Халимов, Ярослав Дмитриевич;Mr;26.09.2014;;;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35134785;47942287;CHECKED IN;18:24;00:00
0718;2;0;Rebrik, Ksenia;Ребрик, Ксения Александровна;Ms;01.10.1994;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35228924;47942525;WALKIN;17:29;00:00
0718;0;0;Bakanova, Victoria;Баканова, Виктория Вячеславовн;Ms;26.03.1990;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;9867755;47942526;WALKIN;17:32;00:00
0728;2;0;Sanchez, Maximiliano;Санчез Бласко, Максимилиано;Mr;06.09.2002;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363488;47940579;CHECKED IN;03:32;00:00
0728;0;0;Gutierrez, Carlos Daniel;Гутьеррес, Карлос;Mr;15.06.1984;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35368763;47940584;CHECKED IN;*03:40;00:00
0730;1;0;Litovchenko, Anton;Литовченко, Антон Анатольевич;Mr;07.01.1988;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;23391605;47942562;DUE IN;;00:00
0800;1;0;Khodorkovskiy, Sergey;Ходорковский, Сергей Александрович;Mr;03.04.1970;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35369034;47939640;CHECKED IN;20:35;12:00
0802;1;0;Gil Morales, Francisco Manuel;Джил Моралев, Франциско Мануэль;Mr;27.04.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35363491;47940701;CHECKED IN;04:55;00:00
0804;1;0;Fairburn, Jake;Фейрберн, Джейк Стивен;Mr;21.04.1995;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;GB;Great Britan;35127575;47941922;CHECKED IN;*03:48;00:00
0810;1;0;Dennoune, Hanaa;Деннуне, Ханна;Ms;26.01.1984;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;MA;Morocco;35298360;47941923;CHECKED IN;*03:49;00:00
0812;1;0;Mudasir, Manzoor;Мудасир, Манзур;Mr;12.10.1984;;;11-JUL-26;14-JUL-26;;KING;ROOM;E;KZ;Kazakhstan;35369579;47942593;CHECKED IN;*04:36;00:00
0812;1;0;Imanbaeva, Aisuluu;Иманбаева, Аисулуу;Ms;27.05.1989;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;KG;Kyrgyzstan;35065070;47938228;CHECKED IN;03:46;00:00
0814;2;1;Golushko, Aleksandr;Голушко, Александр Юрьевич;Mr;05.05.1985;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35333789;47940931;CHECKED IN;14:29;12:00
0814;0;0;Golushko, Adelina;Голушко, Аделина Александровн;Ms;05.11.2023;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369496;47942480;CHECKED IN;14:30;12:00
0814;0;0;Golushko, Daria;Голушко, Дарья Александровна;Ms;17.01.1989;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35339917;47941063;CHECKED IN;14:30;12:00
0816;1;0;Wamugunda, Gladys;Уомугунда, Гладис Мутони;Ms;17.03.1990;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;KE;Kenya;35150366;47941921;CHECKED IN;*03:46;00:00
0818;1;0;Dyachenko, Olga;Дьяченко, Ольга;Ms;27.05.1990;;;11-JUL-26;15-JUL-26;;KING;ROOM;R;KZ;Kazakhstan;35369578;47941920;CHECKED IN;*03:52;00:00
0820;1;0;Zebere, Henry;Зебер, Генри Аджидуку;Mr;12.09.1970;;;11-JUL-26;15-JUL-26;;KING;ROOM;E;NG;Nigeria;35286863;47941924;CHECKED IN;*03:47;00:00
0822;1;0;Tatarnikov, Pavel;Татарников, Павел Александрович;Mr;25.07.1996;;;08-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35243212;47941285;CHECKED IN;*03:15;00:00
0824;1;0;Goni Lacabe, Aimar;Гоньи, Аимар Лакабе;Mr;13.10.2005;;;08-JUL-26;12-JUL-26;;KING;ROOM;E;ES;Spain;35241290;47941282;CHECKED IN;21:18;00:00
0826;1;0;Shlyamova, Elena;Шлямова, Елена Евгеньевна;Ms;11.06.1999;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35366727;47939492;CHECKED IN;23:01;12:00
0830;1;0;Yulaev, Anton;Юлаев, Антон Витальевич;;;;;11-JUL-26;12-JUL-26;;KING;ROOM;;;;35369544;47942535;DUE IN;15:00;12:00
0834;1;0;Ivanov, Andrey;Иванов, Андрей Александрович;Mr;19.06.1976;V3;Special Attention;11-JUL-26;13-JUL-26;;RGSK;STES;R;RU;Russia;34978610;47942517;CHECKED IN;16:30;00:00
0904;1;0;Nikitin, Konstantin;Никитин, Константин Юрьевич;Mr;06.09.1993;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35353233;47940003;CHECKED IN;18:11;12:00
0906;2;0;Alfonso, Gonzalo Gabriel;Альфонсо, Гонсало Габрьель;Mr;30.03.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35278939;47936260;CHECKED IN;04:55;00:00
0906;0;0;Fuentes Jimenez, Marina;Фуэнтес, Хименес Марина;Ms;25.05.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35278942;47940704;CHECKED IN;04:56;00:00
0908;2;0;Omarova, Lilya;Омарова, Лиля Рафаиловна;Ms;16.03.1992;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368754;47941294;CHECKED IN;14:45;12:00
0908;1;0;Malykh, Maksim;Малых, Максим Сергеевич;Mr;;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;;;35369143;47941892;NO SHOW;15:00;12:00
0908;0;0;Omarov, Ruslan;Омаров, Руслан Назимович;;03.02.1994;;;11-JUL-26;12-JUL-26;;KING;ROOM;;RU;Russia;35369501;47942486;CHECKED IN;14:45;12:00
0909;1;0;Gilyazutdinova, Irina;Гилязутдинова, Ирина Рустамовна;Ms;14.08.1995;HP;High Priority;10-JUL-26;25-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;34956388;47941272;CHECKED IN;12:53;00:00
0910;1;0;Grishkov, Roman;Гришков, Рома Александрович;Mr;31.07.1994;;;11-JUL-26;14-JUL-26;;KING;ROOM;R;KZ;Kazakhstan;35369456;47942549;WALKIN;20:57;00:00
0912;1;0;Vovkotrub, Albert;Вовкотруб, Альберт Николаевич;Mr;27.03.1962;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;25974606;47942461;CHECKED IN;18:43;12:00
0914;2;1;Kamenschikov, Denis;Каменщиков, Денис Олегович;Mr;19.04.1992;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34930124;47941637;CHECKED IN;19:30;12:00
0914;0;0;Kamenschikova, Maya;Каменщикова, Майя Денисовна;Ms;21.05.2020;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34930139;47941661;CHECKED IN;19:31;12:00
0914;0;0;Kamenschikova, Aleksandra;Каменщикова, Александра Владимиро;Ms;04.05.1991;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34930138;47941660;CHECKED IN;19:30;12:00
0916;1;0;Chikvashvili, Georgiy;Чиквашвили, Георгий Мерабович;Mr;17.04.1997;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35224170;47941709;CHECKED IN;21:22;12:00
0918;1;0;Adashyan, Sofya;Адашян, Софья Эдуардовна;Ms;14.10.1997;;;11-JUL-26;17-JUL-26;;KING;ROOM;R;RU;Russia;35006511;47938707;CHECKED IN;20:23;12:00
0920;1;0;Maniucov, Nicolae;Манюков, Николай;Mr;27.12.1997;HP;High Priority;28-JUN-26;12-JUL-26;HIGH PRIORITY;KING;ROOM;R;ES;Spain;35110949;47938030;CHECKED IN;00:48;00:00
0922;2;0;Merkel, Anastasia;Меркель, Анастасия Васильевна;Ms;13.06.1999;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35363522;47937866;CHECKED IN;16:31;12:00
0922;0;0;Merkel, Danil;Меркель, Данил Владимирович;Mr;08.07.1989;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;33412106;47938146;CHECKED IN;16:31;12:00
0924;2;1;Loginovskikh, Anna;Логиновских, Анна Михайловна;Ms;08.07.1993;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35211923;47941797;CHECKED IN;19:24;12:00
0924;0;0;Loginovskikh, Kira;Логиновских, Кира Константиновна;Ms;13.07.2019;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34980409;47941805;CHECKED IN;19:24;12:00
0924;0;0;Loginovskikh, Kostantin;Логиновских, Константин Николаеви;Mr;16.10.1993;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369064;47941804;CHECKED IN;19:24;12:00
0925;1;0;Kalitievskaya, Aleksandra;Калитиевская, Александра Юрьевна;Ms;03.03.1992;HP;High Priority;10-JUL-26;22-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35216503;47939715;CHECKED IN;*03:04;00:00
0926;1;0;Burimskiy, Dmitriy;Буримский, Дмитрий Владимирович;Mr;20.09.1970;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35363713;47936495;CHECKED IN;16:10;12:00
0930;2;0;Kopytova, Elizaveta;Копытова, Елизавета Сергеевна;Ms;11.07.1989;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34958356;47940968;CHECKED IN;18:22;12:00
0930;0;0;Kabakov, Anton;Кабанов, Антон Сергеевич;Mr;16.09.1985;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369359;47942285;CHECKED IN;18:22;12:00
0932;1;0;Lacamoire, Julian;Лакамоире, Джулиан;Mr;04.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35246606;47940697;CHECKED IN;22:05;00:00
1000;2;0;Volkova, Olga;Волкова, Ольга Александровна;Ms;15.09.1976;V3;Special Attention;11-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35233545;47941861;DUE IN;15:00;12:00
1002;1;0;Sanchez, Alfonso;Санчес Арриага, Альфонсо;Mr;10.08.1998;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35328709;47936156;CHECKED IN;13:01;00:00
1004;1;0;Gasanov, Ismail;Гасанов, Исмаил Тавакгюлович;Mr;03.07.1990;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369116;47941853;CHECKED IN;*05:05;12:00
1006;2;0;Gonzalez, Matias Damian;Гонсалес, Матиас Дамиан;Mr;06.12.1997;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35305005;47936153;CHECKED IN;06:36;00:00
1006;0;0;Peiron, Fabricio Ivan;Пейрон, Фабрисио Иван;Mr;20.07.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35270797;47940303;CHECKED IN;21:12;00:00
1008;1;0;Akopov, Maksim;Акопов, Максим Сергеевич;Mr;17.11.1983;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369447;47942428;CHECKED IN;13:08;00:00
1009;1;0;Popkov, Aleksey;Попков, Алексей Константинов;Mr;12.08.1988;;;11-JUL-26;12-JUL-26;;DLXK;DELUX;R;RU;Russia;35369459;47942440;CHECKED IN;14:40;14:00
1012;2;0;Morozov, Roman;Морозов, Роман Игоревич;Mr;05.10.1990;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34925712;47940560;CHECKED IN;20:59;12:00
1012;0;0;Morozova, Liana;Морозова, Лиана Дамировна;Ms;11.05.1991;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34925713;47940571;CHECKED IN;20:59;12:00
1016;1;0;Gebuza, Alina;Гебуза, Алина Викторовна;Ms;03.03.1998;;;11-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;30193607;47941234;CHECKED IN;22:30;00:00
1020;2;0;Zubarev, Pavel;Зубарев, Павел Андреевич;Mr;24.08.1988;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369414;47942343;CHECKED IN;18:20;12:00
1020;0;0;Zubareva, Ekaterina;Зубарева, Екатерина Сергеевна;Ms;22.04.1988;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369429;47942369;CHECKED IN;18:20;12:00
1022;1;0;Parpura, Anastasia;Парпура, Анастасия Сергеевна;Ms;25.04.1994;;;10-JUL-26;20-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35219334;47939724;CHECKED IN;*02:56;00:00
1024;2;2;Lyanova, Zalina;Льянова, Залина Исраиловна;Ms;11.07.1971;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35365392;47938150;CHECKED IN;17:51;12:00
1025;1;0;Mayorov, Mikhail;Майоров, Михаил Юрьевич;Mr;12.11.1974;HP;High Priority;10-JUL-26;15-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;34938636;47939681;CHECKED IN;12:19;00:00
1026;2;0;Kolmakov, Aleksey;Колмаков, Алексей Михайлович;Mr;22.03.1981;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35329208;47935964;CHECKED IN;15:18;12:00
1026;0;0;Kolmakova, Elena;Колмакова, Елена Олеговна;Ms;05.06.1983;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35330412;47936045;CHECKED IN;15:18;12:00
1028;2;0;Efimchuk, Aleksei;Ефимчук, Алексей Александрови;Mr;05.12.1991;;;11-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35369476;47942458;CHECKED IN;18:46;12:00
1030;1;0;Chukiev, Askar;Чукеев, Аскар Рамазанович;Mr;11.08.1987;PR;Priority;10-JUL-26;12-JUL-26;PRIORITY;KING;ROOM;R;RU;Russia;35293364;47941887;CHECKED IN;14:59;14:00
1032;1;0;Gonzalo, Rubio;Гонсало, Рубис Перес;Mr;22.02.1991;;;08-JUL-26;14-JUL-26;;TWIN;ROOM;E;ES;Spain;35247406;47940297;CHECKED IN;01:48;00:00
1100;2;0;Zats, Anna;Зац, Анна Владимировна;Mrs;27.07.1980;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;29741606;47940085;CHECKED IN;20:30;12:00
1100;0;0;Zats, Sergey;Зац, Сергей Алексеевич;Mr;12.11.1978;V3;Special Attention;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35367466;47940137;CHECKED IN;00:30;12:00
1102;2;0;Dorta Diaz, Diego;Дорта Диас, Диего;Mr;15.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35299720;47936179;CHECKED IN;03:18;00:00
1102;0;0;Castro, Boris;Кастро Гарсия, Борис;Mr;11.06.1998;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35318359;47940695;CHECKED IN;03:18;00:00
1104;2;0;Kovaleva, Vladlena;Ковалева, Владлена Вячеславовн;Mrs;24.05.1992;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369405;47942333;CHECKED IN;18:45;12:00
1104;0;0;Matskevich, Aleksandr;Мацкевич, Александр Александро;Mr;20.08.1989;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34891464;47942363;CHECKED IN;18:45;12:00
1106;1;0;Piotto Albornoz, Ignacio;Пиотто Альборнос, Игнасио;Mr;06.03.2002;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299637;47940589;CHECKED IN;04:46;00:00
1108;1;0;Ermakov, Aleksey;Ермаков, Алексей Михайлович;Mr;14.06.1976;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369482;47942464;CHECKED IN;22:50;12:00
1109;1;0;Loktionov, Vladislav;Локтионов, Владислав Евгеньевич;Mr;07.09.1992;HP;High Priority;10-JUL-26;13-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35007191;47937368;CHECKED IN;*03:08;00:00
1110;2;0;Duboshina, Daria;Дубошина, Дарья Павловна;Ms;21.06.2001;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369415;47942344;CHECKED IN;12:27;12:00
1110;0;0;Pavlikov, Vitaliy;Павликов, Виталий Сергеевич;Mr;29.05.1991;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368861;47942364;CHECKED IN;12:28;12:00
1114;2;0;Shibanov, Georgiy;Шибанов, Георгий Андреевич;Mr;11.06.1997;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35297264;47859874;CHECKED IN;14:34;12:00
1114;0;0;Prozherina, Ekaterina;Прожерина, Екатерина Игоревна;Mrs;19.04.1997;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369216;47941992;CHECKED IN;16:01;12:00
1120;1;0;Pivovarov, Andrey; Пивоваров, Андрей Викторович;Mr;16.07.1970;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35368132;47940567;CHECKED IN;13:56;00:00
1122;1;0;Nikonov, Aleksey;Никонов, Алексей Михайлович;Mr;02.06.1984;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35368378;47940808;CHECKED IN;14:07;00:00
1124;1;0;Gorokhov, Roman;Горохов, Роман Владимирович;Mr;04.04.1978;HP;High Priority;11-JUL-26;12-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;30864856;47941951;CHECKED IN;23:25;12:00
1125;1;0;Borkovets, Tatiana;Борковец, Татьяна Константинов;Ms;26.09.1975;;;09-JUL-26;15-JUL-26;;DLXK;DELUX;R;RU;Russia;35257529;47938639;CHECKED IN;19:41;12:00
1125;1;0;Borkovets, Elizaveta;Борковец, Елизавета Дмитриевна;Ms;22.02.2007;;;09-JUL-26;14-JUL-26;;DLXK;DELUX;R;RU;Russia;35369025;47941756;CHECKED IN;19:42;12:00
1126;1;0;Andreev, Evgeniy;Андреев, Евгений Александрови;Mr;28.12.1981;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35280490;47941244;CHECKED IN;23:23;00:00
1128;2;0;Chozas, Alex;Чоса, Алекс;Mr;18.07.2003;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363489;47936258;CHECKED IN;*05:06;00:00
1128;0;0;De Pascual, Juan;Де Паскуаль, Джуан;Mr;09.12.2004;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363490;47936259;CHECKED IN;*05:07;00:00
1130;1;0;Eremin, Anatoliy;Ерёмин, Анатолий Александров;Mr;13.06.1978;HP;High Priority;11-JUL-26;12-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;12600606;47941952;CHECKED IN;23:25;12:00
1134;2;0;Zats, Aleksey;Зац, Алексей Савельевич;Ms;12.09.1947;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35367029;47939859;CHECKED IN;20:58;12:00
1134;0;0;Zats, Galina;Зац, Галина Сергеевна;Ms;01.12.1948;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35367410;47940075;CHECKED IN;20:59;12:00
1200;1;0;Nakonechnyy, Aleksey;Наконечный, Алексей Николаевич;Mr;29.12.1969;V1;Top VIP;11-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35369375;47939394;CHECKED IN;22:56;12:00
1204;1;0;Momcilovic, Ljubisa;Момцилович, Любиса;Mr;04.06.1972;HP;High Priority;05-JUL-26;18-JUL-26;HIGH PRIORITY;KING;ROOM;R;RS;Republic of Serbia;14293104;47931309;CHECKED IN;23:46;18:00
1208;2;0;Chudinov, Dmitriy;Чудинов, Дмитрий Михайлович;Mr;18.09.1977;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35353718;47926194;CHECKED IN;15:54;12:00
1208;0;0;Chudinova, Olga;Чудинова, Ольга Юрьевна;Ms;19.11.1975;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35353870;47926256;CHECKED IN;15:54;12:00
1209;1;0;Terekhov, Pavel;Терехов, Павел;Mr;08.06.1968;HP;High Priority;10-JUL-26;22-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35068608;47937367;CHECKED IN;*03:08;12:00
1210;2;0;Borodulina, Yulia;Бородулина, Юлия Николаевна;Ms;01.06.2002;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35134137;47942430;CHECKED IN;13:54;14:00
1210;0;0;Vakhrameev, Nikita;Вахрамеев, Никита Сергеевич;Mr;26.08.1993;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35136201;47942431;CHECKED IN;13:55;14:00
1212;1;0;Romanovskaya, Yulia;Романовская, Юлия Евгеньевна;Ms;23.10.1986;;;11-JUL-26;12-JUL-26;;KING;ROOM;E;RU;Russia;35369566;47942560;CHECKED IN;22:47;12:00
1212;1;0;Dyachenko, Vadim;Дьяченко, Вадим Александрович;Mr;08.08.1961;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369480;47942462;CHECKED IN;22:47;12:00
1214;2;0;Bokova, Kristina;Бокова, Кристина Яковлевна;Mrs;02.07.1989;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35260935;47935917;CHECKED IN;20:24;12:00
1214;0;0;Bokov, Vadim;Боков, Вадим Анатольевич;Mr;27.06.1990;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35259716;47942318;CHECKED IN;20:25;12:00
1216;1;0;Almarzooqi, Hamed;Альмарзуки, Хамед Абдулазиз Мохам;Mr;25.09.1991;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;AE;United Arab Emirates;35364728;47941093;CHECKED IN;03:24;00:00
1218;1;0;Divakar, Dhiraj;Дайвакар, Дирадж Чилимбри;Mr;23.05.1964;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;IN;India;35285356;47941091;CHECKED IN;03:24;00:00
1220;1;0;Pavlovic, Ninoslava;Павлович, Нинослава;Ms;13.10.1984;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;RS;Republic of Serbia;35154290;47941092;CHECKED IN;03:24;00:00
1222;1;0;Zokirjonov, Muzaffarbek;Зокиржонов, Музафарбек Рустамжон;Mr;08.10.2002;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;UZ;Uzbekistan;35228106;47941094;CHECKED IN;03:24;00:00
1224;1;0;Mtir, Manel;Мтир, Манель;Ms;01.09.1986;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;TN;Tunisia;35144784;47941095;CHECKED IN;03:24;00:00
1226;1;0;Kornienko, Andrey;Корниенко, Андрей Вячеславович;Mr;16.12.1975;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369481;47942463;CHECKED IN;18:44;12:00
1230;1;0;Ryzhkova, Irina;Рыжкова, Ирина Владиславовна;Ms;14.09.1983;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35292194;47938227;CHECKED IN;*03:24;00:00
1300;2;0;Mur, Ilona;Мур, Илона Владиславовна;Ms;22.09.1998;V3;Special Attention;11-JUL-26;13-JUL-26;;RGSK;STES;R;RU;Russia;35363695;47936474;CHECKED IN;16:00;12:00
1300;0;0;Mur, Ruslan;Мур, Руслан Ильдарович;Mr;01.11.1992;;;11-JUL-26;13-JUL-26;;RGSK;STES;R;RU;Russia;35237137;47942511;CHECKED IN;16:00;12:00
1302;1;0;Bakeev, Aleksandr;Бакеев, Александр Игоревич;Mr;22.01.1991;;;09-JUL-26;14-JUL-26;;TWIN;ROOM;R;RU;Russia;35368992;47941710;CHECKED IN;21:22;12:00
1304;1;0;Sobennikov, Dmitriy;Собенников, Дмитрий Сергеевич;Mr;20.11.1995;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368858;47941530;CHECKED IN;07:26;12:00
1306;2;0;Kunitskaya, Anfisa;Куницкая, Анфиса Максимовна;Ms;23.10.2001;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35175839;47941802;CHECKED IN;18:48;12:00
1306;0;0;Tarshin, Kirill;Таршин, Кирилл Сергеевич;Mr;19.05.1999;HP;High Priority;10-JUL-26;12-JUL-26;HIGH PRIORITY;TWIN;ROOM;R;RU;Russia;35172859;47941806;CHECKED IN;18:49;12:00
1308;1;0;Aleshkovskiy, Aleksandr;Алешковский, Александр Андреевич;Mr;29.03.1997;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369536;47942488;CHECKED IN;21:12;12:00
1310;1;0;Karamushko, Angelina;Карамушко, Ангелина;;;;;11-JUL-26;12-JUL-26;;KING;ROOM;;;;35369499;47942483;DUE IN;15:00;12:00
1312;1;0;Aksenova, Sofia;Аксенова, Совья Викторовна;Ms;17.01.1968;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35364378;47937306;CHECKED IN;12:38;12:00
1314;1;1;Levit, Ksenia;Левит, Ксения Геннадьевна;Ms;25.04.1991;;;09-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35364394;47937319;CHECKED IN;21:33;12:00
1314;0;0;Levit, Arianna;Левит, Арианна Григорьевна;Ms;25.07.2020;;;09-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35364452;47937400;CHECKED IN;21:33;12:00
1316;1;0;Mironova, Valeria;Миронова, Валерия Валерьевна;Ms;23.11.1992;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35211140;47942002;CHECKED IN;02:36;12:00
1318;1;0;Chulichkov, Vladimir;Чуличков, Владимир Георгиевич;Mr;21.09.2008;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369468;47935956;CHECKED IN;12:26;12:00
1320;2;0;Smyslov, Aleksandr;Смыслов, Александр Геннадьеви;Mr;20.12.1986;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35147614;47941888;CHECKED IN;13:13;12:00
1320;0;0;Smyslova, Ksenia;Смыслова, Ксения Валерьевна;Ms;01.03.1988;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;10967106;47941934;CHECKED IN;13:13;12:00
1322;2;0;Bulatov, Pavel;Булатов, Павел Леонидович;Mr;23.05.1983;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35291261;47942330;DUE IN;15:00;12:00
1324;2;0;Zakharov, Kirill;Захаров, Кирилл Евгеньевич;Mr;26.06.2003;V7;Guest Recognition;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368947;47941664;CHECKED IN;00:35;14:00
1324;0;0;Belenkova, Maria;Беленькова, Мария Алексеевна;Ms;03.06.2005;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369569;47942568;CHECKED IN;00:35;14:00
1325;1;0;Prisyazhnyuk, Vadim;Присяжнюк, Вадим Вячеславович;Mr;04.01.1970;;;11-JUL-26;12-JUL-26;;DLXK;DELUX;R;RU;Russia;34367856;47941919;CHECKED IN;12:02;12:00
1326;1;0;Savvin, Aleksey;Саввин, Алексей Сергеевич;Mr;05.04.1985;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35269148;47938651;CHECKED IN;14:49;12:00
1328;1;0;Belluati, Juan Cruz;Бельюати, Хуан Круз;Mr;20.10.1993;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299645;47940702;NO SHOW;;00:00
1330;2;0;Ulyanov, Aleksey;Ульянов, Алексей Владимирович;Mr;08.01.1977;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369464;47942444;CHECKED IN;21:57;12:00
1330;0;0;Ulyanova, Nadezhda;Ульянова, Надежда Васильевна;Ms;26.11.1977;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369539;47942530;CHECKED IN;21:58;12:00
1334;2;1;Lebedeva, Maria;Лебедева, Мария Сергеевна;Ms;14.12.1990;V3;Special Attention;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35363765;47936582;CHECKED IN;16:39;12:00
1334;0;0;Malsagov, Leon;Мальсагов, Леон Магаметович;Mr;01.01.2026;;;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35368993;47941716;CHECKED IN;17:22;12:00
1334;0;0;Malsagov, Magamet;Мальсагов, Магамет Хож-Ахметович;Mr;16.03.1989;;;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35368978;47941703;CHECKED IN;16:43;12:00
1400;2;0;Dudin, Aleksandr;Дудин, Александр Сергеевич;Mr;19.06.1992;V3;Special Attention;11-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35369011;47941737;CHECKED IN;13:27;12:00
1404;2;0;Serbin, Viktor;Сербин, Виктор Дмитриевич;Mr;08.09.1994;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368607;47941048;CHECKED IN;14:57;12:00
1404;0;0;Serbina, Valeria;Сербина, Валерия Радиковна;;11.07.1996;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369506;47942492;CHECKED IN;14:57;12:00
1406;2;0;Chikildina, Sofia;Чикильдина, Софья Александровна;Ms;04.03.2001;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35364622;47937796;CHECKED IN;13:03;12:00
1406;0;0;Stepanchenko, Valeria;Степанченко, Валерия Денисовна;Ms;17.12.2001;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35365376;47938131;CHECKED IN;13:03;12:00
1408;1;0;Oleynik, Natalia;Олейник, Наталья Юрьевна;Ms;10.11.1983;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35290749;47938728;CHECKED IN;14:47;12:00
1409;2;0;Maslennikov, Sergey;Масленников, Сергей Борисович;Mr;13.05.1977;;;10-JUL-26;12-JUL-26;;DLXK;DELUX;R;RU;Russia;35368732;47941261;CHECKED IN;14:17;12:00
1409;0;0;Maslennikova, Anna;Масленникова, Анна Вячеславна;;07.02.1982;;;10-JUL-26;12-JUL-26;;DLXK;DELUX;;RU;Russia;35369161;47941926;CHECKED IN;14:18;12:00
1412;1;0;Shumeyko, Maksim;Шумейко, Максим Вячеславович;Mr;26.12.1996;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368503;47940969;CHECKED IN;06:36;12:00
1414;1;0;Starikova, Yana;Старикова, Яна Романовна;Ms;09.11.1997;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368393;47940824;CHECKED IN;17:37;12:00
1416;2;0;Galchik, Olesya;Гальчик, Олеся Евгеньевна;;09.07.1993;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369182;47942466;CHECKED IN;13:16;00:00
1416;0;0;Salukvadze, Yulia;Салуквадзе, Юлия Геннадьевна;Ms;19.04.1992;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;12534603;47942467;CHECKED IN;13:16;00:00
1417;2;0;Ensslin, Alves Higor Andres;Энсслин, Альвес Игор Андрес;Mr;15.03.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;UY;Uruguay;35367891;47939626;CHECKED IN;03:06;00:00
1417;0;0;Perez Morillas, Javier;Перес, Морильяс Хавьер;Mr;07.04.1987;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35281328;47940633;CHECKED IN;16:18;00:00
1418;1;0;Seregin, Artem;Серегин, Артем Владимирович;Mr;24.04.1985;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;11297856;47942017;CHECKED IN;17:41;00:00
1420;2;1;Gudis, Igor;Гудис, Игорь Геннадьевич;Mr;18.04.1984;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35295340;47936219;CHECKED IN;14:26;00:00
1420;0;0;Gudis, Valeria;Гудис, Валерия Игоревна;Ms;25.01.2016;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369494;47942478;CHECKED IN;14:26;00:00
1420;0;0;Gudis, Yulia;Гудис, Юлия Алексеевна;Ms;26.02.1988;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35310954;47942477;CHECKED IN;14:26;00:00
1422;1;0;Akopyan, Karen;Акопян, Карен Володьевич;Mr;20.11.1992;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368956;47941676;CHECKED IN;15:04;12:00
1424;1;0;Nekhristov, David;Нехристов, Давид Дмитриевич;Mr;29.06.1997;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368959;47941679;CHECKED IN;15:09;13:00
1425;1;0;Fomin, Dmitriy;Фомин, Дмитрий Анатольевич;Mr;17.01.1974;;;10-JUL-26;12-JUL-26;STANDARD;DLXK;DELUX;R;RU;Russia;27090606;47941681;CHECKED IN;04:59;12:00
1428;2;0;Grakovich, Olga;Гракович, Ольга Александровна;Ms;31.01.1982;;;10-JUL-26;13-JUL-26;;TWIN;ROOM;R;RU;Russia;35366937;47939739;CHECKED IN;02:53;00:00
1428;0;0;Grakovich, Ruslan;Гракович, Руслан Валерьевич;Mr;27.02.1979;;;10-JUL-26;13-JUL-26;;TWIN;ROOM;R;RU;Russia;35369435;47942375;CHECKED IN;02:53;00:00
1430;1;0;Pupyshev, Evgeniy;Пупышев, Евгений Владимирович;Mr;24.03.1980;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34940972;47941540;CHECKED IN;15:45;00:00
1432;1;1;Guskova, Tatiana;Гуськова, Татьяна Валерьевна;Ms;14.05.1986;;;09-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35366760;47939537;CHECKED IN;15:42;12:00
1432;0;0;Guskova, Ksenia;Гуськова, Ксения Максимовна;Ms;01.03.2017;;;09-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35368965;47941687;CHECKED IN;16:09;12:00
1500;2;0;Borisenko, Evgeniy;Борисенко, Евгений Владимирович;Mr;09.07.1979;V3;Special Attention;09-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35365456;47939819;CHECKED IN;15:11;00:00
1502;1;0;Selivanov, Sergey;Селиванов, Сергей Васильевич;Mr;03.10.1966;;;09-JUL-26;15-JUL-26;;TWIN;ROOM;R;RU;Russia;35289439;47940849;CHECKED IN;19:47;12:00
1504;1;0;Kuznetsov, Sergey;Кузнецов, Сергей Владимирович;Mr;03.03.1962;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;23545605;47941552;CHECKED IN;16:49;12:00
1508;2;0;Talybov, Rustam;Talybov, Rustam;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35365857;47938534;NO SHOW;15:00;12:00
1508;2;0;Gulyaev, Anton;Гуляев, Антон Валерьевич;Mr;20.05.1990;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35363424;47936142;CHECKED IN;15:55;12:00
1508;0;0;Gulyaeva, Daria;Гуляева, Дарья Юрьевна;Ms;31.05.1997;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369523;47942510;CHECKED IN;15:55;12:00
1510;2;0;Mushtekenov, Talgat;Муштекенов, Талгат Сакирович;Mr;08.07.1963;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34955450;47940569;CHECKED IN;03:01;12:00
1510;0;0;Mushtekenova, Irina;Муштекенова, Ирина Владимировна;Ms;21.01.1966;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35366742;47941764;CHECKED IN;03:01;12:00
1512;2;0;Orlov, Nikolay;Орлов, Николай Владиславови;Mr;30.07.1999;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35110365;47942315;CHECKED IN;14:53;12:00
1512;0;0;Orlova, Anastasia;Орлова, Анастасия Романовна;Ms;14.03.2000;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35110494;47942490;CHECKED IN;14:54;12:00
1514;2;1;Nagornyy, Maksim;Нагорный, Максим Александрович;Mr;07.09.1992;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369058;47941794;CHECKED IN;15:42;12:00
1514;0;0;Nagornaya, Anastasia;Нагорная, Анастасия Муртазаевн;Ms;25.05.1992;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34968110;47942505;CHECKED IN;15:43;12:00
1514;0;0;Nagornaya, Mia;Нагорная, Мия Максимовна;Ms;23.05.2022;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369520;47942506;CHECKED IN;15:43;12:00
1516;2;0;Zhukov, Dmitriy;Жуков, Дмитрий Сергеевич;Mr;10.12.1998;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35369385;47942312;CHECKED IN;19:49;12:00
1516;0;0;Zhuravleva, Anastasia;Журавлева, Анастасия Андреевна;Mrs;05.07.2000;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35369386;47942314;CHECKED IN;19:51;12:00
1518;2;0;Andreeva, Larisa;Андреева, Лариса Валерьевна;Ms;28.08.1971;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35027613;47933040;CHECKED IN;15:35;00:00
1518;0;0;Andreev, Aleksandr;Андреев, Александр Владимиров;Mr;27.12.1967;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369517;47942503;CHECKED IN;15:35;00:00
1520;1;0;Dulesov, Roman;Дулесов, Роман Кириллович;Mr;06.03.1977;V3;Special Attention;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35130853;47938015;CHECKED IN;00:40;14:00
1524;2;0;Sazhin, Konstantin;Сажин, Константин Юрьевич;Mr;04.02.1999;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35368721;47941246;CHECKED IN;14:27;12:00
1524;0;0;Sazhina, Sofia;Сажина, Софья Алексеевна;Ms;19.12.2001;;;11-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369495;47942479;CHECKED IN;14:28;12:00
1526;2;0;Pankratov, Dmitriy;Панкратов, Дмитрий Валерьевич;Mr;16.02.1985;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35366005;47938777;CHECKED IN;02:48;12:00
1526;0;0;Pankratova, Irina;Панкратова, Ирина Сергеевна;Ms;22.03.1986;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35369434;47942374;CHECKED IN;02:49;12:00
1528;2;0;Izotov, Aleksey;Изотов, Алексей Михайлович;Mr;12.05.1984;;;11-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35130721;47937486;CHECKED IN;18:35;00:00
1528;0;0;Brovko, Sergey;Бровко, Сергей Игоревич;Mr;09.03.1987;;;11-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;34904192;47937487;CHECKED IN;18:36;00:00
1532;2;0;Nikitonov, Egor;Никитонов, Егор Алексеевич;Mr;18.12.2002;;;11-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35369015;47937488;CHECKED IN;19:25;00:00
1532;0;0;Paskar, Yaroslav;Паскар, Ярослав Юрьевич;Mr;14.07.1990;;;11-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35364501;47937489;CHECKED IN;18:34;00:00
1534;1;0;Chulichkov, Georgiy;Чуличков, Георгий Владимирович;Mr;11.02.1977;PP;Priority Plus;11-JUL-26;13-JUL-26;PRIORITY PLUS;RGSK;STES;R;RU;Russia;35311868;47935957;CHECKED IN;12:26;12:00
1600;2;0;Teplov, Vasiliy;Теплов, Василий Алексеевич;Mr;15.06.1976;V3;Special Attention;11-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35273463;47941550;CHECKED IN;15:55;12:00
1600;0;0;Borisova, Svetlana;Борисова, Светлана Николаевна;Ms;07.11.1978;V3;Special Attention;11-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35273025;47942509;CHECKED IN;15:55;12:00
1602;1;0;Sabitova, Sofia;Сабитова, София Рафаильевна;Ms;02.02.2006;;;10-JUL-26;14-JUL-26;;CLBT;CLUB;R;RU;Russia;35367885;47940306;CHECKED IN;15:06;12:00
1604;2;0;Brusnitsyn, Artem;Брусницын, Артём Павлович;Mr;27.04.1992;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35027756;47937822;CHECKED IN;15:45;12:00
1604;0;0;Brusnitsyna, Tatiana;Брусницына, Татьяна Владимировна;Ms;23.11.1991;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;34894796;47942508;CHECKED IN;15:45;12:00
1606;1;1;Shekhovets, Aleksandr;Шеховец, Александр Андреевич;Mr;15.08.1987;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;R;RU;Russia;35368738;47941274;CHECKED IN;02:44;12:00
1608;2;0;Zhilkov, Mikhail;Жилков, Михаил Вячеславович;Mr;09.05.1994;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;34663608;47936779;CHECKED IN;16:25;12:00
1608;0;0;Zhilkova, Anastasia;Жилкова, Анастасия Андреевна;Ms;17.09.1994;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;34971908;47942518;CHECKED IN;16:25;12:00
1609;1;0;Popov, Andrey;Попов, Андрей Васильевич;Mr;11.05.1965;HP;High Priority;10-JUL-26;31-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;8205468;47939712;CHECKED IN;12:11;00:00
1610;2;1;Adabashyan, Evgeniy;Адабашьян, Евгений Григорьевич;Mr;11.07.1978;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35369455;47942331;CHECKED IN;15:44;12:00
1610;0;0;Adabashyan, Grigoriy;Адабашьян, Григорий Евгеньевич;Mr;04.02.2016;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35369521;47942507;CHECKED IN;15:44;12:00
1610;0;0;Zakharova, Daria;Захарова, Дарья Игоревна;Ms;07.09.1992;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35369532;47942519;CHECKED IN;17:35;12:00
1612;2;1;Bogdanov, Vyacheslav;Богданов, Вячеслав Михайлович;Mr;19.08.1985;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35366037;47942339;CHECKED IN;07:24;12:00
1612;0;0;Bogdanova, Maria;Богданова, Мария Александровна;Ms;28.01.1985;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35366386;47942417;CHECKED IN;07:24;12:00
1612;0;0;Bogdanova, Mira;Богданова, Мира Вячеславовна;;10.03.2021;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35369198;47942418;CHECKED IN;07:24;12:00
1616;2;0;Grishvin, Daniil;Гришвин, Даниил Валерьевич;Mr;14.07.1990;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35261001;47941084;CHECKED IN;17:14;00:00
1616;0;0;Ermakova, Olga;Ермакова, Ольга Вячеславовна;Ms;21.05.1985;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35368637;47941086;CHECKED IN;19:46;00:00
1618;2;0;Gorkun, Sergey;Горкун, Сергей Викторович;Mr;25.08.1983;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35070219;47940605;CHECKED IN;13:44;00:00
1618;0;0;Gorkun, Prokhor;Горкун, Прохор Сергеевич;Mr;08.04.2011;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35274131;47942470;CHECKED IN;13:44;00:00
1620;1;0;Kovalev, Igor;Ковалев, Игорь Александрович;Mr;20.09.1988;;;10-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35340621;47941580;CHECKED IN;17:04;12:00
1622;2;0;Lipin, Sergey;Липин, Сергей Алексеевич;Mr;14.01.1981;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35197222;47941950;CHECKED IN;09:43;00:00
1622;0;0;Rukavishnikova, Alena;Рукавишникова, Алена Олеговна;Ms;14.12.1986;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35359770;47942594;CHECKED IN;04:55;00:00
1625;2;0;Gorkun, Ekaterina;Горкун, Екатерина Александро;Ms;27.12.1982;HP;High Priority;11-JUL-26;12-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35153187;47940608;CHECKED IN;13:41;00:00
1625;0;0;Dryazgov, Fedor;Дрязгов, Фёдор Андреевич;Mr;16.03.2010;;;11-JUL-26;12-JUL-26;;DLXK;DELUX;R;RU;Russia;35369488;47942471;CHECKED IN;13:41;00:00
1630;1;0;Pupkova, Anastasia;Пупкова, Анастасия Сергеевна;Ms;14.06.1986;;;11-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;35216571;47942523;DUE IN;06:00;00:00
1632;2;0;Chirkova, Lyubov;Чиркова, Любовь Евгеньевна;Ms;11.10.1975;;;10-JUL-26;13-JUL-26;;CLBT;CLUB;R;RU;Russia;35368186;47940660;CHECKED IN;09:53;12:00
1632;0;0;Scherbakova, Natalia;Щербакова, Наталья Юрьевна;Ms;31.05.1975;;;10-JUL-26;13-JUL-26;;CLBT;CLUB;R;RU;Russia;35368188;47940662;CHECKED IN;12:27;12:00
1702;2;0;Bilan, Yuriy;Билан, Юрий Константинович;Mr;03.02.1992;;;11-JUL-26;12-JUL-26;;CLBT;CLUB;R;RU;Russia;29169356;47940705;DUE IN;15:00;12:00
1704;1;0;Kanov, Sergey;Канов, Сергей Владимирович;Mr;24.12.1975;;;11-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;35051276;47940841;CHECKED IN;*04:59;00:00
1708;2;0;Kovalenko, Irina;Коваленко, Ирина Вячеславовна;Ms;31.12.1977;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35355934;47928375;CHECKED IN;14:45;12:00
1708;0;0;Tumanov, Vitaliy;Туманов, Виталий Леонидович;Mr;08.07.1976;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35369500;47942485;CHECKED IN;14:45;12:00
1712;2;0;Khudyshkin, Semen;Худышкин, Семен Игоревич;Mr;13.03.1989;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35367507;47940183;CHECKED IN;16:19;12:00
1712;0;0;Khudyshkina, Olga;Худышкина, Ольга Анатольевна;Ms;26.08.1994;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35369529;47942515;CHECKED IN;16:19;12:00
1714;1;0;Selskaya, Olga;Сельская, Ольга Константиновна;Ms;23.09.1962;;;09-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;6415452;47938684;CHECKED IN;21:26;00:00
1716;1;0;Trifonova, Olga;Трифонова, Ольга Валерьевна;Ms;18.11.1984;;;09-JUL-26;14-JUL-26;;CLBK;CLUB;R;RU;Russia;35366990;47939808;CHECKED IN;15:15;00:00
1718;2;0;Kuzminykh, Elena;Кузьминых, Елена Сергеевна;Ms;07.08.1982;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35212290;47942476;CHECKED IN;16:11;12:00
1718;0;0;Kuzminykh, Igor;Кузьминых, Игорь Владимирович;Mr;06.06.1983;;;11-JUL-26;12-JUL-26;STANDARD;CLBK;CLUB;R;RU;Russia;35212489;47942487;CHECKED IN;16:11;12:00
1724;1;0;Perminov, Evgeniy;Перминов, Евгений Александрови;Mr;19.08.1982;;;09-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;35366985;47939804;CHECKED IN;15:16;00:00
1726;2;0;Lemeshev, Evgeniy;Лемешев, Евгений Юрьевич;Mr;10.10.1987;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35361259;47933998;CHECKED IN;14:52;12:00
1726;0;0;Lemesheva, Anastasia;Лемешева, Анастасия Петровна;;13.11.1979;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35369503;47942489;CHECKED IN;14:52;12:00
1730;2;0;Pisareva, Anastasia;Писарева, Анастасия Сергеевна;Ms;11.03.1999;V7;Guest Recognition;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35355356;47927530;CHECKED IN;20:36;14:00
1730;0;0;Bayer, Aleksandr;Байер, Александр Максимович;Mr;16.07.2002;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35369553;47942546;CHECKED IN;20:36;14:00
1800;1;0;Golunov, Andrey;Голунов, Андрей Викторович;Mr;25.08.1968;V2;VIP;09-JUL-26;12-JUL-26;;DIPL;STES;R;RU;Russia;35366879;47941769;CHECKED IN;20:31;12:00
1804;2;0;Kinzhagulov, Aleksandr;Кинжагулов, Александр Равильевич;Mr;04.03.1982;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;R;RU;Russia;33504606;47941211;CHECKED IN;20:31;00:00
1804;0;0;Kinzhagulov, Timur;Кинжагулов, Тимур Александрович;Mr;15.01.2010;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;R;RU;Russia;35369391;47942319;CHECKED IN;20:31;00:00
1806;2;0;Strunina, Yana;Струнина, Яна Денисовна;Ms;08.09.1997;V7;Guest Recognition;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35356674;47929200;CHECKED IN;10:50;14:00
1806;0;0;Seleznev, Andrey;Селезнев, Андрей Викторович;Mr;02.07.1995;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;;RU;Russia;35369546;47942537;CHECKED IN;19:40;14:00
1808;2;0;Kudryavsteva, Anastasia;Кудрявцева, Анастасия Ивановна;Ms;14.01.2000;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35086658;47935563;CHECKED IN;15:03;14:00
1808;0;0;Kudryavtsev, Aleksandr;Кудрявцев, Александр Сергеевич;Mr;24.03.1998;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;7007469;47942494;CHECKED IN;15:04;14:00
1812;2;0;Svyatodukhov, Roman;СВЯТОДУХОВ, РОМАН АНДРЕЕВИЧ;Mr;11.06.1999;V7;Guest Recognition;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35347197;47919453;CHECKED IN;14:57;14:00
1812;0;0;Gorbunova, Aleksandra;Горбунова, Александра Андреевна;;09.01.2001;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35369507;47942493;CHECKED IN;14:59;14:00
1816;2;0;Smirnov, Dmitriy;Смирнов, Дмитрий Георгиевич;Mr;30.05.2006;;;11-JUL-26;14-JUL-26;;CLBT;CLUB;R;RU;Russia;35366473;47888597;CHECKED IN;21:14;12:00
1816;0;0;Smirnova, Anna;Смирнова, Анна;Ms;;;;11-JUL-26;14-JUL-26;;CLBT;CLUB;R;RU;Russia;35366607;47939339;CHECKED IN;21:14;12:00
1818;2;0;Fokin, Georgiy;Фокин, Георгий Анатольевич;Mr;04.06.1965;V2;VIP;11-JUL-26;14-JUL-26;;DIPL;STES;R;RU;Russia;15573361;47888641;CHECKED IN;21:12;00:00
1818;0;0;Smirnova, Anna;Смирнова, Анна Георгиевна;Ms;18.11.2016;;;11-JUL-26;14-JUL-26;;DIPL;STES;R;RU;Russia;35369561;47942555;CHECKED IN;21:51;00:00
1818;0;0;Smirnova, Irina;Смирнова, Ирина Юрьевна;Ms;10.12.1974;V2;VIP;11-JUL-26;14-JUL-26;;DIPL;STES;R;RU;Russia;35319416;47888642;CHECKED IN;21:13;00:00
1902;2;0;Panov, Aleksandr;Панов, Александр Сергеевич;Mr;11.07.1976;;;11-JUL-26;12-JUL-26;;CLBK;CLUB;R;RU;Russia;35170092;47941701;DUE IN;15:00;12:00
CF_LOGO;CF_1
;1
