A
a
C9;C15;C24;C27;C30;C33;C39;C60;C66;C75;C78;C84;C87;C90;C93;C102;C105;C135;C138;C144;C147;C150
0502;2;0;Gorbunov, Ilya;Горбунов, Илья Алексеевич;Mr;17.03.1992;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35365882;47938562;CHECKED IN;17:41;12:00
0502;0;0;Rybin, Boris;Рыбин, Борис Леонидович;Mr;19.05.1985;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35365883;47938574;CHECKED IN;17:41;12:00
0504;1;0;Sivoplyas, Denis;Сивопляс, Денис Александрович;Mr;02.10.1988;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35365880;47938571;CHECKED IN;21:45;12:00
0506;1;0;Maksimenko, Dmitriy;Максименко, Дмитрий Викторович;Mr;29.06.1992;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35365888;47938582;CHECKED IN;15:39;12:00
0508;1;0;Sentyaev, Vladimir;Сентяев, Владимир Вячеславови;Mr;05.04.1989;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35255690;47938558;CHECKED IN;19:54;12:00
0510;1;0;Okunev, Maksim;Окунев, Максим Владимирович;Mr;14.10.1991;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35365873;47938560;CHECKED IN;19:54;12:00
0512;1;0;Nesterova, Anastasia;Нестерова, Анастасия Владимиров;Ms;03.02.1990;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35365879;47938570;CHECKED IN;15:33;12:00
0514;1;0;Nasrenov, Vitaliy;Насренов, Виталий Владимирович;Mr;06.11.1987;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35365871;47938557;CHECKED IN;15:29;12:00
0516;1;0;Morozov, Roman;Морозов, Роман Олегович;Mr;27.12.1990;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35365870;47938553;CHECKED IN;16:48;12:00
0518;1;0;Malyk, Mikhail;Малык, Михаил Васильевич;Mr;16.03.1990;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35255692;47938563;CHECKED IN;19:46;12:00
0520;1;0;Lenshin, Pavel;Леньшин, Павел Юрьевич;Mr;08.06.1998;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35365874;47938564;CHECKED IN;15:35;12:00
0526;1;0;Golovanov, Igor;Голованов, Игорь Владимирович;Mr;04.11.1983;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;34908994;47938580;CHECKED IN;15:41;12:00
0528;1;0;Sokolov, Ivan;Соколов, Иван Андреевич;Mr;31.12.1994;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35365881;47938572;CHECKED IN;15:24;12:00
0530;1;0;Borodin, Aleksey;Бородин, Алексей Анатольевич;Mr;12.01.1982;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35365889;47938584;CHECKED IN;16:41;12:00
0532;1;0;Pribylov, Ivan;Прибылов, Иван Александрович;Mr;25.08.1989;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35365892;47938590;CHECKED IN;15:32;12:00
0600;2;0;Pechenenko, Vladimir;Печененко, Владимир Владимирови;Mr;09.11.1968;V3;Special Attention;02-JUL-26;05-JUL-26;;RGSK;STES;R;RU;Russia;5163910;47938614;DUE IN;;00:00
0602;1;0;Sudarev, Dmitriy;Сударев, Дмитрий Юрьевич;Mr;29.12.1999;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35257480;47938568;CHECKED IN;15:46;12:00
0604;1;0;Sarkisova, Ilona;Sarkisova, Ilona Рафаэловна;Ms;;;;02-JUL-26;03-JUL-26;;KING;ROOM;R;;;35354039;47937523;DUE IN;15:00;12:00
0604;1;0;Yushkova, Elena;Юшкова, Елена Николаевна;Ms;01.08.1980;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35363428;47936148;DUE OUT;14:17;12:00
0606;2;0;Udovidchenko, Mikhail;Удовидченко, Михаил Владимирович;Mr;02.09.1995;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35026504;47938576;CHECKED IN;19:47;12:00
0606;0;0;Tikhonov, Vladislav;Тихонов, Владислав Витальевич;Mr;31.12.1995;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35365886;47938578;CHECKED IN;15:45;12:00
0610;1;0;Kultygin, Leonid;Култыгин, Леонид Вячеславович;Mr;22.09.1980;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35023244;47934415;CHECKED IN;14:44;00:00
0612;1;0;Kolobaev, Artem;Колобаев, Артем Сергеевич;Mr;17.07.1990;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;27264607;47936443;DUE OUT;18:33;12:00
0612;1;0;Pshenichnikova, Arina;Пшеничникова, Арина;;;;;02-JUL-26;04-JUL-26;;KING;ROOM;E;;;35364464;47937411;DUE IN;15:00;12:00
0614;1;0;Imenina, Daria;Именина, Дарья Дмитриевна;Ms;02.03.1999;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35358619;47931624;CHECKED IN;14:59;12:00
0616;1;0;Kamneva, Anna;Камнева, Анна Вячеславовна;Ms;29.08.1995;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35362022;47935231;CHECKED IN;19:10;12:00
0618;1;0;Alyakrinskiy, Artem;;Mr;;;;02-JUL-26;03-JUL-26;;KING;ROOM;R;;;35364376;47937303;DUE IN;;18:00
0618;1;0;Dobrynin, Andrey;Добрынин, Андрей Валериевич;Mr;07.04.1975;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;32304856;47936222;DUE OUT;00:08;12:00
0620;1;0;Garnova, Ekaterina;Гарнова, Екатерина Александро;Ms;25.11.1981;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;33044356;47933867;DUE OUT;16:17;12:00
0620;1;0;Koval, Tatiana;Koval, Tatyana Александровна;Ms;;;;02-JUL-26;04-JUL-26;;KING;ROOM;R;;;35358456;47931409;DUE IN;15:00;12:00
0622;1;0;Moskaleva, Varvara;Moskaleva, Varvara;Ms;;;;02-JUL-26;04-JUL-26;;KING;ROOM;R;;;35356925;47930061;DUE IN;15:00;12:00
0622;1;0;Volkova, Anna;Волкова, Анна Андреевна;Ms;12.03.1996;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35363430;47936152;DUE OUT;14:18;12:00
0624;1;0;Shmidt, Olga;Шмидт, Ольга Олеговна;Ms;22.07.1994;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35358464;47931417;DUE OUT;16:18;12:00
0624;1;0;Yashin, Dmitriy;Яшин, Дмитрий Владимирович;Mr;13.04.1978;;;02-JUL-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35130543;47939172;DUE IN;07:00;12:00
0626;1;0;Bokunov, Anton;Бокунов, Антон Александрович;Mr;17.02.1996;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35356414;47928883;CHECKED IN;23:02;12:00
0630;1;0;Pronina, Anastasia;Пронина, Анастасия Александро;Ms;31.03.1991;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35358615;47931620;CHECKED IN;14:56;12:00
0700;2;0;Mikaelyan, Evgenia;Микаелян, Евгения Александровн;Ms;26.05.1989;PP;Priority Plus;02-JUL-26;05-JUL-26;PRIORITY PLUS;RGSK;STES;E;RU;Russia;35023246;47926627;DUE IN;15:00;12:00
0700;0;0;Mikaelyan, Artur;Микаелян, Артур Микаелович;Mr;27.09.1988;V3;Special Attention;02-JUL-26;05-JUL-26;;RGSK;STES;R;RU;Russia;35082704;47938612;DUE IN;15:00;12:00
0702;1;0;Safonova, Alena;Сафонова, Алена Александровна;Ms;20.12.1992;;;01-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35072909;47938645;CHECKED IN;18:49;12:00
0704;1;0;Krykanova, Ekaterina;Крыканова, Екатерина Яковлевна;Mrs;17.04.1988;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;34908869;47936520;CHECKED IN;21:38;12:00
0710;1;0;Steblivets, Ivan;Стебливец, Иван Олегович;Mr;01.08.2002;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35272939;47928882;CHECKED IN;23:09;12:00
0712;1;0;Tonshev, Igor;Тоньшев, Игорь Евгеньевич;Mr;02.12.1990;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35272933;47928884;CHECKED IN;23:01;12:00
0714;1;0;Yurkin, Vsevolod;Юркин, Всеволод Сергеевич;Mr;03.01.2000;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35183079;47928885;CHECKED IN;23:04;12:00
0716;1;0;Levitskiy, Boris;Левицкий, Борис Юрьевич;Mr;09.05.1994;;;28-JUN-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35164986;47928881;CHECKED IN;16:09;12:00
0718;1;0;Kurbakov, Evgeniy;Курбаков, Евгений Олегович;Mr;08.01.1984;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;10167088;47936510;CHECKED IN;21:43;12:00
0720;1;0;Vasilyeva, Maria;Васильева, Мария Михайловна;Ms;06.05.1990;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;7152211;47936517;CHECKED IN;21:38;12:00
0722;1;0;Karpukhin, Konstantin;Карпухин, Константин Сергеевич;Mr;23.07.1986;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;26551108;47936514;CHECKED IN;19:12;12:00
0724;1;0;Ortikov, Temur;Ортиков, Темур Хамза Угли;Mr;17.06.1996;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;UZ;Uzbekistan;35358618;47931623;CHECKED IN;15:01;12:00
0725;1;0;Ivanov, Evgeniy;Иванов, Евгений Александрови;Mr;24.06.1985;V3;Special Attention;01-JUL-26;07-JUL-26;;DLXK;DELUX;R;RU;Russia;34908863;47936509;CHECKED IN;21:45;12:00
0726;1;0;Esakov, Nikolay;Есаков, Николай Игоревич;Mr;12.08.1994;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35250710;47936512;CHECKED IN;21:42;12:00
0728;2;0;Solovyeva, Anna;Соловьева, Анна Сергеевна;Ms;23.11.1987;;;30-JUN-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35363684;47936457;CHECKED IN;18:06;12:00
0728;0;0;Solovyeva, Daria;Соловьева, Дарья Николаевна;Ms;15.08.2012;;;30-JUN-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35363686;47936458;CHECKED IN;18:06;12:00
0730;1;0;Antsiferova, Ekaterina;Анциферова, Екатерина Валериевна;Ms;11.05.1977;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35144210;47936521;CHECKED IN;21:41;12:00
0800;1;0;Eremin, Igor;Еремин, Игорь Олегович;Mr;02.06.1995;V3;Special Attention;01-JUL-26;02-JUL-26;;RGSK;STES;R;RU;Russia;35366024;47938798;DUE OUT;13:25;12:00
0802;1;0;Syrkin, Sergey;Сыркин, Сергей Александрович;Mr;27.04.1988;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35324468;47938807;DUE IN;15:00;12:00
0804;1;0;Alekseytseva, Elena;Алексейцева, Елена Николаевна;Ms;14.12.1978;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;25231373;47934471;CHECKED IN;15:27;00:00
0806;1;0;Yushina, Elena;Юшина, Елена;;;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;;;;35365461;47938246;DUE IN;15:00;12:00
0808;1;0;Antipova, Elena;Антипова, Елена Валерьевна;Ms;11.09.1989;;;02-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35339436;47938182;DUE IN;15:00;12:00
0810;1;0;Vedenyapina, Svetlana;Веденяпина, Светлана Дмитриевна;Ms;20.02.1979;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;25183919;47936516;CHECKED IN;21:38;12:00
0812;1;0;Vasko, Oleg;Васько, Олег Олегович;Mr;27.04.1978;;;29-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35121773;47919832;CHECKED IN;20:52;12:00
0814;1;0;Gusev, Sergey;Гусев, Сергей Александрович;Mr;06.12.1972;;;29-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;12977103;47938106;DUE OUT;00:57;00:00
0814;1;0;Lyavrik, Vyacheslav;;Mr;;;;02-JUL-26;04-JUL-26;;KING;ROOM;R;;;35363471;47936226;DUE IN;06:00;00:00
0816;1;0;Vereschagina, Anzhela;Верещагина, Анжела Таировна;Ms;01.11.1989;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35028489;47936513;CHECKED IN;21:44;12:00
0818;1;0;Artemchuk, Oksana;Артемчук, Оксана Николаевна;Ms;07.03.1980;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35088885;47937334;DUE OUT;14:28;12:00
0818;1;0;Leskova, Tatiana;Leskova, Tatyana Александровна;Ms;;;;02-JUL-26;04-JUL-26;;KING;ROOM;R;;;35358457;47931410;DUE IN;15:00;12:00
0820;1;0;Dmitriev, Vyacheslav;Дмитриев, Вячеслав Александров;Mr;05.05.1996;;;29-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35359659;47932596;DUE OUT;15:37;12:00
0820;1;0;Frolov, Aleksey;;Mr;;;;02-JUL-26;03-JUL-26;;KING;ROOM;R;;;35365972;47938717;DUE IN;15:00;12:00
0822;1;0;Kharlamova, Olga;Харламова, Ольга Васильевна;Ms;22.05.1975;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;26842356;47933451;DUE OUT;22:39;12:00
0822;1;0;Zilberman, Maksim;Зильберман, Максим Феликсович;Mr;08.06.1985;;;02-JUL-26;05-JUL-26;;KING;ROOM;R;RU;Russia;29005107;47938031;DUE IN;15:00;12:00
0824;1;0;Enoyarvi, Andrey;Эноярви, Андрей Васильевич;Mr;07.03.1976;;;02-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35344673;47938217;DUE IN;15:00;12:00
0824;1;0;Matveeva, Elena;Матвеева, Елена Андреевна;Ms;27.12.1981;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35079243;47934321;DUE OUT;00:16;12:00
0825;1;0;Arzamastsev, Andrey;Арзамасцев, Андрей Александрович;Mr;18.12.1974;;;30-JUN-26;03-JUL-26;;DLXK;DELUX;R;RU;Russia;35007159;47928879;CHECKED IN;14:29;12:00
0826;1;0;Novozhilov, Valeriy;Новожилов, Валерий Евгеньевич;Mr;13.09.2003;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35363724;47936524;CHECKED IN;21:41;12:00
0828;1;0;Bychkova, Ekaterina;;Ms;;;;01-JUL-26;05-JUL-26;;TWIN;ROOM;R;;;35366496;47939243;CHECKED IN;02:14;12:00
0828;1;0;Bychkov, Pavel;Бычков, Павел Алексеевич;Mr;26.04.1990;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35365890;47938586;CHECKED IN;16:22;12:00
0830;1;0;Khlystov, Egor;Хлыстов, Егор Игоревич;Mr;20.06.1988;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35154759;47928886;CHECKED IN;23:06;12:00
0832;1;0;Anokhin, Andrey;Анохин, Андрей Сергеевич;Mr;05.08.1995;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35365891;47938588;CHECKED IN;15:45;12:00
0900;1;0;Polyanichko, Aleksandr;Поляничко, Александр Борисович;Mr;28.01.1974;V3;Special Attention;01-JUL-26;02-JUL-26;;RGSK;STES;R;RU;Russia;2490905;47939256;DUE OUT;20:26;00:00
0902;1;0;Shardin, Andrey;;Mr;;;;01-JUL-26;02-JUL-26;;TWIN;ROOM;R;RU;Russia;35366506;47939257;DUE OUT;23:21;00:00
0904;1;0;Valkova, Sofia;Валькова, Софья Дмитриевна;Ms;12.03.2000;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35349362;47922335;CHECKED IN;19:39;12:00
0906;2;0;Mishin, Nikolay;Мишин, Николай Николаевич;Mr;06.07.1988;;;01-JUL-26;04-JUL-26;;TWIN;ROOM;R;RU;Russia;35240319;47935566;CHECKED IN;03:51;12:00
0906;0;0;Kuryan, Evgeniy;Курьян, Евгений Валентинович;Mr;09.03.1987;;;01-JUL-26;04-JUL-26;;TWIN;ROOM;R;BY;Belarus;35365975;47938862;CHECKED IN;04:04;12:00
0908;1;0;Zubkova, Natalia;Зубкова, Наталья Николаевна;Ms;06.08.1978;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35259721;47930700;CHECKED IN;17:15;12:00
0910;1;0;Ponomareva, Nigara;Пономарёва, Нигара Шавкатовна;Ms;20.07.1987;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;27824858;47927625;CHECKED IN;23:35;12:00
0912;1;0;Marton, Nikita;Мартон, Никита Сергеевич;Mr;25.08.1996;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35037501;47928880;CHECKED IN;03:41;12:00
0914;1;0;Zmeeva, Daria;Змеева, Дарья Витальевна;Ms;10.10.2001;;;30-JUN-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35195322;47931579;CHECKED IN;03:40;12:00
0916;1;0;Chetverikov, Yuriy;Четвериков, Юрий Алексеевич;Mr;17.12.1992;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35358616;47931621;CHECKED IN;14:58;12:00
0918;1;0;Prokhorov, Ivan;Прохоров, Иван Викторович;Mr;01.09.1984;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35358613;47931618;CHECKED IN;15:00;12:00
0920;1;0;Maniucov, Nicolae;Манюков, Николай;Mr;27.12.1997;HP;High Priority;28-JUN-26;12-JUL-26;HIGH PRIORITY;KING;ROOM;R;ES;Spain;35110949;47938030;CHECKED IN;00:48;00:00
0922;2;0;Guimet Bigas, Sergi;Гиме, Бигас Серхи;Mr;02.07.1998;;;28-JUN-26;12-JUL-26;;KING;ROOM;E;ES;Spain;35213069;47937976;CHECKED IN;*03:00;00:00
0922;0;0;Polidano, Garbin;Полидано Гарбин, Паула;Ms;28.11.1998;;;28-JUN-26;12-JUL-26;;KING;ROOM;R;ES;Spain;35364882;47938025;CHECKED IN;*03:01;00:00
0924;2;0;Geda, Aleksandr;Geda, Aleksandr;;;;;02-JUL-26;05-JUL-26;;KING;ROOM;E;;;35361239;47933970;DUE IN;15:00;12:00
0924;1;0;Osmankin, Dmitriy;Османкин, Дмитрий Николаевич;Mr;25.05.1977;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;15715854;47936444;DUE OUT;14:27;12:00
0924;0;0;Geda, Ekaterina;;Ms;;;;02-JUL-26;05-JUL-26;;KING;ROOM;;;;35361241;47933972;DUE IN;15:00;12:00
0926;2;0;Savich, Valentin;Савич, Валентин Игоревич;;;;;02-JUL-26;03-JUL-26;;KING;ROOM;;;;35352910;47925470;DUE IN;15:00;12:00
0926;1;0;Borisov, Aleksey;Борисов, Алексей Александрови;Mr;06.06.1989;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;27395857;47938164;DUE OUT;00:06;12:00
0928;1;0;Sagidullin, Aleksandr;Сагидуллин, Александр Вильевич;Mr;14.04.1985;;;01-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35084489;47939035;CHECKED IN;16:34;12:00
0930;2;0;Cherkashina, Anastasia;Cherkashina, Anastasiia;Ms;;;;02-JUL-26;04-JUL-26;;KING;ROOM;R;;;35350704;47923178;DUE IN;15:00;12:00
0930;1;0;Mashkov, Ivan;Машков, Иван Александрович;Mr;24.05.1983;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35245019;47932179;DUE OUT;19:32;12:00
0932;2;0;Allemandi, Lucas;Альеманди, Лукас;Mr;23.09.2000;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35242173;47937998;CHECKED IN;13:35;00:00
0932;0;0;Allemandi, Tomas Emanuel;Альеманди, Томас Эмануэль;Mr;24.06.1998;;;29-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35230984;47937999;CHECKED IN;20:09;00:00
1002;2;0;Sanchez, Alfonso;Санчес Арриага, Альфонсо;Mr;10.08.1998;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;ES;Spain;35328709;47927556;CHECKED IN;00:48;00:00
1002;0;0;Forastello Merino, Juan Cruz;Форастельо, Мерино Хуан Крус;Mr;14.02.2006;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35295406;47927557;CHECKED IN;03:03;00:00
1004;1;0;Shashkov, Aleksandr;Шашков, Александр Владимиров;Mr;10.12.1993;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35358617;47931622;CHECKED IN;14:55;12:00
1006;2;0;Gonzales, Matias;Гонзалес, Матиас;Mr;06.12.1997;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35335122;47927560;CHECKED IN;03:01;00:00
1006;0;0;Peiron, Fabricio Ivan;Пейрон, Фабрисио Иван;Mr;20.07.2001;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35270797;47927561;CHECKED IN;03:02;00:00
1008;1;0;Vesnina, Eleonora;Веснина, Элеонора Олеговна;Ms;25.01.1985;;;29-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;15745104;47935892;CHECKED IN;15:29;00:00
1009;1;0;Loktionov, Vladislav;Локтионов, Владислав Евгеньевич;Mr;07.09.1992;HP;High Priority;26-JUN-26;05-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35007191;47937047;CHECKED IN;13:31;00:00
1010;1;0;Yudin, Aleksandr;Юдин, Александр Игоревич;Mr;26.10.1984;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;34900458;47933869;DUE OUT;23:04;12:00
1010;1;1;Kirievskaya, Galina;Kirievskaya, Galina;Ms;;;;02-JUL-26;05-JUL-26;;KING;ROOM;R;;;35361250;47933985;DUE IN;15:00;12:00
1012;2;0;Shipko, Sergey;Шипко, Сергей Владимирович;Mr;24.01.1984;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35335001;47936786;CHECKED IN;09:54;12:00
1012;0;0;Beskostina, Tatyana;Бескостина, Татьяна Александровн;Ms;11.05.1999;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35335057;47938546;CHECKED IN;09:55;12:00
1014;1;0;Shestoperova, Ekaterina;Шестоперова, Екатерина;Ms;;;;02-JUL-26;03-JUL-26;;KING;ROOM;R;;;35357737;47930707;DUE IN;15:00;12:00
1014;1;0;Zhukov, Fedor;Жуков, Федор Сергеевич;Mr;26.01.1976;;;30-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35244884;47935305;DUE OUT;19:30;12:00
1016;1;0;Efimova, Ksenia;Ефимова, Ксения Александровна;Ms;13.02.1995;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35266950;47935944;CHECKED IN;*03:18;17:30
1018;1;0;Petrunyak, Daria;Петруняк, Дарья Анатольевна;Ms;26.12.2000;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35351419;47923980;CHECKED IN;19:37;12:00
1020;1;0;Materukhin, Nikolay;Матерухин, Николай Сергеевич;Mr;19.12.1991;;;29-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35072885;47936175;CHECKED IN;14:25;12:00
1022;1;0;Fly, Dubai;;Mr;;;;02-JUL-26;05-JUL-26;;KING;ROOM;E;;;25544356;47939108;DUE IN;01:40;00:00
1022;1;0;Gurskiy, Vladimir;Гурский, Владимир Викторович;Mr;21.04.1978;;;29-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35061406;47935214;DUE OUT;14:56;12:00
1024;1;0;Kosov, Aleksandr;Косов, Александр Александро;Mr;25.02.1966;;;29-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35124083;47921711;DUE OUT;19:23;00:00
1024;1;0;Fly, Dubai;;Mr;;;;02-JUL-26;05-JUL-26;;KING;ROOM;E;;;25544356;47938218;DUE IN;01:40;00:00
1026;1;0;Savitskaya, Yulia;Савицкая, Юлия Сергеевна;Ms;08.10.1987;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35130241;47935081;DUE OUT;23:02;12:00
1026;1;1;Vegner, Veronika;Вегнер, Вероника Максимовна;Ms;24.12.1992;;;02-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35240870;47932195;DUE IN;15:01;00:00
1026;0;0;Vegner, John;Вегнер, Джон Витальевич;Mr;26.09.2017;;;02-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35255896;47939158;DUE IN;15:01;00:00
1028;1;1;Dmitriev, Maksim;;Mr;;;;02-JUL-26;04-JUL-26;;TWIN;ROOM;R;;;35366433;47932196;DUE IN;15:01;00:00
1028;1;0;Korkin, Pavel;Коркин, Павел Александрович;Mr;21.07.1989;;;01-JUL-26;02-JUL-26;;TWIN;ROOM;R;RU;Russia;35366486;47939234;DUE OUT;19:52;00:00
1028;0;0;Dmitrieva, Tatiana;;Ms;;;;02-JUL-26;04-JUL-26;;TWIN;ROOM;E;;;35366439;47939165;DUE IN;;00:00
1030;1;0;Volkov, Oleg;Волков, Олег Сергеевич;Mr;26.02.1974;;;29-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35320189;47938169;CHECKED IN;23:13;00:00
1032;1;0;Udina, Yana;Удина, Яна;Ms;;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;R;;;35364397;47937322;DUE IN;15:00;12:00
1032;1;0;Gyrla, Nikolay;Гырла, Николай Валерьевич;Mr;26.06.1983;;;01-JUL-26;02-JUL-26;;TWIN;ROOM;R;RU;Russia;35366487;47939235;DUE OUT;19:51;00:00
1034;1;0;Snikkars, Pavel;Сниккарс, Павел Николаевич;Mr;24.12.1978;V3;Special Attention;02-JUL-26;03-JUL-26;;RGSK;STES;R;RU;Russia;34908128;47938632;DUE IN;23:00;12:00
1102;2;0;Zaripova, Elena;;Ms;;;;01-JUL-26;02-JUL-26;;TWIN;ROOM;R;RU;Russia;35366525;47939283;DUE OUT;00:55;00:00
1102;1;0;Gergelevich, Aleksandra;Гергелевич, Александра;;;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;E;;;35365918;47938637;DUE IN;15:00;12:00
1102;0;0;Kotenkova, Tatiana;;;;;;01-JUL-26;02-JUL-26;;TWIN;ROOM;;;;35366530;47939301;DUE OUT;*03:03;00:00
1104;1;0;El Sonbaty, Mohamed;Эл Сонбати, Мохэмед;Mr;13.09.1984;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;GB;Great Britan;35220170;47938529;CHECKED IN;05:10;00:00
1108;1;0;Golubev, Andrey;Голубев, Андрей Петрович;Mr;14.11.1973;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;19794105;47933513;CHECKED IN;*00:29;12:00
1110;1;0;Loboda, Natalia;Лобода, Наталья Владимир;Ms;14.05.1972;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;8491718;47928601;DUE OUT;18:52;12:00
1110;1;0;Kostyuchenko, Anastasia;Костюченко, Анастасия;Ms;;;;02-JUL-26;03-JUL-26;;KING;ROOM;R;;;35357699;47930647;DUE IN;15:00;12:00
1112;1;0;Alaya, Amina;Алая, Амина;Ms;07.09.1987;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;TN;Tunisia;35366047;47938530;CHECKED IN;05:12;00:00
1114;1;0;Jongjitaree, Sunchanan;Жонгжитаре, Сучанан;Ms;27.04.1993;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;TH;Thailand;35321606;47938531;CHECKED IN;05:10;00:00
1116;1;0;Catandijan, Mary;Катандиджан, Мари;Ms;10.03.1991;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;PH;Philippines;35366046;47938532;CHECKED IN;05:10;00:00
1118;1;0;Semyeshkin, Evgeniy;Семьешкин, Евгений Николаевич;Mr;04.05.1979;;;02-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;28161607;47930698;DUE IN;15:00;12:00
1120;1;0;Domingues, Marcos;Мораэс Домингес, Маркос Вельингтон;Mr;14.12.1989;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;BR;Brazil;34996397;47938533;CHECKED IN;05:12;00:00
1122;1;0;Dolzhikova, Vita;Должикова, Вита Валентиновна;Ms;30.01.1969;;;29-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35356879;47930005;CHECKED IN;19:16;12:00
1124;1;0;Bigun, Tatiana;Бигун, Татьяна Александровн;Ms;31.01.1967;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;26519106;47936427;CHECKED IN;19:27;12:00
1125;2;0;Makarov, Ivan;Макаров, Иван Афанасьевич;Mr;07.05.1945;V3;Special Attention;01-JUL-26;05-JUL-26;;DLXK;DELUX;R;RU;Russia;29600357;47920565;CHECKED IN;16:12;12:00
1125;0;0;Makarova, Lidia;Макарова, Лидия Николаевна;Ms;30.11.1945;;;01-JUL-26;05-JUL-26;;DLXK;DELUX;R;RU;Russia;35128967;47920643;CHECKED IN;16:12;12:00
1126;1;0;Pratap, Natasha;Пратап, Наташа;Ms;26.07.1989;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;IN;India;35075107;47938213;CHECKED IN;05:08;00:00
1128;1;0;Melnikov, Nikita;Мельников, Никита Владимирович;Mr;25.01.1989;;;01-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35318265;47938648;CHECKED IN;23:27;12:00
1130;1;0;Eremeev, Daniil;Еремеев, Даниил Евгеньевич;Mr;17.10.1993;;;29-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;29329106;47932595;DUE OUT;15:38;12:00
1130;1;0;Fly, Dubai;;Mr;;;;02-JUL-26;05-JUL-26;;KING;ROOM;E;;;25544356;47939109;DUE IN;01:40;00:00
1132;1;0;Pushkarev, Sergey;Пушкарев, Сергей Клавдиевич;Mr;01.10.1972;;;01-JUL-26;02-JUL-26;;TWIN;ROOM;R;RU;Russia;35351108;47939200;DUE OUT;20:45;12:00
1132;1;0;Khayretdinov, Renat;Хайретдинов, Ренат;Mr;;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;R;;;35364396;47937321;DUE IN;15:00;12:00
1200;2;0;Trofimov, Roman;Трофимов, Роман Игоревич;Mr;27.03.1985;V3;Special Attention;01-JUL-26;02-JUL-26;;RGSK;STES;R;RU;Russia;35366107;47938864;DUE OUT;16:35;12:00
1200;0;0;Trofimova, Galina;Трофимова, Галина Станиславовна;Ms;04.12.1985;V3;Special Attention;01-JUL-26;02-JUL-26;;RGSK;STES;R;RU;Russia;35366366;47939037;DUE OUT;17:12;12:00
1202;1;0;Fedoseeva, Natalia;Федосеева, Наталья;Ms;;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;R;;;35366463;47939199;DUE IN;15:00;12:00
1204;2;0;Gladkov, Dmitriy;Гладков, Дмитрий Викторович;Mr;01.12.1988;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35025589;47937524;NO SHOW;;00:00
1206;1;0;Konischev, Nikolay;Конищев, Николай Иванович;Mr;04.09.1978;;;01-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;34897367;47938672;CHECKED IN;19:25;12:00
1208;1;0;Yang, Jia;Ян, Цзя;Mr;07.10.1982;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364414;47937342;CHECKED IN;16:19;12:00
1209;1;0;Polyakova, Olga;Полякова, Ольга Сергеевна;Ms;26.12.1989;HP;High Priority;26-JUN-26;05-JUL-26;PRIORITY PLUS;DLXK;DELUX;R;RU;Russia;35239660;47935869;CHECKED IN;14:03;00:00
1210;1;0;Li, Chunjiang;Ли, Чуньцзян;Mr;24.02.1980;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364413;47937341;CHECKED IN;16:17;12:00
1212;1;0;Li, Na;Ли, На;Mr;03.02.1988;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364417;47937987;CHECKED IN;16:23;12:00
1214;1;0;Kotova, Kristina;Котова, Кристина Евгеньевна;Ms;01.05.1989;;;29-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35359658;47932594;DUE OUT;15:35;12:00
1214;1;0;Fly, Dubai;;Mr;;;;02-JUL-26;05-JUL-26;;KING;ROOM;E;;;25544356;47939111;DUE IN;01:40;00:00
1216;1;0;Chen, Zhigang;Чэнь, Чжиган;Mr;01.02.1990;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364415;47937343;CHECKED IN;16:15;12:00
1218;1;0;Lin, Lin;Линь, Линь;Ms;12.09.1983;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35227125;47937517;CHECKED IN;16:16;12:00
1220;1;0;Zhang, Baocheng;Чжан, Баочэн;Mr;10.02.1979;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364412;47937340;CHECKED IN;16:19;12:00
1222;1;0;Sadovskaya, Anna;Садовская, Анна Владимировна;Ms;10.10.1986;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35356129;47928566;CHECKED IN;18:53;12:00
1224;1;0;Eremin, Anatoliy;Ерёмин, Анатолий Александров;Mr;13.06.1978;HP;High Priority;02-JUL-26;05-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;12600606;47934850;DUE IN;;00:00
1225;2;0;Makda, Mokhammad;Мокда, Мохаммад Фархан;Mr;08.12.1972;;;01-JUL-26;05-JUL-26;;DLXK;DELUX;E;US;United States;35364682;47937881;CHECKED IN;03:35;12:00
1225;0;0;Ermakova, Elizaveta;Ермакова, Елизавета Алексеевна;Ms;07.07.1993;;;30-JUN-26;05-JUL-26;;DLXK;DELUX;R;RU;Russia;35364689;47937888;CHECKED IN;*03:15;12:00
1226;1;0;Hao, Qiang;Хао, Цян;Mr;24.05.1980;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35074009;47937345;CHECKED IN;16:17;12:00
1228;1;0;Prikhodko, Yulia;Приходько, Юлия Маратовна;Ms;25.01.1989;;;01-JUL-26;02-JUL-26;;TWIN;ROOM;R;RU;Russia;26637606;47939238;DUE OUT;18:27;14:00
1228;1;0;Shvidkovskiy, Sergey;Швидковский, Сергей Леонтьевич;Mr;31.10.1991;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35324946;47938631;DUE IN;23:00;12:00
1230;1;0;Varsegova, Anastasia;Варсегова, Анастасия Михайловна;Ms;06.08.1996;HP;High Priority;01-JUL-26;02-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;28273857;47938621;DUE OUT;17:10;00:00
1230;1;0;Gorokhov, Roman;Горохов, Роман Владимирович;Mr;04.04.1978;HP;High Priority;02-JUL-26;05-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;30864856;47934849;DUE IN;;00:00
1232;2;0;Qu, Jianxiang;Цю, Цзяньсян;Mr;06.05.1981;;;29-JUN-26;04-JUL-26;;TWIN;ROOM;E;CN;China;35364411;47937338;CHECKED IN;16:14;12:00
1232;0;0;Liu, Hongliang;Лю, Хунлян;Mr;15.01.1978;;;29-JUN-26;04-JUL-26;;TWIN;ROOM;E;CN;China;35364408;47937336;CHECKED IN;16:21;12:00
1302;1;0;Malyshev, Aleksandr;Малышев, Александр Владимиров;Mr;13.09.1991;;;29-JUN-26;05-JUL-26;;TWIN;ROOM;R;RU;Russia;35364443;47937388;CHECKED IN;15:32;12:00
1304;1;0;Kukarskikh, Olga;Кукарских, Ольга Евгеньевна;Ms;29.01.1966;HP;High Priority;26-JUN-26;03-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;3869910;47933424;CHECKED IN;15:24;12:00
1306;2;0;Ismonov, Ildot;Исмонов, Ильдот Курбоналиевич;Mr;20.04.1999;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;R;RU;Russia;35303920;47937385;CHECKED IN;00:36;12:00
1306;0;0;Lukashevich, Roman;Лукашевич, Роман Иванович;Mr;05.08.1991;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;R;RU;Russia;35303919;47937386;CHECKED IN;00:34;12:00
1308;1;0;Mazurin, Denis;Мазурин, Денис Андреевич;Mr;25.06.1992;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35017043;47938548;CHECKED IN;22:45;00:00
1309;1;0;Terekhov, Pavel;Терехов, Павел;Mr;08.06.1968;HP;High Priority;26-JUN-26;05-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35068608;47935866;CHECKED IN;13:32;12:00
1310;1;0;Palees, Stanislav;Палеес, Станислав Андреевич;Mr;21.01.1985;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;26427363;47938240;CHECKED IN;*02:59;00:00
1312;1;0;Tolokonnikova, Veronika;Толоконникова, Вероника Владиславов;Ms;17.07.1997;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35363921;47936883;CHECKED IN;20:37;12:00
1314;1;0;Lebedeva, Olga;Лебедева, Ольга Юрьевна;Ms;20.06.1993;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35349168;47922053;CHECKED IN;19:38;12:00
1316;1;0;Kavaliou, Uladzislau;Кавалев, Владислав;Mr;10.07.1998;;;28-JUN-26;05-JUL-26;;KING;ROOM;R;BY;Belarus;35278433;47937384;CHECKED IN;00:34;12:00
1318;1;0;Moskovkina, Natalia;Московкина, Наталья Сергеевна;Ms;15.07.1982;;;29-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;12668357;47902963;DUE OUT;13:16;00:00
1318;1;0;Fly, Dubai;;Mr;;;;02-JUL-26;05-JUL-26;;KING;ROOM;E;;;25544356;47939110;DUE IN;01:40;00:00
1320;1;0;Kuznetsov, Anton;Кузнецов, Антон Евгеньевич;Mr;19.03.1981;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35063203;47936108;CHECKED IN;18:28;12:00
1322;1;0;Navruzov, Gadzhi;Наврузов, Гаджи Надирович;Mr;11.04.1989;;;29-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;34929377;47937387;CHECKED IN;15:28;12:00
1324;1;0;Ovchinnikov, Yuriy;Овчинников, Юрий Борисович;Mr;14.12.1971;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;26910358;47936094;CHECKED IN;20:02;00:00
1325;2;1;Khripko, Stanislav;;Mr;;;;02-JUL-26;03-JUL-26;;DLXK;DELUX;R;;;35366008;47938780;DUE IN;15:00;12:00
1325;0;0;Khripko, Maria;;Ms;;;;02-JUL-26;03-JUL-26;;DLXK;DELUX;;;;35366010;47938782;DUE IN;15:00;12:00
1325;0;0;Ipatova, Evgenia;;Ms;;;;02-JUL-26;03-JUL-26;;DLXK;DELUX;;;;35366009;47938781;DUE IN;15:00;12:00
1326;1;0;Shvetskaya, Volha;Швецкая, Ольга;Ms;21.10.1977;;;29-JUN-26;02-JUL-26;;KING;ROOM;E;BY;Belarus;35357649;47930584;DUE OUT;19:29;00:00
1326;1;1;Deev, Fedor;Деев, Федор Витальевич;Mr;18.11.1969;;;02-JUL-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35238358;47937975;DUE IN;;00:00
1328;2;0;Deev, Fedor;Деев, Федор Витальевич;Mr;18.11.1969;;;02-JUL-26;05-JUL-26;;TWIN;ROOM;R;RU;Russia;35238358;47937974;DUE IN;;00:00
1330;1;0;Lepekhin, Dmitry;Лепехин, Дмитрий Алексеевич;Mr;12.07.1989;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;10252858;47930596;CHECKED IN;00:29;12:00
1332;1;0;Lyavrik, Aleksandra;Ляврик, Александра;Ms;;;;02-JUL-26;04-JUL-26;;TWIN;ROOM;R;;;35363418;47936133;DUE IN;15:00;12:00
1334;2;0;Ahmed, Ruman;Ахмед, Руман;Mr;11.04.1993;V3;Special Attention;30-JUN-26;04-JUL-26;;RGSK;STES;E;IN;India;35364880;47938021;CHECKED IN;02:36;00:00
1334;0;0;Khan, Zaid Ahmed;Кхан, Заид Ахмед;Mr;19.10.1992;;;30-JUN-26;04-JUL-26;;RGSK;STES;E;IN;India;35179868;47938822;CHECKED IN;02:36;00:00
1402;2;0;Gorshenin, Aleksandr;ГОРШЕНИН, АЛЕКСАНДР;Mr;;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;R;;;35366025;47938799;DUE IN;15:00;12:00
1402;0;0;Gorshenina, Olga;;Ms;;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;;;;35366371;47939047;DUE IN;15:00;12:00
1404;1;0;Taushev, Dmitriy;Таушев, Дмитрий Петрович;Mr;15.08.1981;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;24558356;47938551;CHECKED IN;19:09;12:00
1406;1;0;Pushkina, Ekaterina;Пушкина, Екатерина Викторовна;Ms;05.07.1990;;;01-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35366385;47939076;CHECKED IN;12:29;00:00
1406;1;0;Dzhafarova, Tunzala;Джафарова, Тунзала Интизам Кызы;Ms;15.09.1987;;;01-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;29287606;47936106;CHECKED IN;12:28;00:00
1408;1;0;Bogachev, Artem;Богачев, Артем Вадимович;Mr;18.09.1995;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35365869;47938552;CHECKED IN;16:48;12:00
1409;1;0;Dashkin, Nikita;Дашкин, Никита Юрьевич;Mr;18.06.1988;;;28-JUN-26;02-JUL-26;;DLXK;DELUX;R;RU;Russia;27041357;47937528;DUE OUT;22:49;14:00
1410;1;0;Kuzin, Vladimir;Кузин, Владимир Анатольевич;Mr;15.05.1990;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35190143;47931619;CHECKED IN;14:56;12:00
1412;1;0;Kudryavtsev, Aleksandr;Кудрявцев, Александр Вячеславов;Mr;23.09.1983;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;34967361;47938550;CHECKED IN;21:45;12:00
1414;1;0;Fly, Dubai;;Mr;;;;02-JUL-26;05-JUL-26;;KING;ROOM;E;;;25544356;47939107;DUE IN;01:40;00:00
1414;1;0;Kushvid, Vladimir;Кушвид, Владимир Александров;Mr;27.10.1977;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35130560;47937376;DUE OUT;00:36;12:00
1416;1;0;Kuliev, Emil;;Mr;;;;02-JUL-26;06-JUL-26;;KING;ROOM;R;;;35366493;47939186;DUE IN;14:30;12:00
1418;1;0;Paschenko, Artem;Пащенко, Артем Александрович;Mr;24.05.1991;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35279438;47937827;CHECKED IN;21:14;00:00
1420;1;0;Sabirova, Olga;Сабирова, Ольга Фаритовна;Ms;24.01.1986;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;25186369;47938715;CHECKED IN;17:37;12:00
1422;1;0;Ur-Rakhim, Kashif;Ур-Рахим, Кашиф Джавадович;Mr;25.07.1980;;;01-JUL-26;03-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35260989;47938714;CHECKED IN;17:53;12:00
1424;1;0;Medovnik, Anastasia;Медовник, Анастасия Игоревна;Ms;17.12.1999;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35361677;47934885;CHECKED IN;22:58;12:00
1425;2;0;Kiselev, Stanislav;Киселев, Станислав Владиславо;Mr;22.09.1975;;;02-JUL-26;04-JUL-26;STANDARD;DLXK;DELUX;R;RU;Russia;35104893;47939251;DUE IN;00:01;00:00
1426;1;0;Rzhevskiy, Andrey;Ржевский, Андрей Анатольевич;Mr;13.09.1987;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;10247087;47938549;CHECKED IN;21:43;12:00
1430;1;0;Lyalin, Kirill;Лялин, Кирилл Юрьевич;Mr;18.01.1994;PP;Priority Plus;02-JUL-26;05-JUL-26;PRIORITY PLUS;KING;ROOM;R;RU;Russia;35023982;47933511;DUE IN;15:00;21:00
1432;2;0;Ivanenko, Elena;Иваненко, Елена Сергеевна;Ms;;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35363175;47935871;DUE IN;15:00;12:00
1432;0;0;Sinitsyna, Aleksandra;;Ms;;;;02-JUL-26;03-JUL-26;;TWIN;ROOM;;;;35363362;47936038;DUE IN;15:00;12:00
1504;1;0;Ten, Anatoliy;Тен, Анатолий Дмитриевич;Mr;11.02.1983;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35168705;47934800;CHECKED IN;18:16;12:00
1504;1;0;Khamitova, Yulia;Хамитова, Юлия Раисовна;Ms;03.04.1985;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35049313;47939136;CHECKED IN;14:06;12:00
1508;2;0;Mukhametvaleev, Rinat;Мухаметвалеев, Ринат Райханович;Mr;;;;02-JUL-26;05-JUL-26;;KING;ROOM;R;;;35363938;47936901;DUE IN;15:00;12:00
1508;1;0;Kardonskiy, Ivan;Кардонский, Иван Викторович;Ms;30.11.2001;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35365860;47938537;DUE OUT;14:28;00:00
1508;0;0;Mukhametvaleeva, Anastasia;;Ms;;;;02-JUL-26;05-JUL-26;;KING;ROOM;;;;35363953;47936923;DUE IN;15:00;12:00
1509;1;0;Tabachuk, Sergey;Табачук;Mr;20.05.1975;;;01-JUL-26;02-JUL-26;STANDARD;DLXK;DELUX;R;RU;Russia;25206119;47928956;DUE OUT;22:34;17:00
1510;1;0;Kardonskiy, Viktor;Кардонский, Виктор Витальевич;Mr;08.09.1968;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35365950;47938538;DUE OUT;14:28;12:00
1510;1;0;Nemchikov, Aleksandr;;Mr;;;;02-JUL-26;05-JUL-26;;KING;ROOM;R;;;35366448;47939178;DUE IN;07:00;12:00
1512;2;0;Kiselev, Vasiliy;Киселев, Василий Викторович;Mr;09.05.1992;;;30-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35352188;47924910;CHECKED IN;14:32;12:00
1512;0;0;Golomyzdo, Maria;Голомыздо, Мария Ивановна;Ms;06.07.1955;;;30-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35365945;47938677;CHECKED IN;16:55;12:00
1514;1;0;Rakitin, Dmitriy;Ракитин, Дмитрий Анатольевич;Mr;25.10.1976;;;02-JUL-26;05-JUL-26;;KING;ROOM;R;RU;Russia;34935118;47931570;DUE IN;;00:00
1514;1;0;Lopatin, Aleksandr;Лопатин, Александр Юрьевич;Mr;11.05.1976;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35366367;47939040;DUE OUT;22:37;00:00
1516;1;0;Balakina, Ekaterina;;Ms;;;;01-JUL-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35351371;47923922;CHECKED IN;23:14;12:00
1518;1;0;Golomyzdo, Nataliia;Голомыздо, Наталия Сергеевна;Ms;06.03.1990;;;30-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35352189;47924911;CHECKED IN;14:40;12:00
1520;2;0;Gallyamov, Ilya;Галлямов, Илья;Mr;;;;02-JUL-26;04-JUL-26;;KING;ROOM;R;;;35356744;47929779;DUE IN;15:01;14:00
1520;0;0;Shamsutdinova, Ksenia;;Ms;;V7;Guest Recognition;02-JUL-26;04-JUL-26;;KING;ROOM;R;;;35356856;47929974;DUE IN;15:00;14:00
1522;2;0;Savateev, Sergey;Саватеев, Сергей Дмитриевич;Mr;15.01.2001;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35366476;47938657;DUE OUT;17:58;12:00
1522;2;0;Kim, Olesya;Ким, Олеся Георгиевна;Ms;12.06.1981;;;02-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;27902856;47938069;DUE IN;15:00;12:00
1522;0;0;Mikhailova, Nina;Михайлова, Нина Владимировна;Ms;05.06.2000;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35366478;47939225;DUE OUT;17:59;12:00
1522;0;0;Tandalov, Mikhail;Тандалов, Михаил Владимирович;Mr;09.08.1980;;;02-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35271916;47938211;DUE IN;15:00;12:00
1524;1;0;Mikhaylova, Valeria;Михайлова, Валерия Иосифовна;Ms;27.08.1960;;;01-JUL-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35347983;47920566;CHECKED IN;16:13;12:00
1526;1;0;Petelina, Vera;Петелина, Вера Владимировна;Ms;15.10.1981;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35363772;47936590;CHECKED IN;15:39;12:00
1528;1;1;Nefedov, Dmitriy;Нефедов, Дмитрий Викторович;Mr;15.05.1978;PR;Priority;28-JUN-26;04-JUL-26;PRIORITY;TWIN;ROOM;R;RU;Russia;35136866;47934840;CHECKED IN;17:45;00:00
1528;0;0;Nefedov, Ilya;Нефедов, Илья Дмитриевич;Mr;23.06.2014;;;28-JUN-26;04-JUL-26;;TWIN;ROOM;R;RU;Russia;35208016;47937978;CHECKED IN;17:46;00:00
1530;1;0;Sorokin, Aleksey;Сорокин, Алексей Владимирович;Mr;10.02.1984;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35337359;47938231;CHECKED IN;19:17;12:00
1600;2;0;Ryzhikova, Arina;Рыжикова, Арина Александровна;Ms;29.09.2006;V7;Guest Recognition;30-JUN-26;02-JUL-26;;RGSK;STES;R;RU;Russia;35351145;47923506;DUE OUT;14:50;12:00
1600;0;0;Khitrovo, Andrey;Хитрово, Андрей Андреевич;Mr;09.04.2006;;;30-JUN-26;02-JUL-26;;RGSK;STES;R;RU;Russia;35365949;47938681;DUE OUT;14:50;12:00
1604;1;0;Semenova, Olga;Семенова, Ольга Геннадьевна;Ms;27.05.1961;;;02-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;34909929;47937494;DUE IN;19:15;12:00
1604;1;0;Borisov, Valeriy;Борисов, Валерий Николаевич;Mr;03.06.1979;;;01-JUL-26;02-JUL-26;;CLBK;CLUB;R;RU;Russia;12161855;47936829;DUE OUT;20:36;12:00
1608;2;0;Ivanova, Lyubov;Иванова, Любовь;Ms;;;;02-JUL-26;05-JUL-26;;CLBK;CLUB;R;;;35366356;47939030;DUE IN;15:00;12:00
1609;1;0;Popov, Andrey;Попов, Андрей Васильевич;Mr;11.05.1965;HP;High Priority;29-JUN-26;05-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;8205468;47938165;CHECKED IN;23:15;00:00
1610;1;0;Velikiy, Stanislav;Великий, Станислав Игоревич;Mr;09.03.1981;HP;High Priority;01-JUL-26;03-JUL-26;HIGH PRIORITY;CLBK;CLUB;R;RU;Russia;35344629;47939202;CHECKED IN;20:35;12:00
1612;1;0;Senchkovskiy, Aleksandr;Сенчковский, Александр Романович;Mr;24.08.1967;;;01-JUL-26;02-JUL-26;;CLBK;CLUB;R;RU;Russia;35271195;47939204;DUE OUT;17:18;12:00
1612;1;0;Shevchenko, Denis;Шевченко, Денис Владимирович;Mr;27.06.1978;;;02-JUL-26;03-JUL-26;;CLBK;CLUB;R;RU;Russia;34904150;47939255;DUE IN;;00:00
1614;1;0;Kurganov, Mikhail;КУРГАНОВ, МИХАИЛ;Mr;;;;02-JUL-26;03-JUL-26;;CLBK;CLUB;R;;;35366459;47939194;DUE IN;15:00;12:00
1614;1;0;Ponomarenko, Artem;Пономаренко, Артем Александрович;Mr;26.12.1993;;;01-JUL-26;02-JUL-26;;CLBK;CLUB;R;RU;Russia;35366474;47939220;DUE OUT;20:34;12:00
1616;1;0;Zaripov, Kasim;Зарипов, Касим Альфредович;Mr;30.06.1984;;;01-JUL-26;03-JUL-26;;CLBK;CLUB;R;RU;Russia;34882414;47938566;CHECKED IN;22:45;00:00
1618;1;0;Vozisov, Igor;Возисов, Игорь Вячеславович;Mr;29.04.1982;HP;High Priority;02-JUL-26;05-JUL-26;HIGH PRIORITY;CLBK;CLUB;R;RU;Russia;7042712;47937794;DUE IN;16:30;00:00
1620;1;0;Litvinenko, Nikita;Литвиненко, Никита Викторович;Ms;14.10.1986;;;30-JUN-26;04-JUL-26;;CLBK;CLUB;R;RU;Russia;35363142;47935827;CHECKED IN;16:25;12:00
1622;2;0;Ivanov, Evgeniy;Иванов, Евгений Валерьевич;Mr;04.05.1975;;;02-JUL-26;05-JUL-26;;CLBK;CLUB;R;RU;Russia;35268124;47939212;DUE IN;07:00;12:00
1624;1;0;Abzalov, Danil;ABZALOV, DANIL;Mr;;;;02-JUL-26;04-JUL-26;;CLBK;CLUB;R;;;35366440;47939166;DUE IN;15:00;12:00
1624;1;0;Zhalnin, Denis;Жалнин, Денис Викторович;Mr;27.11.1987;PR;Priority;01-JUL-26;02-JUL-26;PRIORITY;CLBK;CLUB;R;RU;Russia;35214427;47939175;DUE OUT;01:30;12:00
1626;1;0;Shakhova, Marina;Шахова, Марина Андреевна;Ms;08.09.1997;;;30-JUN-26;04-JUL-26;;CLBK;CLUB;R;RU;Russia;35005624;47938770;CHECKED IN;19:29;12:00
1628;2;1;Romanovich, Anna;Романович, Анна Валерьевна;Ms;11.11.1984;;;01-JUL-26;02-JUL-26;;CLBT;CLUB;R;RU;Russia;35352876;47938808;DUE OUT;19:12;14:00
1628;0;0;Romanovich, Artem;Романович, Артём Михайлович;Mr;13.03.2016;;;01-JUL-26;02-JUL-26;;CLBT;CLUB;R;RU;Russia;35366503;47939252;DUE OUT;19:51;14:00
1628;0;0;Romanovich, Roman;Романович, Роман Михайлович;Mr;16.12.2010;;;01-JUL-26;02-JUL-26;;CLBT;CLUB;R;RU;Russia;35366502;47939250;DUE OUT;19:38;14:00
1630;1;0;Davydov, Denis;Давыдов, Денис Николаевич;Mr;01.12.1986;HP;High Priority;01-JUL-26;03-JUL-26;HIGH PRIORITY;CLBK;CLUB;R;RU;Russia;10261336;47938691;CHECKED IN;00:09;00:00
1700;1;0;Yurchuk, Mikhail;Юрчук, Михаил Александрович;Mr;05.03.1988;HP;High Priority;29-JUN-26;02-JUL-26;HIGH PRIORITY;RGSK;STES;R;RU;Russia;35003701;47936897;DUE OUT;20:35;12:00
1708;1;0;Rodivilov, Sergey;Родивилов, Сергей Николаевич;Mr;07.05.1985;;;02-JUL-26;03-JUL-26;;CLBK;CLUB;R;RU;Russia;35260193;47936812;DUE IN;15:00;12:00
1710;1;0;Tkachev, Evgeniy;Ткачёв, Евгений Викторович;Mr;22.04.1978;;;02-JUL-26;03-JUL-26;;CLBK;CLUB;R;RU;Russia;35305120;47933417;DUE IN;15:00;12:00
1712;1;0;Skopintsev, Dmitriy;Скопинцев, Дмитрий;Mr;23.06.1994;;;02-JUL-26;09-JUL-26;;CLBK;CLUB;R;KZ;Kazakhstan;35256630;47937500;DUE IN;19:15;12:00
1718;2;0;Biryukova, Olga;Бирюкова, Ольга Анатольевна;Ms;02.12.1983;;;01-JUL-26;02-JUL-26;;CLBK;CLUB;R;RU;Russia;35366379;47939068;DUE OUT;15:36;12:00
1718;0;0;Biryukov, Aleksey;Бирюков, Алексей;Mr;26.09.1982;V3;Special Attention;01-JUL-26;02-JUL-26;;CLBK;CLUB;R;RU;Russia;35056239;47939169;DUE OUT;15:36;12:00
1810;1;0;Tuzov, Aleksandr;Тузов, Александр Александро;Mr;09.04.1971;;;01-JUL-26;02-JUL-26;;CLBK;CLUB;R;RU;Russia;35356488;47928984;DUE OUT;18:24;12:00
1811;1;0;Kozachek, Viktoria;Козачек, Виктория Васильевна;Ms;13.10.1984;HP;High Priority;29-JUN-26;05-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35000221;47938181;CHECKED IN;23:16;00:00
1812;1;0;Sandakov, Nikolay;Сандаков, Николай Дмитриевич;Mr;01.11.1977;;;01-JUL-26;02-JUL-26;;CLBK;CLUB;R;RU;Russia;10056774;47939043;DUE OUT;15:36;00:00
CF_LOGO;CF_1
;1
