A
a
C9;C15;C24;C27;C30;C33;C39;C60;C66;C75;C78;C84;C87;C90;C93;C102;C105;C135;C138;C144;C147;C150
0500;2;0;Tagirova, Diana;Тагирова, Диана Анваровна;Ms;27.07.2000;V3;Special Attention;16-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35370706;47943748;CHECKED IN;17:36;00:00
0500;0;0;Barysevich, Artsiom;Барисевич, Артем;Mr;21.08.2001;;;16-JUL-26;18-JUL-26;;RGSK;STES;R;BY;Belarus;35370771;47943822;CHECKED IN;00:01;00:00
0514;1;0;Popov, Maksim;Попов, Максим Валерьевич;Mr;09.08.1980;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35166209;47944374;WALKIN;*04:02;00:00
0534;2;0;Pluschev, Denis;Плющев, Денис Олегович;Mr;22.05.1985;;;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35302663;47943735;CHECKED IN;14:55;12:00
0534;0;0;Titova, Ekaterina;Титова, Екатерина Андреевна;Ms;31.03.1989;;;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35370877;47944149;CHECKED IN;14:56;12:00
0624;2;0;Eyfert, Denis;Эйферт, Денис Анатольевич;Mr;03.04.1980;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370558;47943508;CHECKED IN;17:17;12:00
0624;0;0;Kalinina, Ekaterina;Калинина, Екатерина Олеговна;Ms;08.02.1979;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370943;47944223;CHECKED IN;17:18;12:00
0630;1;0;Shaboyan, Roman;Шабоян, Роман Рафикович;Mr;30.06.1988;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35120745;47944356;CHECKED IN;01:58;00:00
0700;2;0;Kuryshova, Olga;Курышова, Ольга Васильевна;Ms;05.07.1981;V3;Special Attention;15-JUL-26;19-JUL-26;;RGSK;STES;R;KZ;Kazakhstan;35361734;47934951;CHECKED IN;21:53;12:00
0700;0;0;Kuryshov, Valeriy;КУРЫШОВ, ВАЛЕРИЙ;Mr;09.02.1978;;;15-JUL-26;19-JUL-26;;RGSK;STES;E;KZ;Kazakhstan;35370552;47943501;CHECKED IN;21:53;12:00
0704;1;0;Artyushin, David;Артюшин, Давид Сергеевич;Mr;29.04.2001;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35371045;47944354;WALKIN;01:52;00:00
0710;1;0;Khamed, Rami Ramzi;;Mr;;;;17-JUL-26;21-JUL-26;;KING;ROOM;R;;;35371013;47944312;DUE IN;;00:00
0712;1;0;Adzhigaydarova, Elena;Аджигайдарова, Елена Владимировна;Ms;04.06.1999;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35366744;47939521;CHECKED IN;17:10;12:00
0716;1;0;Mcmahon, Alexis Sean;;Mr;;;;17-JUL-26;21-JUL-26;;KING;ROOM;E;US;United States;35371014;47944313;DUE IN;;00:00
0718;1;0;Pupyshev, Evgeniy;Пупышев, Евгений Владимирович;Mr;24.03.1980;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;34940972;47944194;CHECKED IN;16:37;00:00
0720;1;0;Egupov, Evgeniy;Егупов, Евгений Вадимович;Mr;31.10.1983;PR;Priority;17-JUL-26;18-JUL-26;PRIORITY;KING;ROOM;R;RU;Russia;12230853;47943459;CHECKED IN;16:25;12:00
0724;1;0;Petrenko, Roman;Петренко, Роман Николаевич;Mr;13.08.1983;;;16-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;10579114;47943102;CHECKED IN;*03:12;00:00
0730;2;0;Egoyan, Garik;Егоян, Гарик Геворгович;Mr;19.07.1984;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;10407853;47943337;CHECKED IN;00:10;12:00
0730;0;0;Egoyan, Oksana;Егоян, Оксана Александровна;Mrs;04.03.1985;;;17-JUL-26;18-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;10407854;47944332;CHECKED IN;00:10;12:00
0734;2;0;Kuryshov, Valeriy;КУРЫШОВ, ВАЛЕРИЙ;Mr;22.06.2003;;;15-JUL-26;19-JUL-26;;RGSK;STES;R;KZ;Kazakhstan;5949443;47934950;CHECKED IN;21:58;12:00
0734;0;0;Kuryshov, Vladislav;КУРЫШОВ, ВЛАДИСЛАВ;Mr;15.06.2009;;;15-JUL-26;19-JUL-26;;RGSK;STES;R;KZ;Kazakhstan;35370553;47943502;CHECKED IN;21:58;12:00
0800;2;2;Kaerliev, Daut;Каерлиев, Даут Даулетович;Mr;16.11.1987;PR;Priority;17-JUL-26;18-JUL-26;PRIORITY;RGSK;STES;R;RU;Russia;13259109;47942849;CHECKED IN;16:38;14:00
0800;0;0;Kaerlieva, Sofia;Каерлиева, София Даутовна;Ms;28.01.2016;;;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35370850;47944122;CHECKED IN;16:38;14:00
0800;0;0;Kaerlieva, Alina;Каерлиева, Алина Романовна;Mrs;01.02.1991;V3;Special Attention;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;18278605;47944111;CHECKED IN;16:38;14:00
0800;0;0;Kaerliev, Demid;Каерлиев, Демид Даутович;Mr;21.05.2020;;;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;34885193;47944128;CHECKED IN;16:38;14:00
0804;1;0;Savchenko, Vladimir;Савченко, Владимир Михайлович;Mr;09.08.1973;;;16-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35006763;47943099;CHECKED IN;*03:12;00:00
0812;2;1;Makhovskiy, Vladislav;Маховский, Владислав Викторович;Mr;27.01.1981;PP;Priority Plus;15-JUL-26;28-JUL-26;PRIORITY PLUS;KING;ROOM;R;RU;Russia;35098138;47908391;CHECKED IN;19:25;12:00
0812;0;0;Makhovskaya, Natalia;Маховская, Наталья Васильевна;Ms;28.12.1981;;;15-JUL-26;28-JUL-26;;KING;ROOM;R;RU;Russia;35147164;47943472;CHECKED IN;19:25;12:00
0812;0;0;Makhovskiy, Mikhail;Маховский, Михаил Владиславович;Mr;19.03.2021;;;15-JUL-26;28-JUL-26;;KING;ROOM;R;RU;Russia;35147165;47943473;CHECKED IN;19:25;12:00
0814;1;0;Vaysilov, Leonid;Вайсилов, Леонид Рауфович;Mr;23.12.1982;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35325543;47944268;CHECKED IN;23:00;12:00
0816;1;0;Tsydypov, Beligto;Цыдыпов, Бэлигто Буянтуевич;Mr;18.08.1985;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35194655;47936807;CHECKED IN;16:37;00:00
0820;2;0;Nersesov, Karen;;Mr;;;;17-JUL-26;20-JUL-26;;KING;ROOM;R;;;35346661;47918704;DUE IN;;00:00
0820;0;0;Nersesova, Tatiana;;Ms;;;;17-JUL-26;20-JUL-26;;KING;ROOM;E;;;35346662;47918705;DUE IN;;00:00
0822;2;0;Reimer, Anna;Реймер, Анна Николаевна;Ms;02.01.1984;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;KZ;Kazakhstan;35371048;47944235;CHECKED IN;17:52;00:00
0822;0;0;Bannykh, Vyacheslav;Банных, Вячеслав Александров;Mr;01.08.1978;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;15101104;47944237;CHECKED IN;17:52;00:00
0824;1;0;Emelyanov, Gleb;Емельянов, Глеб Дмитриевич;Mr;29.04.1999;;;17-JUL-26;20-JUL-26;;KING;ROOM;R;RU;Russia;35275985;47944146;CHECKED IN;23:13;12:00
0825;1;0;Bogdan, Olesya;Богдан, Олеся Викторовна;Ms;26.11.1988;HP;High Priority;12-JUL-26;20-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;31720356;47942626;CHECKED IN;14:41;00:00
0826;1;0;Fakhra, Khaled;Фахра, Халед;Mr;08.05.1991;;;16-JUL-26;19-JUL-26;;KING;ROOM;E;AU;Australia;35145059;47943350;CHECKED IN;03:13;00:00
0830;2;1;Ermolaev, Aleksandr;Ермолаев, Александр Георгиевич;Mr;07.07.1990;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;25246627;47943111;CHECKED IN;19:09;12:00
0830;0;0;Ermolaev, Lev;Ермолаев, Лев Александрович;Child;27.04.2023;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35030620;47944264;CHECKED IN;19:07;12:00
0830;0;0;Frunze-Ermolaeva, Anna;Фрунзе-Ермолаева, Анна Александровна;Ms;24.05.1994;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35092421;47944263;CHECKED IN;19:07;12:00
0834;1;0;Li, Yuanyuan;Ли, Юаньюань;Mr;26.11.1983;V3;Special Attention;15-JUL-26;18-JUL-26;;RGSK;STES;E;CN;China;35358533;47931507;CHECKED IN;17:15;12:00
0900;2;0;Antropova, Karina;Антропова, Карина Сергеевна;Ms;05.04.2002;V3;Special Attention;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35371012;47944311;CHECKED IN;02:52;12:00
0900;0;0;Fitin, Denis;Фитин, Денис Сергеевич;Mr;26.05.1989;;;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35147726;47944360;CHECKED IN;02:52;12:00
0902;2;0;Perez Porta, Alejandro;Перес, Порта Алехандро;Mr;16.12.1993;;;12-JUL-26;19-JUL-26;;TWIN;ROOM;E;ES;Spain;35338990;47936187;CHECKED IN;02:59;00:00
0902;0;0;Meireles, Hose;Феррейра Мэйрелес, Да Кошта Хосе Алексан;Mr;30.11.1999;;;12-JUL-26;19-JUL-26;;TWIN;ROOM;E;PT;Portugal;35340363;47936188;CHECKED IN;02:59;00:00
0904;1;0;Neyaskin, Aleksey;Неяскин, Алексей Викторович;Mr;20.03.1987;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35369238;47942019;CHECKED IN;17:26;12:00
0908;2;0;Semenova, Yulia;;Ms;;V7;Guest Recognition;17-JUL-26;18-JUL-26;;KING;ROOM;R;;;35345475;47917766;DUE IN;09:00;14:00
0909;1;0;Gilyazutdinova, Irina;Гилязутдинова, Ирина Рустамовна;Ms;14.08.1995;HP;High Priority;10-JUL-26;25-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;34956388;47941272;CHECKED IN;12:53;00:00
0910;2;0;Aleksin, Andrey;Алексин, Андрей Владимирович;Mr;06.07.1968;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35213463;47941543;CHECKED IN;00:56;18:00
0910;0;0;Melekhova, Diana;Мелехова, Диана Григорьевна;Ms;11.06.1992;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35210175;47943831;CHECKED IN;00:58;18:00
0912;1;0;Andreenko, Irina;Андреенко, Ирина;Ms;04.12.1979;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;UZ;Uzbekistan;35187814;47938229;CHECKED IN;03:13;00:00
0914;1;0;Blaginin, Danila;Благинин, Данила Владимирович;Mr;26.06.1992;;;17-JUL-26;21-JUL-26;;KING;ROOM;R;;;35370171;47943209;CHECKED IN;21:02;12:00
0916;2;1;Soluyanov, Nikolay;Солуянов, Николай Николаевич;Mr;18.07.1984;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35369151;47941901;CHECKED IN;21:10;12:00
0916;0;0;Soluyanova, Ekaterina;Солуянова, Екатерина Сергеевна;Ms;20.02.1984;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35061717;47941939;CHECKED IN;21:10;12:00
0916;0;0;Soluyanov, Fedor;Солуянов, Фёдор Николаевич;Mr;11.06.2020;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;34985656;47941940;CHECKED IN;21:10;12:00
0920;1;0;Maniucov, Nicolae;Манюков, Николай;Mr;27.12.1997;HP;High Priority;28-JUN-26;24-JUL-26;HIGH PRIORITY;KING;ROOM;R;ES;Spain;35110949;47938030;CHECKED IN;00:48;12:00
0922;1;0;Kim, Seonyeong;Ким, Сеоныеонг;Ms;21.08.1990;;;16-JUL-26;19-JUL-26;;KING;ROOM;E;KR;Korea, Republic of;35233319;47943349;CHECKED IN;03:13;00:00
0924;1;0;Shah, Ali;Ша, Али Асгар;Mr;18.05.1992;;;16-JUL-26;19-JUL-26;;KING;ROOM;E;GB;Great Britan;35370780;47943347;CHECKED IN;03:13;00:00
0925;1;0;Tsybina, Maria;Цыбина, Мария Александровна;Ms;06.09.1978;;;15-JUL-26;22-JUL-26;;DLXK;DELUX;R;RU;Russia;35026533;47933913;CHECKED IN;19:55;00:00
0926;1;0;Sehad, Wassil;Сехад, Вассиль;Mr;05.10.1996;V5;Incognito guest;16-JUL-26;19-JUL-26;;KING;ROOM;E;DZ;Algeria;35132705;47943348;CHECKED IN;03:14;00:00
0928;2;0;Manero, Lucas;Манеро Черво, Лукас;Mr;10.10.2001;;;13-JUL-26;19-JUL-26;;TWIN;ROOM;E;ES;Spain;35328724;47936184;CHECKED IN;03:32;00:00
0928;0;0;Ensslin, Alves Higor Andres;Энсслин, Альвес Игор Андрес;Mr;15.03.2001;;;13-JUL-26;19-JUL-26;;TWIN;ROOM;E;UY;Uruguay;35367891;47936186;CHECKED IN;12:31;00:00
0930;1;0;Chernykh, Dmitriy;Черных, Дмитрий Станиславови;Mr;15.03.1981;DS;Discoverist;17-JUL-26;18-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;25752607;47944256;CHECKED IN;18:50;00:00
0932;2;0;Lacamoire, Julian;Лакамоире, Джулиан;Mr;04.04.2004;;;12-JUL-26;19-JUL-26;;TWIN;ROOM;E;AR;Argentina;35246606;47936189;CHECKED IN;05:37;00:00
0932;0;0;Lopez, Facundo;Лопез, Факундо Родриго Луис;Mr;24.03.2004;;;12-JUL-26;19-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363456;47936190;CHECKED IN;03:01;00:00
0934;2;0;Abramyan, Ani;Абрамян, Ани Бахшиковна;Ms;17.02.1988;V3;Special Attention;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35368461;47940920;CHECKED IN;15:09;12:00
0934;0;0;Yudina, Snezhana;Юдина, Снежана Сергеевна;Ms;24.06.2012;V3;Special Attention;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35368616;47941060;CHECKED IN;15:10;12:00
1000;1;0;Pismennyiy, Aleksandr;Письменный, Александр Валерьевич;Mr;02.06.1984;V3;Special Attention;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35370779;47943836;CHECKED IN;20:32;00:00
1004;2;0;Rybakina, Marina;Рыбакина, Марина Дмитриевна;Ms;14.04.2004;V7;Guest Recognition;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35355609;47928158;CHECKED IN;14:04;14:00
1004;0;0;Piskunov, Dmitriy;Пискеунов, Дмитрий Олегович;Mr;20.01.2004;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370864;47944138;CHECKED IN;14:05;14:00
1006;2;0;Pushnikova, Natalia;Пушникова, Наталья Сергеевна;Ms;11.07.1977;;;17-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35293532;47943665;CHECKED IN;16:41;00:00
1006;0;0;Babaykina, Elena;Бабайкина, Елена Владимировна;Ms;27.01.1977;;;17-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35293748;47943672;CHECKED IN;16:41;00:00
1010;1;0;Rymshina, Alena;Рымшина, Алёна Викторовна;Ms;22.04.1992;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35366743;47939520;CHECKED IN;17:13;12:00
1012;1;0;Ovchinnikov, Nikolay;Овчинников, Николай Викторович;Mr;20.08.1983;PR;Priority;17-JUL-26;18-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35189878;47942627;CHECKED IN;15:34;12:00
1014;1;0;Chereslenko, Aleksandr;Чересленко, Александр Олегович;Mr;01.01.1972;;;17-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35369240;47942021;CHECKED IN;22:00;12:00
1016;1;0;Belfekroun, Oussama;Бельфекрун, Уссама;Mr;08.09.1994;;;16-JUL-26;19-JUL-26;;KING;ROOM;E;DZ;Algeria;35370782;47943351;CHECKED IN;03:14;00:00
1018;1;0;Antropova, Olesya;Антропова, Олеся Анатольевна;Ms;24.11.1979;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35366398;47939092;CHECKED IN;23:09;12:00
1020;1;0;Voronin, Yuriy;Воронин, Юрий Алексеевич;Mr;13.10.1981;;;17-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35371006;47942020;CHECKED IN;21:54;12:00
1022;1;0;Parpura, Anastasia;Парпура, Анастасия Сергеевна;Ms;25.04.1994;;;10-JUL-26;20-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35219334;47939724;CHECKED IN;*02:56;00:00
1024;2;0;Rybin, Denis;Рыбин, Денис Александрович;Mr;05.09.1980;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35310385;47944253;CHECKED IN;22:01;12:00
1024;0;0;Ignatyeva, Anastasia;Игнатьева, Анастасия Дмитриевна;Ms;20.09.1994;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35371007;47944306;CHECKED IN;22:01;12:00
1026;2;0;Pukhteeva, Natalia;Пухтеева, Наталья Александровн;Ms;15.02.1980;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35371011;47944310;CHECKED IN;22:15;00:00
1026;0;0;Suslova, Polina;Суслова, Полина Алексеевна;Ms;15.11.1991;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35371036;47944338;CHECKED IN;*00:38;00:00
1028;2;0;Spiryakina, Daria;Спирякина, Дарья Александровна;Ms;03.08.2008;;;17-JUL-26;20-JUL-26;;TWIN;ROOM;R;RU;Russia;35346672;47918714;CHECKED IN;17:39;00:00
1028;1;0;Zaichenko, Egor;;Mr;;;;16-JUL-26;17-JUL-26;;TWIN;ROOM;R;;;35370604;47943600;NO SHOW;;12:00
1028;0;0;Spiryakina, Olga;Спирякина, Ольга Александровна;Ms;16.07.2010;;;17-JUL-26;20-JUL-26;;TWIN;ROOM;R;RU;Russia;35371039;47944344;CHECKED IN;*01:05;00:00
1030;2;0;Spiryakin, Aleksandr;Спирякин, Александр Юрьевич;Mr;24.07.1982;;;17-JUL-26;20-JUL-26;;KING;ROOM;R;RU;Russia;35346671;47918713;CHECKED IN;17:38;00:00
1030;0;0;Spiryakina, Yana;Спирякина, Яна Геннадьевна;Ms;09.09.1982;;;17-JUL-26;20-JUL-26;;KING;ROOM;R;RU;Russia;35371037;47944341;CHECKED IN;*00:55;00:00
1032;2;1;Fofonov, Nikolay;Фофонов, Николай Олегович;Mr;20.01.1987;;;16-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35370669;47943686;CHECKED IN;00:47;12:00
1032;0;0;Fofonov, Ivan;Фофонов, Иван Николаевич;Mr;22.03.2018;;;16-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35370692;47943730;CHECKED IN;*00:49;12:00
1032;0;0;Fofonova, Anastasia;Фофонова, Анастасия Ивановна;Ms;18.06.1986;;;16-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35370691;47943729;CHECKED IN;00:49;12:00
1034;1;0;Kamenicek, Martin;Каменичек, Мартин;Mr;05.04.1982;HP;High Priority;12-JUL-26;12-AUG-26;HIGH PRIORITY;RGSK;STES;E;CZ;Czech Republic;10174130;47941105;CHECKED IN;*03:12;00:00
1100;2;0;Plechev, Artem;Плечев, Артем Сергеевич;Mr;05.11.1998;V3;Special Attention;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35358892;47944373;CHECKED IN;04:11;00:00
1100;0;0;Bezborodov, Vladimir;Безбородов, Владимир Владимирови;Mr;24.09.2002;V3;Special Attention;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35305709;47944375;CHECKED IN;04:11;00:00
1102;2;0;Kaliev, Dmitriy;Калиев, Дмитрий Вячеславович;Mr;31.07.1979;;;16-JUL-26;19-JUL-26;;TWIN;ROOM;R;RU;Russia;35369863;47942765;CHECKED IN;15:48;12:00
1102;0;0;Kalieva, Ekaterina;Калиева, Екатерина Валерьевна;Ms;25.11.1981;;;17-JUL-26;19-JUL-26;;TWIN;ROOM;R;RU;Russia;35370745;47943790;CHECKED IN;11:16;12:00
1104;1;0;Liu, Peng;Лю, Пэн;Mr;21.01.1971;;;15-JUL-26;18-JUL-26;;KING;ROOM;E;CN;China;35358539;47931513;CHECKED IN;17:18;12:00
1106;1;0;Chavkin, Maksim;Чавкин, Максим Егорович;Mr;26.11.1991;;;17-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35267718;47944275;DUE IN;;00:00
1108;1;0;Aksyutenko, Marina;Аксютенко, Марина Владимировна;Ms;24.03.1977;;;16-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35009634;47936238;CHECKED IN;*00:56;00:00
1109;1;0;Kovalev, Aleksandr;Ковалёв, Александр Федорович;Mr;07.02.1965;;;17-JUL-26;18-JUL-26;;DLXK;DELUX;R;RU;Russia;35184122;47941717;CHECKED IN;20:43;00:00
1110;2;0;Guzhva, Olga;Гужва, Ольга Владимировна;Ms;25.12.1975;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35251293;47939093;CHECKED IN;23:13;12:00
1110;0;0;Guzhva, Sergey;Гужва, Сергей Анатольевич;Mr;03.01.1976;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35323664;47943812;CHECKED IN;23:13;12:00
1112;1;0;Rumyantseva, Yulia;Румянцева, Юлия Андреевна;Ms;11.08.1988;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35363868;47936806;CHECKED IN;16:55;00:00
1116;1;0;Shi, Yongzhen;Ши, Юнчжэнь;Mr;30.07.2023;;;15-JUL-26;18-JUL-26;;KING;ROOM;E;CN;China;35358535;47931509;CHECKED IN;17:21;12:00
1120;1;0;Altufyeva, Oksana;Алтуфьева, Оксана Викторовна;Ms;05.03.1976;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35299884;47933923;CHECKED IN;19:55;00:00
1122;1;0;Kochetkova, Viktoria;Кочеткова, Виктория Владимировн;Ms;09.05.1970;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370551;47943499;CHECKED IN;17:15;12:00
1124;2;0;Skomorokhov, Pavel;Скоморохов, Павел Сергеевич;Mr;25.12.1983;HP;High Priority;17-JUL-26;18-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;35177431;47943336;CHECKED IN;00:11;12:00
1124;0;0;Skomorokhova, Nadezhda;Скоморохова, Надежда Владимировна;Ms;08.04.1984;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35177594;47944333;CHECKED IN;00:12;12:00
1126;1;0;Popsuev, Mikhail;Попсуев, Михаил Валерьевич;Mr;22.02.1988;;;17-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35269122;47933916;CHECKED IN;04:52;00:00
1128;1;1;Korsun, Lidia;Корсун, Лидия Васильевна;Ms;25.04.1985;;;17-JUL-26;20-JUL-26;;TWIN;ROOM;R;RU;Russia;35024569;47943369;CHECKED IN;23:41;12:00
1128;0;0;Korsun, Vladimir;Корсун, Владимир Евгеньевич;Mr;20.10.2014;;;17-JUL-26;20-JUL-26;;TWIN;ROOM;R;RU;Russia;35371024;47944323;CHECKED IN;23:41;12:00
1130;1;0;Razvozzhaeva, Maryana;Развозжаева, Марьяна Валериевна;Ms;14.08.1988;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35270471;47933946;CHECKED IN;16:35;00:00
1132;1;0;Romanov, Aleksandr;Романов, Александр Павлович;Mr;13.03.1989;;;16-JUL-26;19-JUL-26;;TWIN;ROOM;R;RU;Russia;35370755;47943802;CHECKED IN;23:00;12:00
1134;2;0;Chavkin, Maksim;Чавкин, Максим Егорович;Mr;26.11.1991;;;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35267718;47944190;CHECKED IN;19:06;00:00
1200;2;0;Panchikhin, Georgiy;Панчихин, Георгий Сергеевич;Mr;03.06.1996;V7;Guest Recognition;16-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35348628;47921059;CHECKED IN;19:57;14:00
1200;0;0;Devyataykina, Tatiana;Девятайкина, Татьяна Владимировна;Ms;03.01.2001;V7;Guest Recognition;16-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35348629;47921060;CHECKED IN;19:58;14:00
1202;1;0;Degilevich, Nikolay;Дегилевич, Николай Сергеевич;Mr;28.11.1982;;;16-JUL-26;19-JUL-26;;TWIN;ROOM;R;RU;Russia;35370516;47943452;CHECKED IN;00:47;12:00
1204;1;0;Momcilovic, Ljubisa;Момцилович, Любиса;Mr;04.06.1972;HP;High Priority;05-JUL-26;18-JUL-26;HIGH PRIORITY;KING;ROOM;R;RS;Republic of Serbia;14293104;47931309;CHECKED IN;23:46;18:00
1206;2;0;Krepak, Olga;Крепак, Ольга Васильевна;Ms;18.12.1987;;;17-JUL-26;19-JUL-26;;TWIN;ROOM;R;RU;Russia;35346994;47943199;CHECKED IN;21:06;12:00
1206;0;0;Alekseeva, Yana;Алексеева, Яна Александровна;Ms;28.12.1981;;;17-JUL-26;19-JUL-26;;TWIN;ROOM;R;RU;Russia;25248898;47944296;CHECKED IN;21:07;12:00
1208;1;0;Suzdaleva, Tatiana;Суздалева, Татьяна Николаевна;Ms;18.01.1988;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35364892;47938040;CHECKED IN;23:25;12:00
1209;1;0;Terekhov, Pavel;Терехов, Павел;Mr;08.06.1968;HP;High Priority;10-JUL-26;22-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35068608;47937367;CHECKED IN;03:08;12:00
1210;1;0;Gribanova, Marina;Грибанова, Марина Александровна;Ms;22.07.1976;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35069982;47933918;CHECKED IN;16:24;00:00
1212;1;0;Shek, Tatyana;Шек, Татьяна Сергеевна;Ms;11.12.1985;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35189185;47933945;CHECKED IN;16:31;00:00
1214;1;0;Laskina, Anna;Ласкина, Анна Александровна;Ms;24.12.1980;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35259689;47933927;CHECKED IN;16:25;00:00
1216;1;0;Arestova, Svetlana;Арестова, Светлана Алексеевна;Ms;01.05.1973;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35259690;47933944;CHECKED IN;16:30;00:00
1218;1;0;Denisenko, Viktoria;Денисенко, Виктория Константино;Ms;11.02.1991;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35069988;47933928;CHECKED IN;19:51;00:00
1220;1;0;Pakin, Andrey;Пакин, Андрей Сергеевич;Mr;30.01.1994;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370653;47943656;CHECKED IN;23:02;12:00
1222;2;0;Stepanov, Sergey;Степанов, Сергей Владимирович;Mr;02.04.1983;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35363437;47936165;CHECKED IN;13:02;12:00
1222;0;0;Stepanova, Elena;Степанова, Елена Анатольевна;Ms;30.04.1984;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35370610;47943609;CHECKED IN;13:02;12:00
1224;1;0;Bragin, Aleksandr;Брагин, Александр Геннадьеви;Mr;15.09.1983;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35189188;47933943;CHECKED IN;16:39;00:00
1225;1;0;Bazhina, Evgenia;Бажина, Евгения Михайловна;Ms;07.10.1987;;;12-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;29629356;47939081;CHECKED IN;16:04;12:00
1226;1;0;Regush, Daria;Регуш, Дарья Викторовна;Ms;05.01.1992;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35369162;47941927;CHECKED IN;17:27;12:00
1228;2;0;Lebedeva, Elena;Лебедева, Елена Ринатовна;Ms;19.04.1982;;;17-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35371040;47939997;CHECKED IN;20:22;14:00
1228;0;0;Lebedev, Mikhail;Лебедев, Михаил Константинови;Mr;20.11.2008;;;17-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35370987;47944284;CHECKED IN;20:23;12:00
1230;1;0;Darkovich, Andrey;Даркович, Андрей Викторович;Mr;12.05.1983;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35141933;47943415;CHECKED IN;*04:39;12:00
1234;1;0;Solovyev, Vladimir;Соловьев, Владимир Рудольфович;Mr;20.10.1963;V3;Special Attention;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35338117;47943416;CHECKED IN;04:39;12:00
1300;2;0;Drobina, Elena;Дробина, Елена Александровна;Ms;11.01.1967;V3;Special Attention;13-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;28170857;47935848;CHECKED IN;23:16;01:08
1300;0;0;Savitskiy, Aleksandr;Савицкий, Александр Владимиров;Mr;08.04.1960;V3;Special Attention;16-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35369614;47942668;CHECKED IN;15:23;00:00
1309;1;0;Zavalyuev, Aleksandr;Завалюев, Александр Сергеевич;Mr;28.01.1985;;;15-JUL-26;20-JUL-26;;DLXK;DELUX;R;RU;Russia;35026473;47935112;CHECKED IN;16:37;00:00
1310;2;1;Bikbulatov, Artur;Бикбулатов, Артур Рифхатович;Mr;27.07.1991;;;17-JUL-26;20-JUL-26;;KING;ROOM;R;RU;Russia;35359687;47943431;CHECKED IN;15:37;12:00
1310;0;0;Bikbulatova, Ekaterina;Бикбулатова, Екатерина Анатольевн;Ms;01.05.1995;;;17-JUL-26;20-JUL-26;;KING;ROOM;R;RU;Russia;35370898;47944167;CHECKED IN;15:20;12:00
1310;0;0;Bikbulatova, Valeria;Бикбулатова, Валерия Артуровна;Ms;23.03.2021;;;17-JUL-26;20-JUL-26;;KING;ROOM;R;RU;Russia;35370905;47944173;CHECKED IN;15:36;12:00
1314;2;0;Zhirnov, Vasiliy;Жирнов, Василий Сергеевич;Mr;16.12.1985;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;34916866;47943485;CHECKED IN;14:42;12:00
1314;0;0;Zhirnova, Maria;Жирнова, Мария Евгеньевна;Ms;22.10.1986;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;34916268;47943622;CHECKED IN;14:42;12:00
1318;2;0;Romanyuk, Ksenia;Романюк, Ксения Николаевна;Ms;09.03.1993;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370964;47944249;CHECKED IN;19:34;00:00
1318;0;0;Utkin, Nikolay;Уткин, Николай Михайлович;Mr;31.05.1985;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35187227;47944251;CHECKED IN;19:35;00:00
1320;1;0;Alekseeva, Olga;алексеева, Ольга Михайловна;Ms;07.01.1967;;;16-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35352252;47924981;CHECKED IN;12:49;12:00
1322;2;0;Dombrovskiy, Dmitriy;Домбровский, Дмитрий Владимирович;Mr;09.08.1986;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370995;47944295;CHECKED IN;20:58;00:00
1322;0;0;Dombrovskaya, Yulia;Домбровская, Юлия Сергеевна;Ms;24.12.1982;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;11576355;47944342;CHECKED IN;*00:55;00:00
1324;2;0;Zakharov, Aleksandr;Захаров, Александр Игоревич;Mr;10.06.1987;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;25242153;47898868;DUE IN;15:00;12:00
1325;1;0;Sidorov, Lari;Сидоров, Ларри Павлович;Mr;20.10.1975;HP;High Priority;17-JUL-26;20-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35118873;47944053;CHECKED IN;20:54;00:00
1326;2;0;Ushakov, Aleksandr;Ушаков, Александр Сергеевич;Mr;26.02.1989;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35366687;47939452;CHECKED IN;03:42;12:00
1326;0;0;Ushakova, Natalya;;Ms;;;;17-JUL-26;18-JUL-26;;KING;ROOM;;;;35370535;47943480;CHECKED IN;03:42;12:00
1330;2;1;Chernogorova, Evgenia;Черногорова, Евгения Анатольевна;Ms;24.10.1984;;;17-JUL-26;18-JUL-26;;KING;ROOM;;RU;Russia;35067983;47943210;CHECKED IN;22:11;12:00
1330;0;0;Chernogorov, Konstantin;Черногоров, Константин Вадимович;Mr;26.05.1985;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35143503;47944308;CHECKED IN;22:11;12:00
1330;0;0;Chernogorova, Teona;Черногорова, Теона Константиновна;Ms;28.11.2019;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35371010;47944309;CHECKED IN;22:11;12:00
1400;2;1;Bakulina, Yulia;Бакулина, Юлия Константиновна;Ms;24.01.1984;V3;Special Attention;13-JUL-26;19-JUL-26;;RGSK;STES;R;RU;Russia;35363391;47936081;CHECKED IN;17:58;12:00
1400;0;0;Syz, Timur Gali;Сыз, Тимур Гали;Mr;08.02.2017;;;13-JUL-26;19-JUL-26;;RGSK;STES;R;RU;Russia;35369966;47942891;CHECKED IN;18:00;12:00
1400;0;0;Syzdykov, Erlan;Сыздыков, Ерлан;Mr;09.01.1972;;;13-JUL-26;19-JUL-26;;RGSK;STES;R;KZ;Kazakhstan;35369965;47942890;CHECKED IN;17:59;12:00
1404;1;0;Bodenkova, Ksenia;Боденкова, Ксения Юрьевна;Ms;02.01.1984;;;16-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35028061;47939387;CHECKED IN;16:26;12:00
1404;1;0;Ivanova, Lyudmila;Иванова, Людмила Александровн;Ms;21.05.1981;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370787;47944029;CHECKED IN;17:17;12:00
1408;2;0;Vasilkov, Igor;Васильков, Игорь Викторович;Mr;02.05.1973;;;17-JUL-26;20-JUL-26;;KING;ROOM;R;RU;Russia;35355132;47944032;CHECKED IN;21:25;12:00
1408;0;0;Pokhil, Maria;Похиль, Мария Сергеевна;Ms;07.11.1988;;;17-JUL-26;20-JUL-26;;KING;ROOM;R;RU;Russia;35351107;47944034;CHECKED IN;21:26;12:00
1409;3;0;Zubal, Denis;Зубаль, Денис Игоревич;Mr;21.05.1977;;;16-JUL-26;18-JUL-26;;DLXK;DELUX;R;KZ;Kazakhstan;35358422;47931368;CHECKED IN;05:11;12:00
1409;0;0;Zubal, Daniil;Зубаль, Даниил;Mr;05.06.2009;;;16-JUL-26;18-JUL-26;;DLXK;DELUX;R;KZ;Kazakhstan;35370559;47943517;CHECKED IN;05:13;12:00
1409;0;0;Zubal, Natalya;Зубаль, Наталья Владимировна;Ms;19.05.1977;;;16-JUL-26;18-JUL-26;;DLXK;DELUX;R;KZ;Kazakhstan;35370560;47943518;CHECKED IN;05:12;12:00
1410;1;0;Bakulina, Nina;Бакулина, Нина Степановна;Ms;31.12.1952;;;14-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35363392;47936082;CHECKED IN;15:38;12:00
1412;2;0;Chadin, Ilya;Чадин, Илья Игоревич;Mr;15.06.1999;V7;Guest Recognition;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35364868;47938000;CHECKED IN;15:57;12:00
1412;0;0;Chadina, Aleksandra;Чадина, Александра Олеговна;Ms;11.01.1998;V7;Guest Recognition;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35365385;47938608;CHECKED IN;*01:07;12:00
1414;2;0;Pronichkin, Nikita;Проничкин, Никита Сергеевич;Mr;03.04.2002;V7;Guest Recognition;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35363479;47936240;CHECKED IN;16:45;14:00
1414;0;0;Bychina, Anna;Бычина, Анна Григорьевна;Ms;18.11.2001;V7;Guest Recognition;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35363480;47936241;CHECKED IN;16:46;14:00
1418;2;0;Skorobogatov, Mikhail;Скоробогатов, Михаил Валерьевич;Mr;05.08.1995;V7;Guest Recognition;17-JUL-26;18-JUL-26;;KING;ROOM;R;;;35350694;47923441;CHECKED IN;17:22;14:00
1418;0;0;Chebykina, Olesya;Чебыкина, Олеся Владимировна;Ms;08.04.1998;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35131031;47944226;CHECKED IN;17:22;14:00
1420;2;0;Krikunenko, Ksenia;Крикуненко, Ксения Романовна;Ms;22.05.1993;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;23491105;47943081;CHECKED IN;14:59;12:00
1420;0;0;Fedortsev, Vitaliy;Федорцев, Виталий Викторович;Mr;09.01.1983;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370101;47943114;CHECKED IN;22:48;12:00
1422;2;0;Baklanov, Andrey;Бакланов, Андрей Владимирович;Mr;08.12.1974;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;19245106;47944117;CHECKED IN;17:31;12:00
1422;0;0;Kovina, Elena;Ковина, Елена Владимировна;Ms;17.05.1985;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370949;47944230;CHECKED IN;17:32;12:00
1424;1;0;Smolov, Fedor;Смолов, Федор Михайлович;Mr;09.02.1990;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35120682;47934798;CHECKED IN;20:38;00:00
1426;1;0;Pushkareva, Olga;Пушкарева, Ольга Федоровна;Ms;20.04.1970;;;15-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35259684;47933925;CHECKED IN;16:35;00:00
1430;2;0;Tokmachev, Dmitriy;Токмачев, Дмитрий Владимирович;Mr;28.07.1982;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;30145356;47943353;CHECKED IN;21:28;00:00
1430;0;0;Vinokurova, Natalya;Винокурова, Наталья Александровн;Ms;29.04.1987;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35371001;47944301;CHECKED IN;21:28;00:00
1434;2;0;Dagaev, Artem;Дагаев, Артем Валерьевич;Mr;31.03.1990;;;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35371005;47944305;CHECKED IN;22:25;12:00
1500;2;0;Borisenko, Evgeniy;Борисенко, Евгений Владимирович;Mr;09.07.1979;V3;Special Attention;09-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35365456;47939819;CHECKED IN;15:11;00:00
1508;2;0;Shireev, Maksim;Ширеев, Максим Алексеевич;Mr;03.04.1991;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35368219;47940716;CHECKED IN;14:45;12:00
1508;0;0;Morozova, Irina;Морозова, Ирина Игоревна;Ms;09.06.1986;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;35370875;47944147;CHECKED IN;14:45;12:00
1509;2;0;Grigoryev, Aleksey;Григорьев, Алексей Александрови;Mr;01.03.1980;;;17-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;35369622;47942677;CHECKED IN;13:42;12:00
1509;0;0;Krysova, Yulia;Крысова, Юлия Валерьевна;Ms;14.12.1981;;;17-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;35370857;47944130;CHECKED IN;13:42;12:00
1510;1;0;Pechenin, Evgeniy;Печенин, Евгений Юрьевич;Mr;26.12.1982;;;16-JUL-26;22-JUL-26;;KING;ROOM;R;RU;Russia;35161482;47934406;CHECKED IN;16:25;12:00
1516;2;0;Shirokova, Anastasia;Широкова, Анастасия Дмитриевна;Ms;30.07.1998;V7;Guest Recognition;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;34920238;47939536;CHECKED IN;16:34;14:00
1516;0;0;Eschenko, Nikolay;Ещенко, Николай Владимирович;Mr;11.07.1989;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;34918674;47944191;CHECKED IN;16:34;14:00
1522;2;0;Erkovich, Evgenia;Еркович, Евгения Вячеславовна;Ms;21.12.1991;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370720;47943765;CHECKED IN;16:29;14:00
1522;0;0;Erkovich, Sergey;Еркович, Сергей Александрович;Mr;28.12.1984;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;35370730;47943778;CHECKED IN;16:29;12:00
1525;2;0;Smirnov, Roman;Смирнов, Роман Александрович;Mr;13.06.1982;;;12-JUL-26;18-JUL-26;;DLXK;DELUX;R;RU;Russia;31784107;47939747;CHECKED IN;16:05;00:00
1525;0;0;Smirnova, Ekaterina;Смирнова, Екатерина Александро;Ms;09.04.1983;;;16-JUL-26;18-JUL-26;;DLXK;DELUX;R;RU;Russia;35370652;47943655;CHECKED IN;15:21;00:00
1526;2;0;Kliman, Vladimir;Климан, Владимир Владимирови;Mr;29.09.1989;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;10255871;47942328;CHECKED IN;16:43;00:00
1526;0;0;Kliman, Mariya;Климан, Мария Андреевна;Mrs;14.08.1989;;;17-JUL-26;19-JUL-26;;KING;ROOM;R;RU;Russia;23290355;47944199;CHECKED IN;16:43;00:00
1528;2;0;Makhlin, Aleksandr;Махлин, Александр Андреевич;Mr;26.07.1985;;;13-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35368698;47941216;CHECKED IN;03:01;12:00
1528;0;0;Kovalev, Vladimir;Ковалев, Владимир Вячеславови;Mr;30.03.1990;;;13-JUL-26;18-JUL-26;;TWIN;ROOM;R;RU;Russia;35369224;47942000;CHECKED IN;*03:01;12:00
1530;2;0;Afanasyeva, Natalia;Афанасьева, Наталья Андреевна;Ms;28.12.1995;V7;Guest Recognition;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;22950355;47856135;CHECKED IN;16:04;14:00
1530;0;0;Sovkov, Vladimir;Совков, Владимир Андреевич;Mr;25.04.1998;;;17-JUL-26;18-JUL-26;;KING;ROOM;R;RU;Russia;25233110;47944184;CHECKED IN;16:05;14:00
1534;2;0;Farbazova, Yulia;Фарбазова, Юлия Сагитовна;Ms;08.05.1994;V7;Guest Recognition;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35352409;47925352;CHECKED IN;16:19;14:00
1534;0;0;Shelest, Aleksandr;Шелест, Александр Анатольеви;Mr;02.08.1988;;;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35370917;47944187;CHECKED IN;16:20;14:00
1600;2;1;Baboyan, Roman;Baboyan, Roman;Mr;;V3;Special Attention;17-JUL-26;19-JUL-26;;RGSK;STES;R;;;35370125;47943150;CHECKED IN;14:40;23:59
1600;0;0;Baboyan, Marina;;;;;;17-JUL-26;19-JUL-26;;RGSK;STES;E;;;35370884;47944154;CHECKED IN;15:04;23:59
1602;2;0;Avetisyan, Artur;Аветисян, Артур Робертович;Mr;22.09.2008;;;17-JUL-26;19-JUL-26;;CLBT;CLUB;R;RU;Russia;35371046;47942389;CHECKED IN;14:19;23:59
1602;0;0;Baboyan, Mark;;;;;;17-JUL-26;19-JUL-26;;CLBT;CLUB;;;;35370892;47944161;CHECKED IN;15:10;23:59
1604;1;0;Pozolotina, Elena;Позолотина, Елена Ивановна;Ms;28.01.1983;PP;Priority Plus;16-JUL-26;19-JUL-26;PRIORITY PLUS;CLBK;CLUB;R;RU;Russia;25207695;47943754;CHECKED IN;*03:15;00:00
1606;1;0;Kuznetsova, Nina;Кузнецова, Нина Петровна;Ms;29.03.1951;;;16-JUL-26;19-JUL-26;;CLBT;CLUB;R;RU;Russia;27511107;47937994;CHECKED IN;16:35;00:00
1608;1;0;Kuznetsov, Yuriy;Кузнецов, Юрий Васильевич;Mr;02.06.1952;;;16-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;27511359;47937995;CHECKED IN;16:35;00:00
1610;2;0;Starostina, Anastasia;Старостина, Анастасия Александро;Ms;14.07.1992;;;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35313140;47880877;CHECKED IN;17:41;00:00
1610;0;0;Burdyko, Aleksandr;Брудыко, Александр Анатольеви;Mr;09.04.1996;;;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35370954;47944233;CHECKED IN;17:41;00:00
1612;2;0;Suslova, Ekaterina;Суслова Екатерина, Вячеславовна;Ms;14.10.1984;;;16-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35366044;47938823;CHECKED IN;16:18;00:00
1612;0;0;Efimov, Andrey;Ефимов, Андрей Викторович;Mr;22.08.1964;;;16-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35366045;47938824;CHECKED IN;16:18;00:00
1614;2;0;Sharapov, Aleksandr;Шарапов, Александр Юрьевич;Mr;15.01.1972;;;17-JUL-26;20-JUL-26;;CLBK;CLUB;R;RU;Russia;35348789;47921538;CHECKED IN;17:07;00:00
1614;0;0;Sharapova, Natalia;Шарапова, Наталья Владимировна;Ms;10.10.1972;;;17-JUL-26;20-JUL-26;;CLBK;CLUB;R;RU;Russia;35341774;47921539;CHECKED IN;17:08;00:00
1616;2;0;Maryenko, Olesya;Марьенко, Олеся Игоревна;Ms;03.03.1991;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35327419;47943000;CHECKED IN;15:35;00:00
1616;0;0;Maryenko, Maksim;Марьенко, Максим Юрьевич;Mr;17.09.1985;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35131711;47943001;CHECKED IN;15:35;00:00
1618;1;0;Zubakha, Olesya;Зубаха, Олеся Константиновна;Ms;05.09.1990;;;15-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35367617;47940280;CHECKED IN;23:10;12:00
1620;2;0;Kharitonov, Aleksey;Харитонов, Алексей Алексеевич;Mr;07.09.1982;;;17-JUL-26;20-JUL-26;;CLBK;CLUB;R;RU;Russia;35348792;47921543;CHECKED IN;17:04;00:00
1620;0;0;Kharitonova, Yulia;Харитонова, Юлия Сергеевна;Ms;23.03.1982;;;17-JUL-26;20-JUL-26;;CLBK;CLUB;R;RU;Russia;35348376;47921544;CHECKED IN;17:05;00:00
1622;2;0;Golikov, Roman;;Mr;;;;17-JUL-26;20-JUL-26;;CLBK;CLUB;R;;;35346668;47918712;CHECKED IN;17:00;00:00
1622;0;0;Golikova, Natalia;Голикова, Наталья Юрьевна;Ms;02.05.1979;;;17-JUL-26;20-JUL-26;;CLBK;CLUB;R;RU;Russia;35370936;47944216;CHECKED IN;17:00;00:00
1624;2;0;Sapozhnikova, Daria;Сапожникова, Дарья Денисовна;Ms;24.01.2002;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35370897;47922858;CHECKED IN;17:38;12:00
1624;0;0;Sapozhnikov, Vladimir;Сапожников, Владимир Николаевич;Mr;23.08.2001;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35370971;47944260;CHECKED IN;19:02;12:00
1625;2;0;Ermolaev, Pavel;Ермолаев, Павел Олегович;Mr;12.09.1989;;;17-JUL-26;21-JUL-26;;DLXK;DELUX;R;RU;Russia;35370199;47943271;CHECKED IN;16:53;12:00
1625;0;0;Dzernushkova, Valeryia;Дернушева, Валерия Александровн;Ms;07.03.1999;;;17-JUL-26;21-JUL-26;;DLXK;DELUX;R;BY;Belarus;35371017;47944316;CHECKED IN;22:54;12:00
1626;1;0;Timirev, Yaroslav;Тимирев, Ярослав Алексеевич;Mr;16.08.1988;;;12-JUL-26;22-JUL-26;;CLBK;CLUB;R;RU;Russia;35275003;47941598;CHECKED IN;02:03;12:00
1628;2;0;Kryuchkov, Mikhail;Крючков, Михаил Александрович;Mr;09.11.1985;;;16-JUL-26;18-JUL-26;;CLBT;CLUB;R;RU;Russia;30667856;47940793;CHECKED IN;19:24;12:00
1628;0;0;Kryuchkov, Artem;Крючков, Артем Михайлович;Mr;12.01.2015;;;16-JUL-26;18-JUL-26;;CLBT;CLUB;R;RU;Russia;35368368;47940794;CHECKED IN;19:24;12:00
1630;2;1;Vasyaeva, Anastasia;Васяева, Анастасия Александро;Ms;20.11.1979;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35247111;47922859;CHECKED IN;15:04;12:00
1630;0;0;Vasyaev, Denis;Васяев, Денис Николаевич;Mr;25.11.1980;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35262967;47944152;CHECKED IN;15:04;12:00
1630;0;0;Vasyaev, Makar;Васяев, Макар Денисович;Mr;17.07.2014;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35371047;47944355;CHECKED IN;*01:53;12:00
1632;1;1;Ivanov, Timofey;Иванов, Тимофей Иванович;Mr;03.02.2017;;;13-JUL-26;25-JUL-26;;CLBT;CLUB;R;RU;Russia;35369987;47928064;CHECKED IN;20:07;12:00
1632;0;0;Ivanov, Filipp;Иванов, Филипп Иванович;Mr;28.08.2020;;;13-JUL-26;25-JUL-26;;CLBT;CLUB;R;RU;Russia;35369989;47942925;CHECKED IN;20:07;12:00
1634;1;2;Ivanov, Ivan;Иванов, Иван Александрович;Mr;09.05.1985;V3;Special Attention;13-JUL-26;25-JUL-26;;RGSK;STES;R;RU;Russia;35193191;47932580;CHECKED IN;20:06;12:00
1634;0;0;Ivanova, Yulia;Иванова, Юлия Вадимовна;Ms;28.11.1986;;;13-JUL-26;25-JUL-26;;RGSK;STES;R;RU;Russia;35369986;47942922;CHECKED IN;20:07;12:00
1634;0;0;Ivanova, Vasilisa;Иванова, Василиса Ивановна;Ms;27.07.2018;;;13-JUL-26;25-JUL-26;;RGSK;STES;R;RU;Russia;35259886;47942923;CHECKED IN;20:07;12:00
1700;2;0;Khabirov, Radiy;Хабиров, Радий Фаритович;Mr;20.03.1964;V3;Special Attention;17-JUL-26;20-JUL-26;;RGSK;STES;R;RU;Russia;35025906;47942390;CHECKED IN;10:08;00:00
1700;0;0;Khabirova, Karine;Хабирова, Каринэ Владимировна;Ms;09.12.1982;;;17-JUL-26;20-JUL-26;;RGSK;STES;R;RU;Russia;35259731;47942839;CHECKED IN;10:08;00:00
1704;1;0;Khosiev, Edvard;Хосиев, Эдвард Тотрбекович;Mr;22.09.1978;;;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35024733;47942370;CHECKED IN;10:07;23:59
1708;2;0;Vorobyev, Dmitriy;;Mr;;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;;;35346957;47919038;DUE IN;15:00;00:00
1709;3;0;Fadeeva, Marina;Фадеева, Марина Леонидовна;Ms;17.07.1981;;;16-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;35336846;47908053;CHECKED IN;23:36;00:00
1709;0;0;Bezrukov, Evgeniy;Безруков, Евгений Юрьевич;;05.12.1979;;;16-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;35370767;47943817;CHECKED IN;23:36;00:00
1709;0;0;Bezrukov, Vsevolod;Безруков, Всеволод Евгеньевич;;30.12.2011;;;16-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;35370766;47943815;CHECKED IN;23:36;00:00
1710;2;0;Mukhin, Aleksandr;Мухин, Александр Михайлович;Mr;27.05.1987;;;16-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35366528;47939287;CHECKED IN;04:41;12:00
1710;0;0;Zhelanova, Tatiana;Желанова, Татьяна Сергеевна;Ms;15.12.1990;;;16-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35370574;47943566;CHECKED IN;04:41;12:00
1712;2;0;Nevstruev, Aleksey;Невструев, Алексей Валерьевич;Mr;03.07.1970;;;16-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35368748;47941287;CHECKED IN;16:18;12:00
1714;2;0;Arefyev, Nikita;Арефьев, Никита Александрович;Mr;18.02.1988;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35338148;47909573;CHECKED IN;15:38;11:00
1714;0;0;Kharaim, Daria;Хараим, Дарья Андреевна;Ms;13.05.1998;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35370907;47944175;CHECKED IN;15:39;11:00
1716;2;0;Sedunov, Kirill;Sedunov, Kirill;Mr;;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;;;35364890;47938038;DUE IN;19:00;12:00
1716;0;0;Sedunova, Ekaterina;;Ms;;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;;;;35365387;47938148;DUE IN;19:00;12:00
1717;1;0;Bakaev, Dmitriy;Бакаев, Дмитрий Алексеевич;Mr;12.08.1985;;;17-JUL-26;19-JUL-26;;CLBT;CLUB;R;RU;Russia;35370177;47944030;CHECKED IN;09:28;00:00
1718;2;1;Khaybullina, Ekaterina;Хайбуллина, Екатерина Анатольевн;Ms;18.08.1986;;;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;24620105;47941065;CHECKED IN;16:51;14:00
1718;0;0;Khaybullin, Artem;Хайбуллин, Артем Андреевич;Mr;16.07.2014;;;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35158656;47944205;CHECKED IN;16:52;12:00
1718;0;0;Khaybullin, Andrey;Хайбуллин, Андрей Олегович;Mr;17.09.1988;;;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;25146626;47944204;CHECKED IN;16:52;12:00
1722;1;0;Prokhorova, Anna;Прохорова, Анна Владимировна;Ms;14.11.1974;;;16-JUL-26;21-JUL-26;;CLBK;CLUB;R;UZ;Uzbekistan;35368737;47941270;CHECKED IN;02:00;18:00
1724;2;0;Kozlovtseva, Karina;Козловцева, Карина Алексеевна;Ms;25.06.1995;;;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35341440;47913126;CHECKED IN;15:11;12:00
1724;0;0;Kuznetsov, Fedor;Кузнецов, Федор Владимирович;Ms;27.11.1996;;;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35370893;47944162;CHECKED IN;15:11;12:00
1725;1;2;Krasovskaya, Marina;Красовская, Марина Сергеевна;Ms;18.12.1984;;;17-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;35369912;47942371;CHECKED IN;14:23;23:59
1725;0;0;Khabirov, Farit;Хабиров, Фарит Радиевич;Mr;04.07.2017;;;17-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;35370889;47944158;CHECKED IN;15:08;23:59
1725;0;0;Khabirov, Timer;Хабиров, Тимер Радиевич;Mr;26.01.2021;;;17-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;35370891;47944159;CHECKED IN;15:08;23:59
1726;2;0;Kulikova, Anastasia;Куликова, Анастасия Игоревна;Ms;14.05.1991;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35114948;47943804;CHECKED IN;15:09;12:00
1726;0;0;Chechutkov, Viktor;Чечутков, Виктор Олегович;Mr;27.03.1989;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35112112;47944160;CHECKED IN;15:10;12:00
1728;2;0;Popov, Vladimir;Попов, Владимир Николаевич;Mr;07.11.1951;;;17-JUL-26;18-JUL-26;;CLBT;CLUB;R;RU;Russia;35370923;47940102;CHECKED IN;16:08;12:00
1728;0;0;Popova, Valentina;Попова, Валентина Михайловна;Mr;17.07.1954;;;17-JUL-26;18-JUL-26;;CLBT;CLUB;R;RU;Russia;35086148;47944185;CHECKED IN;16:09;12:00
1730;1;0;Strelka, Evgeniy;Стрелка, Евгений Александрови;Mr;27.07.1989;;;14-JUL-26;25-JUL-26;;CLBK;CLUB;R;RU;Russia;35193441;47928065;CHECKED IN;23:20;12:00
1734;2;0;Chebotaeva, Natalia;Чеботаева, Наталья Игоревна;Ms;01.12.1978;V3;Special Attention;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35287063;47936149;CHECKED IN;19:24;00:00
1734;0;0;Chebotaev, Andrey;Чеботаев, Андрей Васильевич;Mr;18.04.1973;;;17-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35370978;47944269;CHECKED IN;19:25;00:00
1804;2;0;Kharitonova, Anastasia;Харитонова, Анастасия Алексеевна;Ms;07.07.2008;;;17-JUL-26;20-JUL-26;;CLBT;CLUB;R;RU;Russia;35370944;47918708;CHECKED IN;17:20;00:00
1804;0;0;Prosteva, Sofia;Простева, София Дмитриевна;Ms;18.10.2008;;;17-JUL-26;20-JUL-26;;CLBT;CLUB;R;RU;Russia;35370945;47944224;CHECKED IN;17:20;00:00
1806;2;0;Olefirenko, Olga;Олефиренко, Ольга Витальевна;Ms;11.02.1993;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35344376;47937420;CHECKED IN;15:37;00:00
1806;0;0;Shumskiy, Yuriy;;Mr;;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;;;35364648;47937836;DUE IN;;00:00
1807;1;0;Katsuba, Elena;Кацуба, Елена Викторовна;Ms;14.10.1963;;;17-JUL-26;19-JUL-26;;DLXK;DELUX;R;RU;Russia;35370925;47944196;CHECKED IN;21:36;12:00
1808;2;0;Prostev, Dmitriy;Простев, Дмитрий Григорьевич;Mr;22.02.1974;;;17-JUL-26;20-JUL-26;;CLBK;CLUB;R;RU;Russia;35371043;47921536;CHECKED IN;17:14;00:00
1808;0;0;Romanova, Anzhelika;Романова, Анжелика Шамильевна;Ms;16.07.1976;;;17-JUL-26;20-JUL-26;;CLBK;CLUB;R;RU;Russia;35370941;47944221;CHECKED IN;17:15;00:00
1810;2;0;Medvedeva, Anna;Медведева, Анна Александровна;Ms;28.06.1979;V7;Guest Recognition;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35370185;47943229;CHECKED IN;19:00;12:00
1810;0;0;Medvedev, Vasiliy;Медведев, Василий Викторович;Mr;14.08.1978;;;17-JUL-26;19-JUL-26;;CLBK;CLUB;R;RU;Russia;35210178;47944259;CHECKED IN;19:00;12:00
1811;1;0;Arkhipov, Artur;Архипов, Артур Сергеевич;Mr;18.11.1992;;;15-JUL-26;22-JUL-26;;DLXK;DELUX;R;RU;Russia;35069618;47936804;CHECKED IN;16:59;00:00
1812;2;0;Krestnikova, Tatiana;Крестникова, Татьяна Сергеевна;Ms;03.07.1999;V7;Guest Recognition;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;RU;Russia;35366915;47939692;CHECKED IN;19:15;14:00
1812;0;0;Matsuka, Mars;Мацука, Марс Николаевич;Mr;30.04.2002;;;17-JUL-26;18-JUL-26;;CLBK;CLUB;R;;;35370976;47944267;CHECKED IN;19:15;14:00
1814;2;0;Rybak, Galina;Рыбак, Галина Николаевна;Ms;22.01.1964;;;17-JUL-26;18-JUL-26;;CLBT;CLUB;R;RU;Russia;35365895;47938598;CHECKED IN;13:35;12:00
1814;0;0;Rybak, Sergey;Рыбак, Сергей Васильевич;Mr;05.04.1958;;;17-JUL-26;18-JUL-26;;CLBT;CLUB;R;RU;Russia;35365908;47938626;CHECKED IN;13:35;12:00
1919;1;0;Kalitievskaya, Aleksandra;Калитиевская, Александра Юрьевна;Ms;03.03.1992;HP;High Priority;17-JUL-26;20-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35216503;47944054;CHECKED IN;21:55;00:00
CF_LOGO;CF_1
;1
