A
a
C9;C15;C24;C27;C30;C33;C39;C60;C66;C75;C78;C84;C87;C90;C93;C102;C105;C135;C138;C144;C147;C150
0520;1;0;Kolpakov, Evgeniy;Колпаков, Евгений Александрови;Mr;15.08.1973;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;5542678;47941210;DUE OUT;15:19;12:00
0622;1;0;Gallardo, Ernesto;Галлардо, Эрнесто Оскар;Mr;22.07.1962;;;07-JUL-26;12-JUL-26;;KING;ROOM;E;AR;Argentina;35358602;47931604;CHECKED IN;04:52;00:00
0630;1;0;Dubovik, Ingrida;Дубовик, Ингрида;Ms;01.12.1972;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;LT;Lithuania;35362856;47935540;DUE OUT;05:12;00:00
0632;1;0;Dominguez, Facundo Gaston;Домингес, Факундо Гастон;Mr;09.11.1997;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35303106;47936128;CHECKED IN;05:08;00:00
0702;1;0;Goenaga, Enrique;Гоэнага Гарсия, Энрике;Mr;22.01.2002;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35299648;47936252;CHECKED IN;*03:19;00:00
0704;1;0;Uspenskiy, Mikhail;Успенский, Михаил Владимирович;Mr;14.05.1987;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146440;47937458;CHECKED IN;*02:55;12:00
0710;1;0;Demchenko, Oleg;Демченко, Олег Викторович;Mr;28.03.1997;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35059167;47937469;CHECKED IN;*02:55;12:00
0714;1;0;Vyrazheykin, Aleksandr;Выражейкин, Александр Евгеньевич;Mr;22.03.1987;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;34513107;47937463;CHECKED IN;*02:57;12:30
0716;1;0;Averyanov, Egor;Аверьянов, Егор Александрович;Mr;04.12.1983;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146421;47937470;CHECKED IN;*02:57;12:30
0718;1;0;Ryzhenkova, Anna;Рыженкова, Анна Игоревна;Ms;21.07.1994;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35171157;47937460;CHECKED IN;*02:57;12:00
0720;1;0;Sadyk, Ivan;Садык, Иван Исмаилович;Mr;28.02.1990;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;25227122;47937468;CHECKED IN;*02:58;12:00
0722;1;0;Avsaragov, Viktor;Авсарагов, Виктор Витальевич;Mr;26.09.1986;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;7894974;47937467;CHECKED IN;*02:59;12:30
0724;1;0;Purchinskiy, Andrey;Пурчинский, Андрей Игоревич;Mr;30.05.1986;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146420;47937471;CHECKED IN;*02:59;12:30
0728;2;0;Sanchez, Maximiliano;Санчез Бласко, Максимилиано;Mr;06.09.2002;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363488;47940579;CHECKED IN;03:32;00:00
0728;0;0;Gutierrez, Carlos Daniel;Гутьеррес, Карлос;Mr;15.06.1984;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35368763;47940584;CHECKED IN;*03:40;00:00
0730;1;0;Averyanov, Aleksandr;Аверьянов, Александр Александро;Mr;13.11.1986;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146418;47937462;CHECKED IN;*03:00;12:30
0734;1;0;Gayvoronskaya, Sevil;Гайворонская, Севиль Фуадовна;Ms;20.11.1992;V3;Special Attention;09-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35059159;47937457;CHECKED IN;*02:59;12:00
0800;1;0;Khodorkovskiy, Sergey;Ходорковский, Сергей Александрович;Mr;03.04.1970;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35369034;47939640;CHECKED IN;20:35;12:00
0802;1;0;Gil Morales, Francisco Manuel;Джил Моралев, Франциско Мануэль;Mr;27.04.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35363491;47940701;CHECKED IN;04:55;00:00
0822;1;0;Tatarnikov, Pavel;Татарников, Павел Александрович;Mr;25.07.1996;;;08-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35243212;47941285;CHECKED IN;*03:15;00:00
0824;1;0;Goni Lacabe, Aimar;Гоньи, Аимар Лакабе;Mr;13.10.2005;;;08-JUL-26;12-JUL-26;;KING;ROOM;E;ES;Spain;35241290;47941282;CHECKED IN;21:18;00:00
0830;1;0;Parpura, Anastasia;Парпура, Анастасия Сергеевна;Ms;25.04.1994;;;10-JUL-26;15-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35219334;47939724;DUE IN;21:00;00:00
0832;2;0;Machikhin, Roman;Начихин, Роман Юрьевич;Mr;19.09.1976;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35368940;47941655;DUE OUT;17:08;00:00
0832;0;0;Zhurarskiy, Aleksey;Журавский, Алексей Евгеньевич;Mr;10.01.1976;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35368943;47941659;DUE OUT;17:09;00:00
0834;2;0;Chiarini, Andrea;Кьярини, Андреа;Mr;28.11.1987;V3;Special Attention;07-JUL-26;11-JUL-26;;RGSK;STES;E;IT;Italy;35338860;47934392;CHECKED IN;03:52;00:00
0834;0;0;Mattii, Beatrice;Маттии, Беатриче;Ms;06.11.1995;;;07-JUL-26;11-JUL-26;;RGSK;STES;E;IT;Italy;35338861;47934394;CHECKED IN;03:52;00:00
0900;1;0;Bogdanovskiy, Aleksandr;Богдановский, Александр Сергеевич;Mr;17.01.1987;;;09-JUL-26;11-JUL-26;STANDARD;RGSK;STES;R;RU;Russia;35223494;47938044;CHECKED IN;14:43;00:00
0902;1;0;Alamudi, Affan;Аламуди, Аффан;Mr;23.10.1974;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35363910;47939517;DUE OUT;07:59;12:00
0904;1;0;Litovchenko, Anton;Литовченко, Антон Анатольевич;Mr;07.01.1988;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;23391605;47941768;DUE IN;15:00;12:00
0906;2;0;Alfonso, Gonzalo Gabriel;Альфонсо, Гонсало Габрьель;Mr;30.03.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35278939;47936260;CHECKED IN;04:55;00:00
0906;0;0;Fuentes Jimenez, Marina;Фуэнтес, Хименес Марина;Ms;25.05.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35278942;47940704;CHECKED IN;04:56;00:00
0910;1;0;Lazebnyy, Dmitriy;Лазебный, Дмитрий Александрови;Mr;11.10.1989;;;10-JUL-26;11-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;34983856;47941713;DUE IN;16:00;00:00
0914;2;1;Kamenschikov, Denis;Каменщиков, Денис;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35368929;47941637;DUE IN;15:00;12:00
0914;0;0;Kamenschikova, Maya;;Ms;;;;10-JUL-26;12-JUL-26;;KING;ROOM;;;;35368945;47941661;DUE IN;15:00;12:00
0914;0;0;Kamenschikova, Aleksandra;;Ms;;;;10-JUL-26;12-JUL-26;;KING;ROOM;;;;35368944;47941660;DUE IN;15:00;12:00
0916;1;0;Chikvashvili, Georgiy;Чиквашвили, Георгий Мерабович;Mr;17.04.1997;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35224170;47941709;CHECKED IN;21:22;12:00
0918;1;0;Gorlatova, Daria;Горлатова, Дарья Александровна;Ms;20.09.1999;;;08-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35363891;47936842;CHECKED IN;12:10;12:00
0920;1;0;Maniucov, Nicolae;Манюков, Николай;Mr;27.12.1997;HP;High Priority;28-JUN-26;12-JUL-26;HIGH PRIORITY;KING;ROOM;R;ES;Spain;35110949;47938030;CHECKED IN;00:48;00:00
0922;1;0;Guimet Bigas, Sergi;Гиме, Бигас Серхи;Mr;02.07.1998;;;28-JUN-26;12-JUL-26;;KING;ROOM;E;ES;Spain;35213069;47937976;CHECKED IN;03:00;00:00
0924;2;1;Loginovskikh, Anna;Логиновских, Анна Михайловна;Ms;08.07.1993;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35211923;47941797;DUE IN;15:00;12:00
0924;0;0;Loginovskikh, Kostantin;;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;;;;35369064;47941804;DUE IN;15:00;12:00
0924;0;0;Loginovskikh, Kira;;Ms;;;;10-JUL-26;12-JUL-26;;KING;ROOM;;;;35369065;47941805;DUE IN;15:00;12:00
0925;1;0;Kalitievskaya, Aleksandra;Калитиевская, Александра Юрьевна;Ms;03.03.1992;HP;High Priority;10-JUL-26;15-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35216503;47939715;DUE IN;21:00;00:00
0926;1;0;Burimskiy, Dmitriy;Dmitrij, Burimskij;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35363713;47936495;DUE IN;15:00;12:00
0930;2;0;Kopytova, Elizaveta;Копытова, Елизавета Сергеевна;Ms;11.07.1989;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34958356;47940968;DUE IN;15:00;12:00
0932;2;0;Allemandi, Lucas;Альеманди, Лукас;Mr;23.09.2000;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35242173;47936127;CHECKED IN;13:25;00:00
0932;0;0;Lacamoire, Julian;Лакамоире, Джулиан;Mr;04.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35246606;47940697;CHECKED IN;22:05;00:00
0934;2;0;Mironov, Artem;Миронов, Артем Михайлович;Mr;;V3;Special Attention;10-JUL-26;11-JUL-26;;RGSK;STES;R;;;35368609;47941052;DUE IN;21:30;12:00
1000;1;0;Prytkov, Danil;Прытков, Данил Сергеевич;Mr;01.10.1991;V3;Special Attention;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35004892;47937445;DUE IN;15:00;12:00
1002;2;0;Sanchez, Alfonso;Санчес Арриага, Альфонсо;Mr;10.08.1998;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35328709;47936156;CHECKED IN;13:01;00:00
1002;0;0;Santigosa Sastre, Daniel;Сантигоса Састре, Даниэль;Mr;16.02.2004;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35363431;47940598;CHECKED IN;04:51;00:00
1006;2;0;Gonzalez, Matias Damian;Гонсалес, Матиас Дамиан;Mr;06.12.1997;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35305005;47936153;CHECKED IN;06:36;00:00
1006;0;0;Peiron, Fabricio Ivan;Пейрон, Фабрисио Иван;Mr;20.07.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35270797;47940303;CHECKED IN;21:12;00:00
1008;1;0;Popov, Anton;Попов, Антон Сергеевич;Mr;11.05.1984;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35253412;47937446;CHECKED IN;16:38;12:00
1009;1;0;Gilyazutdinova, Irina;Гилязутдинова, Ирина Рустамовна;Ms;14.08.1995;HP;High Priority;10-JUL-26;15-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;34956388;47941272;DUE IN;12:00;00:00
1010;1;0;Nakonechnyy, Aleksey;NAKONECHNYI, ALEKSEI;Mr;;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;;;35366649;47939394;DUE IN;21:30;12:00
1012;2;0;Morozov, Roman;Morozov, Roman;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35368128;47940560;DUE IN;21:00;12:00
1012;0;0;Morozova, Liana;;Ms;;;;10-JUL-26;12-JUL-26;;KING;ROOM;;;;35368135;47940571;DUE IN;21:00;12:00
1014;1;0;Novikov, Mikhail;Новиков, Михаил Владимирович;Mr;30.04.1983;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;25487858;47937448;CHECKED IN;16:37;12:00
1016;2;0;Darminov, Sergey;Дарминов, Сергей Викторович;Mr;24.10.1964;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368885;47941571;CHECKED IN;14:06;00:00
1016;0;0;Schigoleva, Anastasia;Щиголева, Анастасия Валентинов;Ms;16.09.1985;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369044;47941780;CHECKED IN;21:34;00:00
1018;1;0;Lutvinov, Aleksey;Лутовинов, Алексей Юрьевич;Mr;01.11.1998;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35364489;47937454;CHECKED IN;*00:51;12:00
1020;1;0;Gubatov, Vladimir;Губатов, Владимир Юрьевич;Mr;28.01.1969;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;30084109;47937452;CHECKED IN;16:38;12:00
1022;1;0;Khlebnikov, Egor;Хлебников, Егор Николаевич;Mr;31.07.1996;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;28891356;47937455;DUE IN;15:00;12:00
1022;1;0;Eremin, Anatoliy;Ерёмин, Анатолий Александров;Mr;13.06.1978;HP;High Priority;09-JUL-26;10-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;12600606;47941715;DUE OUT;21:02;00:00
1024;1;0;Popov, Andrey;Попов, Андрей Сергеевич;Mr;01.08.1990;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;28891606;47937453;DUE IN;15:00;12:00
1024;1;0;Gorokhov, Roman;Горохов, Роман Владимирович;Mr;04.04.1978;HP;High Priority;09-JUL-26;10-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;30864856;47941714;DUE OUT;21:21;00:00
1025;1;0;Mayorov, Mikhail;Майоров, Михаил Юрьевич;Mr;12.11.1974;HP;High Priority;10-JUL-26;15-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;34938636;47939681;DUE IN;12:00;00:00
1026;1;0;Bykova, Elena;Быкова, Елена Анатольевна;Ms;;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;;;35368695;47941213;DUE IN;15:00;12:00
1028;1;1;Grokhotov, Maksim;Грохотов, Максим Сергеевич;Mr;05.04.1984;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35369046;47941782;DUE OUT;21:56;00:00
1028;0;0;Grokhotov, Ilya;Грохотов, Илья Максимович;Mr;06.12.2013;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35369047;47941783;DUE OUT;21:58;00:00
1030;1;0;Tkachenko, Artem;Ткаченко, Артем Сергеевич;Mr;16.09.1983;PP;Priority Plus;09-JUL-26;10-JUL-26;PRIORITY PLUS;KING;ROOM;R;RU;Russia;10219589;47941657;DUE OUT;21:50;00:00
1032;1;0;Gonzalo, Rubio;Гонсало, Рубис Перес;Mr;22.02.1991;;;08-JUL-26;14-JUL-26;;TWIN;ROOM;E;ES;Spain;35247406;47940297;CHECKED IN;01:48;00:00
1034;2;0;Yakovlev, Dmitriy;Яковлев, Дмитрий Александрови;Mr;06.07.1973;V3;Special Attention;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;9177240;47941181;DUE IN;15:00;12:00
1100;2;0;Zats, Anna;Зац, Анна Владимировна;Mrs;27.07.1980;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;29741606;47940085;CHECKED IN;20:30;12:00
1102;2;0;Dorta Diaz, Diego;Дорта Диас, Диего;Mr;15.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35299720;47936179;CHECKED IN;03:18;00:00
1102;0;0;Castro, Boris;Кастро Гарсия, Борис;Mr;11.06.1998;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35318359;47940695;CHECKED IN;03:18;00:00
1104;1;0;Kuznetsov, Gleb;Кузнецов, Глеб Сергеевич;Mr;26.06.1977;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;27800106;47941675;DUE OUT;23:45;00:00
1106;2;0;Piotto Albornoz, Ignacio;Пиотто Альборнос, Игнасио;Mr;06.03.2002;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299637;47940589;CHECKED IN;04:46;00:00
1106;0;0;Perino, Denis Tomas;Перино, Денис Томас;Mr;08.01.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299634;47936255;CHECKED IN;04:47;00:00
1108;2;0;Alekseenko, Ksenia;Алексеенко, Ксения Сергеевна;Ms;;V7;Guest Recognition;10-JUL-26;11-JUL-26;;KING;ROOM;R;;;35349094;47921960;DUE IN;21:01;12:00
1109;1;0;Loktionov, Vladislav;Локтионов, Владислав Евгеньевич;Mr;07.09.1992;HP;High Priority;10-JUL-26;13-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35007191;47937368;DUE IN;21:00;00:00
1110;1;0;Pavlikov, Vitaliy;Павликов, Виталий Сергеевич;Mr;29.05.1991;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368861;47941533;CHECKED IN;12:51;12:00
1112;1;0;Pchelintsev, Artem;Пчелинцев, Артем Сергеевич;Mr;16.02.1987;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35270954;47941203;DUE OUT;19:12;00:00
1114;1;0;Yatskevich, Konstantin;Яцкевич, Константин Олегович;Mr;29.01.1989;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35166679;47941202;DUE OUT;00:38;00:00
1116;1;0;Semenova, Yulia;Семенова, Юлия Ивановна;Ms;12.07.1997;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35365940;47938673;DUE OUT;14:51;12:00
1118;2;0;Ankusheva, Alisa;Анкушева, Алиса Игоревна;Ms;02.02.1997;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35037154;47936822;DUE OUT;14:47;12:00
1118;0;0;Velikaya, Ekaterina;Великая, Екатерина Сергеевна;Mrs;04.11.1987;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35041165;47941635;DUE OUT;14:48;12:00
1120;1;0;Pivovarov, Andrey; Пивоваров, Андрей Викторович;Mr;16.07.1970;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35368132;47940567;CHECKED IN;13:56;00:00
1122;1;0;Nikonov, Aleksey;Никонов, Алексей Михайлович;Mr;02.06.1984;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35368378;47940808;CHECKED IN;14:07;00:00
1124;1;0;Obukhov, Aleksandr;Обухов, Александр Геннадьеви;Mr;08.02.1965;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35307123;47940568;DUE OUT;19:23;12:00
1125;1;0;Borkovets, Tatiana;Борковец, Татьяна Константинов;Ms;26.09.1975;;;09-JUL-26;15-JUL-26;;DLXK;DELUX;R;RU;Russia;35257529;47938639;CHECKED IN;19:41;12:00
1125;1;0;Borkovets, Elizaveta;Борковец, Елизавета Дмитриевна;Ms;22.02.2007;;;09-JUL-26;14-JUL-26;;DLXK;DELUX;R;RU;Russia;35369025;47941756;CHECKED IN;19:42;12:00
1126;1;0;Safonova, Alena;Сафонова, Алена Александровна;Ms;20.12.1992;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35072909;47940621;DUE OUT;21:43;12:00
1128;2;0;Chozas, Alex;Чоса, Алекс;Mr;18.07.2003;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363489;47936258;CHECKED IN;*05:06;00:00
1128;0;0;De Pascual, Juan;Де Паскуаль, Джуан;Mr;09.12.2004;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363490;47936259;CHECKED IN;*05:07;00:00
1130;1;0;Ivanova, Olga;Иванова, Ольга Сергеевна;Ms;23.10.1990;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35366007;47938779;DUE OUT;14:26;12:00
1132;1;0;Martinez, Daniel;Мартинес Отеро, Даниэль;Mr;24.01.2002;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35328712;47936154;CHECKED IN;*04:45;00:00
1134;2;0;Zats, Aleksey;Зац, Алексей Савельевич;Ms;12.09.1947;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35367029;47939859;CHECKED IN;20:58;12:00
1134;0;0;Zats, Galina;Зац, Галина Сергеевна;Ms;01.12.1948;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35367410;47940075;CHECKED IN;20:59;12:00
1200;2;2;Pankov, Kirill;Панков, Кирилл Геннадьевич;Mr;03.01.1990;V3;Special Attention;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;33856356;47941277;DUE IN;17:01;00:00
1204;1;0;Momcilovic, Ljubisa;Момцилович, Любиса;Mr;04.06.1972;HP;High Priority;05-JUL-26;18-JUL-26;HIGH PRIORITY;KING;ROOM;R;RS;Republic of Serbia;14293104;47931309;CHECKED IN;23:46;18:00
1208;1;0;Aleksandrova, Aleksandra;Александрова, Александра Александр;Ms;04.07.1987;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35233306;47940918;DUE OUT;18:06;12:00
1209;1;0;Terekhov, Pavel;Терехов, Павел;Mr;08.06.1968;HP;High Priority;10-JUL-26;22-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35068608;47937367;DUE IN;21:00;12:00
1210;1;0;Tsetlin, Natalia;Цетлин, Наталия Алексеевна;Ms;24.10.1992;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35368646;47941103;DUE OUT;20:35;12:00
1212;2;0;Kopylov, Aleksandr;Копылов, Александр Валерьевич;;07.01.1979;;;10-JUL-26;11-JUL-26;;KING;ROOM;;;;35369051;47941787;DUE IN;15:00;12:00
1212;2;0;Danilov, Danil;Данилов, Даниил Владимирович;Mr;30.06.1989;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35369068;47941809;DUE OUT;03:04;00:00
1212;0;0;Buzorina, Irina;;;;;;09-JUL-26;10-JUL-26;;KING;ROOM;E;;;35369069;47941811;DUE OUT;03:05;00:00
1214;1;0;Kutsenko, Ekaterina;Куценко, Екатерина Викторовна;Ms;09.11.1986;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;24349105;47940784;DUE OUT;19:07;12:00
1216;1;0;Almarzooqi, Hamed;Альмарзуки, Хамед Абдулазиз Мохам;Mr;25.09.1991;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;AE;United Arab Emirates;35364728;47941093;CHECKED IN;03:24;00:00
1218;1;0;Divakar, Dhiraj;Дайвакар, Дирадж Чилимбри;Mr;23.05.1964;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;IN;India;35285356;47941091;CHECKED IN;03:24;00:00
1220;1;0;Pavlovic, Ninoslava;Павлович, Нинослава;Ms;13.10.1984;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;RS;Republic of Serbia;35154290;47941092;CHECKED IN;03:24;00:00
1222;1;0;Zokirjonov, Muzaffarbek;Зокиржонов, Музафарбек Рустамжон;Mr;08.10.2002;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;UZ;Uzbekistan;35228106;47941094;CHECKED IN;03:24;00:00
1224;1;0;Mtir, Manel;Мтир, Манель;Ms;01.09.1986;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;TN;Tunisia;35144784;47941095;CHECKED IN;03:24;00:00
1225;3;1;Pankov, Kirill;Панков, Кирилл Геннадьевич;Mr;03.01.1990;V3;Special Attention;10-JUL-26;11-JUL-26;;DLXK;DELUX;R;RU;Russia;33856356;47941279;DUE IN;17:01;00:00
1226;1;0;Solovyev, Pavel;Соловьев, Павел Алексеевич;Mr;19.01.1974;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35366526;47939282;CHECKED IN;20:30;12:00
1230;1;0;Ryzhkova, Irina;Рыжкова, Ирина Владиславовна;Ms;14.09.1983;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35292194;47938227;CHECKED IN;*03:24;00:00
1234;2;0;Demeshin, Dmitriy;Demeshin, Dmitriy;Mr;;V3;Special Attention;09-JUL-26;10-JUL-26;;RGSK;STES;R;RU;Russia;35368176;47940637;DUE OUT;15:42;12:00
1234;2;0;Rozhdestvenskaya, Anastasia;Рождественская, Анастасия Паловна;Ms;;V3;Special Attention;10-JUL-26;11-JUL-26;;RGSK;STES;R;;;35368495;47940959;DUE IN;20:00;12:00
1300;1;0;Petrov, Dmitriy;Петров, Дмитрий Юрьевич;Mr;05.11.1972;HP;High Priority;09-JUL-26;11-JUL-26;HIGH PRIORITY;RGSK;STES;R;RU;Russia;9404501;47939448;CHECKED IN;12:40;00:00
1302;1;0;Bakeev, Aleksandr;Бакеев, Александр Игоревич;Mr;22.01.1991;;;09-JUL-26;14-JUL-26;;TWIN;ROOM;R;RU;Russia;35368992;47941710;CHECKED IN;21:22;12:00
1306;2;0;Kunitskaya, Anfisa;КУНИЦКАЯ, АНФИСА;Ms;;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;R;;;35369062;47941802;DUE IN;15:00;12:00
1306;0;0;Tarshin, Kirill;;Mr;;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;;;;35369066;47941806;DUE IN;15:00;12:00
1308;1;0;Popova, K;Попова, Ксения Даниловна;Ms;05.11.1992;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368656;47941136;CHECKED IN;16:15;12:00
1309;1;0;Supondy, Tri;;Mr;23.07.1977;;;05-JUL-26;10-JUL-26;;DLXK;DELUX;E;ID;Indonesia;35363902;47936860;DUE OUT;12:31;12:00
1310;1;0;Polezhaev, Mikhail;Полежаев, Михаил Андреевич;Mr;14.12.1975;;;07-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;29476106;47934396;CHECKED IN;00:36;00:00
1312;1;0;Aksenova, Sofia;Аксенова, Совья Викторовна;Ms;17.01.1968;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35364378;47937306;CHECKED IN;12:38;12:00
1314;1;1;Levit, Ksenia;Левит, Ксения Геннадьевна;Ms;25.04.1991;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35364394;47937319;CHECKED IN;21:33;12:00
1314;0;0;Levit, Arianna;;Ms;;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35364452;47937400;CHECKED IN;21:33;12:00
1318;1;1;Zhukov, Anton;Жуков, Антон Леонидович;Mr;20.02.1988;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35368750;47941289;DUE OUT;19:41;12:00
1318;0;0;Zhukov, Vadim;Жуков, Вадим Антонович;Mr;13.05.2016;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35369024;47941755;DUE OUT;19:42;12:00
1324;2;0;Moiseeva, Natalia;Моисеева, Наталья Ивановна;Ms;09.07.1959;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35368108;47940530;DUE OUT;14:46;12:00
1324;0;0;Moiseev, Yuriy;Моисеев, Юрий Валентинович;Mr;07.09.1959;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35368129;47940564;DUE OUT;14:46;12:00
1325;2;0;Ragozinnikova, Maria;Рагозинникова, Мария Анатольевна;Ms;08.07.1977;;;09-JUL-26;10-JUL-26;;DLXK;DELUX;R;RU;Russia;35365875;47938565;DUE OUT;18:30;00:00
1325;0;0;Kovalenko, Sofya;Коваленко, Софья Константиновна;Ms;02.05.2012;;;09-JUL-26;10-JUL-26;;DLXK;DELUX;R;RU;Russia;35369010;47941736;DUE OUT;18:30;00:00
1326;1;0;Savvin, Aleksey;Саввин, Алексей С;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35365926;47938651;DUE IN;15:00;12:00
1328;2;0;Berseneva, Tatiana;Берсенева, Татьяна Борисовна;Ms;12.01.1995;;;10-JUL-26;11-JUL-26;;TWIN;ROOM;R;RU;Russia;34880695;47941253;DUE IN;15:00;12:00
1328;1;0;Belluati, Juan Cruz;Бельюати, Хуан Круз;Mr;20.10.1993;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299645;47940702;NO SHOW;;00:00
1328;1;1;Shklyar, Dmitriy;Шкляр, Дмитрий Михайлович;Mr;28.11.1983;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35369026;47941757;DUE OUT;19:43;00:00
1328;0;0;Shklyar, Aleksandr;Шкляр, Александр Дмитриевич;Mr;06.10.2013;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35369055;47941791;DUE OUT;22:27;00:00
1330;1;0;Tikhonova, Tatiana;Тихонова, Татьяна Ивановна;Ms;18.06.1984;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35186106;47938652;DUE IN;15:00;12:00
1332;1;0;Berseneva, Tatiana;Берсенева, Татьяна Борисовна;Ms;12.01.1995;;;10-JUL-26;11-JUL-26;;TWIN;ROOM;R;RU;Russia;34880695;47941254;DUE IN;15:00;12:00
1334;2;1;Lebedeva, Maria;Лебедева, Мария Сергеевна;Ms;14.12.1990;V3;Special Attention;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35363765;47936582;CHECKED IN;16:39;12:00
1334;0;0;Malsagov, Leon;Мальсагов, Леон Магаметович;Mr;01.01.2026;;;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35368993;47941716;CHECKED IN;17:22;12:00
1334;0;0;Malsagov, Magamet;Мальсагов, Магамет Хож-Ахметович;Mr;16.03.1989;;;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35368978;47941703;CHECKED IN;16:43;12:00
1402;2;0;Khusainov, Ildar;Хусаинов, Ильдар Борисович;Mr;;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;R;;;35368367;47940792;DUE IN;15:00;16:00
1402;0;0;Khusainov, Boris;;Mr;;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;;;;35368371;47940797;DUE IN;15:00;16:00
1404;1;0;Fasakhov, Damir;Фасахов, Дамир Рамилевич;Mr;09.03.1985;HP;High Priority;09-JUL-26;11-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;35026000;47938042;CHECKED IN;14:41;00:00
1406;2;0;Chikildina, Sofia;Chikildina, Sofia;;;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;E;;;35364622;47937796;DUE IN;15:00;12:00
1406;0;0;Stepanchenko, Valeria;;;;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;;;;35365376;47938131;DUE IN;15:00;12:00
1408;1;0;Oleynik, Natalia;Олейник, Наталья Юрьевна;Ms;10.11.1983;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35290749;47938728;DUE IN;15:00;12:00
1409;2;0;Maslennikov, Sergey;Масленников, Сергей Борисович;Mr;;;;10-JUL-26;12-JUL-26;;DLXK;DELUX;R;;;35368732;47941261;DUE IN;15:00;12:00
1410;2;0;Shibanov, Georgiy;Shibanov, Georgij;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35297264;47859874;DUE IN;15:00;12:00
1410;1;0;Nevedomskis, Aleksejus;Неведомскис, Алексеюс;Mr;23.11.1978;;;07-JUL-26;10-JUL-26;STANDARD;KING;ROOM;R;LT;Lithuania;25241160;47935188;DUE OUT;05:11;00:00
1412;1;0;Shumeyko, Maksim;Shumeiko, Maksim;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35368503;47940969;DUE IN;15:00;12:00
1412;1;0;Shnayder, Anastasia;Шнайдер, Анастасия Николаевна;Ms;29.05.1985;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35368924;47938043;DUE OUT;*03:16;14:00
1414;1;0;Lee, Yoonsung;Лее, Ыоонсунг;Mr;29.01.2001;;;07-JUL-26;11-JUL-26;;KING;ROOM;E;KR;Korea, Republic of;35365411;47938173;CHECKED IN;03:55;00:00
1416;2;0;Salukvadze, Yulia;Салуквадзе, Юлия Геннадьевна;Ms;19.04.1992;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;12534603;47941288;DUE IN;15:00;12:00
1417;2;0;Ensslin, Alves Higor Andres;Энсслин, Альвес Игор Андрес;Mr;15.03.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;UY;Uruguay;35367891;47939626;CHECKED IN;03:06;00:00
1417;0;0;Perez Morillas, Javier;Перес, Морильяс Хавьер;Mr;07.04.1987;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35281328;47940633;CHECKED IN;16:18;00:00
1418;1;0;Zaripov, Radik;Зарипов, Радик Фаритович;Mr;01.02.1984;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35155982;47939493;CHECKED IN;14:44;00:00
1420;1;0;Choi, Yechan;Чой, Ыечан;Mr;20.10.2000;;;07-JUL-26;11-JUL-26;;KING;ROOM;E;KR;Korea, Republic of;35365408;47938171;CHECKED IN;03:51;00:00
1422;2;0;Dubasova, Yulia;Дубасова, Юлия Олеговна;Ms;26.06.1992;;;07-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;27816106;47930674;DUE OUT;16:36;15:00
1422;1;0;Kochkina, Arina;;;;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;;;35368995;47941720;DUE IN;15:00;00:00
1422;0;0;Dubasov, Mikhail;Дубасов, Михаил Сергеевич;Mr;09.12.1979;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;22154855;47930669;DUE OUT;15:06;15:00
1425;1;0;Fomin, Dmitriy;Фомин, Дмитрий Анатольевич;Mr;17.01.1974;;;10-JUL-26;11-JUL-26;STANDARD;DLXK;DELUX;R;RU;Russia;27090606;47941681;DUE IN;08:00;16:00
1426;2;0;Ganikhin, Andrey;Галкин, Андрей Николаевич;Mr;09.06.1980;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35014969;47940080;DUE IN;15:00;12:00
1426;1;0;Gross, Andrey;Гросс, Андрей Александрович;Mr;17.06.1981;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35067579;47941267;DUE OUT;13:28;00:00
1426;0;0;Proskudina, Irina;;Ms;;;;10-JUL-26;11-JUL-26;;KING;ROOM;;;;35367416;47940082;DUE IN;15:00;12:00
1428;2;0;Grakovich, Olga;;Ms;;;;10-JUL-26;13-JUL-26;;TWIN;ROOM;R;;;35366937;47939739;DUE IN;01:01;00:00
1430;1;0;Vorsin, Dmitriy;Ворсин, Дмитрий Николаевич;Mr;01.03.1972;;;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;35176453;47941268;DUE OUT;14:55;00:00
1430;1;0;Pupyshev, Evgeniy;Пупышев, Евгений Владимирович;Mr;24.03.1980;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34940972;47941540;DUE IN;;00:00
1432;1;1;Guskova, Tatiana;Гуськова, Татьяна Валерьевна;Ms;14.05.1986;;;09-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35366760;47939537;CHECKED IN;15:42;12:00
1432;0;0;Guskova, Ksiniya;Гуськова, Ксения Максимовна;Ms;01.03.2017;;;09-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35368965;47941687;CHECKED IN;16:09;12:00
1500;1;0;Borisenko, Evgeniy;Борисенко, Евгений Владимирович;Mr;09.07.1979;V3;Special Attention;09-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35365456;47939819;CHECKED IN;15:11;00:00
1502;1;0;Selivanov, Sergey;Селиванов, Сергей Васильевич;Mr;03.10.1966;;;09-JUL-26;15-JUL-26;;TWIN;ROOM;R;RU;Russia;35289439;47940849;CHECKED IN;19:47;12:00
1504;1;0;Mezentsev, Zhan;Мезенцев, Жан Зиновьевич;Mr;08.04.1968;PP;Priority Plus;10-JUL-26;11-JUL-26;PRIORITY PLUS;KING;ROOM;R;RU;Russia;5377910;47941544;DUE IN;16:01;00:00
1504;1;0;Mindel, Aleksey;Миндель, Алексей Михайлович;Mr;30.07.1971;V8;Previous Guest Feedback;09-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;12434356;47940925;DUE OUT;23:03;12:00
1506;2;0;Lysyuk, Roman;Лысюк, Роман Константинович;Mr;03.10.2003;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35186022;47940590;DUE OUT;16:32;00:00
1506;0;0;Romanko, Aleksandr;Романко, Александр Евгеньевич;Mr;19.11.2003;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35368973;47941696;DUE OUT;16:34;00:00
1508;2;0;Talybov, Rustam;Talybov, Rustam;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35365857;47938534;DUE IN;15:00;12:00
1510;2;0;Mushtekenov, Talgat;Муштекенов, Талгат Сакирович;Mr;08.07.1963;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34955450;47940569;DUE IN;15:00;12:00
1510;0;0;Mushtekenova, Irina;Муштекенова, Ирина Владимировна;Ms;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35366742;47941764;DUE IN;15:00;12:00
1512;2;0;Kanashina, Lyudmila;Канашина, Людмила Геннадьевна;;;;;10-JUL-26;11-JUL-26;;KING;ROOM;;;;35369057;47941792;DUE IN;15:00;12:00
1514;2;0;Bokova, Kristina;Bokova, Kristina;;;;;10-JUL-26;13-JUL-26;;KING;ROOM;;;;35363208;47935917;DUE IN;15:00;12:00
1516;2;0;Veresova, Alevtina;Вересова, Алевтина;Ms;;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;;;35348392;47920854;DUE IN;15:00;12:00
1516;0;0;Savelyev, Nikolay;;Mr;;;;10-JUL-26;11-JUL-26;;KING;ROOM;;;;35348616;47921046;DUE IN;15:00;12:00
1518;1;0;Tokarev, Yan;Токарев, Ян Викторович;Mr;17.09.1972;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;24574606;47941539;DUE IN;15:00;12:00
1520;1;0;Putintsev, Mikhail;Путинцев, Михаил Игоревич;Mr;06.06.1983;PR;Priority;09-JUL-26;10-JUL-26;PRIORITY;KING;ROOM;R;RU;Russia;32594356;47941577;DUE OUT;15:19;00:00
1520;1;0;Dulesov, Roman;Дулесов, Роман;;;;;10-JUL-26;12-JUL-26;;KING;ROOM;;;;35364876;47938015;DUE IN;15:00;12:00
1522;1;0;Pinaev, Sergey;Пинаев, Сергей Иванович;Mr;09.05.1965;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368633;47941078;CHECKED IN;19:32;12:00
1524;1;0;Geynts, Eduard;Гейнц, Эдуард Викторович;Mr;25.10.1975;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35192430;47938685;CHECKED IN;21:28;00:00
1525;1;0;Kiselev, Stanislav;Киселев, Станислав Владиславо;Mr;22.09.1975;;;09-JUL-26;10-JUL-26;STANDARD;DLXK;DELUX;R;RU;Russia;35104893;47941264;DUE OUT;17:55;18:00
1526;2;0;Pankratov, Dmitriy;Панкратов, Дмитрий Валерьевич;Mr;;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;;;35366005;47938777;DUE IN;15:00;12:00
1528;2;0;Zubova, Natalia;Зубова, Наталия Петровна;Ms;09.11.1994;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35368433;47940886;DUE OUT;18:45;12:00
1528;0;0;Bulavkina, Irina;Булавкина, Ирина Евгеньевна;Ms;01.08.1996;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;BY;Belarus;35368879;47941564;DUE OUT;18:46;12:00
1530;2;0;Bashirov, Karim;Баширов, Карим;Ms;;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;;;35368360;47940783;DUE IN;15:00;12:00
1530;0;0;Bashirova, Ekaterina;;Ms;;;;10-JUL-26;11-JUL-26;;KING;ROOM;;;;35368377;47940807;DUE IN;15:00;12:00
1532;2;0;Tsokhorova, Olga;Цохорова, Ольга Олеговна;Mr;28.10.1989;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35267194;47940703;DUE OUT;16:23;12:00
1532;0;0;Goncharova, Tatiana;Гончарова, Татьяна Владимировна;Ms;12.06.1969;;;09-JUL-26;10-JUL-26;;TWIN;ROOM;R;RU;Russia;35368757;47941299;DUE OUT;23:12;12:00
1534;2;0;Pinaev, Dmitriy;Пинаев, Дмитрий Сергеевич;Mr;17.05.1988;V3;Special Attention;09-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35249508;47938701;CHECKED IN;19:37;12:00
1534;0;0;Pinaeva, Galina;Пинаева, Галина Анатольевна;Ms;27.08.1990;;;09-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35369030;47941765;CHECKED IN;20:11;12:00
1602;1;0;Sabitova, Sofia;SABITOVA, SOFIYA;Ms;;;;10-JUL-26;14-JUL-26;;CLBT;CLUB;R;;;35367885;47940306;DUE IN;15:00;12:00
1604;1;0;Rovin, Mark;;Mr;;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;;;35368427;47940881;DUE IN;15:01;00:00
1606;1;1;Shekhovets, Aleksandr;Шеховец, Александр;;;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;E;;;35368738;47941274;DUE IN;15:00;12:00
1606;0;0;Shekhovets, Nikita;;;;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;;;;35368739;47941275;DUE IN;15:00;12:00
1608;2;0;Konyushko, Alyona;Конюшко, Алёна Георгиевна;;;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;;;;35369043;47941779;DUE IN;15:00;12:00
1609;1;0;Popov, Andrey;Попов, Андрей Васильевич;Mr;11.05.1965;HP;High Priority;10-JUL-26;15-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;8205468;47939712;DUE IN;12:00;00:00
1610;2;0;Yumatova, Ekaterina;Юматова, Екатерина Андреевна;Ms;;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;;;35363610;47936347;DUE IN;15:00;12:00
1610;1;0;Kostin, Oleg;Костин, Олег Анатольевич;Mr;17.05.1975;;;06-JUL-26;10-JUL-26;;CLBK;CLUB;R;RU;Russia;34909931;47937449;DUE OUT;19:06;00:00
1612;2;1;Bogdanov, Vyacheslav;Богданов, Вячеслав;Mr;;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;;;35366037;47938815;DUE IN;15:00;12:00
1612;0;0;Bogdanova, Maria;;Ms;;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;;;;35366386;47939077;DUE IN;15:00;12:00
1614;2;0;Voronov, Aleksandr;Воронов, Александр Геннадьеви;Mr;12.09.1971;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;34997122;47938662;DUE IN;15:00;18:00
1616;1;0;Dolbnya, Pavel;Долбня, Павел Александрович;Mr;20.10.1983;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35332518;47941581;DUE IN;15:00;00:00
1618;2;0;Biniatov, Ravil;Biniatov, Ravil;Mr;;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;;;35369007;47941733;DUE IN;15:00;12:00
1618;1;0;Kurganov, Mikhail;Курганов, Михаил Евгеньевич;Mr;08.02.1979;;;09-JUL-26;10-JUL-26;;CLBK;CLUB;R;RU;Russia;35284040;47940141;DUE OUT;13:53;12:00
1620;1;0;Kovalev, Igor;Ковалев, Игорь Александрович;Mr;20.09.1988;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35340621;47941580;DUE IN;15:00;00:00
1622;1;0;Terekhin, Igor;Терёхин, Игорь Евгеньевич;Mr;09.05.1958;;;05-JUL-26;10-JUL-26;;CLBK;CLUB;R;RU;Russia;1472657;47937482;DUE OUT;16:14;00:00
1624;2;0;Poberezhniy, Kirill;Побережный, Кирилл Михайлович;Mr;;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;;;35368733;47941262;DUE IN;15:00;12:00
1626;2;0;Petrulev, Sergey;Петрулев, Сергей Николаевич;Mr;17.07.1969;;;10-JUL-26;11-JUL-26;PRIORITY;CLBK;CLUB;R;RU;Russia;28704356;47941619;DUE IN;16:01;00:00
1628;2;0;Petrulev, Sergey;Петрулев, Сергей Николаевич;Mr;17.07.1969;;;10-JUL-26;11-JUL-26;PRIORITY;CLBT;CLUB;R;RU;Russia;28704356;47941623;DUE IN;16:01;00:00
1630;2;0;Afanasyeva, Maria;;Ms;;V7;Guest Recognition;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;;;35357615;47930539;DUE IN;22:00;00:00
1632;2;0;Chirkova, Lyubov;CHIRKOVA, LIUBOV;Ms;;;;10-JUL-26;13-JUL-26;;CLBT;CLUB;R;;;35368186;47940660;DUE IN;15:00;12:00
1632;0;0;Scherbakova, Natalia;;Ms;;;;10-JUL-26;13-JUL-26;;CLBT;CLUB;;;;35368188;47940662;DUE IN;15:00;12:00
1704;1;0;Smirnova, Anna;Смирнова, Анна Олеговна;Ms;28.09.1986;;;09-JUL-26;10-JUL-26;STANDARD;CLBK;CLUB;R;RU;Russia;35368756;47941298;DUE OUT;19:04;00:00
1708;1;0;Mokshtadt, Konstantin;Мокштадт, Контантин Александро;Mr;23.12.1970;;;09-JUL-26;10-JUL-26;;CLBK;CLUB;R;RU;Russia;35368650;47941119;DUE OUT;17:48;12:00
1714;1;0;Selskaya, Olga;Сельская, Ольга Константиновна;Ms;23.09.1962;;;09-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;6415452;47938684;CHECKED IN;21:26;00:00
1716;1;0;Trifonova, Olga;Трифонова, Ольга Валерьевна;Ms;18.11.1984;;;09-JUL-26;14-JUL-26;;CLBK;CLUB;R;RU;Russia;35366990;47939808;CHECKED IN;15:15;00:00
1718;1;0;Safinov, Sergey;Сафинов, Сергей Александрович;Mr;12.05.1988;;;09-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35337167;47940070;CHECKED IN;19:32;12:00
1724;1;0;Perminov, Evgeniy;Перминов, Евгений Александрови;Mr;19.08.1982;;;09-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;35366985;47939804;CHECKED IN;15:16;00:00
1800;1;0;Golunov, Andrey;Голунов, Андрей Викторович;Mr;25.08.1968;V2;VIP;09-JUL-26;12-JUL-26;;DIPL;STES;R;RU;Russia;35366879;47941769;CHECKED IN;20:31;12:00
1808;2;0;Koshelev, Sergey;Кошелев, Сергей Павлович;Mr;26.08.1985;;;09-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35368729;47941258;CHECKED IN;11:59;00:00
1808;0;0;Bulyakbaeva, Linara;Булякваева, Линара Кираевна;Ms;09.02.1996;;;09-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35368870;47941549;CHECKED IN;11:59;00:00
1816;2;0;Kinzhagulov, Aleksandr;Кинжагулов, Александр Равильевич;Mr;04.03.1982;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;R;RU;Russia;33504606;47941211;DUE IN;21:00;00:00
CF_LOGO;CF_1
;1
