A
a
C9;C15;C24;C27;C30;C33;C39;C60;C66;C75;C78;C84;C87;C90;C93;C102;C105;C135;C138;C144;C147;C150
0502;2;0;Gorbunov, Ilya;;Mr;;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;;;35365882;47938562;DUE IN;15:00;12:00
0502;0;0;Rybin, Boris;;Mr;;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;;;35365883;47938574;DUE IN;15:00;12:00
0504;1;0;Sivoplyas, Denis;;Mr;;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;;;35365880;47938571;DUE IN;15:00;12:00
0506;1;0;Maksimenko, Dmitriy;;Mr;;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;;;35365888;47938582;DUE IN;15:00;12:00
0508;1;0;Sentyaev, Vladimir;Сентяев, Владимир Вячеславови;Mr;05.04.1989;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35255690;47938558;DUE IN;15:00;12:00
0510;1;0;Okunev, Maksim;;Mr;;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;;;35365873;47938560;DUE IN;15:00;12:00
0512;1;0;Nesterova, Anastasia;;Ms;;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;;;35365879;47938570;DUE IN;15:00;12:00
0514;1;0;Nasrenov, Vitaliy;;Mr;;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;;;35365871;47938557;DUE IN;15:00;12:00
0516;1;0;Morozov, Roman;;Mr;;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;;;35365870;47938553;DUE IN;15:00;12:00
0518;1;0;Malyk, Mikhail;Малык, Михаил Васильевич;Mr;16.03.1990;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35255692;47938563;DUE IN;15:00;12:00
0520;1;0;Lenshin, Pavel;;Mr;;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;;;35365874;47938564;DUE IN;15:00;12:00
0526;1;0;Golovanov, Igor;Голованов, Игорь Владимирович;Mr;04.11.1983;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;34908994;47938580;DUE IN;15:00;12:00
0528;1;0;Sokolov, Ivan;;Mr;;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;;;35365881;47938572;DUE IN;15:00;12:00
0530;1;0;Bannikov, Pavel;Банников, Павел Алексеевич;Mr;17.01.1990;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35120894;47935462;DUE OUT;12:43;12:00
0530;1;0;Borodin, Aleksey;;Mr;;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;;;35365889;47938584;DUE IN;15:00;12:00
0532;1;0;Pribylov, Ivan;;Mr;;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;;;35365892;47938590;DUE IN;15:00;12:00
0534;1;0;Drobina, Elena;Дробина, Елена Александровна;Ms;11.01.1967;V3;Special Attention;30-JUN-26;01-JUL-26;;RGSK;STES;R;RU;Russia;28170857;47938272;DUE OUT;20:54;18:00
0602;1;0;Sudarev, Dmitriy;Сударев, Дмитрий Юрьевич;Mr;29.12.1999;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35257480;47938568;DUE IN;15:00;12:00
0604;1;0;Yushkova, Elena;Юшкова, Елена Николаевна;Ms;01.08.1980;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35363428;47936148;CHECKED IN;14:17;12:00
0606;2;0;Udovidchenko, Mikhail;Удовидченко, Михаил Владимирович;Mr;02.09.1995;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;RU;Russia;35026504;47938576;DUE IN;15:00;12:00
0606;0;0;Tikhonov, Vladislav;;Mr;;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;;;35365886;47938578;DUE IN;15:00;12:00
0610;1;0;Yudin, Aleksandr;Юдин, Александр;Mr;26.10.1984;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;34900458;47933869;NO SHOW;15:00;12:00
0612;1;0;Kolobaev, Artem;Колобаев, Артем Сергеевич;Mr;17.07.1990;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;27264607;47936443;CHECKED IN;18:33;12:00
0614;1;0;Shalaginov, Evgeniy;Шалагинов, Евгений Владимирович;Mr;02.01.1992;;;28-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35065938;47936448;DUE OUT;02:30;12:00
0614;1;0;Imenina, Daria;Именина, Дарья Д;Ms;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35358619;47931624;DUE IN;15:00;12:00
0616;1;0;Savitskaya, Yulia;Савицкая, Юлия Сергеевна;Ms;08.10.1987;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35130241;47935081;NO SHOW;00:30;12:00
0618;1;0;Dobrynin, Andrey;Добрынин, Андрей Валериевич;Mr;07.04.1975;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;32304856;47936222;CHECKED IN;00:08;12:00
0620;1;0;Garnova, Ekaterina;Гарнова, Екатерина Александро;Ms;25.11.1981;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;33044356;47933867;CHECKED IN;16:17;12:00
0622;1;0;Volkova, Anna;Волкова, Анна Андреевна;Ms;12.03.1996;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35363430;47936152;CHECKED IN;14:18;12:00
0624;1;0;Shmidt, Olga;Шмидт, Ольга Олеговна;Ms;22.07.1994;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35358464;47931417;CHECKED IN;16:18;12:00
0626;1;0;Bokunov, Anton;Бокунов, Антон Александрович;Mr;17.02.1996;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35356414;47928883;CHECKED IN;23:02;12:00
0628;1;0;Melnikov, Nikita;Мельников, Никита Владимирович;Mr;25.01.1989;;;01-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35318265;47938648;DUE IN;15:00;12:00
0630;1;0;Pronina, Anastasia;Пронина, Анастасия А;Ms;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35358615;47931620;DUE IN;15:00;12:00
0702;1;0;Safonova, Alena;Сафонова, Алена Александровна;Ms;20.12.1992;;;01-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35072909;47938645;DUE IN;15:00;12:00
0704;1;0;Krykanova, Ekaterina;Крыканова, Екатерина Яковлевна;Mrs;17.04.1988;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;34908869;47936520;DUE IN;14:30;12:00
0704;1;0;Bochkareva, Evgenia;Бочкарёва, Евгения Михайловна;Ms;30.08.1988;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35360882;47933438;DUE OUT;15:16;12:00
0710;1;0;Steblivets, Ivan;Стебливец, Иван Олегович;Mr;01.08.2002;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35272939;47928882;CHECKED IN;23:09;12:00
0712;1;0;Tonshev, Igor;Тоньшев, Игорь Евгеньевич;Mr;02.12.1990;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35272933;47928884;CHECKED IN;23:01;12:00
0714;1;0;Yurkin, Vsevolod;Юркин, Всеволод Сергеевич;Mr;03.01.2000;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35183079;47928885;CHECKED IN;23:04;12:00
0716;1;0;Levitskiy, Boris;Левицкий, Борис Юрьевич;Mr;09.05.1994;;;28-JUN-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35164986;47928881;CHECKED IN;16:09;12:00
0718;1;0;Ortikov, Temur;Ортиков, Темур Х;Mr;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35358618;47931623;DUE IN;15:00;12:00
0720;1;0;Khafizov, Aleksandr;Хафизов, Александр Альбертови;Mr;20.05.1996;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;21490605;47938802;DUE OUT;23:16;00:00
0722;1;0;Ruzaeva, Ekaterina;Рузаева, Екатерина Андреевна;Ms;16.03.1987;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;30509606;47902958;DUE OUT;14:11;00:00
0722;1;0;Karpukhin, Konstantin;Карпухин, Константин Сергеевич;Mr;23.07.1986;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;26551108;47936514;DUE IN;14:30;12:00
0724;1;0;Kurbakov, Evgeniy;Курбаков, Евгений Олегович;Mr;08.01.1984;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;10167088;47936510;DUE IN;14:30;12:00
0724;1;0;Amirkhanova, Nailya;Амирханова, Наиля Амирбековна;Ms;31.05.1984;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35363486;47936249;DUE OUT;17:48;12:00
0725;1;0;Ivanov, Evgeniy;Иванов, Евгений Александрови;Mr;24.06.1985;V3;Special Attention;01-JUL-26;07-JUL-26;;DLXK;DELUX;R;RU;Russia;34908863;47936509;DUE IN;14:30;12:00
0726;1;0;Lebedev, Anton;Лебедев, Антон Борисович;Mr;21.03.1985;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35362015;47935222;DUE OUT;16:20;00:00
0726;1;0;Esakov, Nikolay;Есаков, Николай Игоревич;Mr;12.08.1994;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35250710;47936512;DUE IN;14:30;12:00
0728;2;0;Solovyeva, Anna;Соловьева, Анна Сергеевна;Ms;23.11.1987;;;30-JUN-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35363684;47936457;CHECKED IN;18:06;12:00
0728;0;0;Solovyeva, Daria;Соловьева, Дарья Николаевна;Ms;15.08.2012;;;30-JUN-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;35363686;47936458;CHECKED IN;18:06;12:00
0730;1;0;Antsiferova, Ekaterina;Анциферова, Екатерина Валериевна;Ms;11.05.1977;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35144210;47936521;DUE IN;14:30;12:00
0730;1;0;Ostrovskiy, Ilya;Островский, Илья Романович;Mr;11.01.1989;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35182260;47934887;DUE OUT;16:21;00:00
0732;2;0;Zlobina, Yulia;Злобина, Юлия Эдуардовна;Ms;06.08.1982;;;30-JUN-26;01-JUL-26;;TWIN;ROOM;R;RU;Russia;35023880;47902959;DUE OUT;12:59;00:00
0732;0;0;Mitina, Anna;Митина, Анна Александровна;Ms;15.09.1983;;;30-JUN-26;01-JUL-26;;TWIN;ROOM;R;RU;Russia;35023865;47902960;DUE OUT;14:08;00:00
0800;1;0;Eremin, I;Еремин, И;;;V3;Special Attention;01-JUL-26;02-JUL-26;;RGSK;STES;E;;;35366024;47938798;DUE IN;15:00;12:00
0804;1;0;Vakhrushev, Dmitriy;Вахрушев, Дмитрий Александрови;Mr;13.01.1981;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;34966708;47938238;DUE OUT;20:36;12:00
0804;1;0;Vasilyeva, Maria;Васильева, Мария Михайловна;Ms;06.05.1990;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;7152211;47936517;DUE IN;14:30;12:00
0810;1;0;Vedenyapina, Svetlana;Веденяпина, Светлана Дмитриевна;Ms;20.02.1979;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;25183919;47936516;DUE IN;14:30;12:00
0810;1;0;Dryga, Aleksey;Дрыга, Алексей Валерьевич;Mr;24.07.1978;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;25206132;47902956;DUE OUT;13:44;00:00
0812;1;0;Vasko, Oleg;Васько, Олег Олегович;Mr;27.04.1978;;;29-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35121773;47919832;CHECKED IN;20:52;12:00
0814;1;0;Gusev, Sergey;Гусев, Сергей Александрович;Mr;06.12.1972;;;29-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;12977103;47938106;CHECKED IN;00:57;00:00
0816;1;0;Vereschagina, Anzhela;Верещагина, Анжела Таировна;Ms;01.11.1989;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;35028489;47936513;DUE IN;14:30;12:00
0816;1;0;Konovalova, Anastasia;Коновалова, Анастасия Сергеевна;Ms;27.04.1983;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;12668356;47930565;DUE OUT;14:26;12:00
0818;1;0;Artemchuk, Oksana;Артемчук, Оксана Николаевна;Ms;07.03.1980;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35088885;47937334;CHECKED IN;14:28;12:00
0820;1;0;Dmitriev, Vyacheslav;Дмитриев, Вячеслав Александров;Mr;05.05.1996;;;29-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35359659;47932596;CHECKED IN;15:37;12:00
0822;1;0;Kharlamova, Olga;Харламова, Ольга Васильевна;Ms;22.05.1975;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;26842356;47933451;DUE IN;13:00;12:00
0824;1;0;Matveeva, Elena;Матвеева, Елена Андреевна;Ms;27.12.1981;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35079243;47934321;CHECKED IN;00:16;12:00
0825;1;0;Arzamastsev, Andrey;Арзамасцев, Андрей Александрович;Mr;18.12.1974;;;30-JUN-26;03-JUL-26;;DLXK;DELUX;R;RU;Russia;35007159;47928879;CHECKED IN;14:29;12:00
0826;1;0;Sorokin, Andrey;Сорокин, Андрей Александрович;Mr;11.08.1977;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35360878;47933431;DUE OUT;14:33;12:00
0826;1;0;Novozhilov, Valeriy;;Mr;;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;;;35363724;47936524;DUE IN;14:30;12:00
0828;1;0;Bychkov, Pavel;;Mr;;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;;;35365890;47938586;DUE IN;15:00;12:00
0830;1;0;Khlystov, Egor;Хлыстов, Егор Игоревич;Mr;20.06.1988;;;28-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35154759;47928886;CHECKED IN;23:06;12:00
0832;1;0;Anokhin, Andrey;;Mr;;;;01-JUL-26;07-JUL-26;;TWIN;ROOM;R;;;35365891;47938588;DUE IN;15:00;12:00
0900;1;0;Senchkovskiy, Aleksandr;Сенчковский, Адександр Романович;Mr;24.08.1967;V3;Special Attention;30-JUN-26;01-JUL-26;;RGSK;STES;R;RU;Russia;35234465;47938130;NO SHOW;23:00;12:00
0902;1;1;Boronina, Anastasia;Боронина, Анастасия Александро;Ms;12.07.1979;;;30-JUN-26;01-JUL-26;;TWIN;ROOM;R;RU;Russia;35365858;47938535;DUE OUT;14:22;12:00
0902;0;0;Boronin, Yuriy;Боронин, Юрий Дмитриевич;Mr;19.07.2014;;;30-JUN-26;01-JUL-26;;TWIN;ROOM;R;RU;Russia;35365946;47938678;DUE OUT;14:47;12:00
0904;1;0;Shashkov, Aleksandr;Шашков, Александр В;Mr;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35358617;47931622;DUE IN;15:00;12:00
0904;1;0;Dudnichenko, Lyudmila;Дудниченко, Людмила Сергеевна;Ms;04.05.1972;;;28-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35357729;47930699;DUE OUT;02:58;18:00
0906;2;0;Mishin, Nikolay;Мишин, Николай Николаевич;Mr;06.07.1988;;;01-JUL-26;04-JUL-26;;TWIN;ROOM;R;RU;Russia;35240319;47935566;CHECKED IN;03:51;12:00
0908;1;0;Zubkova, Natalia;Зубкова, Наталья Николаевна;Ms;06.08.1978;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35259721;47930700;CHECKED IN;17:15;12:00
0910;1;0;Ponomareva, Nigara;Пономарёва, Нигара Шавкатовна;Ms;20.07.1987;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;27824858;47927625;CHECKED IN;23:35;12:00
0912;1;0;Marton, Nikita;Мартон, Никита Сергеевич;Mr;25.08.1996;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35037501;47928880;CHECKED IN;03:41;12:00
0914;1;0;Zmeeva, Daria;Змеева, Дарья Витальевна;Ms;10.10.2001;;;30-JUN-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35195322;47931579;CHECKED IN;03:40;12:00
0916;1;0;Chetverikov, Yuriy;Четвериков, Юрий А;Mr;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35358616;47931621;DUE IN;15:00;12:00
0918;1;0;Prokhorov, Ivan;Прохоров, Иван В;Mr;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35358613;47931618;DUE IN;15:00;12:00
0920;1;0;Maniucov, Nicolae;Манюков, Николай;Mr;27.12.1997;HP;High Priority;28-JUN-26;12-JUL-26;HIGH PRIORITY;KING;ROOM;R;ES;Spain;35110949;47938030;CHECKED IN;00:48;00:00
0922;2;0;Guimet Bigas, Sergi;Гиме, Бигас Серхи;Mr;02.07.1998;;;28-JUN-26;12-JUL-26;;KING;ROOM;E;ES;Spain;35213069;47937976;CHECKED IN;*03:00;00:00
0922;0;0;Polidano, Garbin;Полидано Гарбин, Паула;Ms;28.11.1998;;;28-JUN-26;12-JUL-26;;KING;ROOM;R;ES;Spain;35364882;47938025;CHECKED IN;*03:01;00:00
0924;1;0;Osmankin, Dmitriy;Османкин, Дмитрий Николаевич;Mr;25.05.1977;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;15715854;47936444;CHECKED IN;14:27;12:00
0926;1;0;Borisov, Aleksey;Борисов, Алексей Александрови;Mr;06.06.1989;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;27395857;47938164;CHECKED IN;00:06;12:00
0930;1;0;Mashkov, Ivan;Машков, Иван Александрович;Mr;24.05.1983;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35245019;47932179;CHECKED IN;19:32;12:00
0932;2;0;Allemandi, Lucas;Альеманди, Лукас;Mr;23.09.2000;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35242173;47937998;CHECKED IN;13:35;00:00
0932;0;0;Allemandi, Tomas Emanuel;Альеманди, Томас Эмануэль;Mr;24.06.1998;;;29-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35230984;47937999;CHECKED IN;20:09;00:00
1000;1;0;Borisenko, Evgeniy;Борисенко, Евгений Владимирович;Mr;09.07.1979;V3;Special Attention;30-JUN-26;01-JUL-26;;RGSK;STES;R;RU;Russia;35365456;47938237;DUE OUT;12:51;18:00
1002;2;0;Sanchez, Alfonso;Санчес Арриага, Альфонсо;Mr;10.08.1998;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;ES;Spain;35328709;47927556;CHECKED IN;00:48;00:00
1002;0;0;Forastello Merino, Juan Cruz;Форастельо, Мерино Хуан Крус;Mr;14.02.2006;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35295406;47927557;CHECKED IN;03:03;00:00
1004;1;0;Borisov, Valeriy;Борисов, Валерий Николаевич;Mr;03.06.1979;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;12161855;47936829;DUE IN;15:00;12:00
1006;2;0;Gonzales, Matias;Гонзалес, Матиас;Mr;06.12.1997;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35335122;47927560;CHECKED IN;03:01;00:00
1006;0;0;Peiron, Fabricio Ivan;Пейрон, Фабрисио Иван;Mr;20.07.2001;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;E;AR;Argentina;35270797;47927561;CHECKED IN;03:02;00:00
1008;1;0;Lebedeva, Olga;Лебедева, Ольга Сергеевна;Ms;10.08.1978;;;29-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35365433;47938201;DUE OUT;15:29;00:00
1008;1;0;Vesnina, Eleonora;Веснина, Элеонора Олеговна;Ms;25.01.1985;;;29-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;15745104;47935892;CHECKED IN;15:29;00:00
1009;1;0;Loktionov, Vladislav;Локтионов, Владислав Евгеньевич;Mr;07.09.1992;HP;High Priority;26-JUN-26;05-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35007191;47937047;CHECKED IN;13:31;00:00
1010;1;0;Khoroshun, Nikolay;Хорошун, Николай Дмитриевич;Mr;04.04.1983;;;29-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35116621;47936117;DUE OUT;16:55;00:00
1010;1;0;Lebedeva, Olga;ЛЕБЕДЕВА, ОЛЬГА;Ms;;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;;;35349168;47922053;DUE IN;15:00;12:00
1012;2;0;Shipko, Sergey;Шипко, Сергей Владимирович;Mr;24.01.1984;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35335001;47936786;CHECKED IN;09:54;12:00
1012;0;0;Beskostina, Tatyana;Бескостина, Татьяна Александровн;Ms;11.05.1999;;;30-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35335057;47938546;CHECKED IN;09:55;12:00
1014;1;0;Zhukov, Fedor;Жуков, Федор Сергеевич;Mr;26.01.1976;;;30-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35244884;47935305;CHECKED IN;19:30;12:00
1016;1;0;Efimova, Ksenia;Ефимова, Ксения Александровна;Ms;13.02.1995;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;RU;Russia;35266950;47935944;DUE IN;05:00;17:30
1018;1;0;Loskutova, Irina;Лоскутова, Ирина Александровна;Ms;04.10.1977;;;29-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;34965953;47934004;DUE OUT;20:27;12:00
1018;1;0;Petrunyak, Daria;ПЕТРУНЯК, ДАРЬЯ;Ms;;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;;;35351419;47923980;DUE IN;15:00;12:00
1020;1;0;Materukhin, Nikolay;Матерухин, Николай Сергеевич;Mr;19.12.1991;;;29-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35072885;47936175;CHECKED IN;14:25;12:00
1022;1;0;Gurskiy, Vladimir;Гурский, Владимир Викторович;Mr;21.04.1978;;;29-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35061406;47935214;CHECKED IN;14:56;12:00
1024;1;0;Kosov, Aleksandr;Косов, Александр Александро;Mr;25.02.1966;;;29-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35124083;47921711;CHECKED IN;19:23;00:00
1026;1;0;Valkova, Sofia;ВАЛЬКОВА, СОФИЯ;Ms;;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;;;35349362;47922335;DUE IN;15:00;12:00
1026;1;0;Sokolova, Olga;Соколова, Ольга Сергеевна;Ms;25.02.1983;;;29-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;34993765;47936119;DUE OUT;17:11;00:00
1030;1;0;Volkov, Oleg;Волков, Олег Сергеевич;Mr;26.02.1974;;;29-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35320189;47938169;CHECKED IN;23:13;00:00
1104;1;0;El Sonbaty, Mohamed;Эл Сонбати, Мохэмед;Mr;13.09.1984;;;30-JUN-26;01-JUL-26;;KING;ROOM;E;GB;Great Britan;35220170;47938315;DUE OUT;*03:01;00:00
1104;1;0;El Sonbaty, Mohamed;Эл Сонбати, Мохэмед;Mr;13.09.1984;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;GB;Great Britan;35220170;47938529;DUE IN;;00:00
1108;1;0;Zhokhova, Daria;Жохова, Дарья Сергеевна;Ms;25.08.1988;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35363692;47936468;DUE OUT;15:14;12:00
1108;1;0;Golubev, Andrey;;Mr;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35360940;47933513;DUE IN;15:00;12:00
1110;1;0;Kostyuchenko, Anastasia;Костюченко, Анастасия Александро;Ms;16.11.1980;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;28068357;47930648;DUE OUT;00:16;12:00
1110;1;0;Loboda, Natalia;Лобода, Наталья Владимир;Ms;14.05.1972;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;8491718;47928601;DUE IN;15:00;12:00
1112;1;0;Alaya, Amina;;Ms;;;;30-JUN-26;01-JUL-26;;KING;ROOM;E;;;35366047;47938314;DUE OUT;*03:06;00:00
1112;1;0;Alaya, Amina;;Ms;;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;;;35366048;47938530;DUE IN;;00:00
1114;1;0;Jongjitaree, Sunchanan;Жонгжитаре, Сучанан;Ms;27.04.1993;;;30-JUN-26;01-JUL-26;;KING;ROOM;E;TH;Thailand;35321606;47938313;DUE OUT;*03:04;00:00
1114;1;0;Jongjitaree, Sunchanan;Жонгжитаре, Сучанан;Ms;27.04.1993;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;TH;Thailand;35321606;47938531;DUE IN;;00:00
1116;1;0;Catandijan, Mary;;Ms;;;;30-JUN-26;01-JUL-26;;KING;ROOM;E;;;35366046;47938312;DUE OUT;*03:04;00:00
1116;1;0;Catandijan, Mary;;Ms;;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;;;35366046;47938532;DUE IN;;00:00
1118;1;0;Semyeshkin, Evgeniy;Семьешкин, Евгений Николаевич;Mr;04.05.1979;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;28161607;47930703;DUE OUT;00:19;12:00
1120;1;0;Domingues, Marcos;Мораэс Домингес, Маркос Вельингтон;Mr;14.12.1989;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;BR;Brazil;34996397;47938533;DUE IN;;00:00
1120;1;0;Domingues, Marcos;Мораэс Домингес, Маркос Вельингтон;Mr;14.12.1989;;;30-JUN-26;01-JUL-26;;KING;ROOM;E;BR;Brazil;34996397;47938311;DUE OUT;*03:02;00:00
1122;1;0;Dolzhikova, Vita;Должикова, Вита Валентиновна;Ms;30.01.1969;;;29-JUN-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35356879;47930005;CHECKED IN;19:16;12:00
1124;1;0;Bigun, Tatiana;Бигун, Татьяна Александровн;Ms;31.01.1967;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;26519106;47936427;DUE IN;15:00;12:00
1124;1;0;Shuvalov, Yuriy;Шувалов, Юрий Александрович;Mr;07.10.1988;;;29-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35361743;47934344;DUE OUT;20:32;12:00
1125;2;0;Makarov, Oleg;Макаров, Олег Иванович;Mr;23.02.1969;;;01-JUL-26;05-JUL-26;;DLXK;DELUX;R;RU;Russia;35251860;47920565;DUE IN;15:00;12:00
1125;0;0;Makarova, Lidia;Макарова, Лидия Николаевна;Ms;30.11.1945;;;01-JUL-26;05-JUL-26;;DLXK;DELUX;R;RU;Russia;35128967;47920643;DUE IN;15:00;12:00
1126;1;0;Pratap, Natasha;Пратап, Наташа;Ms;26.07.1989;;;30-JUN-26;01-JUL-26;;KING;ROOM;E;IN;India;35075107;47938212;DUE OUT;*03:01;00:00
1126;1;0;Pratap, Natasha;Пратап, Наташа;Ms;26.07.1989;;;01-JUL-26;03-JUL-26;;KING;ROOM;E;IN;India;35075107;47938213;DUE IN;;00:00
1130;1;0;Eremeev, Daniil;Еремеев, Даниил Евгеньевич;Mr;17.10.1993;;;29-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;29329106;47932595;CHECKED IN;15:38;12:00
1202;1;0;Shpakovskiy, Pavel;Шпаковский, Павел Александрович;Mr;29.09.1974;;;29-JUN-26;01-JUL-26;;TWIN;ROOM;R;RU;Russia;35121730;47925678;NO SHOW;15:00;12:00
1206;1;0;Konischev, Nikolay;Конищев, Николай Иванович;Mr;04.09.1978;;;01-JUL-26;03-JUL-26;;TWIN;ROOM;R;RU;Russia;34897367;47938672;DUE IN;19:00;12:00
1208;1;0;Yang, Jia;Ян, Цзя;Mr;07.10.1982;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364414;47937342;CHECKED IN;16:19;12:00
1209;1;0;Polyakova, Olga;Полякова, Ольга Сергеевна;Ms;26.12.1989;HP;High Priority;26-JUN-26;05-JUL-26;PRIORITY PLUS;DLXK;DELUX;R;RU;Russia;35239660;47935869;CHECKED IN;14:03;00:00
1210;1;0;Li, Chunjiang;Ли, Чуньцзян;Mr;24.02.1980;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364413;47937341;CHECKED IN;16:17;12:00
1212;1;0;Li, Na;Ли, На;Mr;03.02.1988;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364417;47937987;CHECKED IN;16:23;12:00
1214;1;0;Kotova, Kristina;Котова, Кристина Евгеньевна;Ms;01.05.1989;;;29-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35359658;47932594;CHECKED IN;15:35;12:00
1216;1;0;Chen, Zhigang;Чэнь, Чжиган;Mr;01.02.1990;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364415;47937343;CHECKED IN;16:15;12:00
1218;1;0;Lin, Lin;Линь, Линь;Ms;12.09.1983;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35227125;47937517;CHECKED IN;16:16;12:00
1220;1;0;Zhang, Baocheng;Чжан, Баочэн;Mr;10.02.1979;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35364412;47937340;CHECKED IN;16:19;12:00
1222;1;0;Tsyrenova, Altana;Цыренова, Алтана Баировна;Ms;11.12.1998;;;29-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35297198;47936243;DUE OUT;15:38;12:00
1222;1;0;Sadovskaya, Anna;Sadovskaia, Anna;Ms;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35356129;47928566;DUE IN;15:00;12:00
1224;2;0;Kuklev, Ivan;Куклев, Иван Александрович;Mr;30.12.1991;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35267321;47938291;CHECKED IN;02:40;12:00
1224;0;0;Fedyukevich, Valeria;Федюкевич, Валерия Васильевна;Mr;23.06.1993;;;30-JUN-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35266968;47938545;CHECKED IN;*02:40;12:00
1225;2;0;Makda, Mokhammad;MAKDA, MOHAMMAD;Mr;;;;01-JUL-26;05-JUL-26;;DLXK;DELUX;E;;;35364682;47937881;CHECKED IN;03:35;12:00
1225;0;0;Ermakova, Elizaveta;;Ms;;;;30-JUN-26;05-JUL-26;;DLXK;DELUX;R;RU;Russia;35364689;47937888;CHECKED IN;*03:15;12:00
1226;1;0;Hao, Qiang;Хао, Цян;Mr;24.05.1980;;;29-JUN-26;04-JUL-26;;KING;ROOM;E;CN;China;35074009;47937345;CHECKED IN;16:17;12:00
1230;1;0;Varsegova, Anastasia;Варсегова, Анастасия Михайловна;Ms;06.08.1996;HP;High Priority;01-JUL-26;02-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;28273857;47938621;DUE IN;;00:00
1232;2;0;Qu, Jianxiang;Цю, Цзяньсян;Mr;06.05.1981;;;29-JUN-26;04-JUL-26;;TWIN;ROOM;E;CN;China;35364411;47937338;CHECKED IN;16:14;12:00
1232;0;0;Liu, Hongliang;Лю, Хунлян;Mr;15.01.1978;;;29-JUN-26;04-JUL-26;;TWIN;ROOM;E;CN;China;35364408;47937336;CHECKED IN;16:21;12:00
1302;1;0;Malyshev, Aleksandr;Малышев, Александр Владимиров;Mr;13.09.1991;;;29-JUN-26;05-JUL-26;;TWIN;ROOM;R;RU;Russia;35364443;47937388;CHECKED IN;15:32;12:00
1304;1;0;Kukarskikh, Olga;Кукарских, Ольга Евгеньевна;Ms;29.01.1966;HP;High Priority;26-JUN-26;03-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;3869910;47933424;CHECKED IN;15:24;12:00
1306;2;0;Ismonov, Ildot;Исмонов, Ильдот Курбоналиевич;Mr;20.04.1999;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;R;RU;Russia;35303920;47937385;CHECKED IN;00:36;12:00
1306;0;0;Lukashevich, Roman;Лукашевич, Роман Иванович;Mr;05.08.1991;;;28-JUN-26;05-JUL-26;;TWIN;ROOM;R;RU;Russia;35303919;47937386;CHECKED IN;00:34;12:00
1308;1;0;Parushev, Mikhail;Парушев, Михаил Петрович;Mr;17.09.1988;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;34883686;47936111;DUE OUT;07:21;00:00
1308;1;0;Kuznetsov, Anton;Кузнецов, Антон;Mr;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35363404;47936108;DUE IN;15:00;12:00
1309;1;0;Terekhov, Pavel;Терехов, Павел;Mr;08.06.1968;HP;High Priority;26-JUN-26;05-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35068608;47935866;CHECKED IN;13:32;12:00
1310;2;0;Tatyanchenko, Grigoriy;Татьянченко, Григорий Сергеевич;Mr;16.04.1986;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35364547;47937558;DUE OUT;19:55;12:00
1310;0;0;Tatyanchenko, Maya;;Ms;;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;;;35365365;47938117;DUE IN;;00:00
1310;0;0;Tatyanchenko, Maya;;Ms;;;;01-JUL-26;01-JUL-26;;KING;ROOM;R;;;35365365;47938861;DUE OUT;03:59;12:00
1312;1;0;Tenenev, Dmitriy;Тененев, Дмитрий Сергеевич;Mr;26.05.1991;;;29-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35126835;47938020;DUE OUT;21:32;00:00
1312;1;0;Tolokonnikova, Veronika;;Ms;;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;;;35363921;47936883;DUE IN;15:00;12:00
1314;1;0;Medovnik, Anastasia;МЕДОВНИК, АНАСТАСИЯ;Ms;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35361677;47934885;DUE IN;15:00;12:00
1314;1;0;Shlyankevich, Stanislav;Шлянкевич, Станислав Александро;Mr;01.03.1987;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35365410;47938172;DUE OUT;18:01;00:00
1316;1;0;Kavaliou, Uladzislau;Кавалев, Владислав;Mr;10.07.1998;;;28-JUN-26;05-JUL-26;;KING;ROOM;R;BY;Belarus;35278433;47937384;CHECKED IN;00:34;12:00
1318;1;0;Moskovkina, Natalia;Московкина, Наталья Сергеевна;Ms;15.07.1982;;;29-JUN-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;12668357;47902963;CHECKED IN;13:16;00:00
1320;1;0;Dzhafarova, Tunzala;Джафарова, Тунзала Интизам Кызы;Ms;15.09.1987;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;29287606;47936106;DUE IN;;00:00
1320;1;0;Uspenskaya, Svetlana;Успенская, Светлана Владимировн;Ms;14.11.1972;MP;Meeting Planner;29-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;8752720;47902955;DUE OUT;00:35;00:00
1322;1;0;Navruzov, Gadzhi;Наврузов, Гаджи Надирович;Mr;11.04.1989;;;29-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;34929377;47937387;CHECKED IN;15:28;12:00
1324;1;0;Kamneva, Anna;КАМНЕВА, АННА;Ms;;;;01-JUL-26;04-JUL-26;;KING;ROOM;R;;;35362022;47935231;DUE IN;15:00;12:00
1326;1;0;Shvetskaya, Volha;Швецкая, Ольга;Ms;21.10.1977;;;29-JUN-26;02-JUL-26;;KING;ROOM;E;BY;Belarus;35357649;47930584;CHECKED IN;19:29;00:00
1330;1;0;Lepekhin, Dmitriy;;Mr;;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;;;35357662;47930596;DUE IN;15:00;12:00
1334;2;0;Ahmed, Ruman;;;;V3;Special Attention;30-JUN-26;04-JUL-26;;RGSK;STES;E;;;35364880;47938021;CHECKED IN;02:36;00:00
1334;0;0;Khan, Zaid Ahmed;Кхан, Заид Ахмед;Mr;19.10.1992;;;30-JUN-26;04-JUL-26;;RGSK;STES;E;IN;India;35179868;47938822;CHECKED IN;02:36;00:00
1404;1;0;Taushev, Dmitriy;Таушев, Дмитрий Петрович;Mr;15.08.1981;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;24558356;47938551;DUE IN;15:00;12:00
1408;1;0;Bogachev, Artem;;Mr;;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;;;35365869;47938552;DUE IN;15:00;12:00
1409;1;0;Dashkin, Nikita;Дашкин, Никита Юрьевич;Mr;18.06.1988;;;28-JUN-26;02-JUL-26;;DLXK;DELUX;R;RU;Russia;27041357;47937528;CHECKED IN;22:49;14:00
1410;1;0;Kuzin, Vladimrir;Кузин, Владимир Анатольевич;Mr;15.05.1990;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35190143;47931619;DUE IN;15:00;12:00
1412;1;0;Kudryavtsev, Aleksandr;Кудрявцев, Александр Вячеславов;Mr;23.09.1983;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;34967361;47938550;DUE IN;15:00;12:00
1414;1;0;Kushvid, Vladimir;Кушвид, Владимир Александров;Mr;27.10.1977;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;35130560;47937376;DUE IN;15:00;12:00
1416;1;0;Bogdanov, Andrey;Богданов, Андрей Александрович;Mr;15.10.1976;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35192903;47938276;DUE OUT;15:56;18:00
1416;1;0;Mazurin, Denis;Мазурин, Денис Андреевич;Mr;25.06.1992;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35017043;47938548;DUE IN;;00:00
1418;1;0;Paschenko, Artem;Пащенко, Артем Александрович;Mr;24.05.1991;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35279438;47937827;DUE IN;;00:00
1420;1;0;Sabirova, Olga;Сабирова, Ольга Фаритовна;Ms;24.01.1986;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;25186369;47938715;DUE IN;15:00;12:00
1422;1;0;Ur-Rakhim, Kashif;Ур-Рахим, Кашиф Джавадович;Mr;25.07.1980;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35260989;47938714;DUE IN;15:00;12:00
1424;1;0;Kultygin, Leonid;Култыгин, Леонид Вячеславович;Mr;22.09.1980;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35023244;47934415;DUE IN;15:00;00:00
1424;1;0;Smirnov, Roman;Смирнов, Роман Александрович;Mr;13.06.1982;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;31784107;47938273;DUE OUT;15:57;18:00
1426;1;0;Rzhevskiy, Andrey;Ржевский, Андрей Анатольевич;Mr;13.09.1987;;;01-JUL-26;07-JUL-26;;KING;ROOM;R;RU;Russia;10247087;47938549;DUE IN;15:00;12:00
1430;2;0;Gladkov, Dmitriy;Гладков, Дмитрий Викторович;Mr;01.12.1988;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35025589;47937524;DUE IN;;00:00
1430;1;0;Vlasova, Olesya;Власова, Олеся Юрьевна;Ms;18.10.1974;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35365448;47938257;DUE OUT;15:19;12:00
1500;1;0;Mayer, Inga;Майер, Инга Александровна;Ms;10.06.1968;V3;Special Attention;30-JUN-26;01-JUL-26;;RGSK;STES;R;RU;Russia;34983949;47936146;DUE OUT;15:09;12:00
1502;2;0;Verkhovykh, Sergey;Верховых, Сергей Васильевич;Mr;02.02.1972;;;30-JUN-26;01-JUL-26;;TWIN;ROOM;R;RU;Russia;27309858;47936396;DUE OUT;21:45;00:00
1502;0;0;Zyablitsev, Aleksandr;Зяблицев, Александр Владимиров;Mr;16.07.1990;;;30-JUN-26;01-JUL-26;;TWIN;ROOM;R;RU;Russia;32674857;47938784;DUE OUT;20:50;00:00
1504;1;0;Ten, Anatoliy;Тен, Анатолий Дмитриевич;Mr;11.02.1983;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35168705;47934800;DUE IN;15:00;12:00
1506;2;0;Alferov, Artem;Алферов, Артем Алексеевич;Mr;22.02.1978;;;30-JUN-26;01-JUL-26;;TWIN;ROOM;R;RU;Russia;35215008;47910470;DUE OUT;17:10;00:00
1506;0;0;Baldin, Evgeniy;Балдин, Евгений Александрови;Mr;07.08.1983;;;30-JUN-26;01-JUL-26;;TWIN;ROOM;R;RU;Russia;35154707;47938726;DUE OUT;17:10;00:00
1508;1;0;Kardonskiy, Ivan;Кардонский, Иван Викторович;Ms;30.11.2001;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35365860;47938537;DUE OUT;14:28;00:00
1508;1;0;Ovchinnikov, Yuriy;Овчинников, Юрий Борисович;Mr;14.12.1971;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;26910358;47936094;DUE IN;;00:00
1510;1;0;Palees, Stanislav;Палеес, Станислав Андреевич;Mr;21.01.1985;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;26427363;47938240;DUE IN;05:00;00:00
1510;1;0;Kardonskiy, Viktor;Кардонский, Виктор Витальевич;Mr;08.09.1968;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35365950;47938538;DUE OUT;14:28;00:00
1512;2;0;Kiselev, Vasiliy;Киселев, Василий Викторович;Mr;09.05.1992;;;30-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35352188;47924910;CHECKED IN;14:32;12:00
1512;0;0;Golomyzdo, Maria;Голомыздо, Мария Ивановна;Ms;06.07.1955;;;30-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35365945;47938677;CHECKED IN;16:55;12:00
1514;1;0;Sorokin, Aleksey;Сорокин, Алексей Владимирович;Mr;10.02.1984;;;01-JUL-26;03-JUL-26;;KING;ROOM;R;RU;Russia;35337359;47938231;DUE IN;15:00;12:00
1514;1;0;Ozerov, Igor;Озеров, Игорь Евгеньевич;Mr;22.09.1970;;;30-JUN-26;01-JUL-26;;KING;ROOM;R;RU;Russia;35067124;47938528;DUE OUT;16:04;00:00
1516;1;0;Balakina, Ekaterina;;Ms;;;;01-JUL-26;05-JUL-26;;KING;ROOM;R;;;35351371;47923922;DUE IN;15:00;12:00
1518;1;0;Golomyzdo, Nataliia;Голомыздо, Наталия Сергеевна;Ms;06.03.1990;;;30-JUN-26;05-JUL-26;;KING;ROOM;R;RU;Russia;35352189;47924911;CHECKED IN;14:40;12:00
1520;1;0;Mamaev, Yuriy;Мамаев, Юрий Сергеевич;Mr;12.02.1987;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;34917699;47938658;DUE IN;15:00;12:00
1522;1;0;Mamaev, Yuriy;Мамаев, Юрий Сергеевич;Mr;12.02.1987;;;01-JUL-26;02-JUL-26;;KING;ROOM;R;RU;Russia;34917699;47938657;DUE IN;15:00;12:00
1524;1;0;Mikhaylova, Valeria;Михайлова, Валерия Иосифовна;Ms;;;;01-JUL-26;05-JUL-26;;KING;ROOM;R;;;35347983;47920566;DUE IN;15:00;12:00
1526;1;0;Petelina, Vera;Петелина, Вера Владимировна;;;;;01-JUL-26;04-JUL-26;;KING;ROOM;;;;35363772;47936590;DUE IN;15:00;12:00
1528;1;1;Nefedov, Dmitriy;Нефедов, Дмитрий Викторович;Mr;15.05.1978;PR;Priority;28-JUN-26;04-JUL-26;PRIORITY;TWIN;ROOM;R;RU;Russia;35136866;47934840;CHECKED IN;17:45;00:00
1528;0;0;Nefedov, Ilya;Нефедов, Илья Дмитриевич;Mr;23.06.2014;;;28-JUN-26;04-JUL-26;;TWIN;ROOM;R;RU;Russia;35208016;47937978;CHECKED IN;17:46;00:00
1530;2;0;Tabachuk, Sergey;Табачук, Сергей Владимирович;Mr;20.05.1975;;;01-JUL-26;02-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;25206119;47928956;DUE IN;;17:00
1534;2;0;Maksimov, Andrey;Максимов, Андрей Валерьевич;Mr;07.12.1968;V3;Special Attention;30-JUN-26;01-JUL-26;;RGSK;STES;R;RU;Russia;27319608;47910468;DUE OUT;17:10;00:00
1534;0;0;Vorobyeva, Valentina;Воробьева, Валентина Ивановна;Ms;01.07.1991;;;30-JUN-26;01-JUL-26;;RGSK;STES;R;RU;Russia;35333211;47938724;DUE OUT;17:10;00:00
1600;2;0;Ryzhikova, Arina;Рыжикова, Арина Александровна;Ms;29.09.2006;V7;Guest Recognition;30-JUN-26;02-JUL-26;;RGSK;STES;R;RU;Russia;35351145;47923506;CHECKED IN;14:50;12:00
1600;0;0;Khitrovo, Andrey;Хитрово, Андрей Андреевич;Mr;09.04.2006;;;30-JUN-26;02-JUL-26;;RGSK;STES;R;RU;Russia;35365949;47938681;CHECKED IN;14:50;12:00
1604;1;0;Sintsov, Sergey;Синцов, Сергей Владимирович;Mr;12.10.1981;;;30-JUN-26;01-JUL-26;;CLBK;CLUB;R;RU;Russia;34953203;47932105;DUE OUT;16:47;12:00
1609;1;0;Popov, Andrey;Попов, Андрей Васильевич;Mr;11.05.1965;HP;High Priority;29-JUN-26;05-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;8205468;47938165;CHECKED IN;23:15;00:00
1610;1;0;Pogrebitskaya, Shakhana;Погребицкая, Шахана;Ms;25.01.2000;;;28-JUN-26;01-JUL-26;;CLBK;CLUB;R;KZ;Kazakhstan;35328723;47938053;DUE OUT;21:16;12:00
1614;1;0;Tuzov, Aleksandr;Тузов, Александр Александро ;Mr;;;;01-JUL-26;02-JUL-26;;CLBK;CLUB;R;;;35356488;47928984;DUE IN;15:00;12:00
1616;1;0;Zaripov, Kasim;Зарипов, Касим Альфредович;Mr;30.06.1984;;;01-JUL-26;03-JUL-26;;CLBK;CLUB;R;RU;Russia;34882414;47938566;DUE IN;;00:00
1618;1;0;Rudenko, Nikolay;Руденко, Николай Николаевич;Mr;06.10.1979;;;30-JUN-26;01-JUL-26;;CLBK;CLUB;R;RU;Russia;35250923;47930041;DUE OUT;16:48;12:00
1620;1;0;Litvinenko, Nikita;Литвиненко, Никита Викторович;Ms;14.10.1986;;;30-JUN-26;04-JUL-26;;CLBK;CLUB;R;RU;Russia;35363142;47935827;CHECKED IN;16:25;12:00
1622;1;0;Mitusova, Natalya;Митусова, Наталья Александровн;Ms;28.05.1979;;;30-JUN-26;02-JUL-26;;CLBK;CLUB;R;RU;Russia;18385105;47938266;CHECKED IN;20:37;00:00
1624;1;0;Mozzhekov, Andrey;Мозжеков, Андрей Юрьевич;Mr;25.08.1986;;;30-JUN-26;01-JUL-26;;CLBK;CLUB;R;RU;Russia;35363688;47936792;DUE OUT;17:54;12:00
1626;1;0;Shakhova, Marina;Шахова, Марина Андреевна;Ms;08.09.1997;;;30-JUN-26;04-JUL-26;;CLBK;CLUB;R;RU;Russia;35005624;47938770;CHECKED IN;19:29;12:00
1628;2;0;Romanovich, Anna;Романович, Анна Валерьевна;;;;;01-JUL-26;02-JUL-26;;CLBT;CLUB;;;;35366031;47938808;DUE IN;15:00;12:00
1630;1;0;Davydov, Denis;Давыдов, Денис Николаевич;Mr;01.12.1986;HP;High Priority;01-JUL-26;03-JUL-26;PRIORITY PLUS;CLBK;CLUB;R;RU;Russia;10261336;47938691;DUE IN;;00:00
1700;1;0;Yurchuk, Mikhail;Юрчук, Михаил Александрович;Mr;05.03.1988;HP;High Priority;29-JUN-26;02-JUL-26;HIGH PRIORITY;RGSK;STES;R;RU;Russia;35003701;47936897;CHECKED IN;20:35;12:00
1811;1;0;Kozachek, Viktoria;Козачек, Виктория Васильевна;Ms;13.10.1984;HP;High Priority;29-JUN-26;05-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35000221;47938181;CHECKED IN;23:16;00:00
CF_LOGO;CF_1
;1
