A
a
C9;C15;C24;C27;C30;C33;C39;C60;C66;C75;C78;C84;C87;C90;C93;C102;C105;C135;C138;C144;C147;C150
0500;1;0;Gorin, Igor;Горин, Игорь Олегович;Mr;07.12.1978;V3;Special Attention;06-JUL-26;08-JUL-26;;RGSK;STES;R;RU;Russia;25022855;47935230;CHECKED IN;06:48;12:00
0534;1;0;Wende, Frank;Венде, Франк-Детлеф;Mr;13.07.1952;PR;Priority;05-JUL-26;09-JUL-26;PRIORITY;RGSK;STES;E;DE;Germany;31792356;47917227;CHECKED IN;06:05;00:00
0604;1;0;Mccreery, Kirsty;Маккрири, Кирсти;Mr;28.11.1998;;;04-JUL-26;08-JUL-26;;KING;ROOM;E;GB;Great Britan;35081981;47938219;CHECKED IN;*03:01;00:00
0609;1;0;Dwiwahjono, Achmad Sigit;Двивахджоно, Ахмад Сигит;Mr;11.12.1960;;;05-JUL-26;08-JUL-26;;DLXK;DELUX;E;ID;Indonesia;35363904;47936863;CHECKED IN;01:19;12:00
0622;1;0;Gallardo, Ernesto;;Mr;;;;07-JUL-26;12-JUL-26;;KING;ROOM;E;;;35358602;47931604;CHECKED IN;04:52;00:00
0626;1;0;Bakhtin, Oleg;Бахтин, Олег Владимирович;Mr;09.09.1972;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35244871;47939401;CHECKED IN;18:10;00:00
0630;1;0;Dubovik, Ingrida;Дубовик, Ингрида;Ms;01.12.1972;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;LT;Lithuania;35362856;47935540;CHECKED IN;05:12;00:00
0632;1;0;Dominguez, Facundo Gaston;Домингес, Факундо Гастон;Mr;09.11.1997;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35303106;47936128;DUE IN;03:00;00:00
0634;1;0;Badekha, Vadim;Бадеха, Вадим Александрович;Mr;27.07.1979;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;307903;47926850;CHECKED IN;15:34;12:00
0634;0;0;Badekha, Ksenia;Бадеха, Ксения Владимировна;Ms;23.09.1983;;;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;35204902;47939615;CHECKED IN;15:35;12:00
0700;1;0;Vedrov, Aleksandr;Ведров, Александр Анатольеви;Mr;16.04.1970;V3;Special Attention;05-JUL-26;08-JUL-26;;RGSK;STES;R;RU;Russia;11619107;47917403;CHECKED IN;23:34;12:00
0706;1;0;Umalatov, Sardal;Умалатов, Сардал Муслимович;Mr;24.05.1981;;;06-JUL-26;09-JUL-26;;TWIN;ROOM;R;RU;Russia;35055955;47922366;CHECKED IN;03:17;00:00
0728;1;0;Sanchez, Maximiliano;;Mr;;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;;;35363488;47940579;DUE IN;;00:00
0732;1;0;Vasilyeva, Maria;Васильева, Мария Игоревна;Mrs;19.04.1978;;;06-JUL-26;08-JUL-26;;TWIN;ROOM;R;RU;Russia;35366737;47939513;CHECKED IN;21:31;00:00
0802;1;0;Gil, Francisco Manuel;;Mr;;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;;;35363491;47940701;CHECKED IN;04:55;00:00
0806;1;0;Zaltsman, Karina;Зальцман, Карина Александровна;Ms;20.03.1992;;;05-JUL-26;08-JUL-26;;TWIN;ROOM;R;RU;Russia;25122859;47939399;CHECKED IN;18:13;00:00
0814;1;0;Malanay, Maria Teresita;Маланай, Мария Тересита;Mr;17.09.1974;;;04-JUL-26;08-JUL-26;;KING;ROOM;E;PH;Philippines;35141057;47939651;CHECKED IN;*03:03;00:00
0820;1;0;Al Mafrachi, Abdulkareem;Аль Мафрачи, Абдулкарем;Mr;18.07.1962;;;04-JUL-26;08-JUL-26;;KING;ROOM;E;IQ;Iraq;35320575;47939654;CHECKED IN;*03:01;00:00
0834;2;0;Chiarini, Andrea;Кьярини, Андреа;Mr;28.11.1987;V3;Special Attention;07-JUL-26;11-JUL-26;;RGSK;STES;E;IT;Italy;35338860;47934392;CHECKED IN;03:52;00:00
0834;0;0;Mattii, Beatrice;Маттии, Беатриче;Ms;06.11.1995;;;07-JUL-26;11-JUL-26;;RGSK;STES;E;IT;Italy;35338861;47934394;CHECKED IN;03:52;00:00
0902;2;0;Sudariyono, Gatot;Сударийоно, Гатот;Mr;24.12.1961;;;05-JUL-26;08-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35363906;47936865;CHECKED IN;01:20;12:00
0902;0;0;Sidik, Muhammad Tawakkal;Сидик, Мухамад Тавакаль;Mr;02.04.1967;;;05-JUL-26;08-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35363907;47936866;CHECKED IN;01:20;12:00
0906;2;0;Alfonso, Gonzalo Gabriel;Альфонсо, Гонсало Габрьель;Mr;30.03.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35278939;47936260;CHECKED IN;04:55;00:00
0906;0;0;Fuentes Jimenez, Marina;Фуэнтес, Хименес Марина;Ms;25.05.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35278942;47940704;CHECKED IN;04:56;00:00
0908;1;0;Belyaeva, Ksenia;Беляева, Ксения Петровна;Ms;09.01.1980;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35128146;47934444;CHECKED IN;15:49;12:00
0910;1;0;Pryanichnikova, Alina;;Ms;;;;07-JUL-26;09-JUL-26;;KING;ROOM;R;;;35358378;47931307;DUE IN;;12:00
0912;1;0;Pryanichnikova, Alina;;Ms;;;;07-JUL-26;09-JUL-26;;KING;ROOM;R;;;35358378;47931308;DUE IN;;12:00
0914;1;0;Pryanichnikova, Alina;;Ms;;;;07-JUL-26;09-JUL-26;;KING;ROOM;R;;;35358378;47931310;DUE IN;;12:00
0916;1;0;Pryanichnikova, Alina;;Ms;;;;07-JUL-26;09-JUL-26;;KING;ROOM;R;;;35358378;47931311;DUE IN;;12:00
0917;1;0;Peskov, Dmitriy;Песков, Дмитрий Николаевич;Mr;26.12.1975;;;06-JUL-26;09-JUL-26;;TWIN;ROOM;R;RU;Russia;35366679;47939432;CHECKED IN;*03:18;00:00
0920;1;0;Maniucov, Nicolae;Манюков, Николай;Mr;27.12.1997;HP;High Priority;28-JUN-26;12-JUL-26;HIGH PRIORITY;KING;ROOM;R;ES;Spain;35110949;47938030;CHECKED IN;00:48;00:00
0922;2;0;Guimet Bigas, Sergi;Гиме, Бигас Серхи;Mr;02.07.1998;;;28-JUN-26;12-JUL-26;;KING;ROOM;E;ES;Spain;35213069;47937976;CHECKED IN;03:00;00:00
0922;0;0;Polidano, Garbin;Полидано Гарбин, Паула;Ms;28.11.1998;;;28-JUN-26;12-JUL-26;;KING;ROOM;R;ES;Spain;35364882;47938025;CHECKED IN;03:01;00:00
0924;2;0;Shul, Andrey;Шуль, Андрей Владимирович;Mr;12.05.1973;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;34909865;47930548;CHECKED IN;16:27;00:00
0924;0;0;Shul, Tatyana;Шуль, Татьяна Владимировна;Ms;02.10.1984;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35367858;47940290;CHECKED IN;16:28;00:00
0925;1;0;Cahyanto, Eko Suseno Agung;Каянто Еко, Саусено Агунг;Mr;07.11.1973;;;05-JUL-26;08-JUL-26;;DLXK;DELUX;E;ID;Indonesia;35363901;47936859;CHECKED IN;01:21;12:00
0926;1;0;Jasim, Khattab;Хаттаб раед Джасим, Джасим;Mr;08.11.1996;;;04-JUL-26;08-JUL-26;;KING;ROOM;E;IQ;Iraq;35191611;47939652;CHECKED IN;*03:02;00:00
0930;1;0;Bagatyrova, Asiyat;Багатырова, Асият Багатыровна;Ms;26.12.1989;;;06-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35364470;47937423;CHECKED IN;00:38;00:00
0932;2;0;Allemandi, Lucas;Альеманди, Лукас;Mr;23.09.2000;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35242173;47936127;CHECKED IN;13:25;00:00
0932;0;0;Lacamoire, Julian;Лакамоире, Джулиан;Mr;04.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35246606;47940697;CHECKED IN;22:05;00:00
1000;2;0;Pirtskhalava, Konstantin;Пирцхалава, Константин Алексееви;Mr;21.07.1961;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;35364486;47931305;CHECKED IN;15:10;12:00
1000;0;0;Bugaenko, Viktoria;Бугаенко, Виктория Викторовна;;22.04.1980;;;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;35367856;47940287;CHECKED IN;15:10;12:00
1002;1;0;Santigosa Sastre, Daniel;;Mr;;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35363431;47940598;CHECKED IN;*04:51;00:00
1002;1;0;Sanchez, Alfonso;Санчес Арриага, Альфонсо;Mr;10.08.1998;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35328709;47936156;CHECKED IN;13:01;00:00
1006;2;0;Gonzalez, Matias Damian;Гонсалес, Матиас Дамиан;Mr;06.12.1997;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35305005;47936153;CHECKED IN;06:36;00:00
1006;0;0;Peiron, Fabricio Ivan;Пейрон, Фабрисио Иван;Mr;20.07.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35270797;47940303;CHECKED IN;21:12;00:00
1008;1;0;Abdulaev, Tagir;Абдулаев, Тагир Муртузович;Mr;14.03.1967;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;12432365;47931326;CHECKED IN;19:53;12:00
1009;1;0;Rum, Mohammad;Рум, Мохаммад;Mr;27.12.1965;;;05-JUL-26;08-JUL-26;;DLXK;DELUX;E;ID;Indonesia;35366930;47936867;CHECKED IN;15:36;12:00
1010;1;0;Fomichev, Oleg;Фомичев, Олег Владиславович;Mr;07.02.1977;V3;Special Attention;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35254114;47934337;CHECKED IN;22:53;12:00
1014;1;0;Kalinin, Vyacheslav;Калинин, Вячеслав Викторович;Mr;28.07.1957;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;12432364;47931322;CHECKED IN;19:41;12:00
1016;1;0;Moshenets, Aleksandr;Мошенец, Александр Сергеевич;Mr;15.11.1981;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35366444;47931318;CHECKED IN;19:53;12:00
1018;1;0;Zubkov, Ilya;Зубков, Илья Владимирович;Mr;04.12.1980;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;29310607;47935881;CHECKED IN;19:35;12:00
1020;1;0;Kotlyarova, Daria;Котлярова, Дарья Сергеевна;Ms;19.11.1988;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35307873;47915862;CHECKED IN;18:06;00:00
1022;1;0;Blagodarnyi, Viktor;Благодарный, Виктор Александрович;Mr;17.03.1980;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;7129211;47906605;CHECKED IN;01:55;00:00
1024;1;0;Vaytman, Oleg;Вайтман, Олег Анатольевич;Mr;07.12.1969;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;13977854;47932577;CHECKED IN;22:44;00:00
1026;1;0;Strashko, Vladimir;Страшко, Владимир Петрович;Mr;17.11.1943;;;06-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;6144203;47939529;CHECKED IN;18:50;00:00
1028;1;0;Fattakhov, Linar;Фаттахов, Линар Фаритович;Mr;06.05.1988;;;06-JUL-26;09-JUL-26;;TWIN;ROOM;R;RU;Russia;35366388;47922364;CHECKED IN;01:28;00:00
1030;1;0;Zakharchenko, Aleksandr;Захарченко, Александр;Mr;06.06.1973;;;06-JUL-26;08-JUL-26;;KING;ROOM;R;BY;Belarus;35361401;47934333;CHECKED IN;05:47;12:00
1032;1;0;Gonzalo, Rubio;Гонсало, Рубис Перес;Mr;22.02.1991;;;07-JUL-26;14-JUL-26;;TWIN;ROOM;E;ES;Spain;35247406;47940297;DUE IN;;00:00
1034;1;0;Sienko, Oleg;Сиенко, Олег Викторович;Mr;11.02.1966;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;11695375;47906599;CHECKED IN;01:52;00:00
1100;1;0;Eroshok, Dmitriy;Ерошок, Дмитрий Борисович;Mr;25.06.1966;;;05-JUL-26;08-JUL-26;;RGSK;STES;R;RU;Russia;10330143;47931313;CHECKED IN;20:56;12:00
1102;2;0;Dorta Diaz, Diego;Дорта Диас, Диего;Mr;15.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35299720;47936179;CHECKED IN;03:18;00:00
1102;0;0;Castro, Boris;Кастро Гарсия, Борис;Mr;11.06.1998;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35318359;47940695;CHECKED IN;03:18;00:00
1106;2;0;Piotto Albornoz, Ignacio;Пиотто Альборнос, Игнасио;Mr;06.03.2002;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299637;47940589;CHECKED IN;04:46;00:00
1106;0;0;Perino, Denis Tomas;Перино, Денис Томас;Mr;08.01.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299634;47936255;CHECKED IN;04:47;00:00
1108;1;0;Zakharov, Aleksey;Захаров, Алексей Вячеславович;Mr;01.01.1982;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35363645;47936401;CHECKED IN;16:27;12:00
1110;1;0;Amirov, Timur;Амиров, Тимур Рустемович;Mr;06.01.1993;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35363756;47936568;CHECKED IN;18:04;12:00
1114;1;0;Levdin, Mark;Левдин, Марк Николаевич;Mr;14.01.1993;;;06-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35366871;47921927;CHECKED IN;12:35;12:00
1116;1;0;Markov, Yaroslav;Марков, Ярослав Александрови;Mr;07.08.1992;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35266414;47928720;CHECKED IN;00:15;00:00
1118;2;0;Troshkina, Olga;Трошкина, Ольга Владимировна;Ms;09.08.1986;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35363225;47935941;CHECKED IN;18:16;00:00
1118;0;0;Zotov, Maksim;Зотов, Максим Олегович;Mr;14.10.1983;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35363227;47935943;CHECKED IN;18:17;00:00
1120;1;0;Vagin, Dmitriy;Вагин, Дмитрий Вениаминович;Mr;22.12.1982;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35135461;47896544;CHECKED IN;00:28;00:00
1122;1;0;Lazarev, Stanislav;Лазарев, Станислав Андреевич;Mr;05.06.1983;V3;Special Attention;06-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;17262355;47936877;CHECKED IN;06:47;12:00
1124;1;0;Piven, Valeriy;Пивень, Валерий Вячеславович;Mr;08.04.1991;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35029201;47924372;CHECKED IN;18:14;12:00
1125;1;0;Korelin, Ilya;Корелин, Илья Сергеевич;Mr;17.08.1987;;;06-JUL-26;08-JUL-26;;DLXK;DELUX;R;RU;Russia;35256635;47937511;CHECKED IN;20:51;12:00
1128;2;0;Chozas, Alex;;Mr;;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;;;35363489;47936258;DUE IN;;00:00
1128;0;0;De Pascual, Juani;;Mr;;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;;;35363490;47936259;DUE IN;;00:00
1132;1;0;Martinez, Daniel;Мартинес Отеро, Даниэль;Mr;24.01.2002;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35328712;47936154;CHECKED IN;*04:45;00:00
1204;1;0;Momcilovic, Ljubisa;Момцилович, Любиса;Mr;04.06.1972;HP;High Priority;05-JUL-26;18-JUL-26;HIGH PRIORITY;KING;ROOM;R;RS;Republic of Serbia;14293104;47931309;CHECKED IN;23:46;18:00
1208;1;0;Aleksandrov, Sergey;Александров, Сергей Николаевич;Mr;09.04.1970;;;06-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35367879;47940302;CHECKED IN;11:20;00:00
1212;1;0;Tryastsina, Anzhelika;Трясцина, Анжелика Эдуардовна;Mrs;29.09.1994;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35363108;47935782;CHECKED IN;16:17;00:00
1214;1;0;Byrikhin, Aleksandr;Бырихин, Александр Викторович;Mr;03.08.1978;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35361438;47921553;CHECKED IN;18:10;00:00
1216;1;0;Luhur, Louise;Луур, Луиза;Ms;15.08.1988;;;04-JUL-26;08-JUL-26;;KING;ROOM;E;ID;Indonesia;35155820;47939653;CHECKED IN;*03:00;00:00
1226;1;0;Matsietsa, Ronetta;Матситса, Ронетта;Ms;09.10.1981;;;04-JUL-26;08-JUL-26;;KING;ROOM;E;ZA;South Africa;35325107;47939655;CHECKED IN;*03:00;00:00
1234;2;0;Shokhin, Aleksandr;Шохин, Александр Николаевич;Mr;25.12.1951;V3;Special Attention;05-JUL-26;08-JUL-26;;RGSK;STES;R;RU;Russia;35135765;47932236;CHECKED IN;20:32;00:00
1234;0;0;Shokhina, Tatyana;Шохина, Татьяна Валентиновна;Mrs;20.10.1952;;;05-JUL-26;08-JUL-26;;RGSK;STES;R;RU;Russia;28539356;47933851;CHECKED IN;20:32;00:00
1300;1;0;Kartasasmita, Agus Gumiwang;Картасасмита, Агус Гумиванг;Mr;03.01.1969;V3;Special Attention;05-JUL-26;08-JUL-26;;RGSK;STES;E;ID;Indonesia;35363899;47936857;CHECKED IN;01:21;12:00
1302;2;0;Putra, Ar Rafi Fajar Angkasa;Путра, Ар Рафи Фажар Ангкаса;Mr;29.07.1999;;;05-JUL-26;08-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35363909;47936868;CHECKED IN;01:22;12:00
1302;0;0;Alamudi, Affan;Аламуди, Аффан;Mr;23.10.1974;;;05-JUL-26;08-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35363910;47936870;CHECKED IN;01:22;12:00
1304;1;0;Buhariwalla, Yazad;Бухаривалла, Язад Невилл;Mr;13.09.1991;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;IN;India;35281450;47938221;CHECKED IN;*02:52;00:00
1309;1;0;Supondy, Tri;;Mr;23.07.1977;;;05-JUL-26;10-JUL-26;;DLXK;DELUX;E;ID;Indonesia;35363902;47936860;CHECKED IN;12:31;12:00
1310;1;0;Polezhaev, Mikhail;Полежаев, Михаил Андреевич;Mr;14.12.1975;;;07-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;29476106;47934396;CHECKED IN;*00:36;00:00
1314;1;0;Kartasasmita, Ghaniya;Картасасмита, Гания;Mr;28.10.1999;;;05-JUL-26;08-JUL-26;;KING;ROOM;E;ID;Indonesia;35367421;47940087;CHECKED IN;01:22;12:00
1316;1;0;Sherif Khaled, Abdaalla;Шериф, Халед Саад Абдалла;Mr;01.08.1994;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;EG;Egypt;18845855;47940601;CHECKED IN;*02:48;00:00
1320;1;0;Puripat, Promkaew;;Mr;;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;;;35368508;47940602;CHECKED IN;*02:48;00:00
1322;1;0;Lee, Mark;;Mr;;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;;;35368509;47940603;CHECKED IN;*02:49;00:00
1325;1;0;Fallico, Antonino;Фаллико, Антонино;Mr;08.11.1945;;;07-JUL-26;10-JUL-26;;DLXK;DELUX;E;RU;Russia;24287855;47934925;CHECKED IN;17:10;12:00
1326;1;0;Sehad, Wassil;Сехад, Вассиль;Mr;05.10.1996;V5;Incognito guest;07-JUL-26;10-JUL-26;;KING;ROOM;E;DZ;Algeria;35132705;47940604;CHECKED IN;02:50;00:00
1330;1;0;Scheepers, Johannes;;;;;;07-JUL-26;10-JUL-26;;KING;ROOM;E;;;35368511;47940600;CHECKED IN;*02:50;00:00
1400;2;0;Chikalov, Sergey;Чикалов, Сергей Геннадьевич;Mr;22.06.1963;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;26438606;47880969;CHECKED IN;18:51;00:00
1400;0;0;Gnevko, Anastasia;Гневко, Анастасия Сергеевна;Ms;12.05.1985;V3;Special Attention;05-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;34924790;47921751;CHECKED IN;18:51;00:00
1406;2;0;Astuti, Yulia;Астути, Юлия;Ms;15.07.1974;;;05-JUL-26;09-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35366932;47939732;CHECKED IN;17:53;12:00
1406;0;0;Septiningrum, Krisna;Септинингрум, Крисна;Ms;20.09.1978;;;05-JUL-26;09-JUL-26;;TWIN;ROOM;R;ID;Indonesia;35366933;47939736;CHECKED IN;17:54;12:00
1410;1;0;Nevedomskis, Aleksejus;Неведомскис, Алексеюс;Mr;23.11.1978;;;07-JUL-26;10-JUL-26;STANDARD;KING;ROOM;R;LT;Lithuania;25241160;47935188;CHECKED IN;05:11;00:00
1414;1;0;Lee, Yoonsung;;Mr;;;;07-JUL-26;11-JUL-26;;KING;ROOM;E;;;35365411;47938173;CHECKED IN;03:55;00:00
1417;2;0;Ensslin, Alves Higor Andres;Энсслин, Альвес Игор Андрес;Mr;15.03.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;UY;Uruguay;35367891;47939626;CHECKED IN;03:06;00:00
1417;0;0;Perez Morillas, Javier;Перес, Морильяс Хавьер;Mr;07.04.1987;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35281328;47940633;CHECKED IN;16:18;00:00
1418;1;0;Shoror, Aleksandr;Шорор, Александр Олегович;Mr;30.07.1961;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35353916;47926343;CHECKED IN;14:43;12:00
1420;1;0;Choi, Yechan;;Mr;;;;07-JUL-26;11-JUL-26;;KING;ROOM;E;;;35365408;47938171;CHECKED IN;03:51;00:00
1422;2;0;Dubasov, Mikhail;Дубасов, Михаил Сергеевич;Mr;09.12.1979;;;07-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;22154855;47930669;DUE IN;15:00;12:00
1422;0;0;Dubasova, Yulia;Дубасова, Юлия Олеговна;Ms;26.06.1992;;;07-JUL-26;10-JUL-26;;KING;ROOM;R;RU;Russia;27816106;47930674;CHECKED IN;16:36;12:00
1424;1;0;Petrov, Dmitriy;Петров, Дмитрий Юрьевич;Mr;05.11.1972;HP;High Priority;07-JUL-26;09-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;9404501;47940669;CHECKED IN;17:41;00:00
1428;1;0;Ardika, Putu Juli;Ардика, Путу Джули;Mr;14.07.1965;;;05-JUL-26;09-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35366934;47939730;CHECKED IN;01:23;12:00
1430;1;0;Cherepanov, Vitaliy;Черепанов, Виталий Вячеславович;Mr;06.09.1979;V3;Special Attention;07-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35341823;47938559;CHECKED IN;19:01;00:00
1434;2;0;Menshov, Kirill;Меньшов, Кирилл Алексеевич;Mr;09.10.1979;V3;Special Attention;06-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;25199376;47936065;CHECKED IN;00:33;00:00
1508;1;0;Popov, Aleksey;Попов, Алексей Валерьевич;Mr;03.10.1984;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35354370;47926855;CHECKED IN;15:35;12:00
1510;1;0;Vodopyanov, Andrey;Водопьянов, Андрей Валентинович;Mr;15.06.1975;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35253766;47933508;CHECKED IN;19:58;12:00
1512;1;0;Vorobyev, Andrey;Воробьев, Андрей Анатольевич;Mr;03.12.1974;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;35138259;47931300;CHECKED IN;00:22;12:00
1514;1;0;Popovic, Nenad;Попович, Ненад;Mr;30.09.1966;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RS;Republic of Serbia;29373606;47938239;CHECKED IN;15:29;00:00
1517;1;0;Satria, Emil;Сатрия, Эмиль;Mr;13.11.1966;;;05-JUL-26;08-JUL-26;;TWIN;ROOM;E;ID;Indonesia;35366936;47939729;CHECKED IN;15:37;12:00
1518;1;0;Kasymov, Azret;Касымов, Азрет Шамильевич;Mr;08.08.1990;;;05-JUL-26;09-JUL-26;;KING;ROOM;R;RU;Russia;35024119;47901794;CHECKED IN;16:15;12:00
1524;1;0;Brenerman, Daniil;Бренерман, Даниил Михайлович;Mr;15.11.1982;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;9645005;47936498;CHECKED IN;18:20;12:00
1525;1;0;Minaev, Oleg;Минаев, Олег Александрович;Mr;26.05.1971;;;05-JUL-26;09-JUL-26;;DLXK;DELUX;R;RU;Russia;26754856;47932111;CHECKED IN;00:26;00:00
1526;1;0;Artemov, Aleksey;Артемов, Алексей Валерьевич;Mr;25.05.1983;;;05-JUL-26;08-JUL-26;;KING;ROOM;R;RU;Russia;34905664;47918131;CHECKED IN;22:45;12:00
1532;1;0;Makhacheva, Zaira;Махачева, Заира Курамагомедовн;Ms;29.08.1972;;;06-JUL-26;09-JUL-26;;TWIN;ROOM;R;RU;Russia;35254216;47934465;CHECKED IN;19:08;00:00
1534;1;0;Shevelev, Evgeniy;Шевелев, Евгений Леонидович;Mr;28.04.1965;V3;Special Attention;06-JUL-26;09-JUL-26;;RGSK;STES;R;RU;Russia;35254214;47934461;CHECKED IN;19:09;00:00
1604;1;0;Semenova, Olga;Семенова, Ольга Геннадьевна;Ms;27.05.1961;;;02-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;34909929;47937494;CHECKED IN;19:57;12:00
1608;1;0;Borisova, Elena;Борисова, Елена Сергеевна;Ms;08.08.1986;;;05-JUL-26;09-JUL-26;STANDARD;CLBK;CLUB;R;RU;Russia;35297686;47937481;CHECKED IN;16:13;00:00
1609;1;0;Tsyb, Sergey;Цыб, Сергей Анатольевич;Mr;29.04.1968;;;05-JUL-26;10-JUL-26;;DLXK;DELUX;R;RU;Russia;3715910;47912784;CHECKED IN;19:56;00:00
1610;1;0;Kostin, Oleg;Костин, Олег Анатольевич;Mr;17.05.1975;;;06-JUL-26;10-JUL-26;;CLBK;CLUB;R;RU;Russia;34909931;47937449;CHECKED IN;19:06;00:00
1612;1;0;Moiseev, Aleksey;Моисеев, Алексей Александрови;Mr;12.02.1982;;;06-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;35364504;47937491;CHECKED IN;07:25;12:00
1614;1;0;Balashov, Nikolay;Балашов, Николай Викторович;Mr;05.07.1979;;;06-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;35368179;47939345;CHECKED IN;03:20;00:00
1616;1;0;Teplinskiy, Dmitriy;Теплинский, Дмитрий Сергеевич;Mr;30.11.1980;;;07-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;35364508;47937509;CHECKED IN;18:43;00:00
1618;1;0;Rybkin, Dmitriy;Рыбкин, Дмитрий Борисович;Mr;15.02.1974;PP;Priority Plus;06-JUL-26;09-JUL-26;PRIORITY;CLBK;CLUB;R;RU;Russia;24231605;47937506;CHECKED IN;20:52;12:00
1620;1;0;Semiletko, Vitaliy;Семилетко, Виталий Владимирович;Mr;16.10.1978;;;05-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;35046118;47937508;CHECKED IN;16:19;00:00
1622;1;0;Terekhin, Igor;Терёхин, Игорь Евгеньевич;Mr;09.05.1958;;;05-JUL-26;10-JUL-26;;CLBK;CLUB;R;RU;Russia;1472657;47937482;CHECKED IN;16:14;00:00
1624;1;0;Akinshin, Yuriy;Акиньшин, Юрий Алексеевич;Mr;08.11.1969;;;05-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;22225855;47936919;CHECKED IN;14:42;00:00
1626;1;0;Trifanenkov, Vitaliy;Трифаненков, Виталий Владимирович;Mr;24.09.1987;;;06-JUL-26;08-JUL-26;;CLBK;CLUB;R;RU;Russia;28515106;47937505;CHECKED IN;17:57;12:00
1630;1;0;Lazarenko, Denis;Лазаренко, Денис Дмитриевич;Mr;08.07.1987;PR;Priority;04-JUL-26;09-JUL-26;PRIORITY;CLBK;CLUB;R;RU;Russia;29461607;47937499;CHECKED IN;17:50;00:00
1634;1;0;Likhachev, Aleksey;Лихачев, Алексей Евгеньевич;Mr;23.12.1962;V3;Special Attention;05-JUL-26;08-JUL-26;;RGSK;STES;R;RU;Russia;25122856;47939398;CHECKED IN;14:22;00:00
1700;1;0;Yurchuk, Mikhail;Юрчук, Михаил Александрович;Mr;05.03.1988;HP;High Priority;06-JUL-26;09-JUL-26;HIGH PRIORITY;RGSK;STES;R;RU;Russia;35003701;47901793;CHECKED IN;02:16;12:00
1708;1;0;Naumov, Arseniy;Наумов, Арсений Игоревич;Mr;19.05.1983;;;07-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;35364509;47937510;CHECKED IN;18:43;00:00
1712;1;0;Skopintsev, Dmitriy;Скопинцев, Дмитрий;Mr;23.06.1994;;;02-JUL-26;09-JUL-26;;CLBK;CLUB;R;KZ;Kazakhstan;35256630;47937500;CHECKED IN;20:00;12:00
1722;1;0;Dankov, Vladimir;Даньков, Владимир Владимирови;Mr;07.11.1981;;;05-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;34901215;47937501;CHECKED IN;01:05;07:30
1730;1;0;Melnikov, Oleg;Мельников, Олег Васильевич;Mr;25.10.1976;;;05-JUL-26;09-JUL-26;;CLBK;CLUB;R;RU;Russia;35256633;47937507;CHECKED IN;19:27;00:00
1732;1;0;Kogogin, Maksim;Когогин, Максим Сергеевич;Mr;14.01.2009;;;06-JUL-26;09-JUL-26;;CLBT;CLUB;R;RU;Russia;35258399;47940162;CHECKED IN;20:12;00:00
1811;1;0;Savchenko, Andrey;Савченко, Андрей Викторович;Mr;20.10.1973;;;06-JUL-26;09-JUL-26;;DLXK;DELUX;R;RU;Russia;35028390;47937503;CHECKED IN;21:09;12:00
1919;1;0;Lelikov, Dmitriy;Леликов, Дмитрий Юрьевич;Mr;09.05.1968;;;05-JUL-26;09-JUL-26;;DLXK;DELUX;R;RU;Russia;29372356;47921676;CHECKED IN;19:53;15:00
CF_LOGO;CF_1
;1
