A
a
C9;C15;C24;C27;C30;C33;C39;C60;C66;C75;C78;C84;C87;C90;C93;C102;C105;C135;C138;C144;C147;C150
0518;2;0;Gekk, Evangelina;Гекк, Евангелина Александр;Ms;06.03.2003;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369432;47942372;CHECKED IN;02:49;00:00
0518;0;0;Povzner, Vitaliy;Повзнер, Виталий Александрови;Mr;14.03.1991;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369433;47942373;CHECKED IN;02:49;00:00
0622;1;0;Gallardo, Ernesto;Галлардо, Эрнесто Оскар;Mr;22.07.1962;;;07-JUL-26;12-JUL-26;;KING;ROOM;E;AR;Argentina;35358602;47931604;CHECKED IN;04:52;00:00
0630;1;0;Dubovik, Ingrida;Дубовик, Ингрида;Ms;01.12.1972;;;07-JUL-26;12-JUL-26;;KING;ROOM;E;LT;Lithuania;35362856;47935540;CHECKED IN;05:12;12:00
0632;1;0;Dominguez, Facundo Gaston;Домингес, Факундо Гастон;Mr;09.11.1997;;;07-JUL-26;11-JUL-26;;TWIN;ROOM;E;AR;Argentina;35303106;47936128;CHECKED IN;05:08;00:00
0700;2;3;Veyde, Vladimir;Вейде, Владимир Владимирови;Mr;10.01.1987;PP;Priority Plus;10-JUL-26;12-JUL-26;PRIORITY PLUS;RGSK;STES;R;RU;Russia;30764607;47941885;CHECKED IN;20:46;00:00
0700;0;0;Veyde, Natalia;Вейде, Наталья Михайловна;Ms;26.04.1989;;;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;34999161;47941886;CHECKED IN;18:24;00:00
0700;0;0;Veyde, Arina;Вейде, Арина Владимировна;Ms;05.04.2021;;;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;34947418;47942283;CHECKED IN;18:24;00:00
0700;0;0;Veyde, Alisa;Вейде, Алиса Владимировна;Ms;01.05.2024;;;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35134783;47942281;CHECKED IN;18:24;00:00
0700;0;0;Khalimov, Yaroslav;Халимов, Ярослав Дмитриевич;Mr;26.09.2014;;;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35134785;47942287;CHECKED IN;18:24;00:00
0702;1;0;Goenaga, Enrique;Гоэнага Гарсия, Энрике;Mr;22.01.2002;;;08-JUL-26;11-JUL-26;;TWIN;ROOM;E;ES;Spain;35299648;47936252;CHECKED IN;03:19;00:00
0704;1;0;Uspenskiy, Mikhail;Успенский, Михаил Владимирович;Mr;14.05.1987;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146440;47937458;CHECKED IN;*02:55;12:00
0710;1;0;Demchenko, Oleg;Демченко, Олег Викторович;Mr;28.03.1997;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35059167;47937469;CHECKED IN;*02:55;12:00
0714;1;0;Vyrazheykin, Aleksandr;Выражейкин, Александр Евгеньевич;Mr;22.03.1987;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;34513107;47937463;CHECKED IN;*02:57;12:30
0716;1;0;Averyanov, Egor;Аверьянов, Егор Александрович;Mr;04.12.1983;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146421;47937470;CHECKED IN;*02:57;12:30
0718;1;0;Ryzhenkova, Anna;Рыженкова, Анна Игоревна;Ms;21.07.1994;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35171157;47937460;CHECKED IN;*02:57;12:00
0720;1;0;Sadyk, Ivan;Садык, Иван Исмаилович;Mr;28.02.1990;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;25227122;47937468;CHECKED IN;*02:58;12:00
0722;1;0;Avsaragov, Viktor;Авсарагов, Виктор Витальевич;Mr;26.09.1986;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;7894974;47937467;CHECKED IN;*02:59;12:30
0724;1;0;Purchinskiy, Andrey;Пурчинский, Андрей Игоревич;Mr;30.05.1986;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146420;47937471;CHECKED IN;*02:59;12:30
0728;2;0;Sanchez, Maximiliano;Санчез Бласко, Максимилиано;Mr;06.09.2002;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363488;47940579;CHECKED IN;03:32;00:00
0728;0;0;Gutierrez, Carlos Daniel;Гутьеррес, Карлос;Mr;15.06.1984;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35368763;47940584;CHECKED IN;*03:40;00:00
0730;1;0;Averyanov, Aleksandr;Аверьянов, Александр Александро;Mr;13.11.1986;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35146418;47937462;CHECKED IN;*03:00;12:30
0734;1;0;Gayvoronskaya, Sevil;Гайворонская, Севиль Фуадовна;Ms;20.11.1992;V3;Special Attention;09-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35059159;47937457;CHECKED IN;*02:59;12:00
0800;1;0;Khodorkovskiy, Sergey;Ходорковский, Сергей Александрович;Mr;03.04.1970;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35369034;47939640;CHECKED IN;20:35;12:00
0802;1;0;Gil Morales, Francisco Manuel;Джил Моралев, Франциско Мануэль;Mr;27.04.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35363491;47940701;CHECKED IN;04:55;00:00
0810;2;0;Zaydullin, Ruslan;Зайдуллин, Руслан Ринатович;Mr;27.06.1986;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;14877604;47942367;CHECKED IN;02:29;12:00
0810;0;0;Shumilova, Lilia;Шумилова, Лилия Рустамовна;Ms;28.11.1996;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369428;47942368;CHECKED IN;02:29;12:00
0814;2;0;Veresova, Alevtina;Вересова, Алевтина Григорьевна;Ms;09.07.1984;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35348392;47920854;CHECKED IN;13:21;12:00
0814;0;0;Savelyev, Nikolay;Савельев, Николай Сергеевич;Mr;17.09.1985;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35348616;47921046;CHECKED IN;13:21;12:00
0820;1;0;Varsegova, Anastasia;Варсегова, Анастасия Михайловна;Ms;06.08.1996;HP;High Priority;10-JUL-26;11-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;28273857;47941858;CHECKED IN;11:54;00:00
0822;1;0;Tatarnikov, Pavel;Татарников, Павел Александрович;Mr;25.07.1996;;;08-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35243212;47941285;CHECKED IN;*03:15;00:00
0824;1;0;Goni Lacabe, Aimar;Гоньи, Аимар Лакабе;Mr;13.10.2005;;;08-JUL-26;12-JUL-26;;KING;ROOM;E;ES;Spain;35241290;47941282;CHECKED IN;21:18;00:00
0830;1;0;Parpura, Anastasia;Парпура, Анастасия Сергеевна;Ms;25.04.1994;;;10-JUL-26;20-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35219334;47939724;CHECKED IN;*02:56;00:00
0834;2;0;Chiarini, Andrea;Кьярини, Андреа;Mr;28.11.1987;V3;Special Attention;07-JUL-26;11-JUL-26;;RGSK;STES;E;IT;Italy;35338860;47934392;CHECKED IN;03:52;00:00
0834;0;0;Mattii, Beatrice;Маттии, Беатриче;Ms;06.11.1995;;;07-JUL-26;11-JUL-26;;RGSK;STES;E;IT;Italy;35338861;47934394;CHECKED IN;03:52;00:00
0900;1;0;Bogdanovskiy, Aleksandr;Богдановский, Александр Сергеевич;Mr;17.01.1987;;;09-JUL-26;11-JUL-26;STANDARD;RGSK;STES;R;RU;Russia;35223494;47938044;CHECKED IN;14:43;00:00
0904;1;0;Litovchenko, Anton;Литовченко, Антон Анатольевич;Mr;07.01.1988;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;23391605;47941768;CHECKED IN;22:42;12:00
0906;2;0;Alfonso, Gonzalo Gabriel;Альфонсо, Гонсало Габрьель;Mr;30.03.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35278939;47936260;CHECKED IN;04:55;00:00
0906;0;0;Fuentes Jimenez, Marina;Фуэнтес, Хименес Марина;Ms;25.05.1996;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35278942;47940704;CHECKED IN;04:56;00:00
0908;1;0;Malykh, Maksim;Малых, Максим Сергеевич;Mr;;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;;;35369143;47941892;DUE IN;15:00;12:00
0909;1;0;Gilyazutdinova, Irina;Гилязутдинова, Ирина Рустамовна;Ms;14.08.1995;HP;High Priority;10-JUL-26;25-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;34956388;47941272;CHECKED IN;12:53;00:00
0910;1;0;Lazebnyy, Dmitriy;Лазебный, Дмитрий Александрови;Mr;11.10.1989;;;10-JUL-26;11-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;34983856;47941713;CHECKED IN;14:57;00:00
0912;1;0;Tokareva, Elizaveta;Токарева, Елизавета Александро;Ms;23.05.1998;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35132674;47941844;CHECKED IN;20:19;12:00
0914;2;1;Kamenschikov, Denis;Каменщиков, Денис Олегович;Mr;19.04.1992;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34930124;47941637;CHECKED IN;19:30;12:00
0914;0;0;Kamenschikova, Aleksandra;Каменщикова, Александра Владимиро;Ms;04.05.1991;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34930138;47941660;CHECKED IN;19:30;12:00
0914;0;0;Kamenschikova, Maya;Каменщикова, Майя Денисовна;Ms;21.05.2020;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34930139;47941661;CHECKED IN;19:31;12:00
0916;1;0;Chikvashvili, Georgiy;Чиквашвили, Георгий Мерабович;Mr;17.04.1997;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35224170;47941709;CHECKED IN;21:22;12:00
0918;1;0;Gorlatova, Daria;Горлатова, Дарья Александровна;Ms;20.09.1999;;;08-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35363891;47936842;CHECKED IN;12:10;12:00
0920;1;0;Maniucov, Nicolae;Манюков, Николай;Mr;27.12.1997;HP;High Priority;28-JUN-26;12-JUL-26;HIGH PRIORITY;KING;ROOM;R;ES;Spain;35110949;47938030;CHECKED IN;00:48;00:00
0922;1;0;Guimet Bigas, Sergi;Гиме, Бигас Серхи;Mr;02.07.1998;;;28-JUN-26;11-JUL-26;;KING;ROOM;E;ES;Spain;35213069;47937976;CHECKED IN;03:00;00:00
0924;2;1;Loginovskikh, Anna;Логиновских, Анна Михайловна;Ms;08.07.1993;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35211923;47941797;CHECKED IN;19:24;12:00
0924;0;0;Loginovskikh, Kostantin;;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369064;47941804;CHECKED IN;19:24;12:00
0924;0;0;Loginovskikh, Kira;Логиновских, Кира Константиновна;Ms;13.07.2019;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34980409;47941805;CHECKED IN;19:24;12:00
0925;1;0;Kalitievskaya, Aleksandra;Калитиевская, Александра Юрьевна;Ms;03.03.1992;HP;High Priority;10-JUL-26;22-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35216503;47939715;CHECKED IN;*03:04;00:00
0926;1;0;Burimskiy, Dmitriy;Буримский, Дмитрий Владимирович;Mr;20.09.1970;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35363713;47936495;CHECKED IN;16:10;12:00
0930;2;0;Kopytova, Elizaveta;Копытова, Елизавета Сергеевна;Ms;11.07.1989;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34958356;47940968;CHECKED IN;18:22;12:00
0930;0;0;Kabakov, Anton;Кабанов, Антон Сергеевич;Mr;16.09.1985;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369359;47942285;CHECKED IN;18:22;12:00
0932;2;0;Allemandi, Lucas;Альеманди, Лукас;Mr;23.09.2000;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35242173;47936127;CHECKED IN;13:25;00:00
0932;0;0;Lacamoire, Julian;Лакамоире, Джулиан;Mr;04.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35246606;47940697;CHECKED IN;22:05;00:00
0934;2;0;Mironov, Artem;Миронов, Артем Михайлович;Mr;14.04.1977;V3;Special Attention;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35368609;47941052;CHECKED IN;21:28;12:00
0934;0;0;Mironova, Oksana;Миронова, Оксана Сергеевна;Mrs;14.12.1978;;;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35369399;47942326;CHECKED IN;21:29;12:00
1000;1;0;Prytkov, Danil;Прытков, Данил Сергеевич;Mr;01.10.1991;V3;Special Attention;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35004892;47937445;CHECKED IN;14:38;12:00
1002;2;0;Sanchez, Alfonso;Санчес Арриага, Альфонсо;Mr;10.08.1998;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35328709;47936156;CHECKED IN;13:01;00:00
1002;0;0;Santigosa Sastre, Daniel;Сантигоса Састре, Даниэль;Mr;16.02.2004;;;07-JUL-26;11-JUL-26;;TWIN;ROOM;E;ES;Spain;35363431;47940598;CHECKED IN;04:51;00:00
1004;1;0;Gasanov, Ismail;Гасанов, Исмаил Тавакгюлович;;;;;10-JUL-26;12-JUL-26;;KING;ROOM;;;;35369116;47941853;DUE IN;10:00;12:00
1006;2;0;Gonzalez, Matias Damian;Гонсалес, Матиас Дамиан;Mr;06.12.1997;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35305005;47936153;CHECKED IN;06:36;00:00
1006;0;0;Peiron, Fabricio Ivan;Пейрон, Фабрисио Иван;Mr;20.07.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35270797;47940303;CHECKED IN;21:12;00:00
1008;1;0;Popov, Anton;Попов, Антон Сергеевич;Mr;11.05.1984;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35253412;47937446;CHECKED IN;16:38;12:00
1012;2;0;Morozov, Roman;Морозов, Роман Игоревич;Mr;05.10.1990;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34925712;47940560;CHECKED IN;20:59;12:00
1012;0;0;Morozova, Liana;Морозова, Лиана Дамировна;Ms;11.05.1991;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34925713;47940571;CHECKED IN;20:59;12:00
1014;1;0;Novikov, Mikhail;Новиков, Михаил Владимирович;Mr;30.04.1983;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;25487858;47937448;CHECKED IN;16:37;12:00
1018;1;0;Lutovinov, Aleksey;Лутовинов, Алексей Юрьевич;Mr;01.11.1998;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35364489;47937454;CHECKED IN;00:51;12:00
1020;1;0;Gubatov, Vladimir;Губатов, Владимир Юрьевич;Mr;28.01.1969;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;30084109;47937452;CHECKED IN;16:38;12:00
1022;1;0;Khlebnikov, Egor;Хлебников, Егор Николаевич;Mr;31.07.1996;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;28891356;47937455;CHECKED IN;14:39;12:00
1024;1;0;Popov, Andrey;Попов, Андрей Сергеевич;Mr;01.08.1990;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;28891606;47937453;CHECKED IN;14:38;12:00
1025;1;0;Mayorov, Mikhail;Майоров, Михаил Юрьевич;Mr;12.11.1974;HP;High Priority;10-JUL-26;15-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;34938636;47939681;CHECKED IN;12:19;00:00
1026;2;0;Bykova, Elena;Быкова, Елена Анатольевна;Ms;03.06.1985;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368695;47941213;CHECKED IN;15:29;12:00
1026;0;0;Bykov, Viktor;Быков, Виктор Сергеевич;Mr;;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369192;47941966;CHECKED IN;15:30;12:00
1030;1;0;Chukiev, Askar;Чукеев, Аскар Рамазанович;Mr;11.08.1987;PR;Priority;10-JUL-26;11-JUL-26;PRIORITY;KING;ROOM;R;RU;Russia;35293364;47941887;CHECKED IN;14:59;12:00
1032;1;0;Gonzalo, Rubio;Гонсало, Рубис Перес;Mr;22.02.1991;;;08-JUL-26;14-JUL-26;;TWIN;ROOM;E;ES;Spain;35247406;47940297;CHECKED IN;01:48;00:00
1034;2;0;Yakovlev, Dmitriy;Яковлев, Дмитрий Михайлович;Mr;10.11.1981;V3;Special Attention;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35267006;47941181;CHECKED IN;22:27;12:00
1034;0;0;Lysikova, Ekaterina;Лысикова, Екатерина Николаевна;Ms;19.09.1997;;;10-JUL-26;11-JUL-26;;RGSK;STES;;RU;Russia;35267026;47942337;CHECKED IN;22:27;12:00
1100;2;0;Zats, Anna;Зац, Анна Владимировна;Mrs;27.07.1980;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;29741606;47940085;CHECKED IN;20:30;12:00
1100;0;0;Zats, Sergey;Зац, Сергей Алексеевич;Mr;12.11.1978;V3;Special Attention;10-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35367466;47940137;CHECKED IN;00:30;12:00
1102;2;0;Dorta Diaz, Diego;Дорта Диас, Диего;Mr;15.04.2004;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35299720;47936179;CHECKED IN;03:18;00:00
1102;0;0;Castro, Boris;Кастро Гарсия, Борис;Mr;11.06.1998;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35318359;47940695;CHECKED IN;03:18;00:00
1106;2;0;Piotto Albornoz, Ignacio;Пиотто Альборнос, Игнасио;Mr;06.03.2002;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299637;47940589;CHECKED IN;04:46;00:00
1106;0;0;Perino, Denis Tomas;Перино, Денис Томас;Mr;08.01.1996;;;07-JUL-26;11-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299634;47936255;CHECKED IN;04:47;00:00
1108;2;0;Alekseenko, Ksenia;Алексеенко, Ксения Сергеевна;Ms;15.05.2001;V7;Guest Recognition;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35349094;47921960;CHECKED IN;23:20;14:00
1108;0;0;Ufimtsev, Nikita;Уфимцев, Никита Павлович;Mr;27.11.1995;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369411;47942340;CHECKED IN;23:20;12:00
1109;1;0;Loktionov, Vladislav;Локтионов, Владислав Евгеньевич;Mr;07.09.1992;HP;High Priority;10-JUL-26;13-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35007191;47937368;CHECKED IN;*03:08;00:00
1110;1;0;Pavlikov, Vitaliy;Павликов, Виталий Сергеевич;Mr;29.05.1991;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368861;47941533;CHECKED IN;12:51;12:00
1112;1;0;Zaytseva, Olga;Зайцева, Ольга Сергеевна;Ms;24.09.1986;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35266484;47941998;CHECKED IN;22:10;14:00
1114;2;0;Shibanov, Georgiy;Шибанов, Георгий Андреевич;Mr;11.06.1997;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35297264;47859874;CHECKED IN;14:34;12:00
1114;0;0;Prozherina, Ekaterina;Прожерина, Екатерина Игоревна;Mrs;19.04.1997;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35369216;47941992;CHECKED IN;16:01;12:00
1120;1;0;Pivovarov, Andrey; Пивоваров, Андрей Викторович;Mr;16.07.1970;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35368132;47940567;CHECKED IN;13:56;00:00
1122;1;0;Nikonov, Aleksey;Никонов, Алексей Михайлович;Mr;02.06.1984;;;09-JUL-26;14-JUL-26;;KING;ROOM;R;RU;Russia;35368378;47940808;CHECKED IN;14:07;00:00
1125;1;0;Borkovets, Elizaveta;Борковец, Елизавета Дмитриевна;Ms;22.02.2007;;;09-JUL-26;14-JUL-26;;DLXK;DELUX;R;RU;Russia;35369025;47941756;CHECKED IN;19:42;12:00
1125;1;0;Borkovets, Tatiana;Борковец, Татьяна Константинов;Ms;26.09.1975;;;09-JUL-26;15-JUL-26;;DLXK;DELUX;R;RU;Russia;35257529;47938639;CHECKED IN;19:41;12:00
1128;2;0;Chozas, Alex;Чоса, Алекс;Mr;18.07.2003;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363489;47936258;CHECKED IN;*05:06;00:00
1128;0;0;De Pascual, Juan;Де Паскуаль, Джуан;Mr;09.12.2004;;;07-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35363490;47936259;CHECKED IN;*05:07;00:00
1132;1;0;Martinez, Daniel;Мартинес Отеро, Даниэль;Mr;24.01.2002;;;07-JUL-26;11-JUL-26;;TWIN;ROOM;E;ES;Spain;35328712;47936154;CHECKED IN;04:45;00:00
1134;2;0;Zats, Aleksey;Зац, Алексей Савельевич;Ms;12.09.1947;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35367029;47939859;CHECKED IN;20:58;12:00
1134;0;0;Zats, Galina;Зац, Галина Сергеевна;Ms;01.12.1948;V3;Special Attention;09-JUL-26;12-JUL-26;;RGSK;STES;R;RU;Russia;35367410;47940075;CHECKED IN;20:59;12:00
1200;2;2;Pankov, Kirill;Панков, Кирилл Геннадьевич;Mr;03.01.1990;V3;Special Attention;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;33856356;47941277;CHECKED IN;19:00;14:00
1200;0;0;Pankova, Maya;Панкова, Майя Кириловна;Ms;16.08.2021;;;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35369374;47942302;CHECKED IN;19:01;00:00
1200;0;0;Pankov, Miron;Панков, Мирон Кириллович;Mr;03.01.2018;;;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35369373;47942301;CHECKED IN;19:00;00:00
1200;0;0;Pankova, Ekaterina;Панкова, Екатерина Владимиров;Ms;29.01.1990;;;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;33871106;47942300;CHECKED IN;19:00;00:00
1204;1;0;Momcilovic, Ljubisa;Момцилович, Любиса;Mr;04.06.1972;HP;High Priority;05-JUL-26;18-JUL-26;HIGH PRIORITY;KING;ROOM;R;RS;Republic of Serbia;14293104;47931309;CHECKED IN;23:46;18:00
1209;1;0;Terekhov, Pavel;Терехов, Павел;Mr;08.06.1968;HP;High Priority;10-JUL-26;22-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;35068608;47937367;CHECKED IN;*03:08;12:00
1212;2;0;Kopylov, Aleksandr;Копылов, Александр Валерьевич;Mr;07.01.1979;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;17006854;47941787;CHECKED IN;17:27;12:00
1212;0;0;Khudyakova, Tatiana;Худякова, Татьяна Сергеевна;Ms;04.01.1979;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369250;47942039;CHECKED IN;17:28;12:00
1214;2;0;Bokova, Kristina;Бокова, Кристина Яковлевна;Mrs;02.07.1989;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35260935;47935917;CHECKED IN;20:24;12:00
1214;0;0;Bokov, Vadim;Боков, Вадим Анатольевич;Mr;27.06.1990;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35259716;47942318;CHECKED IN;20:25;12:00
1216;1;0;Almarzooqi, Hamed;Альмарзуки, Хамед Абдулазиз Мохам;Mr;25.09.1991;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;AE;United Arab Emirates;35364728;47941093;CHECKED IN;03:24;00:00
1218;1;0;Divakar, Dhiraj;Дайвакар, Дирадж Чилимбри;Mr;23.05.1964;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;IN;India;35285356;47941091;CHECKED IN;03:24;00:00
1220;1;0;Pavlovic, Ninoslava;Павлович, Нинослава;Ms;13.10.1984;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;RS;Republic of Serbia;35154290;47941092;CHECKED IN;03:24;00:00
1222;1;0;Zokirjonov, Muzaffarbek;Зокиржонов, Музафарбек Рустамжон;Mr;08.10.2002;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;UZ;Uzbekistan;35228106;47941094;CHECKED IN;03:24;00:00
1224;1;0;Mtir, Manel;Мтир, Манель;Ms;01.09.1986;;;09-JUL-26;12-JUL-26;;KING;ROOM;E;TN;Tunisia;35144784;47941095;CHECKED IN;03:24;00:00
1225;3;1;Efremov, Yuriy;Ефремов, Юрий Владимирович;Mr;20.09.1984;;;10-JUL-26;11-JUL-26;;DLXK;DELUX;R;RU;Russia;35369376;47941279;CHECKED IN;19:02;14:00
1225;0;0;Efremov, Mikhail;Ефремов, Михаил Юрьевич;Mr;17.06.2013;;;10-JUL-26;11-JUL-26;;DLXK;DELUX;R;RU;Russia;35369398;47942325;CHECKED IN;21:14;14:00
1225;0;0;Efremova, Tatiana;Ефремова, Татьяна Валериевна;Ms;26.09.1986;;;10-JUL-26;11-JUL-26;;DLXK;DELUX;R;RU;Russia;35369377;47942303;CHECKED IN;19:03;00:00
1225;0;0;Efremov, Vladimir;Ефремов, Владимир Юрьевич;Mr;28.07.2015;;;10-JUL-26;11-JUL-26;;DLXK;DELUX;R;RU;Russia;35369397;47942324;CHECKED IN;21:13;14:00
1226;1;0;Solovyev, Pavel;Соловьев, Павел Алексеевич;Mr;19.01.1974;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35366526;47939282;CHECKED IN;20:30;12:00
1230;1;0;Ryzhkova, Irina;Рыжкова, Ирина Владиславовна;Ms;14.09.1983;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35292194;47938227;CHECKED IN;*03:24;00:00
1302;1;0;Bakeev, Aleksandr;Бакеев, Александр Игоревич;Mr;22.01.1991;;;09-JUL-26;14-JUL-26;;TWIN;ROOM;R;RU;Russia;35368992;47941710;CHECKED IN;21:22;12:00
1304;1;0;Sobennikov, Dmitriy;Собенников, Дмитрий Сергеевич;Mr;20.11.1995;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368858;47941851;CHECKED IN;18:32;00:00
1306;2;0;Kunitskaya, Anfisa;Куницкая, Анфиса Максимовна;Ms;23.10.2001;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35175839;47941802;CHECKED IN;18:48;12:00
1306;0;0;Tarshin, Kirill;Таршин, Кирилл Сергеевич;Mr;19.05.1999;HP;High Priority;10-JUL-26;12-JUL-26;HIGH PRIORITY;TWIN;ROOM;R;RU;Russia;35172859;47941806;CHECKED IN;18:49;12:00
1308;1;0;Popova, K;Попова, Ксения Даниловна;Ms;05.11.1992;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368656;47941136;CHECKED IN;16:15;12:00
1310;1;0;Polezhaev, Mikhail;Полежаев, Михаил Андреевич;Mr;14.12.1975;;;07-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;29476106;47934396;CHECKED IN;00:36;00:00
1312;1;0;Aksenova, Sofia;Аксенова, Совья Викторовна;Ms;17.01.1968;;;09-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35364378;47937306;CHECKED IN;12:38;12:00
1314;1;1;Levit, Ksenia;Левит, Ксения Геннадьевна;Ms;25.04.1991;;;09-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35364394;47937319;CHECKED IN;21:33;12:00
1314;0;0;Levit, Arianna;Левит, Арианна Григорьевна;Ms;25.07.2020;;;09-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35364452;47937400;CHECKED IN;21:33;12:00
1316;1;0;Mironova, Valeria;Миронова, Валерия Валерьевна;Ms;23.11.1992;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35211140;47942002;CHECKED IN;02:36;12:00
1318;1;0;Mayer, Maksim;Майер, Максим Романович;Mr;18.08.1988;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;28659106;47942338;DUE IN;;00:00
1322;1;0;Mikhaylova, Oksana;Михайлова, Оксана Владимировна;Ms;17.04.1983;;;10-JUL-26;11-JUL-26;STANDARD;KING;ROOM;R;RU;Russia;35014445;47942313;CHECKED IN;23:36;00:00
1324;1;0;Klushkina, Anastasia;Клюшкина, Анастасия Сергеевна;Ms;02.12.2004;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369369;47941254;CHECKED IN;18:46;12:00
1326;1;0;Savvin, Aleksey;Саввин, Алексей Сергеевич;Mr;05.04.1985;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35269148;47938651;CHECKED IN;14:49;12:00
1328;1;0;Belluati, Juan Cruz;Бельюати, Хуан Круз;Mr;20.10.1993;;;08-JUL-26;12-JUL-26;;TWIN;ROOM;E;AR;Argentina;35299645;47940702;NO SHOW;;00:00
1330;2;0;Berseneva, Tatiana;Берсенева, Татьяна Борисовна;Ms;12.01.1995;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;34880695;47941253;CHECKED IN;18:34;12:00
1330;0;0;Klyushkin, Sergey;Клюшкин, Сергей Александрович;Mr;29.11.1967;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369363;47942292;CHECKED IN;04:28;12:00
1334;2;1;Lebedeva, Maria;Лебедева, Мария Сергеевна;Ms;14.12.1990;V3;Special Attention;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35363765;47936582;CHECKED IN;16:39;12:00
1334;0;0;Malsagov, Leon;Мальсагов, Леон Магаметович;Mr;01.01.2026;;;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35368993;47941716;CHECKED IN;17:22;12:00
1334;0;0;Malsagov, Magamet;Мальсагов, Магамет Хож-Ахметович;Mr;16.03.1989;;;09-JUL-26;15-JUL-26;;RGSK;STES;R;RU;Russia;35368978;47941703;CHECKED IN;16:43;12:00
1402;2;0;Khusainov, Ildar;Хусаинов, Ильдар Борисович;Mr;14.08.1980;;;10-JUL-26;11-JUL-26;;TWIN;ROOM;R;RU;Russia;11552605;47940792;CHECKED IN;21:14;16:00
1402;0;0;Khusainov, Boris;Хусаинов, Борис Биктемерович;Mr;25.08.1955;;;10-JUL-26;11-JUL-26;;TWIN;ROOM;R;RU;Russia;35368371;47940797;CHECKED IN;21:14;16:00
1404;1;0;Fasakhov, Damir;Фасахов, Дамир Рамилевич;Mr;09.03.1985;HP;High Priority;09-JUL-26;11-JUL-26;HIGH PRIORITY;KING;ROOM;R;RU;Russia;35026000;47938042;CHECKED IN;14:41;00:00
1406;2;0;Chikildina, Sofia;Чикильдина, Софья Александровна;Ms;04.03.2001;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35364622;47937796;CHECKED IN;13:03;12:00
1406;0;0;Stepanchenko, Valeria;Степанченко, Валерия Денисовна;Ms;17.12.2001;;;10-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35365376;47938131;CHECKED IN;13:03;12:00
1408;1;0;Oleynik, Natalia;Олейник, Наталья Юрьевна;Ms;10.11.1983;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35290749;47938728;CHECKED IN;14:47;12:00
1409;2;0;Maslennikov, Sergey;Масленников, Сергей Борисович;Mr;13.05.1977;;;10-JUL-26;12-JUL-26;;DLXK;DELUX;R;RU;Russia;35368732;47941261;CHECKED IN;14:17;12:00
1409;0;0;Maslennikova, Anna;Масленникова, Анна Вячеславна;;07.02.1982;;;10-JUL-26;12-JUL-26;;DLXK;DELUX;;RU;Russia;35369161;47941926;CHECKED IN;14:18;12:00
1410;1;0;Nevedomskis, Aleksejus;Неведомскис, Алексеюс;Mr;23.11.1978;;;07-JUL-26;12-JUL-26;STANDARD;KING;ROOM;R;LT;Lithuania;25241160;47935188;CHECKED IN;05:11;12:00
1412;1;0;Shumeyko, Maksim;Shumeiko, Maksim;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35368503;47940969;DUE IN;22:00;12:00
1414;1;0;Lee, Yoonsung;Лее, Ыоонсунг;Mr;29.01.2001;;;07-JUL-26;11-JUL-26;;KING;ROOM;E;KR;Korea, Republic of;35365411;47938173;CHECKED IN;03:55;00:00
1416;2;0;Salukvadze, Yulia;Салуквадзе, Юлия Геннадьевна;Ms;19.04.1992;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;12534603;47941288;CHECKED IN;15:06;12:00
1416;0;0;Galchik, Olesya;Гальчик, Олеся Евгеньевна;;09.07.1993;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35369182;47941956;CHECKED IN;15:06;12:00
1417;2;0;Ensslin, Alves Higor Andres;Энсслин, Альвес Игор Андрес;Mr;15.03.2001;;;05-JUL-26;12-JUL-26;;TWIN;ROOM;E;UY;Uruguay;35367891;47939626;CHECKED IN;03:06;00:00
1417;0;0;Perez Morillas, Javier;Перес, Морильяс Хавьер;Mr;07.04.1987;;;06-JUL-26;12-JUL-26;;TWIN;ROOM;E;ES;Spain;35281328;47940633;CHECKED IN;16:18;00:00
1418;1;0;Zaripov, Radik;Зарипов, Радик Фаритович;Mr;01.02.1984;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35155982;47939493;CHECKED IN;14:44;00:00
1420;1;0;Choi, Yechan;Чой, Ыечан;Mr;20.10.2000;;;07-JUL-26;11-JUL-26;;KING;ROOM;E;KR;Korea, Republic of;35365408;47938171;CHECKED IN;03:51;00:00
1425;1;0;Fomin, Dmitriy;Фомин, Дмитрий Анатольевич;Mr;17.01.1974;;;10-JUL-26;11-JUL-26;STANDARD;DLXK;DELUX;R;RU;Russia;27090606;47941681;CHECKED IN;04:59;16:00
1426;2;0;Ganikhin, Andrey;Ганихин, Андрей Николаевич;Mr;09.06.1980;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35014969;47940080;CHECKED IN;17:36;12:00
1426;0;0;Proskudina, Irina;Проскудина, Ирина Владимировна;Ms;20.02.1987;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35014968;47940082;CHECKED IN;*03:09;12:00
1428;2;0;Grakovich, Olga;Гракович, Ольга Александровна;Ms;31.01.1982;;;10-JUL-26;13-JUL-26;;TWIN;ROOM;R;RU;Russia;35366937;47939739;CHECKED IN;02:53;00:00
1428;0;0;Grakovich, Ruslan;Гракович, Руслан Валерьевич;Mr;27.02.1979;;;10-JUL-26;13-JUL-26;;TWIN;ROOM;R;RU;Russia;35369435;47942375;CHECKED IN;02:53;00:00
1430;1;0;Pupyshev, Evgeniy;Пупышев, Евгений Владимирович;Mr;24.03.1980;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34940972;47941540;CHECKED IN;15:45;00:00
1432;1;1;Guskova, Tatiana;Гуськова, Татьяна Валерьевна;Ms;14.05.1986;;;09-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35366760;47939537;CHECKED IN;15:42;12:00
1432;0;0;Guskova, Ksiniya;Гуськова, Ксения Максимовна;Ms;01.03.2017;;;09-JUL-26;12-JUL-26;;TWIN;ROOM;R;RU;Russia;35368965;47941687;CHECKED IN;16:09;12:00
1434;2;1;Korzun, Nikita;Корзун, Никита Евгеньевич;Mr;09.03.1973;;;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35369176;47941944;WALKIN;14:47;00:00
1434;0;0;Korzun, Nadezhda;Корзун, Надежда Владимировна;;08.03.1981;;;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35369178;47941946;WALKIN;14:48;00:00
1434;0;0;Korzun, Lev;Корзун, Лев;;29.01.2018;;;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35369220;47941996;WALKIN;16:08;00:00
1500;1;0;Borisenko, Evgeniy;Борисенко, Евгений Владимирович;Mr;09.07.1979;V3;Special Attention;09-JUL-26;18-JUL-26;;RGSK;STES;R;RU;Russia;35365456;47939819;CHECKED IN;15:11;00:00
1502;1;0;Selivanov, Sergey;Селиванов, Сергей Васильевич;Mr;03.10.1966;;;09-JUL-26;15-JUL-26;;TWIN;ROOM;R;RU;Russia;35289439;47940849;CHECKED IN;19:47;12:00
1504;1;0;Mezentsev, Zhan;Мезенцев, Жан Зиновьевич;Mr;08.04.1968;PP;Priority Plus;10-JUL-26;11-JUL-26;PRIORITY PLUS;KING;ROOM;R;RU;Russia;5377910;47941544;CHECKED IN;21:42;00:00
1506;2;0;Kanashina, Lyudmila;Канашина, Людмила Геннадьевна;Ms;28.06.1969;;;10-JUL-26;11-JUL-26;;TWIN;ROOM;R;RU;Russia;35369057;47941792;CHECKED IN;16:04;12:00
1506;0;0;Tyrina, Marina;Тырина, Марина Геннадьевна;Ms;21.07.1968;;;10-JUL-26;11-JUL-26;;TWIN;ROOM;R;RU;Russia;35121158;47941993;CHECKED IN;16:04;12:00
1508;2;0;Talybov, Rustam;Talybov, Rustam;Mr;;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;;;35365857;47938534;DUE IN;15:00;12:00
1510;2;0;Mushtekenov, Talgat;Муштекенов, Талгат Сакирович;Mr;08.07.1963;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;34955450;47940569;CHECKED IN;03:01;12:00
1510;0;0;Mushtekenova, Irina;Муштекенова, Ирина Владимировна;Ms;21.01.1966;;;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35366742;47941764;CHECKED IN;03:01;12:00
1512;1;0;Kochkina, Arina;Кочкина, Арина Александровна;Ms;17.09.1998;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368995;47941720;CHECKED IN;20:56;00:00
1514;1;0;Lednev, Aleksandr;Леднев, Александр Евгеньевич;Mr;04.05.1982;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35076978;47941873;DUE IN;17:01;12:00
1516;2;0;Zhukov, Dmitriy;Жуков, Дмитрий Сергеевич;Mr;10.12.1998;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35369385;47942312;CHECKED IN;19:49;12:00
1516;0;0;Zhuravleva, Anastasia;Журавлева, Анастасия Андреевна;Mrs;05.07.2000;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35369386;47942314;CHECKED IN;19:51;12:00
1518;1;0;Tokarev, Yan;Токарев, Ян Викторович;Mr;17.09.1972;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;24574606;47941539;CHECKED IN;20:59;12:00
1520;1;0;Dulesov, Roman;Дулесов, Роман Кириллович;Mr;06.03.1977;V3;Special Attention;10-JUL-26;12-JUL-26;;KING;ROOM;R;RU;Russia;35130853;47938015;CHECKED IN;00:40;12:00
1522;1;0;Pinaev, Sergey;Пинаев, Сергей Иванович;Mr;09.05.1965;;;09-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368633;47941078;CHECKED IN;19:32;12:00
1526;2;0;Pankratov, Dmitriy;Панкратов, Дмитрий Валерьевич;Mr;16.02.1985;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35366005;47938777;CHECKED IN;02:48;12:00
1526;0;0;Pankratova, Irina;Панкратова, Ирина Сергеевна;Ms;22.03.1986;;;10-JUL-26;13-JUL-26;;KING;ROOM;R;RU;Russia;35369434;47942374;CHECKED IN;02:49;12:00
1530;2;0;Bashirov, Karim;Баширов, Карим Гаязович;Ms;06.08.1994;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368360;47940783;CHECKED IN;21:14;12:00
1530;0;0;Bashirova, Ekaterina;Баширова, Екатерина Андреевна;Ms;10.07.1994;;;10-JUL-26;11-JUL-26;;KING;ROOM;R;RU;Russia;35368377;47940807;CHECKED IN;21:14;12:00
1534;2;0;Pinaev, Dmitriy;Пинаев, Дмитрий Сергеевич;Mr;17.05.1988;V3;Special Attention;09-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35249508;47938701;CHECKED IN;19:37;12:00
1534;0;0;Pinaeva, Galina;Пинаева, Галина Анатольевна;Ms;27.08.1990;;;09-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35369030;47941765;CHECKED IN;20:11;12:00
1602;1;0;Sabitova, Sofia;Сабитова, София Рафаильевна;Ms;02.02.2006;;;10-JUL-26;14-JUL-26;;CLBT;CLUB;R;RU;Russia;35367885;47940306;CHECKED IN;15:06;12:00
1604;2;0;Rozin, Mark;Розин, Марк Рафаилович;Mr;19.08.1985;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35368427;47940881;CHECKED IN;16:45;00:00
1604;0;0;Rozina, Anna;;Ms;;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;;;;35369232;47942009;DUE IN;15:01;00:00
1606;1;1;Shekhovets, Aleksandr;Шеховец, Александр Андреевич;Mr;15.08.1987;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;R;RU;Russia;35368738;47941274;CHECKED IN;02:44;12:00
1606;0;0;Shekhovets, Nikita;;;;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;;;;35368739;47941275;DUE IN;15:00;12:00
1608;2;0;Konyushko, Alena;Конюшко, Алена Георгиевна;Ms;19.11.2001;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35358599;47941779;CHECKED IN;12:51;12:00
1608;0;0;Serkova, Svetlana;Серкова, Светлана Владимировн;Ms;19.07.1977;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369146;47941894;CHECKED IN;12:51;12:00
1609;1;0;Popov, Andrey;Попов, Андрей Васильевич;Mr;11.05.1965;HP;High Priority;10-JUL-26;31-JUL-26;HIGH PRIORITY;DLXK;DELUX;R;RU;Russia;8205468;47939712;CHECKED IN;12:11;00:00
1610;2;0;Bulkin, Vladimir;Булкин, Владимир Васильевич;Mr;10.11.1987;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369410;47942346;CHECKED IN;23:43;00:00
1610;0;0;Syaglova, Gulnyara;Сяглова, Гульнара Ривкатевна;Ms;15.06.1983;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369417;47942347;CHECKED IN;23:44;00:00
1612;2;1;Bogdanov, Vyacheslav;Богданов, Вячеслав Михайлович;Mr;19.08.1985;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35366037;47938815;CHECKED IN;14:50;12:00
1612;0;0;Bogdanova, Mira;Богданова, Мира Вячеславовна;;10.03.2021;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369198;47941971;CHECKED IN;15:36;12:00
1612;0;0;Bogdanova, Maria;Богданова, Мария Александровна;Ms;28.01.1985;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35366386;47939077;CHECKED IN;14:50;12:00
1614;1;0;Voronov, Aleksandr;Воронов, Александр Геннадьеви;Mr;12.09.1971;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;34997122;47938662;CHECKED IN;17:22;18:00
1616;1;0;Dolbnya, Pavel;Долбня, Павел Александрович;Mr;20.10.1983;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35332518;47941581;CHECKED IN;17:04;00:00
1620;1;0;Kovalev, Igor;Ковалев, Игорь Александрович;Mr;20.09.1988;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35340621;47941580;CHECKED IN;17:04;00:00
1624;2;0;Poberezhniy, Kirill;Побережный, Кирилл Михайлович;Mr;12.11.1991;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35368733;47941262;CHECKED IN;18:35;12:00
1624;0;0;Poberezhnaya, Albina;Побережная, Альбина Алфировна;Ms;14.08.1990;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369362;47942291;CHECKED IN;18:35;12:00
1626;2;0;Petrulev, Sergey;Петрулев, Сергей Николаевич;Mr;17.07.1969;;;10-JUL-26;11-JUL-26;PRIORITY;CLBK;CLUB;R;RU;Russia;28704356;47941619;CHECKED IN;17:47;14:00
1626;0;0;Petruleva, Natalya;Петрулева, Наталья Викторовна;Ms;28.08.1972;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369255;47942050;CHECKED IN;17:47;00:00
1628;2;0;Petrulev, Maksim;Петрулев, Максим Сергеевич;Mr;25.10.2001;;;10-JUL-26;11-JUL-26;;CLBT;CLUB;R;RU;Russia;29408356;47941623;CHECKED IN;17:47;00:00
1628;0;0;Petruleva, Sofia;Петрулева, Софья Сергеевна;Ms;15.07.2009;;;10-JUL-26;11-JUL-26;;CLBT;CLUB;R;RU;Russia;35064386;47942052;CHECKED IN;17:47;00:00
1630;2;0;Afanasyeva, Maria;Афанасьева, Мария Михайловна;Ms;17.08.1988;V7;Guest Recognition;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35357615;47930539;CHECKED IN;23:41;00:00
1630;0;0;Pekin, Maksim;Пекин, Максим Анатольевич;Mr;01.07.1989;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369418;47942348;CHECKED IN;23:42;00:00
1632;2;0;Chirkova, Lyubov;Чиркова, Любовь Евгеньевна;Ms;11.10.1975;;;10-JUL-26;13-JUL-26;;CLBT;CLUB;R;RU;Russia;35368186;47940660;CHECKED IN;09:53;12:00
1632;0;0;Scherbakova, Natalia;Щербакова, Наталья Юрьевна;Ms;31.05.1975;;;10-JUL-26;13-JUL-26;;CLBT;CLUB;R;RU;Russia;35368188;47940662;CHECKED IN;12:27;12:00
1634;2;0;Rozhdestvenskaya, Anastasiya;Рождественская, Анастасия Павловна;Mr;12.07.2004;;;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35222176;47940959;CHECKED IN;21:05;12:00
1634;0;0;Svetlichny, Nikolay;Светличный, Николай Георгиевич;Mr;20.09.1985;;;10-JUL-26;11-JUL-26;;RGSK;STES;R;RU;Russia;35369396;47942323;CHECKED IN;21:06;12:00
1710;2;0;Yumatova, Ekaterina;Юматова, Екатерина Андреевна;Ms;10.07.2001;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35363610;47936347;CHECKED IN;15:42;12:00
1710;0;0;Ivanov, Aleksandr;Иванов, Александр Анатольеви;Mr;03.08.1972;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369205;47941978;CHECKED IN;15:43;12:00
1714;1;0;Selskaya, Olga;Сельская, Ольга Константиновна;Ms;23.09.1962;;;09-JUL-26;17-JUL-26;;CLBK;CLUB;R;RU;Russia;6415452;47938684;CHECKED IN;21:26;00:00
1716;1;0;Trifonova, Olga;Трифонова, Ольга Валерьевна;Ms;18.11.1984;;;09-JUL-26;14-JUL-26;;CLBK;CLUB;R;RU;Russia;35366990;47939808;CHECKED IN;15:15;00:00
1718;1;0;Safinov, Sergey;Сафинов, Сергей Александрович;Mr;12.05.1988;;;09-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35337167;47940070;CHECKED IN;19:32;12:00
1722;2;0;Biniatov, Ravil;Бинятов, Равил Мурадович;Mr;28.02.1986;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369007;47941733;CHECKED IN;14:45;13:00
1722;0;0;Kamenarova, Magiyat;Каменарова, Магият Акимовна;;18.03.1991;;;10-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35369175;47941941;CHECKED IN;14:45;12:00
1724;1;0;Perminov, Evgeniy;Перминов, Евгений Александрови;Mr;19.08.1982;;;09-JUL-26;15-JUL-26;;CLBK;CLUB;R;RU;Russia;35366985;47939804;CHECKED IN;15:16;00:00
1728;2;1;Luginin, Nikita;Лугинин, Никита Сергеевич;Mr;20.04.1994;;;10-JUL-26;11-JUL-26;;CLBT;CLUB;R;RU;Russia;35369134;47941878;CHECKED IN;13:19;12:00
1728;0;0;Luginina, Kristina;Лугинина, Кристина Витальевна;Ms;28.04.1995;;;10-JUL-26;11-JUL-26;;CLBT;CLUB;R;RU;Russia;33196358;47941907;CHECKED IN;13:20;12:00
1728;0;0;Luginin, Elisey;Лугинин, Елисей Никитич;Mr;07.12.2022;;;10-JUL-26;11-JUL-26;;CLBT;CLUB;R;RU;Russia;35352206;47941908;CHECKED IN;13:20;12:00
1800;1;0;Golunov, Andrey;Голунов, Андрей Викторович;Mr;25.08.1968;V2;VIP;09-JUL-26;12-JUL-26;;DIPL;STES;R;RU;Russia;35366879;47941769;CHECKED IN;20:31;12:00
1804;2;0;Kinzhagulov, Aleksandr;Кинжагулов, Александр Равильевич;Mr;04.03.1982;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;R;RU;Russia;33504606;47941211;CHECKED IN;20:31;00:00
1804;0;0;Kinzhagulov, Timur;Кинжагулов, Тимур Александрович;Mr;15.01.2010;;;10-JUL-26;12-JUL-26;;CLBT;CLUB;R;RU;Russia;35369391;47942319;CHECKED IN;20:31;00:00
1808;2;0;Koshelev, Sergey;Кошелев, Сергей Павлович;Mr;26.08.1985;;;09-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35368729;47941258;CHECKED IN;11:59;00:00
1808;0;0;Bulyakbaeva, Linara;Булякваева, Линара Кираевна;Ms;09.02.1996;;;09-JUL-26;11-JUL-26;;CLBK;CLUB;R;RU;Russia;35368870;47941549;CHECKED IN;11:59;00:00
CF_LOGO;CF_1
;1
